LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block -10 10 -10 10 -10 10

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 2.5
pair_coeff * * 1.0 1.0 1.0
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 298 K
velocity all create 298.0 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3
  ghost atom cutoff = 3
  binsize = 1.5 -> bins = 14 14 14
Memory usage per processor = 6.45457 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          298 1.2075317e+09            0 1.2075322e+09 4.1400546e+10 
      19          298   0.45023269            0    443.70265    2761.2804 
Loop time of 0.017643 on 1 procs for 19 steps with 500 atoms

22.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
         1207531719.34     0.450232690539     0.450232690539
  Force two-norm initial, final = 1.04116e+11 42.882
  Force max component initial, final = 4.68117e+10 20.599
  Final line search alpha, max atom move = 0.00485459 0.1
  Iterations, force evaluations = 19 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013702   | 0.013702   | 0.013702   |   0.0 | 77.66
Bond    | 3.2663e-05 | 3.2663e-05 | 3.2663e-05 |   0.0 |  0.19
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00096464 | 0.00096464 | 0.00096464 |   0.0 |  5.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002944   |            |       | 16.68

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    604 ave 604 max 604 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1750 ave 1750 max 1750 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1750
Ave neighs/atom = 3.5
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

#save images
shell "mkdir N3D2"
WARNING: shell command returned with non-zero status (../input.cpp:1198)
shell "rm N3D2/*"
WARNING: shell command returned with non-zero status (../input.cpp:1198)
dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
dump_modify	img backcolor white boxcolor black
dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.5872 Mbytes
Step Temp KinEng PotEng Press 
       0          298    443.25242   0.45023269    2761.2804 
     100    298.00055    443.25324   0.44941346    2761.2418 
     200     298.0013    443.25435   0.44829579    2761.1897 
     300    298.00225    443.25577   0.44688008    2761.1243 
     400    298.00341    443.25748   0.44516681    2761.0456 
     500    298.00476    443.25949   0.44315653    2760.9536 
     600    298.00631     443.2618   0.44084988    2760.8482 
     700    298.00806     443.2644   0.43824758    2760.7296 
     800    298.01001     443.2673   0.43535042    2760.5977 
     900    298.01215    443.27049   0.43215929    2760.4527 
    1000    298.01449    443.27397   0.42867514    2760.2944 
    1100    298.01703    443.27775     0.424899     2760.123 
    1200    298.01977    443.28182   0.42083197    2759.9385 
    1300     298.0227    443.28617   0.41647525    2759.7409 
    1400    298.02582    443.29082   0.41183007    2759.5303 
    1500    298.02831    443.29452   0.40812385    2690.7944 
    1600    298.02954    443.29635   0.40629484     2690.713 
    1700    298.03094    443.29844   0.40420172    2690.6199 
    1800    298.03253     443.3008   0.40184497    2690.5152 
    1900    298.03429    443.30342    0.3992252    2690.3988 
    2000    298.03623     443.3063   0.39634308    2690.2708 
    2100    298.03834    443.30944   0.39319938    2690.1311 
    2200    298.04063    443.31285   0.38979497    2689.9799 
    2300     298.0362    443.30626   0.39642449    2758.8559 
    2400    298.02293    443.28652   0.41617397    2828.3282 
    2500    298.00633    443.26183   0.44086375    2829.4538 
    2600    297.98989    443.23737   0.46531841    2830.5645 
    2700    297.97361    443.21316     0.489527      2831.66 
    2800    297.95751    443.18921   0.51347836    2832.7398 
    2900    297.94159    443.16553   0.53716108    2833.8033 
    3000    297.92585    443.14213   0.56056356    2834.8502 
    3100    297.91032    443.11902   0.58367396      2835.88 
    3200    297.89498    443.09621   0.60648022    2836.8922 
    3300    297.87986    443.07372   0.62897008    2837.8863 
    3400    297.86496    443.05156   0.65113106    2838.8619 
    3500    297.85029    443.02974   0.67295048    2839.8184 
    3600    297.83586    443.00828   0.69441549    2840.7554 
    3700    297.82168    442.98718   0.71551301    2841.6723 
    3800    297.80484    442.96214    0.7405622    2911.3351 
    3900     297.7789    442.92355   0.77916685    2981.6134 
    4000    297.75328    442.88544   0.81727298     2983.296 
    4100    297.72575    442.84449   0.85821466    3053.6721 
    4200    297.69713    442.80192   0.90077782    3055.5497 
    4300    297.66899    442.76007   0.94263104    3057.3906 
    4400    297.64102    442.71846   0.98424434    3127.7849 
    4500    297.61256    442.67612      1.02658      3129.64 
    4600    297.58475    442.63477    1.0679335    3131.4466 
    4700    297.55763    442.59442    1.1082796    3133.2036 
    4800     297.5312    442.55511    1.1475934    3134.9103 
    4900    297.50548    442.51685    1.1858498    3136.5657 
    5000    297.48049    442.47968     1.223024    3138.1688 
    5100    297.45624    442.44361    1.2590914    3139.7187 
    5200    297.43275    442.40867    1.2940276    3141.2146 
    5300    297.41004    442.37489    1.3278082    3142.6556 
    5400    297.38812    442.34229    1.3604094    3144.0407 
    5500    297.36701    442.31089    1.3918074    3145.3691 
    5600    297.33943    442.26986    1.4328781    3215.7064 
    5700    297.30025     442.2116    1.4912273    3286.8302 
    5800    297.25642     442.1464    1.5564219    3289.6937 
    5900    297.21363    442.08275     1.620076    3292.4828 
    6000    297.17189    442.02067    1.6821527    3295.1962 
    6100    297.13124    441.96021    1.7426155    3297.8325 
    6200     297.0917     441.9014    1.8014282    3300.3904 
    6300    297.04993    441.83926    1.8635902     3371.667 
    6400    297.00579     441.7736    1.9292474    3374.5318 
    6500    296.96233    441.70896    1.9939049    3308.7795 
    6600    296.91917    441.64477    2.0580949    3311.5717 
    6700    296.87719    441.58232    2.1205404     3314.282 
    6800    296.83641    441.52166    2.1812019    3316.9089 
    6900    296.79685    441.46282    2.2400404     3319.451 
    7000    296.75854    441.40584    2.2970177     3321.907 
    7100    296.72151    441.35076    2.3520962    3324.2753 
    7200    296.67798    441.28601      2.41684    3395.6528 
    7300    296.63447    441.22129     2.481557    3398.4591 
    7400    296.59234    441.15863    2.5442239    3401.1705 
    7500    296.54742    441.09181    2.6109991    3335.5002 
    7600    296.50235    441.02477    2.6780412    3338.4109 
    7700    296.45865    440.95978    2.7430351    3341.2285 
    7800    296.41636    440.89687    2.8059384    3343.9514 
    7900     296.3755     440.8361    2.8667096    3346.5781 
    8000    296.33611     440.7775    2.9253082    3349.1072 
    8100     296.2982    440.72112    2.9816952    3351.5371 
    8200     296.2618    440.66698    3.0358322    3353.8666 
    8300    296.22694    440.61513    3.0876825    3356.0942 
    8400    296.19365     440.5656    3.1372104    3358.2187 
    8500    296.16193    440.51843    3.1843816    3360.2388 
    8600    296.13183    440.47365    3.2291633    3362.1533 
    8700    296.10335    440.43129     3.271524    3363.9611 
    8800    296.07651    440.39138    3.3114336    3365.6612 
    8900    296.05135    440.35395    3.3488636    3367.2524 
    9000    296.02628    440.31665     3.386166    3300.2741 
    9100    296.00242    440.28116    3.4216536    3301.7864 
    9200    295.98017    440.24807    3.4547497    3303.1947 
    9300    295.95954    440.21739    3.4854303    3304.4982 
    9400    295.94055    440.18914    3.5136732     3305.696 
    9500    295.92322    440.16336    3.5394578    3306.7873 
    9600    295.90547    440.13696    3.5658814    3239.3459 
    9700    295.88694    440.10939    3.5934464    3240.5315 
    9800       295.87    440.08421    3.6186345    3241.6153 
    9900    295.85468    440.06141    3.6414284    3242.5968 
   10000    295.84097    440.04103    3.6618125    3243.4752 
   10100     295.8289    440.02307    3.6797728    3244.2502 
   10200    295.81675    440.00499    3.6978579    3313.6068 
   10300    295.80339    439.98512     3.717727    3314.4833 
   10400    295.78884    439.96348    3.7393675    3384.0161 
   10500    295.77479    439.94259     3.760258    3384.9528 
   10600    295.76253    439.92435     3.778501    3385.7753 
   10700    295.75205    439.90876     3.794088    3386.4832 
   10800    295.74336    439.89584    3.8070117    3387.0762 
   10900    295.73647    439.88558    3.8172672    3387.5541 
   11000    295.73137      439.878    3.8248509    3387.9169 
   11100    295.72807    439.87309    3.8297611    3388.1643 
   11200    295.72656    439.87085    3.8319979    3388.2965 
   11300    295.72686    439.87129    3.8315631    3388.3135 
   11400    295.72894    439.87439    3.8284601    3388.2154 
   11500    295.73282    439.88016    3.8226943    3388.0023 
   11600    295.73848    439.88858    3.8142725    3387.6745 
   11700    295.74592    439.89965    3.8032036    3387.2324 
   11800    295.75514    439.91335    3.7894976    3386.6762 
   11900    295.76459    439.92741    3.7754341    3454.6785 
   12000    295.77359     439.9408    3.7620439    3454.1491 
   12100    295.77542    439.94352    3.7592829    3591.2476 
   12200    295.76819    439.93277    3.7700552    3660.3994 
   12300    295.76276    439.92469    3.7781364    3660.8619 
   12400    295.75926    439.91949    3.7833355    3661.1947 
   12500     295.7577    439.91716    3.7856579    3661.3981 
   12600    295.75807    439.91771    3.7851106    3661.4722 
   12700    295.76036    439.92112    3.7817016    3661.4173 
   12800    295.76313    439.92524    3.7775637     3729.899 
   12900    295.76585    439.92929    3.7735151    3729.8179 
   13000    295.77058    439.93632    3.7664825    3729.6016 
   13100    295.77731    439.94633    3.7564767    3729.2504 
   13200    295.78602    439.95929    3.7435098    3728.7649 
   13300    295.79672    439.97521    3.7275952    3728.1453 
   13400    295.80939    439.99406    3.7087476    3727.3924 
   13500    295.82355    440.01511    3.6877107    3795.1083 
   13600    295.83745    440.03579    3.6670242    3794.2719 
   13700    295.85342    440.05954    3.6432808    3793.2958 
   13800    295.87142    440.08632     3.616498    3792.1806 
   13900    295.89146    440.11612    3.5866942    3790.9269 
   14000    295.91159    440.14606    3.5567618    3858.2351 
   14100    295.93254    440.17723    3.5255933    3856.9175 
   14200    295.95559    440.21151    3.4913079    3855.4563 
   14300    295.98072    440.24889    3.4539263    3853.8523 
   14400    296.00792    440.28935    3.4134705    3852.1062 
   14500    296.03717    440.33286    3.3699635    3850.2189 
   14600    296.06846    440.37939    3.3234296    3848.1913 
   14700    296.09439    440.41796     3.284851    3709.3886 
   14800    296.12171     440.4586    3.2442124    3707.6269 
   14900    296.15092    440.50205    3.2007622    3705.7346 
   15000    296.17775    440.54196      3.16087    3635.4347 
   15100     296.1998    440.57475    3.1280907    3702.5953 
   15200    296.21835    440.60234    3.1004971    3701.4221 
   15300    296.23875    440.63269    3.0701517    3700.1202 
   15400    296.26061    440.66521    3.0376378    3767.2846 
   15500    296.28215    440.69725     3.005597    3765.8989 
   15600    296.30562    440.73216    2.9706915    3764.3788 
   15700      296.331    440.76991    2.9329403     3762.725 
   15800    296.35828    440.81049    2.8923632    3760.9383 
   15900    296.38745    440.85387    2.8489808    3759.0195 
   16000    296.41603    440.89638    2.8064855    3688.5689 
   16100    296.44634    440.94147    2.7613988     3686.564 
   16200    296.47822    440.98888    2.7139585    3615.8786 
   16300     296.5053    441.02916    2.6736753    3614.0851 
   16400    296.53404    441.07191    2.6309267    3612.1752 
   16500    296.56442     441.1171    2.5857315    3610.1496 
   16600    296.59644    441.16473    2.5381094    3608.0092 
   16700    296.63007    441.21475    2.4880808    3605.7548 
   16800    296.66531    441.26717     2.435667    3603.3871 
   16900    296.70214    441.32195    2.3808902     3600.907 
   17000    296.73776    441.37493    2.3278862    3529.9351 
   17100    296.76747    441.41913     2.283697    3459.3622 
   17200    296.79622    441.46188    2.2409439    3457.4202 
   17300    296.81928    441.49619    2.2065975    3387.2911 
   17400    296.83744     441.5232    2.1795863    3386.0659 
   17500    296.85712    441.55247    2.1503104    3384.7372 
   17600    296.87832      441.584    2.1187841    3383.3057 
   17700    296.90102    441.61776    2.0850231    3381.7719 
   17800    296.92505    441.65352     2.049286    3311.5793 
   17900     296.9479     441.6875    2.0152978    3310.0347 
   18000    296.97211     441.7235     1.979298    3308.3978 
   18100    296.99765     441.7615    1.9413037    3306.6693 
   18200    297.02452    441.80147    1.9013334    3304.8499 
   18300    297.05271    441.84339    1.8594064    3302.9404 
   18400     297.0822    441.88726    1.8155428    3300.9415 
   18500    297.11298    441.93304    1.7697639     3298.854 
   18600    297.14304    441.97775    1.7250469    3228.2455 
   18700    297.16883    442.01611    1.6866757    3157.9261 
   18800    297.19544    442.05569     1.647095     3156.119 
   18900    297.22308    442.09681     1.605977    3154.2405 
   19000    297.24768     442.1334    1.5693069    3083.9955 
   19100    297.26623    442.16099    1.5417136    3082.7349 
   19200    297.28433    442.18791      1.51481    3150.0753 
   19300    297.30238    442.21476     1.487968    3080.2824 
   19400    297.31206    442.22916    1.4735599    3011.0589 
   19500    297.31994    442.24088    1.4618323    3010.5287 
   19600    297.32881    442.25408     1.448639    3009.9338 
   19700    297.33621    442.26508    1.4376367     2940.873 
   19800    297.34428    442.27709    1.4256336    2940.3371 
   19900    297.35135     442.2876    1.4151493    2871.3048 
   20000    297.35569    442.29405    1.4086988    2871.0277 
   20100     297.3608    442.30165    1.4011037     2870.701 
   20200    297.36667    442.31038    1.3923696     2870.325 
   20300     297.3733    442.32025    1.3825027    2869.8997 
   20400    297.38069    442.33124      1.37151    2869.4255 
   20500    297.38883    442.34335    1.3593994    2868.9027 
   20600    297.39772    442.35657    1.3461794    2868.3315 
   20700    297.40735    442.37089    1.3318593    2867.7123 
   20800    297.41771     442.3863    1.3164492    2867.0455 
   20900    297.42879    442.40279    1.2999599    2866.3315 
   21000     297.4406    442.42035    1.2824029    2865.5707 
   21100    297.45311    442.43896    1.2637903    2864.7635 
   21200    297.46102    442.45073    1.2520602    2795.7048 
   21300      297.469     442.4626     1.240194    2795.2103 
   21400    297.47759    442.47537    1.2274182    2794.6765 
   21500    297.48537    442.48694    1.2158394    2862.7678 
   21600    297.49269    442.49784    1.2049426    2862.3239 
   21700    297.50072    442.50978    1.1930025     2861.834 
   21800    297.50944    442.52275     1.180029    2861.2986 
   21900    297.51885    442.53675    1.1660331    2860.7181 
   22000    297.52894    442.55175     1.151026    2860.0928 
   22100     297.5397    442.56776    1.1350197    2859.4232 
   22200    297.55113    442.58475    1.1180267    2858.7097 
   22300    297.56321    442.60272    1.1000601    2857.9528 
   22400    297.57593    442.62165    1.0811335     2857.153 
   22500    297.58929    442.64152     1.061261    2856.3109 
   22600    297.60328    442.66232    1.0404573    2855.4268 
   22700    297.61788    442.68404    1.0187374    2854.5015 
   22800    297.63309    442.70666   0.99611694    2853.5353 
   22900    297.64889    442.73017   0.97261183    2852.5291 
   23000    297.66528    442.75454    0.9482385    2851.4832 
   23100    297.68224    442.77977   0.92301376    2850.3984 
   23200    297.69873    442.80429   0.89848286    2780.7767 
   23300    297.71417    442.82727   0.87550934    2779.7944 
   23400    297.73004    442.85087   0.85190572    2778.7829 
   23500    297.74632    442.87509   0.82768789    2777.7428 
   23600    297.76301     442.8999   0.80287192    2776.6747 
   23700    297.78008     442.9253   0.77747408    2775.5792 
   23800    297.79754    442.95127   0.75151079     2774.457 
   23900    297.81536    442.97778   0.72499863    2773.3085 
   24000    297.83354    443.00482   0.69795432    2772.1345 
   24100    297.85207    443.03238   0.67039466    2770.9356 
   24200    297.87093    443.06044   0.64233658    2769.7124 
   24300    297.89012    443.08898   0.61379707    2768.4655 
   24400    297.90962    443.11798   0.58479318    2767.1955 
   24500    297.92942    443.14743     0.555342    2765.9032 
   24600    297.94951    443.17732   0.52546066     2764.589 
   24700    297.96988    443.20761    0.4951663    2763.2538 
   24800    297.99051     443.2383   0.46447604    2761.8981 
   24900     298.0114    443.26937     0.433407    2760.5226 
   25000    298.03253     443.3008   0.40197625    2759.1279 
   25100    298.05389    443.33258   0.37020083    2757.7146 
   25200    298.07547    443.36468    0.3380977    2756.2835 
   25300    298.09727    443.39709   0.30568375    2754.8351 
   25400    298.11926     443.4298   0.27297578    2753.3701 
   25500    298.14143    443.46279   0.23999051    2751.8892 
   25600    298.16111    443.49205   0.21073447    2819.1436 
   25700    298.17634     443.5147   0.18808336    2818.1272 
   25800    298.19023    443.53537   0.16740737     2748.628 
   25900    298.20318    443.55463   0.14813751     2747.757 
   26000    298.20684    443.56007   0.14266611    2678.9444 
   26100    298.20741    443.56092   0.14182416    2747.4786 
   26200    298.20702    443.56034    0.1423994    2747.5072 
   26300    298.20689    443.56014   0.14259601    2747.5166 
   26400    298.20701    443.56033   0.14241338    2747.5069 
   26500    298.20739    443.56089   0.14185099    2747.4779 
   26600    298.20729    443.56074   0.14199013    2816.0475 
   26700    298.20708    443.56044   0.14229698    2816.0545 
   26800    298.20569    443.55837    0.1443947    2747.5733 
   26900    298.19778    443.54661   0.15615516    2748.1011 
   27000    298.19022    443.53536    0.1674001     2748.605 
   27100    298.18302    443.52464   0.17812299    2749.0846 
   27200    298.17616    443.51444   0.18831756    2749.5397 
   27300    298.16967    443.50478    0.1979778    2749.9702 
   27400    298.16354    443.49566   0.20709795    2750.3757 
   27500    298.15777    443.48709   0.21567254    2750.7562 
   27600    298.15238    443.47906   0.22369635    2751.1113 
   27700    298.14736     443.4716   0.23116446    2751.4409 
   27800    298.14271    443.46469   0.23807222    2751.7449 
   27900    298.13845    443.45835   0.24441528     2752.023 
   28000    298.13457    443.45257   0.25018959    2752.2752 
   28100    298.13107    443.44737   0.25539139    2752.5013 
   28200    298.12796    443.44274   0.26001724    2752.7011 
   28300    298.12524     443.4387     0.264064    2752.8746 
   28400    298.12291    443.43523   0.26752885    2753.0216 
   28500    298.12097    443.43235   0.27040929    2753.1421 
   28600    298.11924    443.42977    0.2729945    2684.6809 
   28700    298.11478    443.42315    0.2796267    2753.5417 
   28800    298.10954    443.41535   0.28742059    2753.8873 
   28900    298.10469    443.40814   0.29463606    2754.2065 
   29000    298.09907    443.39978   0.30299501    2686.0098 
   29100     298.0932    443.39104   0.31173352    2686.3991 
   29200    298.08761    443.38273   0.32004648    2686.7693 
   29300    298.08231    443.37485   0.32792881    2687.1201 
   29400     298.0773     443.3674   0.33537567    2687.4514 
   29500    298.07259    443.36039   0.34238247     2687.763 
   29600    298.06803     443.3536   0.34917824    2756.6339 
   29700    298.06292      443.346   0.35677993    2756.9737 
   29800    298.05823    443.33903   0.36375351    2757.2853 
   29900    298.05396    443.33268   0.37009472    2757.5686 
   30000    298.05013    443.32698   0.37579971    2757.8234 
   30100    298.04672    443.32191   0.38086499    2758.0495 
   30200    298.04375    443.31749   0.38528748    2758.2469 
   30300    298.04121    443.31372   0.38906448    2758.4155 
   30400    298.03911    443.31059   0.39219367    2758.5552 
   30500    298.03744    443.30811   0.39467316    2758.6659 
   30600    298.03621    443.30628   0.39650143    2758.7476 
   30700    298.03542     443.3051   0.39767737    2758.8001 
   30800    298.03507    443.30458   0.39820028    2758.8236 
   30900    298.03516    443.30471   0.39806986    2758.8179 
   31000    298.03191    443.29988   0.40290793    2896.1769 
   31100    298.02725    443.29294    0.4098412    2896.4952 
   31200    298.02324    443.28698   0.41580827    2896.7696 
   31300    298.01849    443.27992   0.42284282    2965.6616 
   31400    298.00953    443.26659   0.43618088    2897.7049 
   31500    298.00023    443.25276   0.45000957    2898.3388 
   31600    297.99151    443.23979   0.46298083    2898.9333 
   31700    297.98337    443.22768   0.47508886    2899.4882 
   31800    297.97581    443.21644   0.48632825    2900.0033 
   31900    297.96885    443.20608   0.49669401    2900.4783 
   32000    297.96247    443.19659   0.50618159    2900.9132 
   32100    297.95668    443.18798   0.51478687    2901.3078 
   32200    297.95149    443.18026   0.52250615    2901.6618 
   32300     297.9469    443.17343   0.52933618    2901.9752 
   32400    297.94291     443.1675   0.53527414    2902.2479 
   32500    297.93952    443.16245   0.54031764    2902.4798 
   32600    297.93673    443.15831   0.54446475    2902.6708 
   32700    297.93454    443.15506   0.54771394    2902.8209 
   32800    297.93296    443.15271   0.55006417      2902.93 
   32900    297.93199    443.15126   0.55151481     2902.998 
   33000    297.93162     443.1507   0.55206568     2903.025 
   33100    297.93185    443.15105   0.55171702     2903.011 
   33200    297.93269     443.1523   0.55046953    2902.9559 
   33300    297.93413    443.15445   0.54832434    2902.8599 
   33400    297.93618    443.15749   0.54528301     2902.723 
   33500    297.93765    443.15968   0.54309872     2834.057 
   33600    297.93932    443.16216   0.54061713    2833.9458 
   33700    297.94147    443.16536   0.53741307    2833.8016 
   33800    297.94411    443.16929   0.53348846    2833.6246 
   33900    297.94723    443.17393   0.52884554    2833.4147 
   34000    297.95084    443.17929   0.52348689     2833.172 
   34100    297.95492    443.18536   0.51741542    2832.8968 
   34200    297.95879    443.19113   0.51163351    2764.0662 
   34300    297.96088    443.19423   0.50852593    2763.9264 
   34400    297.96338    443.19795    0.5048084    2763.7589 
   34500    297.96629    443.20228   0.50048296    2763.5637 
   34600    297.96961    443.20721   0.49555196    2763.3408 
   34700    297.97333    443.21274    0.4900181    2763.0905 
   34800    297.97745    443.21888   0.48388433    2762.8127 
   34900    297.98198    443.22561   0.47715395    2762.5077 
   35000     297.9869    443.23293   0.46983054    2762.1756 
   35100    297.98251     443.2264   0.47641341    2831.0469 
   35200    297.97784    443.21945   0.48336238    2831.3641 
   35300    297.97356    443.21309   0.48972245    2831.6524 
   35400    297.96968    443.20732   0.49549114    2831.9116 
   35500     297.9662    443.20215   0.50066614    2832.1415 
   35600    297.96312    443.19757    0.5052453    2832.3423 
   35700    297.96045    443.19358   0.50922659    2832.5136 
   35800    297.95817     443.1902   0.51260816    2832.6555 
   35900    297.95631    443.18742   0.51538832     2832.768 
   36000    297.94914    443.17676   0.52606456    2764.6713 
   36100    297.94067    443.16416   0.53866168    2765.2299 
   36200    297.93255    443.15209     0.550731    2765.7635 
   36300     297.9248    443.14056   0.56226598    2766.2718 
   36400    297.91741    443.12956   0.57326029    2766.7547 
   36500    297.91038    443.11912   0.58370776    2767.2118 
   36600    297.90373    443.10922   0.59360248     2767.643 
   36700    297.89745    443.09989   0.60293869     2768.048 
   36800    297.89156    443.09111   0.61171088    2768.4267 
   36900    297.88604    443.08291   0.61991374    2768.7788 
   37000    297.88091    443.07528    0.6275422    2769.1042 
   37100    297.87617    443.06823    0.6345914    2769.4026 
   37200    297.87183    443.06177   0.64105671    2769.6739 
   37300    297.86787    443.05589   0.64693375     2769.918 
   37400    297.86042     443.0448    0.6580383    2838.9691 
   37500    297.85015    443.02952   0.67331374    2839.6411 
   37600    297.84034    443.01494   0.68789582    2840.2803 
   37700    297.83101    443.00106   0.70177585    2840.8863 
   37800    297.82216    442.98789   0.71494536    2841.4588 
   37900    297.81379    442.97544   0.72739619    2841.9975 
   38000    297.80591    442.96372   0.73912039     2842.502 
   38100     297.7973    442.95092    0.7519426    2774.4877 
   38200    297.78593      442.934   0.76885743    2775.2282 
   38300    297.77497     442.9177   0.78515747    2775.9403 
   38400    297.76443    442.90203   0.80083243    2776.6237 
   38500    297.75432    442.88699   0.81587229    2777.2779 
   38600    297.74464    442.87259   0.83026732    2777.9027 
   38700    297.73541    442.85885   0.84400806    2778.4975 
   38800    297.72661    442.84577   0.85708538    2779.0622 
   38900    297.71827    442.83337   0.86949043    2779.5964 
   39000    297.71039    442.82164   0.88121472    2780.0997 
   39100    297.70297    442.81061   0.89225008     2780.572 
   39200    297.69602    442.80027   0.90258869    2781.0128 
   39300    297.68954    442.79064   0.91222309     2781.422 
   39400    297.68354    442.78171   0.92114619    2781.7992 
   39500    297.67803    442.77351   0.92935128    2782.1442 
   39600      297.673    442.76603   0.93683202    2782.4569 
   39700    297.66846    442.75928   0.94358251     2782.737 
   39800    297.66442    442.75326   0.94959722    2782.9842 
   39900    297.66087    442.74799   0.95487104    2783.1984 
   40000    297.65783    442.74346   0.95939931    2783.3795 
   40100    297.65529    442.73968   0.96317777    2783.5273 
   40200    297.65325    442.73666   0.96620263    2783.6416 
   40300    297.64831     442.7293   0.97354823    2852.5228 
   40400     297.6423    442.72037   0.98248208    2852.9088 
   40500     297.6369    442.71233   0.99051707    2853.2544 
   40600    297.63211     442.7052   0.99764733    2853.5593 
   40700    297.62792    442.69898    1.0038675    2853.8235 
   40800    297.62436    442.69368    1.0091728    2854.0466 
   40900    297.62141    442.68929     1.013559    2854.2286 
   41000    297.61908    442.68583    1.0170222    2854.3692 
   41100    297.61737    442.68329    1.0195593    2854.4685 
   41200    297.61629    442.68168    1.0211676    2854.5263 
   41300    297.60926    442.67121    1.0315998    2786.4202 
   41400    297.60275    442.66154    1.0412786    2786.8502 
   41500    297.59681     442.6527    1.0501142    2787.2436 
   41600    297.59144    442.64471    1.0581011    2787.6001 
   41700    297.58664    442.63758    1.0652348    2787.9196 
   41800    297.58242     442.6313     1.071511    2788.2019 
   41900    297.57878    442.62589    1.0769262     2788.447 
   42000    297.57572    442.62134    1.0814775    2788.6546 
   42100    297.57325    442.61765    1.0851624    2788.8248 
   42200    297.57135    442.61484    1.0879792    2788.9574 
   42300    297.57004    442.61289    1.0899269    2789.0523 
   42400    297.56932    442.61181    1.0910047    2789.1097 
   42500    297.56918     442.6116    1.0912129    2789.1294 
   42600    297.56962    442.61226    1.0905521    2789.1116 
   42700    297.57065    442.61379    1.0890234    2789.0561 
   42800    297.57226    442.61619    1.0866288    2788.9632 
   42900    297.57445    442.61944    1.0833708    2788.8328 
   43000    297.57722    442.62356    1.0792523    2788.6651 
   43100    297.58056    442.62854    1.0742771    2788.4602 
   43200    297.58448    442.63437    1.0684492    2788.2183 
   43300    297.58897    442.64104    1.0617735    2787.9396 
   43400    297.59402    442.64856    1.0542553    2787.6242 
   43500    297.59964    442.65691    1.0459005    2787.2723 
   43600    297.60582     442.6661    1.0367156    2786.8842 
   43700    297.61255    442.67611    1.0267075    2786.4601 
   43800    297.61982    442.68693    1.0158837    2786.0003 
   43900    297.62764    442.69856    1.0042522    2785.5051 
   44000      297.636    442.71099   0.99182157    2784.9748 
   44100    297.64489    442.72421   0.97860079    2784.4097 
   44200     297.6543    442.73821   0.96459936    2783.8102 
   44300    297.66423    442.75299   0.94982724    2783.1766 
   44400    297.67467    442.76852   0.93429481    2782.5093 
   44500    297.68562     442.7848   0.91801293    2781.8088 
   44600    297.69706    442.80182   0.90099287    2781.0753 
   44700    297.70899    442.81957    0.8832463    2780.3094 
   44800    297.72141    442.83803   0.86478528    2779.5114 
   44900    297.73429    442.85719   0.84562227    2778.6819 
   45000    297.74764    442.87704   0.82577007    2777.8213 
   45100    297.76144    442.89757   0.80524184    2776.9301 
   45200    297.77568    442.91876   0.78405104    2776.0088 
   45300    297.79037     442.9406   0.76221149    2775.0579 
   45400    297.80548    442.96308   0.73973727    2774.0779 
   45500      297.821    442.98617   0.71664274    2773.0693 
   45600    297.83694    443.00987   0.69294255    2772.0327 
   45700    297.85327    443.03416   0.66865155    2770.9686 
   45800    297.86999    443.05903   0.64378487    2769.8776 
   45900    297.88708    443.08446   0.61835781    2768.7603 
   46000    297.90454    443.11043   0.59238589    2767.6172 
   46100    297.92236    443.13693   0.56588478     2766.449 
   46200    297.94052    443.16394   0.53887033    2765.2561 
   46300    297.95902    443.19146   0.51135854    2764.0392 
   46400    297.97784    443.21945   0.48336551     2762.799 
   46500    297.99697    443.24791   0.45490746     2761.536 
   46600     298.0164    443.27681   0.42600072    2760.2507 
   46700    298.03613    443.30615   0.39666168    2758.9439 
   46800    298.05613    443.33591    0.3669068    2757.6162 
   46900     298.0764    443.36606   0.33675257    2756.2682 
   47000    298.09693     443.3966   0.30621553    2754.9004 
   47100    298.11736    443.42698   0.27584919    2822.1067 
   47200    298.13433    443.45222   0.25061272    2820.9762 
   47300    298.15163    443.47795    0.2248813    2819.8203 
   47400    298.16925    443.50416   0.19866808    2818.6394 
   47500    298.18719    443.53085   0.17198628    2817.4339 
   47600    298.20543    443.55798   0.14484911    2816.2045 
   47700    298.22398    443.58556   0.11726981    2814.9516 
   47800    298.24281    443.61357  0.089261619    2813.6757 
   47900    298.25612    443.63337  0.069444376    2744.2026 
   48000    298.25968    443.63867  0.064218879    2675.3952 
   48100    298.26164    443.64159  0.061298186    2675.2605 
   48200    298.26382    443.64483  0.058054419    2675.1106 
   48300    298.26157    443.64149   0.06136585    2606.6914 
   48400    298.25897    443.63761   0.06523948    2606.8664 
   48500     298.2565    443.63394  0.068917054    2607.0325 
   48600    298.25416    443.63046  0.072396359    2607.1896 
   48700    298.25195    443.62718  0.075675292    2607.3375 
   48800    298.24696    443.61975  0.083133462     2676.245 
   48900    298.23865    443.60738  0.095497358    2676.8076 
   49000    298.23054    443.59533   0.10754791    2677.3552 
   49100    298.22266     443.5836    0.1192787    2677.8876 
   49200    298.21499     443.5722   0.13068348    2678.4045 
   49300    298.20755    443.56113   0.14175609    2678.9057 
   49400    298.20033    443.55039   0.15249055     2679.391 
   49500    298.19334       443.54   0.16288103    2679.8602 
   49600    298.18659    443.52996   0.17292183     2680.313 
   49700    298.18008    443.52027   0.18260744    2680.7492 
   49800    298.17381    443.51095   0.19193249    2681.1687 
   49900    298.16779    443.50199   0.20089182    2681.5713 
   50000    298.16201     443.4934    0.2094804    2681.9566 
   50100    298.15649    443.48519   0.21769343    2682.3247 
   50200    298.15123    443.47736   0.22552627    2682.6753 
   50300    298.14622    443.46991   0.23297448    2683.0082 
   50400    298.14147    443.46285   0.24003382    2683.3233 
   50500    298.13699    443.45618   0.24670024    2683.6204 
   50600    298.13278    443.44991   0.25296992    2683.8994 
   50700    298.12883    443.44404   0.25883924    2684.1601 
   50800    298.12516    443.43858   0.26430478    2684.4025 
   50900    298.12176    443.43352   0.26936336    2684.6263 
   51000    298.11863    443.42887   0.27401202    2684.8316 
   51100    298.11578    443.42463     0.278248    2685.0182 
   51200    298.11321    443.42081    0.2820688    2685.1859 
   51300    298.11093    443.41741   0.28547213    2685.3348 
   51400    298.10892    443.41443   0.28845595    2685.4647 
   51500     298.1072    443.41186   0.29101845    2685.5755 
   51600    298.10576    443.40972   0.29315805    2685.6673 
   51700     298.1046    443.40801   0.29487341      2685.74 
   51800    298.10374    443.40672   0.29616345    2685.7934 
   51900    298.10316    443.40585   0.29702732    2685.8277 
   52000    298.10286    443.40542   0.29746441    2685.8427 
   52100    298.10286    443.40541   0.29747437    2685.8385 
   52200    298.10314    443.40582   0.29705708    2685.8151 
   52300     298.1037    443.40667   0.29621267    2685.7724 
   52400    298.10456    443.40794   0.29494153    2685.7105 
   52500     298.1057    443.40964   0.29324427    2685.6294 
   52600    298.10713    443.41176   0.29112178    2685.5291 
   52700    298.10884    443.41431   0.28857515    2685.4097 
   52800    298.11084    443.41728   0.28560575    2685.2713 
   52900    298.11312    443.42067   0.28221519    2685.1138 
   53000    298.11568    443.42448    0.2784053    2684.9374 
   53100    298.11852     443.4287   0.27417816    2684.7421 
   53200    298.12164    443.43335    0.2695361    2684.5281 
   53300    298.12504     443.4384   0.26448165    2684.2954 
   53400    298.12474    443.43796   0.26492208    2615.7457 
   53500    298.12443    443.43749   0.26538781    2615.7661 
   53600    298.12428    443.43728    0.2656014    2615.7755 
   53700    298.12431    443.43732   0.26556272    2615.7738 
   53800     298.1245    443.43761   0.26527178     2615.761 
   53900    298.12487    443.43815   0.26472878    2615.7372 
   54000     298.1254    443.43895   0.26393407    2615.7024 
   54100    298.12166    443.43338   0.26954868    2684.5296 
   54200    298.11033    443.41652   0.28641099    2685.3004 
   54300    298.09911    443.39983   0.30309901     2686.061 
   54400    298.08801    443.38333   0.31960654     2686.811 
   54500    298.07704      443.367   0.33592732    2687.5504 
   54600     298.0662    443.35088   0.35205503    2688.2786 
   54700    298.05549    443.33495   0.36798328    2688.9956 
   54800    298.04492    443.31923   0.38370564    2689.7011 
   54900    298.03449    443.30372   0.39921561    2690.3948 
   55000    298.02421    443.28843   0.41450665    2691.0765 
   55100    298.01407    443.27335   0.42959538    2760.3154 
   55200     298.0025    443.25613   0.44681429    2761.0812 
   55300    297.99119    443.23932   0.46362471    2761.8264 
   55400    297.98017    443.22292   0.48001866    2762.5507 
   55500    297.96944    443.20695   0.49598822    2763.2537 
   55600    297.95899    443.19142    0.5115255    2763.9352 
   55700    297.94884    443.17632   0.52662267    2764.5949 
   55800    297.93899    443.16167   0.54127196    2765.2324 
   55900    297.92945    443.14748   0.55546565    2765.8475 
   56000    297.92022    443.13375   0.56919609      2766.44 
   56100     297.9113    443.12049   0.58245572    2767.0094 
   56200    297.90271    443.10771   0.59523701    2767.5555 
   56300    297.89444    443.09541   0.60753256    2768.0781 
   56400    297.88651    443.08361   0.61933503    2768.5768 
   56500    297.87891    443.07231   0.63063718    2769.0515 
   56600    297.87165    443.06151   0.64143187    2769.5018 
   56700    297.86474    443.05123   0.65171205    2769.9275 
   56800    297.85818    443.04147   0.66147082    2770.3283 
   56900    297.85198    443.03224   0.67070136    2770.7039 
   57000    297.84613    443.02355     0.679397    2771.0543 
   57100    297.84065    443.01539    0.6875512     2771.379 
   57200    297.83553    443.00779   0.69515756    2771.6779 
   57300    297.83079    443.00073   0.70220983    2771.9507 
   57400    297.82643    442.99424   0.70870193    2772.1973 
   57500    297.82244    442.98831   0.71462793    2772.4173 
   57600    297.81884    442.98296   0.71998209    2772.6107 
   57700    297.81563    442.97818   0.72475883    2772.7773 
   57800    297.81281    442.97399    0.7289528    2772.9167 
   57900    297.81039    442.97038   0.73255883    2773.0289 
   58000    297.80715    442.96556    0.7373816    2704.6281 
   58100    297.80372    442.96047   0.74247199    2704.8076 
   58200     297.8006    442.95582   0.74712607    2704.9671 
   58300    297.79776     442.9516   0.75133802    2705.1064 
   58400    297.79523    442.94784   0.75510219    2705.2252 
   58500    297.79301    442.94453   0.75841313    2705.3233 
   58600    297.78562    442.93354   0.76944013    2637.2064 
   58700    297.77748    442.92143   0.78154993    2637.7081 
   58800    297.76959    442.90969   0.79328281    2638.1938 
   58900    297.76196    442.89835   0.80462936     2638.663 
   59000     297.7546     442.8874   0.81558038    2639.1154 
   59100    297.74751    442.87685   0.82612695    2639.5507 
   59200    297.74069    442.86672    0.8362604    2639.9685 
   59300    297.73416    442.85701   0.84597238    2640.3687 
   59400    297.72792    442.84772   0.85525479    2640.7509 
   59500    297.72198    442.83888   0.86409988    2641.1148 
   59600    297.71633    442.83048    0.8725002    2641.4601 
   59700    297.71099    442.82253   0.88044865    2641.7867 
   59800    297.70595    442.81504   0.88793848    2642.0942 
   59900    297.70123    442.80801   0.89496328    2642.3825 
   60000    297.69682    442.80146   0.90151704    2642.6512 
   60100    297.69274    442.79538   0.90759411    2642.9004 
   60200    297.68897    442.78979   0.91318923    2643.1296 
   60300    297.68554    442.78468   0.91829755    2643.3388 
   60400    297.68244    442.78006   0.92291462    2643.5278 
   60500    297.67966    442.77594   0.92703641    2643.6965 
   60600    297.67723    442.77232   0.93065932    2643.8447 
   60700    297.67513     442.7692   0.93378017    2643.9724 
   60800    297.67337    442.76658    0.9363962    2644.0794 
   60900    297.67195    442.76447   0.93850513    2644.1656 
   61000    297.67088    442.76287   0.94010508     2644.231 
   61100    297.67015    442.76178   0.94119466    2644.2755 
   61200    297.66976     442.7612   0.94177289    2644.2992 
   61300    297.66971    442.76114   0.94183926    2644.3019 
   61400    297.67001    442.76158   0.94139372    2644.2837 
   61500    297.67066    442.76254   0.94043666    2644.2446 
   61600    297.67164    442.76401   0.93896892    2644.1846 
   61700    297.67297    442.76599   0.93699181    2644.1037 
   61800    297.67464    442.76847   0.93450705    2644.0021 
   61900    297.67665    442.77146   0.93151686    2643.8798 
   62000      297.679    442.77495   0.92802384    2643.7369 
   62100    297.68168    442.77895   0.92403107    2643.5735 
   62200     297.6847    442.78344   0.91954205    2643.3898 
   62300    297.68805    442.78842    0.9145607    2643.1858 
   62400    297.69173    442.79389   0.90909135    2642.9617 
   62500    297.69573    442.79984   0.90313876    2642.7177 
   62600    297.70005    442.80627   0.89670808     2642.454 
   62700     297.7047    442.81317   0.88980485    2642.1708 
   62800    297.70965    442.82054   0.88243499    2641.8683 
   62900    297.71491    442.82837   0.87460482    2641.5466 
   63000    297.71773    442.83257   0.87038608    2709.9601 
   63100    297.72037    442.83649   0.86646027    2709.8204 
   63200    297.72342    442.84103   0.86192647    2709.6544 
   63300    297.72688    442.84616   0.85678974    2709.4624 
   63400    297.73073     442.8519   0.85105553    2709.2445 
   63500    297.73498    442.85822   0.84472968    2709.0009 
   63600    297.73963    442.86514   0.83781843    2708.7319 
   63700    297.74467    442.87263   0.83032835    2708.4377 
   63800    297.75009    442.88069    0.8222664    2708.1184 
   63900    297.75589    442.88931   0.81363987    2707.7745 
   64000    297.76206     442.8985   0.80445638    2707.4061 
   64100     297.7686    442.90823   0.79472387    2707.0136 
   64200    297.77551     442.9185   0.78445059    2706.5972 
   64300    297.78277    442.92931   0.77364508    2706.1572 
   64400    297.79039    442.94064   0.76231616     2705.694 
   64500    297.79835    442.95248   0.75047293    2705.2078 
   64600    297.80665    442.96483   0.73812472    2704.6991 
   64700    297.81529    442.97767   0.72528112    2704.1681 
   64800    297.82425      442.991   0.71195193    2703.6152 
   64900    297.83353    443.00481   0.69814717    2703.0407 
   65000    297.84313    443.01908   0.68387706    2702.4451 
   65100    297.85302     443.0338   0.66915201    2701.8288 
   65200    297.86322    443.04897   0.65398257     2701.192 
   65300    297.87371    443.06457   0.63837949    2700.5352 
   65400    297.88449     443.0806   0.62235365    2699.8587 
   65500    297.89554    443.09704   0.60591603    2699.1631 
   65600    297.90686    443.11388   0.58907777    2698.4486 
   65700    297.91844     443.1311   0.57185009    2697.7158 
   65800    297.93028    443.14871   0.55424432     2696.965 
   65900    297.94236    443.16668   0.53627183    2696.1965 
   66000    297.95468    443.18501   0.51794411     2695.411 
   66100    297.96724    443.20368   0.49927266    2694.6087 
   66200    297.98001    443.22268   0.48026904    2693.7902 
   66300      297.993    443.24201   0.46094484    2692.9558 
   66400     298.0062    443.26164   0.44131167    2692.1059 
   66500     298.0196    443.28157   0.42138115    2691.2411 
   66600    298.03319    443.30179   0.40116489    2690.3617 
   66700    298.04697    443.32228   0.38067448    2689.4682 
   66800    298.06092    443.34303   0.35992151    2688.5609 
   66900    298.07504    443.36404   0.33891751    2687.6405 
   67000    298.08932    443.38528   0.31767399    2686.7071 
   67100    298.10376    443.40675   0.29620239    2685.7614 
   67200    298.11834    443.42844   0.27451411    2684.8038 
   67300    298.13306    443.45033   0.25262046    2683.8346 
   67400    298.14791    443.47242   0.23053267    2682.8543 
   67500    298.16288    443.49469   0.20826192    2681.8633 
   67600    298.17797    443.51713   0.18581926    2680.8621 
   67700    298.19317    443.53974   0.16321565     2679.851 
   67800    298.20846    443.56249   0.14046196    2678.8306 
   67900    298.22386    443.58538   0.11756893    2677.8011 
   68000    298.23933    443.60841  0.094547185     2676.763 
   68100    298.25489    443.63155  0.071407227    2675.7168 
   68200    298.27052    443.65479  0.048159431    2674.6628 
   68300    298.28304    443.67342  0.029540248    2605.2492 
   68400    298.29527     443.6916  0.011361264    2604.4213 
   68500    298.30288    443.70292            0    2535.3338 
   68600    298.30288    443.70292            0    2535.3338 
   68700    298.30288    443.70292            0    2535.3338 
   68800    298.30288    443.70292            0    2535.3338 
   68900    298.30288    443.70292            0    2535.3338 
   69000    298.30288    443.70292            0    2535.3338 
   69100    298.30288    443.70292            0    2535.3338 
   69200    298.30288    443.70292            0    2535.3338 
   69300    298.30288    443.70292            0    2535.3338 
   69400    298.30288    443.70292            0    2535.3338 
   69500    298.30288    443.70292            0    2535.3338 
   69600    298.30288    443.70292            0    2535.3338 
   69700    298.30288    443.70292            0    2535.3338 
   69800    298.30288    443.70292            0    2535.3338 
   69900    298.29599    443.69268  0.010242345      2604.37 
   70000    298.28651    443.67857  0.024350857    2605.0129 
   70100    298.27704    443.66449  0.038430709    2605.6528 
   70200     298.2676    443.65045  0.052475353    2606.2895 
   70300    298.25818    443.63644  0.066478145    2606.9228 
   70400     298.2488    443.62249  0.080432349    2607.5523 
   70500    298.23946    443.60859  0.094331145    2608.1779 
   70600    298.23016    443.59476   0.10816763    2608.7992 
   70700     298.2209    443.58099   0.12193482    2609.4161 
   70800     298.2117     443.5673   0.13562568    2610.0281 
   70900    298.20255    443.55369   0.14923308    2610.6351 
   71000    298.19346    443.54017   0.16274984    2611.2368 
   71100    298.18444    443.52675   0.17616875    2611.8329 
   71200    298.17549    443.51344   0.18948252    2612.4231 
   71300    298.16661    443.50024   0.20268383    2613.0072 
   71400    298.15782    443.48716   0.21576533    2613.5849 
   71500    298.14911     443.4742   0.22871964    2614.1558 
   71600    298.14049    443.46138   0.24153936    2614.7198 
   71700    298.13197    443.44871   0.25421708    2615.2766 
   71800    298.12354    443.43618   0.26674536    2615.8258 
   71900    298.11523    443.42381    0.2791168    2616.3672 
   72000    298.10702     443.4116   0.29132397    2616.9006 
   72100    298.09893    443.39956   0.30335949    2617.4256 
   72200    298.09096    443.38771   0.31521598    2617.9419 
   72300    298.08311    443.37604    0.3268861    2618.4494 
   72400    298.07539    443.36456   0.33836257    2618.9477 
   72500    298.06781    443.35328   0.34963812    2619.4366 
   72600    298.06037    443.34222   0.36070558    2619.9158 
   72700    298.05308    443.33137   0.37155781     2620.385 
   72800    298.04593    443.32074   0.38218777     2620.844 
   72900    298.03894    443.31033   0.39258848    2621.2925 
   73000    298.03211    443.30017   0.40275308    2621.7303 
   73100    298.02543    443.29025   0.41267479    2622.1571 
   73200    298.01893    443.28058   0.42234693    2622.5727 
   73300     298.0126    443.27116   0.43176296    2622.9768 
   73400    298.00645    443.26201   0.44091645    2623.3693 
   73500    298.00047    443.25312   0.44980111    2623.7498 
   73600    297.99469    443.24451   0.45841079    2624.1181 
   73700    297.98909    443.23618   0.46673948    2624.4741 
   73800    297.98368    443.22814   0.47478136    2624.8176 
   73900    297.97847    443.22039   0.48253073    2625.1482 
   74000    297.97346    443.21294    0.4899821    2625.4659 
   74100    297.96866    443.20579   0.49713015    2625.7704 
   74200    297.96406    443.19895   0.50396974    2626.0615 
   74300    297.95967    443.19243   0.51049594    2626.3391 
   74400     297.9555    443.18622   0.51670401    2626.6029 
   74500    297.95154    443.18033   0.52258944    2626.8529 
   74600     297.9478    443.17478    0.5281479    2627.0889 
   74700    297.94429    443.16955   0.53337533    2627.3107 
   74800      297.941    443.16466   0.53826786    2627.5181 
   74900    297.93794     443.1601   0.54282186    2627.7111 
   75000     297.9351    443.15589   0.54703396    2627.8895 
   75100     297.9325    443.15202   0.55090101    2628.0533 
   75200    297.93014     443.1485   0.55442013    2628.2022 
   75300    297.92801    443.14533   0.55758868    2628.3363 
   75400    297.92612    443.14252   0.56040427    2628.4554 
   75500    297.92446    443.14006   0.56286479    2628.5595 
   75600    297.92305    443.13795   0.56496838    2628.6484 
   75700    297.92187    443.13621   0.56671346    2628.7222 
   75800    297.92094    443.13482   0.56809869    2628.7807 
   75900    297.92025     443.1338   0.56912304     2628.824 
   76000    297.91981    443.13314   0.56978573     2628.852 
   76100    297.91961    443.13284   0.57008625    2628.8647 
   76200    297.91965     443.1329   0.57002437    2628.8621 
   76300    297.91993    443.13332   0.56960015    2628.8441 
   76400    297.92046    443.13411   0.56881391    2628.8109 
   76500    297.92123    443.13526   0.56766624    2628.7624 
   76600    297.92225    443.13676     0.566158    2628.6987 
   76700     297.9235    443.13863   0.56429035    2628.6197 
   76800      297.925    443.14086    0.5620647    2628.5256 
   76900    297.92674    443.14344   0.55948272    2628.4164 
   77000    297.92871    443.14638   0.55654636    2628.2922 
   77100    297.93092    443.14967   0.55325783    2628.1531 
   77200    297.93337     443.1533    0.5496196     2627.999 
   77300    297.93605    443.15729    0.5456344    2627.8303 
   77400    297.93896    443.16162   0.54130519    2627.6468 
   77500     297.9421    443.16629   0.53663521    2627.4489 
   77600    297.94546     443.1713   0.53162791    2627.2365 
   77700    297.94905    443.17664   0.52628701    2627.0099 
   77800    297.95287    443.18231   0.52061643    2626.7691 
   77900     297.9569     443.1883   0.51462034    2626.5144 
   78000    297.96114    443.19462   0.50830313    2626.2458 
   78100     297.9656    443.20125   0.50166938    2625.9636 
   78200    297.97027     443.2082    0.4947239    2625.6679 
   78300    297.97515    443.21545    0.4874717    2625.3589 
   78400    297.98023      443.223   0.47991797    2625.0368 
   78500     297.9855    443.23085    0.4720681    2624.7017 
   78600    297.99098      443.239   0.46392764     2624.354 
   78700    297.99664    443.24742   0.45550234    2623.9937 
   78800    298.00249    443.25612   0.44679809    2623.6212 
   78900    298.00853     443.2651   0.43782094    2623.2366 
   79000    298.01474    443.27435   0.42857709    2622.8401 
   79100    298.02113    443.28385   0.41907288     2622.432 
   79200    298.02769    443.29361   0.40931479    2622.0126 
   79300    298.03442    443.30361   0.39930939     2621.582 
   79400    298.04131    443.31386   0.38906341    2621.1405 
   79500    298.04835    443.32434   0.37858364    2620.6884 
   79600    298.05555    443.33505     0.367877    2620.2259 
   79700     298.0629    443.34597   0.35695049    2619.7533 
   79800    298.07039    443.35711   0.34581117    2619.2707 
   79900    298.07801    443.36846    0.3344662    2618.7786 
   80000    298.08578       443.38    0.3229228    2618.2772 
   80100    298.09366    443.39173   0.31118821    2617.7666 
   80200    298.10168    443.40365   0.29926977    2617.2473 
   80300    298.10981    443.41575   0.28717481    2616.7194 
   80400    298.11805    443.42801   0.27491072    2616.1833 
   80500    298.12641    443.44044   0.26248489    2615.6391 
   80600    298.13487    443.45302   0.24990475    2615.0873 
   80700    298.14342    443.46575   0.23717772    2614.5281 
   80800    298.15207    443.47861   0.22431121    2613.9617 
   80900    298.16081    443.49161   0.21131264    2613.3884 
   81000    298.16963    443.50473    0.1981894    2612.8085 
   81100    298.17854    443.51797   0.18494886    2612.2223 
   81200    298.18751    443.53132   0.17159838      2611.63 
   81300    298.19656    443.54478   0.15814524     2611.032 
   81400    298.20566    443.55833   0.14459672    2610.4284 
   81500    298.21483    443.57196   0.13096002    2609.8197 
   81600    298.22405    443.58568    0.1172423     2609.206 
   81700    298.23333    443.59947   0.10345066    2608.5876 
   81800    298.24264    443.61333  0.089592118    2607.9648 
   81900      298.252    443.62725  0.075673631    2607.3378 
   82000    298.26139    443.64122  0.061702074     2606.707 
   82100    298.27082    443.65524  0.047684239    2606.0725 
   82200    298.28027     443.6693  0.033626832    2605.4347 
   82300    298.28974    443.68339  0.019536462    2604.7937 
   82400    298.29923     443.6975 0.0054196473    2604.1499 
   82500    298.30289    443.70294            0     2535.334 
   82600    298.30289    443.70294            0     2535.334 
   82700    298.30289    443.70294            0     2535.334 
   82800    298.30289    443.70294            0     2535.334 
   82900    298.30289    443.70294            0     2535.334 
   83000    298.30289    443.70294            0     2535.334 
   83100    298.30289    443.70294            0     2535.334 
   83200    298.30289    443.70294            0     2535.334 
   83300    298.30289    443.70294            0     2535.334 
   83400    298.30289    443.70294            0     2535.334 
   83500    298.30289    443.70294            0     2535.334 
   83600    298.30289    443.70294            0     2535.334 
   83700    298.30289    443.70294            0     2535.334 
   83800    298.30289    443.70294            0     2535.334 
   83900    298.30289    443.70294            0     2535.334 
   84000    298.30289    443.70294            0     2535.334 
   84100    298.30289    443.70294            0     2535.334 
   84200    298.30289    443.70294            0     2535.334 
   84300    298.30289    443.70294            0     2535.334 
   84400    298.30289    443.70294            0     2535.334 
   84500    298.30289    443.70294            0     2535.334 
   84600    298.30289    443.70294            0     2535.334 
   84700    298.30289    443.70294            0     2535.334 
   84800    298.30289    443.70294            0     2535.334 
   84900    298.30289    443.70294            0     2535.334 
   85000    298.30289    443.70294            0     2535.334 
   85100    298.30289    443.70294            0     2535.334 
   85200    298.30289    443.70294            0     2535.334 
   85300    298.30289    443.70294            0     2535.334 
   85400    298.30289    443.70294            0     2535.334 
   85500    298.30289    443.70294            0     2535.334 
   85600    298.30289    443.70294            0     2535.334 
   85700    298.30289    443.70294            0     2535.334 
   85800    298.30289    443.70294            0     2535.334 
   85900    298.30289    443.70294            0     2535.334 
   86000    298.30289    443.70294            0     2535.334 
   86100    298.30289    443.70294            0     2535.334 
   86200    298.30289    443.70294            0     2535.334 
   86300    298.30289    443.70294            0     2535.334 
   86400    298.30289    443.70294            0     2535.334 
   86500    298.30289    443.70294            0     2535.334 
   86600    298.30289    443.70294            0     2535.334 
   86700    298.30289    443.70294            0     2535.334 
   86800    298.30289    443.70294            0     2535.334 
   86900    298.30289    443.70294            0     2535.334 
   87000    298.30289    443.70294            0     2535.334 
   87100    298.30289    443.70294            0     2535.334 
   87200    298.30289    443.70294            0     2535.334 
   87300    298.30289    443.70294            0     2535.334 
   87400    298.30289    443.70294            0     2535.334 
   87500    298.30289    443.70294            0     2535.334 
   87600    298.30289    443.70294            0     2535.334 
   87700    298.30289    443.70294            0     2535.334 
   87800    298.30289    443.70294            0     2535.334 
   87900    298.30289    443.70294            0     2535.334 
   88000    298.30289    443.70294            0     2535.334 
   88100    298.30289    443.70294            0     2535.334 
   88200    298.30289    443.70294            0     2535.334 
   88300    298.30289    443.70294            0     2535.334 
   88400    298.30289    443.70294            0     2535.334 
   88500    298.30289    443.70294            0     2535.334 
   88600    298.30289    443.70294            0     2535.334 
   88700    298.30289    443.70294            0     2535.334 
   88800    298.30289    443.70294            0     2535.334 
   88900    298.30289    443.70294            0     2535.334 
   89000    298.30289    443.70294            0     2535.334 
   89100    298.30289    443.70294            0     2535.334 
   89200    298.30289    443.70294            0     2535.334 
   89300    298.30289    443.70294            0     2535.334 
   89400    298.30289    443.70294            0     2535.334 
   89500    298.30289    443.70294            0     2535.334 
   89600    298.30289    443.70294            0     2535.334 
   89700    298.29462    443.69065  0.012276068    2604.4628 
   89800    298.28015    443.66912   0.03380525    2605.4428 
   89900    298.26556    443.64741  0.055511751     2606.427 
   90000    298.25085    443.62554  0.077388448    2607.4151 
   90100    298.23603     443.6035  0.099427889     2608.407 
   90200    298.22111     443.5813   0.12162229    2609.4021 
   90300    298.20609    443.55896   0.14396353    2610.4002 
   90400    298.19098    443.53648   0.16644315     2611.401 
   90500    298.17578    443.51387   0.18905237    2612.4041 
   90600     298.1605    443.49114   0.21178205    2613.4091 
   90700    298.14514     443.4683   0.23462273    2614.4157 
   90800    298.12972    443.44536   0.25756461    2615.4234 
   90900    298.11423    443.42233   0.28059755     2616.432 
   91000    298.09869    443.39921   0.30371107    2617.4409 
   91100    298.08311    443.37603   0.32689438    2618.4498 
   91200    298.06748    443.35279   0.35013634    2619.4582 
   91300    298.05182     443.3295    0.3734255    2620.4657 
   91400    298.03614    443.30617   0.39675009    2621.4718 
   91500    298.02044    443.28283   0.42009802    2622.4761 
   91600    298.00474    443.25947   0.44345688    2623.4781 
   91700    297.98904    443.23611   0.46681398    2624.4773 
   91800    297.97334    443.21277   0.49015633    2625.4733 
   91900    297.95767    443.18945   0.51347065    2626.4655 
   92000    297.94202    443.16618   0.53674338    2627.4535 
   92100    297.92641    443.14296    0.5599607    2628.4367 
   92200    297.91085    443.11982   0.58310853    2629.4145 
   92300    297.89535    443.09675   0.60617255    2630.3866 
   92400    297.87991    443.07379   0.62913819    2631.3522 
   92500    297.86454    443.05093   0.65199069     2632.311 
   92600    297.84926    443.02821   0.67471505    2633.2622 
   92700    297.83408    443.00563   0.69729611    2634.2055 
   92800    297.81901    442.98321   0.71971853    2635.1402 
   92900    297.80405    442.96096   0.74196678    2636.0657 
   93000    297.78922     442.9389   0.76402523    2636.9815 
   93100    297.77453    442.91705    0.7858781     2637.887 
   93200    297.75999    442.89541    0.8075095    2638.7817 
   93300     297.7456    442.87402   0.82890349    2639.6649 
   93400    297.73139    442.85288   0.85004402    2640.5361 
   93500    297.71736    442.83201   0.87091501    2641.3947 
   93600    297.70352    442.81142   0.89150037    2642.2401 
   93700    297.68988    442.79114   0.91178399    2643.0717 
   93800    297.67646    442.77117   0.93174979     2643.889 
   93900    297.66326    442.75154   0.95138172    2644.6914 
   94000     297.6503    442.73226    0.9706638    2645.4784 
   94100    297.63758    442.71334   0.98958015    2646.2493 
   94200    297.62512    442.69481     1.008115    2647.0035 
   94300    297.61292    442.67667    1.0262527    2647.7406 
   94400    297.60101    442.65895    1.0439778      2648.46 
   94500    297.58938    442.64165     1.061275    2649.1612 
   94600    297.57805    442.62479    1.0781292    2649.8435 
   94700    297.56702     442.6084    1.0945256    2650.5066 
   94800    297.55632    442.59247    1.1104495    2651.1498 
   94900    297.54594    442.57704    1.1258869    2651.7727 
   95000     297.5359     442.5621    1.1408235    2652.3747 
   95100     297.5262    442.54768    1.1552459    2652.9554 
   95200    297.51686    442.53378    1.1691406    2653.5144 
   95300    297.50788    442.52043    1.1824949    2654.0511 
   95400    297.49928    442.50763    1.1952962    2654.5652 
   95500    297.49105    442.49539    1.2075325    2655.0561 
   95600    297.48321    442.48373    1.2191922    2655.5236 
   95700    297.47577    442.47266    1.2302641    2655.9672 
   95800    297.46873    442.46219    1.2407376    2656.3865 
   95900    297.46209    442.45232    1.2506026    2656.7812 
   96000    297.45588    442.44307    1.2598496    2657.1509 
   96100    297.45008    442.43445    1.2684694    2657.4954 
   96200    297.44471    442.42647    1.2764536    2657.8143 
   96300    297.43978    442.41913    1.2837944    2658.1074 
   96400    297.43528    442.41244    1.2904845    2658.3743 
   96500    297.43123    442.40641    1.2965173     2658.615 
   96600    297.42762    442.40104    1.3018868    2658.8291 
   96700    297.42445    442.39634    1.3065875    2659.0165 
   96800    297.42175    442.39231    1.3106149     2659.177 
   96900     297.4195    442.38896    1.3139648    2659.3104 
   97000     297.4177    442.38629    1.3166339    2659.4168 
   97100    297.41637     442.3843    1.3186195    2659.4959 
   97200    297.41549      442.383    1.3199196    2659.5476 
   97300    297.41508    442.38239    1.3205328    2659.5721 
   97400    297.41513    442.38247    1.3204587    2659.5691 
   97500    297.41564    442.38323    1.3196971    2659.5388 
   97600    297.41661    442.38467     1.318249    2659.4811 
   97700    297.41805    442.38681    1.3161158    2659.3961 
   97800    297.41994    442.38962    1.3132996    2659.2839 
   97900    297.42229    442.39312    1.3098032    2659.1446 
   98000     297.4251    442.39729    1.3056302    2658.9783 
   98100    297.42836    442.40214    1.3007847    2658.7851 
   98200    297.43206    442.40765    1.2952717    2658.5653 
   98300    297.43621    442.41383    1.2890966     2658.319 
   98400    297.44081    442.42066    1.2822655    2658.0463 
   98500    297.44584    442.42814    1.2747852    2657.7477 
   98600     297.4513    442.43626    1.2666632    2657.4232 
   98700    297.45718    442.44502    1.2579073    2657.0733 
   98800    297.46349     442.4544    1.2485263    2656.6981 
   98900    297.47021    442.46439    1.2385291    2656.2981 
   99000    297.47734      442.475    1.2279256    2655.8735 
   99100    297.48487     442.4862     1.216726    2655.4248 
   99200    297.49279    442.49798     1.204941    2654.9522 
   99300     297.5011    442.51034    1.1925818    2654.4562 
   99400    297.50979    442.52326    1.1796601    2653.9372 
   99500    297.51885    442.53674    1.1661881    2653.3957 
   99600    297.52826    442.55075    1.1521784     2652.832 
   99700    297.53804    442.56528     1.137644    2652.2466 
   99800    297.54815    442.58033    1.1225982      2651.64 
   99900     297.5586    442.59587    1.1070547    2651.0127 
  100000    297.56938     442.6119    1.0910275    2650.3652 
Loop time of 18.453 on 1 procs for 100000 steps with 500 atoms

Performance: 0.468 ns/day, 51.258 hours/ns, 5419.176 timesteps/s
46.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9063     | 1.9063     | 1.9063     |   0.0 | 10.33
Bond    | 0.023875   | 0.023875   | 0.023875   |   0.0 |  0.13
Neigh   | 0.00028706 | 0.00028706 | 0.00028706 |   0.0 |  0.00
Comm    | 1.2099     | 1.2099     | 1.2099     |   0.0 |  6.56
Output  | 12.119     | 12.119     | 12.119     |   0.0 | 65.67
Modify  | 2.3391     | 2.3391     | 2.3391     |   0.0 | 12.68
Other   |            | 0.855      |            |       |  4.63

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    608 ave 608 max 608 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1747 ave 1747 max 1747 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1747
Ave neighs/atom = 3.494
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0




Total wall time: 0:00:19
