LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 78 K
velocity all create 78 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           78    4240.1363            0    4356.1554    201.80696 
     388           78    -15.76389            0     100.2552   0.90471092 
Loop time of 0.0492539 on 1 procs for 388 steps with 500 atoms

97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017775   | 0.017775   | 0.017775   |   0.0 | 36.09
Bond    | 8.7738e-05 | 8.7738e-05 | 8.7738e-05 |   0.0 |  0.18
Neigh   | 0.010548   | 0.010548   | 0.010548   |   0.0 | 21.41
Comm    | 0.0030091  | 0.0030091  | 0.0030091  |   0.0 |  6.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01783    |            |       | 36.21

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           78    116.01909    -15.76389   0.90471092 
     100    77.999999    116.01909   -15.763889   0.90468451 
     200    77.999997    116.01908   -15.763886   0.90465823 
     300    77.999994    116.01908   -15.763881   0.90463207 
     400    77.999989    116.01907   -15.763873   0.90460603 
     500    77.999982    116.01906   -15.763863   0.90458011 
     600    77.999974    116.01905   -15.763851   0.90455432 
     700    77.999964    116.01904   -15.763837   0.90452864 
     800    77.999953    116.01902    -15.76382   0.90450309 
     900    77.999941      116.019   -15.763802   0.90447767 
    1000    77.999927    116.01898   -15.763781   0.90445236 
    1100    77.999911    116.01896   -15.763758   0.90442718 
    1200    77.999894    116.01893   -15.763732   0.90440212 
    1300    77.999875     116.0189   -15.763705   0.90437718 
    1400    77.999855    116.01887   -15.763675   0.90435237 
    1500    77.999834    116.01884   -15.763643   0.90432768 
    1600    77.999811    116.01881   -15.763609   0.90430311 
    1700    77.999786    116.01877   -15.763572   0.90427866 
    1800     77.99976    116.01873   -15.763534   0.90425434 
    1900    77.999733    116.01869   -15.763493   0.90423013 
    2000    77.999704    116.01865    -15.76345   0.90420605 
    2100    77.999674     116.0186   -15.763405    0.9041821 
    2200    77.999642    116.01856   -15.763357   0.90415826 
    2300    77.999608    116.01851   -15.763307   0.90413455 
    2400    77.999573    116.01845   -15.763255   0.90411096 
    2500    77.999537     116.0184   -15.763201   0.90408749 
    2600    77.999499    116.01834   -15.763145   0.90406415 
    2700     77.99946    116.01828   -15.763086   0.90404093 
    2800    77.999419    116.01822   -15.763025   0.90401783 
    2900    77.999376    116.01816   -15.762962   0.90399485 
    3000    77.999332     116.0181   -15.762897     0.903972 
    3100    77.999287    116.01803    -15.76283   0.90394926 
    3200     77.99924    116.01796    -15.76276   0.90392665 
    3300    77.999192    116.01789   -15.762688   0.90390417 
    3400    77.999142    116.01781   -15.762614    0.9038818 
    3500    77.999091    116.01774   -15.762538   0.90385956 
    3600    77.999038    116.01766   -15.762459   0.90383744 
    3700    77.998984    116.01758   -15.762378   0.90381545 
    3800    77.998928    116.01749   -15.762295   0.90379357 
    3900    77.998871    116.01741    -15.76221   0.90377182 
    4000    77.998812    116.01732   -15.762123   0.90375019 
    4100    77.998751    116.01723   -15.762033   0.90372868 
    4200     77.99869    116.01714   -15.761941    0.9037073 
    4300    77.998627    116.01705   -15.761847   0.90368604 
    4400    77.998562    116.01695   -15.761751    0.9036649 
    4500    77.998496    116.01685   -15.761652   0.90364388 
    4600    77.998428    116.01675   -15.761552   0.90362299 
    4700    77.998359    116.01665   -15.761449   0.90360222 
    4800    77.998288    116.01654   -15.761344   0.90358157 
    4900    77.998216    116.01643   -15.761236   0.90356104 
    5000    77.998142    116.01633   -15.761127   0.90354064 
    5100    77.998067    116.01621   -15.761015   0.90352036 
    5200     77.99799     116.0161   -15.760901    0.9035002 
    5300    77.997912    116.01598   -15.760785   0.90348017 
    5400    77.997833    116.01586   -15.760666   0.90346025 
    5500    77.997751    116.01574   -15.760545   0.90344046 
    5600    77.997669    116.01562   -15.760423    0.9034208 
    5700    77.997585     116.0155   -15.760297   0.90340125 
    5800    77.997499    116.01537    -15.76017   0.90338183 
    5900    77.997412    116.01524   -15.760041   0.90336253 
    6000    77.997323    116.01511   -15.759909   0.90334335 
    6100    77.997233    116.01497   -15.759775    0.9033243 
    6200    77.997142    116.01484   -15.759639   0.90330537 
    6300    77.997049     116.0147     -15.7595   0.90328656 
    6400    77.996954    116.01456    -15.75936   0.90326787 
    6500    77.996858    116.01442   -15.759217   0.90324931 
    6600    77.996761    116.01427   -15.759072   0.90323087 
    6700    77.996662    116.01412   -15.758925   0.90321255 
    6800    77.996561    116.01397   -15.758775   0.90319435 
    6900    77.996459    116.01382   -15.758623   0.90317628 
    7000    77.996356    116.01367    -15.75847   0.90315833 
    7100    77.996251    116.01351   -15.758313    0.9031405 
    7200    77.996144    116.01335   -15.758155    0.9031228 
    7300    77.996036    116.01319   -15.757995   0.90310522 
    7400    77.995927    116.01303   -15.757832   0.90308776 
    7500    77.995816    116.01287   -15.757667   0.90307042 
    7600    77.995704     116.0127     -15.7575   0.90305321 
    7700     77.99559    116.01253    -15.75733   0.90303612 
    7800    77.995474    116.01236   -15.757158   0.90301915 
    7900    77.995357    116.01218   -15.756985    0.9030023 
    8000    77.995239    116.01201   -15.756808   0.90298558 
    8100    77.995119    116.01183    -15.75663   0.90296898 
    8200    77.994998    116.01165    -15.75645    0.9029525 
    8300    77.994875    116.01147   -15.756267   0.90293615 
    8400    77.994751    116.01128   -15.756082   0.90291992 
    8500    77.994625    116.01109   -15.755895   0.90290381 
    8600    77.994497     116.0109   -15.755705   0.90288782 
    8700    77.994369    116.01071   -15.755514   0.90287196 
    8800    77.994238    116.01052    -15.75532   0.90285622 
    8900    77.994106    116.01032   -15.755124    0.9028406 
    9000    77.993973    116.01012   -15.754926   0.90282511 
    9100    77.993838    116.00992   -15.754725   0.90280974 
    9200    77.993702    116.00972   -15.754522   0.90279449 
    9300    77.993564    116.00952   -15.754317   0.90277936 
    9400    77.993425    116.00931    -15.75411   0.90276436 
    9500    77.993284     116.0091   -15.753901   0.90274948 
    9600    77.993142    116.00889   -15.753689   0.90273472 
    9700    77.992998    116.00867   -15.753475   0.90272009 
    9800    77.992853    116.00846   -15.753259   0.90270558 
    9900    77.992706    116.00824   -15.753041   0.90269119 
   10000    77.992558    116.00802   -15.752873   0.90267569 
   10100    77.992408     116.0078    -15.75265   0.90266155 
   10200    77.992257    116.00757   -15.752425   0.90264753 
   10300    77.992104    116.00734   -15.752198   0.90263363 
   10400     77.99195    116.00712   -15.751969   0.90261986 
   10500    77.991794    116.00688   -15.751737   0.90260621 
   10600    77.991637    116.00665   -15.751503   0.90259268 
   10700    77.991478    116.00641   -15.751267   0.90257927 
   10800    77.991318    116.00618   -15.751029   0.90256599 
   10900    77.991157    116.00593   -15.750788   0.90255283 
   11000    77.990993    116.00569   -15.750546    0.9025398 
   11100    77.990829    116.00545   -15.750301   0.90252688 
   11200    77.990662     116.0052   -15.750054   0.90251409 
   11300    77.990495    116.00495   -15.749804   0.90250143 
   11400    77.990326     116.0047   -15.749553   0.90248888 
   11500    77.990155    116.00445   -15.749299   0.90247646 
   11600    77.989983    116.00419   -15.749043   0.90246417 
   11700    77.989809    116.00393   -15.748784   0.90245199 
   11800    77.989634    116.00367   -15.748524   0.90243994 
   11900    77.989457    116.00341   -15.748261   0.90242801 
   12000    77.989279    116.00314   -15.747996   0.90241621 
   12100      77.9891    116.00288   -15.747729   0.90240452 
   12200    77.988918    116.00261   -15.747459   0.90239297 
   12300    77.988736    116.00233   -15.747188   0.90238153 
   12400    77.988552    116.00206   -15.746914   0.90237022 
   12500    77.988366    116.00178   -15.746638   0.90235903 
   12600    77.988179    116.00151   -15.746359   0.90234796 
   12700     77.98799    116.00123   -15.746079   0.90233702 
   12800      77.9878    116.00094   -15.745796    0.9023262 
   12900    77.987608    116.00066   -15.745511    0.9023155 
   13000    77.987415    116.00037   -15.745224   0.90230493 
   13100    77.987221    116.00008   -15.744934   0.90229448 
   13200    77.987024    115.99979   -15.744642   0.90228415 
   13300    77.986827    115.99949   -15.744348   0.90227395 
   13400    77.986628     115.9992   -15.744052   0.90226387 
   13500    77.986427     115.9989   -15.743754   0.90225391 
   13600    77.986225     115.9986   -15.743453   0.90224407 
   13700    77.986021     115.9983    -15.74315   0.90223436 
   13800    77.985816    115.99799   -15.742898   0.90222354 
   13900     77.98561    115.99768    -15.74259   0.90221408 
   14000    77.985401    115.99737   -15.742281   0.90220474 
   14100    77.985192    115.99706   -15.741969   0.90219552 
   14200    77.984981    115.99675   -15.741655   0.90218642 
   14300    77.984768    115.99643   -15.741338   0.90217745 
   14400    77.984554    115.99611    -15.74102   0.90216861 
   14500    77.984338    115.99579   -15.740699   0.90215988 
   14600    77.984121    115.99547   -15.740376   0.90215128 
   14700    77.983902    115.99514   -15.740051    0.9021428 
   14800    77.983682    115.99482   -15.739723   0.90213445 
   14900    77.983461    115.99449   -15.739394   0.90212622 
   15000    77.983237    115.99416   -15.739062   0.90211811 
   15100    77.983013    115.99382   -15.738728   0.90211013 
   15200    77.982786    115.99348   -15.738391   0.90210227 
   15300    77.982559    115.99315   -15.738052   0.90209453 
   15400     77.98233    115.99281   -15.737712   0.90208692 
   15500    77.982099    115.99246   -15.737368   0.90207943 
   15600    77.981867    115.99212   -15.737023   0.90207206 
   15700    77.981633    115.99177   -15.736675   0.90206482 
   15800    77.981398    115.99142   -15.736325    0.9020577 
   15900    77.981161    115.99107   -15.735973    0.9020507 
   16000    77.980923    115.99071   -15.735619   0.90204383 
   16100    77.980683    115.99036   -15.735262   0.90203708 
   16200    77.980442       115.99   -15.734904   0.90203045 
   16300    77.980199    115.98964   -15.734542   0.90202395 
   16400    77.979955    115.98927   -15.734179   0.90201757 
   16500    77.979709    115.98891   -15.733814   0.90201132 
   16600    77.979462    115.98854   -15.733446   0.90200519 
   16700    77.979213    115.98817   -15.733076   0.90199918 
   16800    77.978963     115.9878   -15.732703    0.9019933 
   16900    77.978711    115.98742   -15.732329   0.90198754 
   17000    77.978457    115.98705   -15.731952    0.9019819 
   17100    77.978203    115.98667   -15.731573   0.90197639 
   17200    77.977946    115.98629   -15.731192     0.901971 
   17300    77.977688     115.9859   -15.730808   0.90196573 
   17400    77.977429    115.98552   -15.730422   0.90196059 
   17500    77.977168    115.98513   -15.730034   0.90195557 
   17600    77.976906    115.98474   -15.729644   0.90195068 
   17700    77.976642    115.98435   -15.729251   0.90194591 
   17800    77.976376    115.98395   -15.728857   0.90194126 
   17900     77.97611    115.98355    -15.72846   0.90193674 
   18000    77.975841    115.98315    -15.72806   0.90193234 
   18100    77.975571    115.98275   -15.727659   0.90192806 
   18200      77.9753    115.98235   -15.727255   0.90192391 
   18300    77.975027    115.98194   -15.726849   0.90191989 
   18400    77.974752    115.98153   -15.726441   0.90191598 
   18500    77.974476    115.98112    -15.72603    0.9019122 
   18600    77.974199    115.98071   -15.725617   0.90190855 
   18700     77.97392     115.9803   -15.725202   0.90190501 
   18800    77.973639    115.97988   -15.724785    0.9019016 
   18900    77.973357    115.97946   -15.724365   0.90189832 
   19000    77.973073    115.97904   -15.723943   0.90189516 
   19100    77.972788    115.97861   -15.723519   0.90189212 
   19200    77.972501    115.97819   -15.723093   0.90188921 
   19300    77.972213    115.97776   -15.722664   0.90188642 
   19400    77.971924    115.97733   -15.722233   0.90188376 
   19500    77.971632    115.97689     -15.7218   0.90188122 
   19600     77.97134    115.97646   -15.721365    0.9018788 
   19700    77.971045    115.97602   -15.720927   0.90187651 
   19800     77.97075    115.97558   -15.720487   0.90187434 
   19900    77.970452    115.97514   -15.720045   0.90187229 
   20000    77.970154    115.97469   -15.719601   0.90187037 
   20100    77.969853    115.97425   -15.719154   0.90186858 
   20200    77.969551     115.9738   -15.718705   0.90186691 
   20300    77.969248    115.97335   -15.718254   0.90186536 
   20400    77.968943    115.97289     -15.7178   0.90186393 
   20500    77.968637    115.97244   -15.717344   0.90186263 
   20600    77.968329    115.97198   -15.716886   0.90186146 
   20700    77.968019    115.97152   -15.716426   0.90186041 
   20800    77.967708    115.97106   -15.715964   0.90185948 
   20900    77.967396    115.97059   -15.715499   0.90185867 
   21000    77.967082    115.97013   -15.715032     0.901858 
   21100    77.966766    115.96966   -15.714562   0.90185744 
   21200    77.966449    115.96918   -15.714091   0.90185701 
   21300    77.966131    115.96871   -15.713617    0.9018567 
   21400     77.96581    115.96823    -15.71314   0.90185652 
   21500    77.965489    115.96776   -15.712662   0.90185646 
   21600    77.965166    115.96728   -15.712181   0.90185653 
   21700    77.964841    115.96679   -15.711698   0.90185672 
   21800    77.964515    115.96631   -15.711213   0.90185704 
   21900    77.964187    115.96582   -15.710725   0.90185748 
   22000    77.963857    115.96533   -15.710236   0.90185804 
   22100    77.963527    115.96484   -15.709743   0.90185873 
   22200    77.963194    115.96434   -15.709249   0.90185954 
   22300     77.96286    115.96385   -15.708752   0.90186048 
   22400    77.962525    115.96335   -15.708253   0.90186154 
   22500    77.962188    115.96285   -15.707752   0.90186272 
   22600    77.961849    115.96234   -15.707249   0.90186403 
   22700    77.961509    115.96184   -15.706743   0.90186547 
   22800    77.961168    115.96133   -15.706235   0.90186703 
   22900    77.960825    115.96082   -15.705724   0.90186871 
   23000     77.96048    115.96031   -15.705212   0.90187052 
   23100    77.960134    115.95979   -15.704697   0.90187245 
   23200    77.959786    115.95927    -15.70418   0.90187451 
   23300    77.959437    115.95875    -15.70366   0.90187669 
   23400    77.959086    115.95823   -15.703138     0.901879 
   23500    77.958734    115.95771   -15.702614   0.90188143 
   23600     77.95838    115.95718   -15.702088   0.90188398 
   23700    77.958024    115.95665   -15.701559   0.90188666 
   23800    77.957667    115.95612   -15.701028   0.90188947 
   23900    77.957309    115.95559   -15.700495    0.9018924 
   24000    77.956949    115.95505    -15.69996   0.90189545 
   24100    77.956587    115.95452   -15.699422   0.90189863 
   24200    77.956224    115.95398   -15.698882   0.90190193 
   24300     77.95586    115.95343    -15.69834   0.90190536 
   24400    77.955494    115.95289   -15.697795   0.90190891 
   24500    77.955126    115.95234   -15.697248   0.90191259 
   24600    77.954757    115.95179   -15.696699   0.90191639 
   24700    77.954386    115.95124   -15.696147   0.90192032 
   24800    77.954013    115.95069   -15.695593   0.90192437 
   24900    77.953639    115.95013   -15.695037   0.90192855 
   25000    77.953264    115.94957   -15.694479   0.90193285 
   25100    77.952887    115.94901   -15.693918   0.90193727 
   25200    77.952509    115.94845   -15.693355   0.90194182 
   25300    77.952128    115.94788    -15.69279    0.9019465 
   25400    77.951747    115.94732   -15.692222    0.9019513 
   25500    77.951364    115.94675   -15.691652   0.90195622 
   25600    77.950979    115.94617    -15.69108   0.90196127 
   25700    77.950593     115.9456   -15.690505   0.90196645 
   25800    77.950205    115.94502   -15.689928   0.90197175 
   25900    77.949816    115.94444   -15.689349   0.90197717 
   26000    77.949425    115.94386   -15.688768   0.90198272 
   26100    77.949032    115.94328   -15.688184    0.9019884 
   26200    77.948638    115.94269   -15.687598    0.9019942 
   26300    77.948243     115.9421    -15.68701   0.90200012 
   26400    77.947845    115.94151   -15.686419   0.90200617 
   26500    77.947447    115.94092   -15.685826   0.90201235 
   26600    77.947047    115.94032   -15.685231   0.90201865 
   26700    77.946645    115.93973   -15.684633   0.90202507 
   26800    77.946242    115.93913   -15.684033   0.90203162 
   26900    77.945837    115.93852   -15.683431    0.9020383 
   27000     77.94543    115.93792   -15.682826    0.9020451 
   27100    77.945022    115.93731    -15.68222   0.90205203 
   27200    77.944613     115.9367    -15.68161   0.90205908 
   27300    77.944202    115.93609   -15.680999   0.90206625 
   27400    77.943789    115.93548   -15.680385   0.90207355 
   27500    77.943375    115.93486   -15.679769   0.90208098 
   27600    77.942959    115.93424   -15.679151   0.90208853 
   27700    77.942542    115.93362    -15.67853   0.90209621 
   27800    77.942123      115.933   -15.677907   0.90210401 
   27900    77.941702    115.93238   -15.677281   0.90211193 
   28000     77.94128    115.93175   -15.676654   0.90211999 
   28100    77.940857    115.93112   -15.676024   0.90212816 
   28200    77.940432    115.93049   -15.675391   0.90213647 
   28300    77.940005    115.92985   -15.674757   0.90214489 
   28400    77.939577    115.92921    -15.67412   0.90215345 
   28500    77.939147    115.92857    -15.67348   0.90216213 
   28600    77.938715    115.92793   -15.672839   0.90217093 
   28700    77.938282    115.92729   -15.672195   0.90217986 
   28800    77.937848    115.92664   -15.671548   0.90218891 
   28900    77.937412    115.92599     -15.6709   0.90219809 
   29000    77.936974    115.92534   -15.670249    0.9022074 
   29100    77.936535    115.92469   -15.669595   0.90221683 
   29200    77.936094    115.92403    -15.66894   0.90222639 
   29300    77.935652    115.92338   -15.668282   0.90223607 
   29400    77.935208    115.92272   -15.667622   0.90224588 
   29500    77.934762    115.92205   -15.666959   0.90225581 
   29600    77.934315    115.92139   -15.666294   0.90226587 
   29700    77.933867    115.92072   -15.665627   0.90227605 
   29800    77.933417    115.92005   -15.664957   0.90228636 
   29900    77.932965    115.91938   -15.664285   0.90229679 
   30000    77.932511     115.9187   -15.663611   0.90230735 
   30100    77.932057    115.91803   -15.662934   0.90231804 
   30200      77.9316    115.91735   -15.662255   0.90232885 
   30300    77.931142    115.91667   -15.661574   0.90233979 
   30400    77.930682    115.91598    -15.66089   0.90235085 
   30500    77.930221     115.9153   -15.660204   0.90236204 
   30600    77.929758    115.91461   -15.659516   0.90237335 
   30700    77.929294    115.91392   -15.658825   0.90238479 
   30800    77.928828    115.91323   -15.658132   0.90239636 
   30900    77.928361    115.91253   -15.657437   0.90240805 
   31000    77.927891    115.91183   -15.656739   0.90241987 
   31100    77.927421    115.91113   -15.656039   0.90243181 
   31200    77.926949    115.91043   -15.655336   0.90244388 
   31300    77.926475    115.90973   -15.654632   0.90245607 
   31400    77.925999    115.90902   -15.653925   0.90246839 
   31500    77.925522    115.90831   -15.653215   0.90248083 
   31600    77.925044     115.9076   -15.652503    0.9024934 
   31700    77.924564    115.90688   -15.651789    0.9025061 
   31800    77.924082    115.90617   -15.651072   0.90251892 
   31900    77.923599    115.90545   -15.650354   0.90253187 
   32000    77.923114    115.90473   -15.649632   0.90254495 
   32100    77.922627      115.904   -15.648909   0.90255815 
   32200    77.922139    115.90328   -15.648183   0.90257147 
   32300    77.921649    115.90255   -15.647454   0.90258492 
   32400    77.921158    115.90182   -15.646724    0.9025985 
   32500    77.920665    115.90108   -15.645991    0.9026122 
   32600    77.920171    115.90035   -15.645255   0.90262603 
   32700    77.919675    115.89961   -15.644517   0.90263999 
   32800    77.919177    115.89887   -15.643777   0.90265407 
   32900    77.918678    115.89813   -15.643035   0.90266828 
   33000    77.918177    115.89738    -15.64229   0.90268261 
   33100    77.917675    115.89664   -15.641543   0.90269707 
   33200    77.917171    115.89589   -15.640793   0.90271165 
   33300    77.916666    115.89514   -15.640041   0.90272637 
   33400    77.916158    115.89438   -15.639287    0.9027412 
   33500     77.91565    115.89362    -15.63853   0.90275617 
   33600    77.915139    115.89286   -15.637771   0.90277125 
   33700    77.914627     115.8921    -15.63701   0.90278647 
   33800    77.914114    115.89134   -15.636246   0.90280181 
   33900    77.913599    115.89057    -15.63548   0.90281728 
   34000    77.913082     115.8898   -15.634711   0.90283287 
   34100    77.912564    115.88903    -15.63394   0.90284859 
   34200    77.912044    115.88826   -15.633167   0.90286444 
   34300    77.911522    115.88748   -15.632391   0.90288041 
   34400    77.910999    115.88671   -15.631613   0.90289651 
   34500    77.910475    115.88593   -15.630833   0.90291273 
   34600    77.909948    115.88514    -15.63005   0.90292908 
   34700     77.90942    115.88436   -15.629264   0.90294556 
   34800    77.908891    115.88357   -15.628477   0.90296216 
   34900     77.90836    115.88278   -15.627687   0.90297889 
   35000    77.907827    115.88199   -15.626895   0.90299574 
   35100    77.907293    115.88119     -15.6261   0.90301272 
   35200    77.906757     115.8804   -15.625303   0.90302983 
   35300    77.906219     115.8796   -15.624503   0.90304706 
   35400     77.90568     115.8788   -15.623701   0.90306442 
   35500    77.905139    115.87799   -15.622897   0.90308191 
   35600    77.904597    115.87718    -15.62209   0.90309952 
   35700    77.904053    115.87637   -15.621281   0.90311726 
   35800    77.903508    115.87556    -15.62047   0.90313512 
   35900     77.90296    115.87475   -15.619656   0.90315311 
   36000    77.902412    115.87393    -15.61884   0.90317123 
   36100    77.901861    115.87311   -15.618021   0.90318947 
   36200    77.901309    115.87229     -15.6172   0.90320784 
   36300    77.900756    115.87147   -15.616376   0.90322634 
   36400      77.9002    115.87064   -15.615551   0.90324496 
   36500    77.899644    115.86982   -15.614722   0.90326371 
   36600    77.899085    115.86899   -15.613892   0.90328259 
   36700    77.898525    115.86815   -15.613059   0.90330159 
   36800    77.897963    115.86732   -15.612223   0.90332072 
   36900      77.8974    115.86648   -15.611385   0.90333997 
   37000    77.896835    115.86564   -15.610545   0.90335935 
   37100    77.896269     115.8648   -15.609702   0.90337886 
   37200    77.895701    115.86395   -15.608857   0.90339849 
   37300    77.895131     115.8631    -15.60801   0.90341825 
   37400    77.894559    115.86225    -15.60716   0.90343814 
   37500    77.893986     115.8614   -15.606308   0.90345815 
   37600    77.893412    115.86055   -15.605453   0.90347829 
   37700    77.892836    115.85969   -15.604596   0.90349855 
   37800    77.892258    115.85883   -15.603737   0.90351895 
   37900    77.891678    115.85797   -15.602875   0.90353946 
   38000    77.891097     115.8571    -15.60201   0.90356011 
   38100    77.890515    115.85624   -15.601144   0.90358088 
   38200     77.88993    115.85537   -15.600274   0.90360178 
   38300    77.889344     115.8545   -15.599403    0.9036228 
   38400    77.888757    115.85362   -15.598529   0.90364395 
   38500    77.888167    115.85275   -15.597652   0.90366523 
   38600    77.887577    115.85187   -15.596774   0.90368663 
   38700    77.886984    115.85099   -15.595892   0.90370816 
   38800     77.88639     115.8501   -15.595009   0.90372982 
   38900    77.885794    115.84922   -15.594123    0.9037516 
   39000    77.885197    115.84833   -15.593234   0.90377351 
   39100    77.884598    115.84744   -15.592343   0.90379555 
   39200    77.883997    115.84654    -15.59145   0.90381771 
   39300    77.883395    115.84565   -15.590554      0.90384 
   39400    77.882791    115.84475   -15.589656   0.90386242 
   39500    77.882186    115.84385   -15.588755   0.90388496 
   39600    77.881579    115.84295   -15.587852   0.90390763 
   39700     77.88097    115.84204   -15.586947   0.90393042 
   39800     77.88036    115.84113   -15.586039   0.90395334 
   39900    77.879748    115.84022   -15.585128   0.90397639 
   40000    77.879134    115.83931   -15.584216   0.90399957 
   40100    77.878519    115.83839     -15.5833   0.90402287 
   40200    77.877902    115.83748   -15.582383    0.9040463 
   40300    77.877283    115.83656   -15.581463   0.90406985 
   40400    77.876663    115.83563    -15.58054   0.90409353 
   40500    77.876041    115.83471   -15.579615   0.90411734 
   40600    77.875418    115.83378   -15.578688   0.90414128 
   40700    77.874792    115.83285   -15.577758   0.90416534 
   40800    77.874166    115.83192   -15.576826   0.90418952 
   40900    77.873537    115.83099   -15.575891   0.90421384 
   41000    77.872907    115.83005   -15.574954   0.90423828 
   41100    77.872276    115.82911   -15.574014   0.90426285 
   41200    77.871642    115.82817   -15.573072   0.90428754 
   41300    77.871007    115.82722   -15.572128   0.90431236 
   41400    77.870371    115.82627   -15.571181   0.90433731 
   41500    77.869732    115.82533   -15.570232   0.90436238 
   41600    77.869092    115.82437    -15.56928   0.90438758 
   41700    77.868451    115.82342   -15.568326   0.90441291 
   41800    77.867808    115.82246   -15.567369   0.90443836 
   41900    77.867163     115.8215    -15.56641   0.90446394 
   42000    77.866516    115.82054   -15.565448   0.90448965 
   42100    77.865868    115.81958   -15.564484   0.90451548 
   42200    77.865219    115.81861   -15.563518   0.90454144 
   42300    77.864567    115.81764   -15.562549   0.90456753 
   42400    77.863914    115.81667   -15.561577   0.90459374 
   42500    77.863259     115.8157   -15.560603   0.90462008 
   42600    77.862603    115.81472   -15.559627   0.90464655 
   42700    77.861945    115.81374   -15.558648   0.90467314 
   42800    77.861285    115.81276   -15.557667   0.90469986 
   42900    77.860624    115.81178   -15.556684    0.9047267 
   43000    77.859961    115.81079   -15.555697   0.90475368 
   43100    77.859296     115.8098   -15.554709   0.90478077 
   43200     77.85863    115.80881   -15.553718     0.904808 
   43300    77.857962    115.80782   -15.552724   0.90483535 
   43400    77.857292    115.80682   -15.551728   0.90486283 
   43500    77.856621    115.80582    -15.55073   0.90489043 
   43600    77.855948    115.80482   -15.549729   0.90491817 
   43700    77.855274    115.80382   -15.548726   0.90494602 
   43800    77.854597    115.80281    -15.54772   0.90497401 
   43900     77.85392    115.80181   -15.546711   0.90500212 
   44000     77.85324    115.80079   -15.545701   0.90503036 
   44100    77.852559    115.79978   -15.544687   0.90505872 
   44200    77.851876    115.79877   -15.543672   0.90508721 
   44300    77.851191    115.79775   -15.542653   0.90511583 
   44400    77.850505    115.79673   -15.541633   0.90514457 
   44500    77.849817     115.7957    -15.54061   0.90517344 
   44600    77.849128    115.79468   -15.539584   0.90520244 
   44700    77.848437    115.79365   -15.538556   0.90523156 
   44800    77.847744    115.79262   -15.537526   0.90526081 
   44900    77.847049    115.79159   -15.536492   0.90529019 
   45000    77.846353    115.79055   -15.535457   0.90531969 
   45100    77.845655    115.78951   -15.534419   0.90534932 
   45200    77.844956    115.78847   -15.533379   0.90537907 
   45300    77.844255    115.78743   -15.532336   0.90540895 
   45400    77.843552    115.78638    -15.53129   0.90543896 
   45500    77.842847    115.78534   -15.530242    0.9054691 
   45600    77.842141    115.78429   -15.529192   0.90549936 
   45700    77.841433    115.78323   -15.528139   0.90552974 
   45800    77.840724    115.78218   -15.527084   0.90556026 
   45900    77.840013    115.78112   -15.526026    0.9055909 
   46000      77.8393    115.78006   -15.524966   0.90562166 
   46100    77.838585      115.779   -15.523903   0.90565255 
   46200    77.837869    115.77793   -15.522838   0.90568357 
   46300    77.837151    115.77686    -15.52177   0.90571472 
   46400    77.836432    115.77579     -15.5207   0.90574599 
   46500    77.835711    115.77472   -15.519627   0.90577739 
   46600    77.834988    115.77365   -15.518552   0.90580891 
   46700    77.834263    115.77257   -15.517474   0.90584056 
   46800    77.833537    115.77149   -15.516394   0.90587234 
   46900    77.832809    115.77041   -15.515311   0.90590424 
   47000     77.83208    115.76932   -15.514226   0.90593627 
   47100    77.831348    115.76823   -15.513138   0.90596842 
   47200    77.830616    115.76714   -15.512048    0.9060007 
   47300    77.829881    115.76605   -15.510956   0.90603311 
   47400    77.829145    115.76495   -15.509861   0.90606564 
   47500    77.828407    115.76386   -15.508763    0.9060983 
   47600    77.827667    115.76276   -15.507663   0.90613109 
   47700    77.826926    115.76165    -15.50656     0.906164 
   47800    77.826183    115.76055   -15.505455   0.90619703 
   47900    77.825438    115.75944   -15.504347    0.9062302 
   48000    77.824692    115.75833   -15.503237   0.90626349 
   48100    77.823944    115.75722   -15.502125    0.9062969 
   48200    77.823194     115.7561    -15.50101   0.90633044 
   48300    77.822443    115.75499   -15.499892   0.90636411 
   48400     77.82169    115.75387   -15.498772    0.9063979 
   48500    77.820935    115.75274   -15.497649   0.90643182 
   48600    77.820179    115.75162   -15.496524   0.90646587 
   48700     77.81942    115.75049   -15.495397   0.90650004 
   48800    77.818661    115.74936   -15.494266   0.90653434 
   48900    77.817899    115.74823   -15.493134   0.90656876 
   49000    77.817136    115.74709   -15.491999   0.90660331 
   49100    77.816371    115.74595   -15.490861   0.90663798 
   49200    77.815605    115.74481   -15.489721   0.90667278 
   49300    77.814836    115.74367   -15.488578   0.90670771 
   49400    77.814067    115.74253   -15.487433   0.90674276 
   49500    77.813295    115.74138   -15.486285   0.90677793 
   49600    77.812522    115.74023   -15.485135   0.90681324 
   49700    77.811747    115.73908   -15.483982   0.90684866 
   49800     77.81097    115.73792   -15.482827   0.90688422 
   49900    77.810192    115.73676    -15.48167    0.9069199 
   50000    77.809412     115.7356   -15.480509    0.9069557 
   50100     77.80863    115.73444   -15.479347   0.90699163 
   50200    77.807847    115.73328   -15.478181   0.90702769 
   50300    77.807062    115.73211   -15.477014   0.90706387 
   50400    77.806275    115.73094   -15.475843   0.90710017 
   50500    77.805486    115.72976   -15.474671   0.90713661 
   50600    77.804696    115.72859   -15.473495   0.90717316 
   50700    77.803904    115.72741   -15.472318   0.90720985 
   50800    77.803111    115.72623   -15.471137   0.90724665 
   50900    77.802316    115.72505   -15.469954   0.90728359 
   51000    77.801519    115.72386   -15.468769   0.90732065 
   51100     77.80072    115.72267   -15.467581   0.90735783 
   51200     77.79992    115.72148   -15.466391   0.90739514 
   51300    77.799118    115.72029   -15.465198   0.90743257 
   51400    77.798314     115.7191   -15.464002   0.90747013 
   51500    77.797509     115.7179   -15.462804   0.90750782 
   51600    77.796702     115.7167   -15.461604   0.90754563 
   51700    77.795893    115.71549   -15.460401   0.90758356 
   51800    77.795082    115.71429   -15.459196   0.90762162 
   51900     77.79427    115.71308   -15.457988    0.9076598 
   52000    77.793456    115.71187   -15.456777   0.90769811 
   52100    77.792641    115.71066   -15.455564   0.90773655 
   52200    77.791824    115.70944   -15.454348    0.9077751 
   52300    77.791005    115.70822    -15.45313   0.90781379 
   52400    77.790184      115.707    -15.45191    0.9078526 
   52500    77.789362    115.70578   -15.450686   0.90789153 
   52600    77.788538    115.70455   -15.449461   0.90793059 
   52700    77.787712    115.70333   -15.448233   0.90796977 
   52800    77.786885     115.7021   -15.447002   0.90800907 
   52900    77.786055    115.70086   -15.445716   0.90804974 
   53000    77.785225    115.69963    -15.44448   0.90808929 
   53100    77.784392    115.69839   -15.443242   0.90812897 
   53200    77.783558    115.69715   -15.442001   0.90816878 
   53300    77.782722     115.6959   -15.440758   0.90820871 
   53400    77.781884    115.69466   -15.439512   0.90824876 
   53500    77.781045    115.69341   -15.438264   0.90828894 
   53600    77.780204    115.69216   -15.437013   0.90832924 
   53700    77.779361    115.69091   -15.435759   0.90836966 
   53800    77.778517    115.68965   -15.434503   0.90841021 
   53900    77.777671    115.68839   -15.433245   0.90845089 
   54000    77.776823    115.68713   -15.431984   0.90849168 
   54100    77.775974    115.68587    -15.43072   0.90853261 
   54200    77.775122     115.6846   -15.429454   0.90857365 
   54300     77.77427    115.68333   -15.428186   0.90861482 
   54400    77.773415    115.68206   -15.426914   0.90865612 
   54500    77.772559    115.68079   -15.425641   0.90869753 
   54600    77.771701    115.67951   -15.424365   0.90873907 
   54700    77.770841    115.67823   -15.423086   0.90878074 
   54800     77.76998    115.67695   -15.421805   0.90882253 
   54900    77.769116    115.67567   -15.420521   0.90886444 
   55000    77.768252    115.67438   -15.419234   0.90890647 
   55100    77.767385    115.67309   -15.417946   0.90894863 
   55200    77.766517     115.6718   -15.416654   0.90899092 
   55300    77.765647    115.67051    -15.41536   0.90903332 
   55400    77.764776    115.66921   -15.414064   0.90907585 
   55500    77.763902    115.66791   -15.412765    0.9091185 
   55600    77.763027    115.66661   -15.411463   0.90916128 
   55700    77.762151    115.66531   -15.410159   0.90920418 
   55800    77.761272      115.664   -15.408853    0.9092472 
   55900    77.760392    115.66269   -15.407544   0.90929034 
   56000     77.75951    115.66138   -15.406232   0.90933361 
   56100    77.758627    115.66006   -15.404918     0.909377 
   56200    77.757741    115.65875   -15.403601   0.90942051 
   56300    77.756855    115.65743   -15.402282   0.90946415 
   56400    77.755966    115.65611    -15.40096   0.90950791 
   56500    77.755076    115.65478   -15.399636   0.90955179 
   56600    77.754184    115.65346   -15.398309   0.90959579 
   56700     77.75329    115.65213    -15.39698   0.90963992 
   56800    77.752394    115.65079   -15.395648   0.90968417 
   56900    77.751497    115.64946   -15.394314   0.90972854 
   57000    77.750599    115.64812   -15.392977   0.90977303 
   57100    77.749698    115.64678   -15.391637   0.90981765 
   57200    77.748796    115.64544   -15.390295   0.90986239 
   57300    77.747892     115.6441   -15.388951   0.90990725 
   57400    77.746986    115.64275   -15.387604   0.90995223 
   57500    77.746079     115.6414   -15.386254   0.90999733 
   57600     77.74517    115.64005   -15.384902   0.91004256 
   57700    77.744259    115.63869   -15.383547   0.91008791 
   57800    77.743347    115.63734    -15.38219   0.91013338 
   57900    77.742433    115.63598   -15.380831   0.91017897 
   58000    77.741517    115.63461   -15.379468   0.91022468 
   58100    77.740599    115.63325   -15.378104   0.91027051 
   58200     77.73968    115.63188   -15.376736   0.91031647 
   58300    77.738759    115.63051   -15.375366   0.91036255 
   58400    77.737836    115.62914   -15.373994   0.91040874 
   58500    77.736912    115.62777   -15.372619   0.91045506 
   58600    77.735986    115.62639   -15.371242   0.91050151 
   58700    77.735058    115.62501   -15.369862   0.91054807 
   58800    77.734129    115.62363   -15.368479   0.91059475 
   58900    77.733198    115.62224   -15.367094   0.91064155 
   59000    77.732265    115.62085   -15.365707   0.91068848 
   59100    77.731331    115.61946   -15.364317   0.91073552 
   59200    77.730394    115.61807   -15.362924   0.91078269 
   59300    77.729456    115.61668   -15.361529   0.91082998 
   59400    77.728517    115.61528   -15.360132   0.91087738 
   59500    77.727575    115.61388   -15.358732   0.91092491 
   59600    77.726632    115.61248   -15.357329   0.91097256 
   59700    77.725688    115.61107   -15.355924   0.91102033 
   59800    77.724741    115.60966   -15.354516   0.91106821 
   59900    77.723793    115.60825   -15.353106   0.91111622 
   60000    77.722843    115.60684   -15.351693   0.91116435 
   60100    77.721892    115.60542   -15.350278    0.9112126 
   60200    77.720939    115.60401    -15.34886   0.91126097 
   60300    77.719984    115.60259    -15.34744   0.91130945 
   60400    77.719027    115.60116   -15.346017   0.91135806 
   60500    77.718069    115.59974   -15.344591   0.91140679 
   60600    77.717109    115.59831   -15.343164   0.91145563 
   60700    77.716147    115.59688   -15.341733    0.9115046 
   60800    77.715184    115.59545     -15.3403   0.91155368 
   60900    77.714219    115.59401   -15.338865   0.91160289 
   61000    77.713252    115.59257   -15.337427   0.91165221 
   61100    77.712284    115.59113   -15.335986   0.91170165 
   61200    77.711314    115.58969   -15.334543   0.91175121 
   61300    77.710342    115.58824   -15.333098   0.91180089 
   61400    77.709368     115.5868    -15.33165   0.91185069 
   61500    77.708393    115.58535   -15.330199   0.91190061 
   61600    77.707416    115.58389   -15.328746   0.91195064 
   61700    77.706438    115.58244   -15.327291   0.91200079 
   61800    77.705457    115.58098   -15.325833   0.91205107 
   61900    77.704476    115.57952   -15.324372   0.91210145 
   62000    77.703492    115.57806   -15.322909   0.91215196 
   62100    77.702507    115.57659   -15.321444   0.91220259 
   62200     77.70152    115.57512   -15.319975   0.91225333 
   62300    77.700531    115.57365   -15.318505   0.91230419 
   62400     77.69954    115.57218   -15.317032   0.91235517 
   62500    77.698548     115.5707   -15.315556   0.91240627 
   62600    77.697555    115.56922   -15.314078   0.91245748 
   62700    77.696559    115.56774   -15.312597   0.91250881 
   62800    77.695562    115.56626   -15.311114   0.91256026 
   62900    77.694563    115.56477   -15.309628   0.91261182 
   63000    77.693563    115.56329    -15.30814   0.91266351 
   63100    77.692561     115.5618   -15.306702   0.91271407 
   63200    77.691557     115.5603   -15.305209   0.91276599 
   63300    77.690551    115.55881   -15.303713   0.91281802 
   63400    77.689544    115.55731   -15.302215   0.91287017 
   63500    77.688535    115.55581   -15.300715   0.91292243 
   63600    77.687525    115.55431   -15.299211   0.91297481 
   63700    77.686512     115.5528   -15.297706   0.91302731 
   63800    77.685498    115.55129   -15.296198   0.91307992 
   63900    77.684483    115.54978   -15.294687   0.91313265 
   64000    77.683466    115.54827   -15.293174   0.91318549 
   64100    77.682447    115.54675   -15.291658   0.91323845 
   64200    77.681426    115.54523    -15.29014   0.91329153 
   64300    77.680404    115.54371    -15.28862   0.91334472 
   64400     77.67938    115.54219   -15.287097   0.91339802 
   64500    77.678354    115.54066   -15.285571   0.91345145 
   64600    77.677327    115.53914   -15.284043   0.91350498 
   64700    77.676298    115.53761   -15.282565    0.9135574 
   64800    77.675267    115.53607   -15.281032   0.91361116 
   64900    77.674235    115.53454   -15.279497   0.91366504 
   65000    77.673201      115.533   -15.277959   0.91371904 
   65100    77.672165    115.53146   -15.276418   0.91377315 
   65200    77.671128    115.52992   -15.274875   0.91382737 
   65300    77.670089    115.52837    -15.27333   0.91388171 
   65400    77.669048    115.52682   -15.271834   0.91393492 
   65500    77.668006    115.52527   -15.270284   0.91398949 
   65600    77.666962    115.52372   -15.268731   0.91404417 
   65700    77.665917    115.52217   -15.267176   0.91409896 
   65800    77.664869    115.52061   -15.265618   0.91415386 
   65900     77.66382    115.51905   -15.264058   0.91420888 
   66000     77.66277    115.51748   -15.262495   0.91426401 
   66100    77.661718    115.51592    -15.26093   0.91431925 
   66200    77.660664    115.51435   -15.259363   0.91437461 
   66300    77.659608    115.51278   -15.257793   0.91443008 
   66400    77.658551    115.51121    -15.25622   0.91448566 
   66500    77.657492    115.50963   -15.254645   0.91454135 
   66600    77.656432    115.50806   -15.253068   0.91459716 
   66700    77.655369    115.50648   -15.251488   0.91465308 
   66800    77.654306    115.50489   -15.249905   0.91470911 
   66900     77.65324    115.50331   -15.248321   0.91476525 
   67000    77.652173    115.50172   -15.246733    0.9148215 
   67100    77.651104    115.50013   -15.245144   0.91487786 
   67200    77.650034    115.49854   -15.243552   0.91493434 
   67300    77.648962    115.49695   -15.241957   0.91499093 
   67400    77.647888    115.49535    -15.24036   0.91504762 
   67500    77.646813    115.49375   -15.238761   0.91510443 
   67600    77.645736    115.49215   -15.237159   0.91516135 
   67700    77.644657    115.49054   -15.235554   0.91521838 
   67800    77.643577    115.48894   -15.233948   0.91527552 
   67900    77.642495    115.48733   -15.232338   0.91533277 
   68000    77.641412    115.48572   -15.230727   0.91539013 
   68100    77.640326     115.4841   -15.229113   0.91544759 
   68200     77.63924    115.48249   -15.227496   0.91550517 
   68300    77.638151    115.48087   -15.225877   0.91556286 
   68400    77.637061    115.47924   -15.224256   0.91562066 
   68500     77.63597    115.47762   -15.222632   0.91567856 
   68600    77.634876      115.476   -15.221006   0.91573658 
   68700    77.633781    115.47437   -15.219377    0.9157947 
   68800    77.632685    115.47274   -15.217746   0.91585293 
   68900    77.631587     115.4711   -15.216113   0.91591127 
   69000    77.630487    115.46947   -15.214477   0.91596972 
   69100    77.629386    115.46783   -15.212839   0.91602828 
   69200    77.628283    115.46619   -15.211198   0.91608694 
   69300    77.627178    115.46454   -15.209555   0.91614571 
   69400    77.626072     115.4629    -15.20791   0.91620459 
   69500    77.624964    115.46125   -15.206262   0.91626358 
   69600    77.623854     115.4596   -15.204612   0.91632267 
   69700    77.622743    115.45795   -15.202959   0.91638188 
   69800    77.621631    115.45629   -15.201304   0.91644118 
   69900    77.620516    115.45464   -15.199647    0.9165006 
   70000      77.6194    115.45298   -15.197987   0.91656012 
   70100    77.618283    115.45131   -15.196324   0.91661974 
   70200    77.617164    115.44965    -15.19466   0.91667948 
   70300    77.616043    115.44798   -15.192993   0.91673931 
   70400    77.614921    115.44631   -15.191324   0.91679926 
   70500    77.613797    115.44464   -15.189652   0.91685931 
   70600    77.612671    115.44297   -15.187978   0.91691946 
   70700    77.611544    115.44129   -15.186301   0.91697972 
   70800    77.610416    115.43961   -15.184622   0.91704008 
   70900    77.609285    115.43793   -15.182941   0.91710055 
   71000    77.608153    115.43625   -15.181258   0.91716112 
   71100     77.60702    115.43456   -15.179572    0.9172218 
   71200    77.605885    115.43287   -15.177884   0.91728258 
   71300    77.604748    115.43118   -15.176193   0.91734347 
   71400     77.60361    115.42949     -15.1745   0.91740445 
   71500     77.60247    115.42779   -15.172805   0.91746555 
   71600    77.601329     115.4261   -15.171107   0.91752674 
   71700    77.600186     115.4244   -15.169407   0.91758804 
   71800    77.599042    115.42269   -15.167705   0.91764944 
   71900    77.597896    115.42099      -15.166   0.91771094 
   72000    77.596748    115.41928   -15.164293   0.91777254 
   72100    77.595599    115.41757   -15.162583   0.91783425 
   72200    77.594448    115.41586   -15.160872   0.91789606 
   72300    77.593296    115.41415   -15.159158   0.91795797 
   72400    77.592142    115.41243   -15.157441   0.91801998 
   72500    77.590986    115.41071   -15.155723   0.91808209 
   72600    77.589829    115.40899   -15.154002   0.91814431 
   72700    77.588671    115.40727   -15.152279   0.91820662 
   72800    77.587511    115.40554   -15.150553   0.91826904 
   72900    77.586349    115.40381   -15.148825   0.91833155 
   73000    77.585186    115.40208   -15.147095   0.91839417 
   73100    77.584021    115.40035   -15.145362   0.91845688 
   73200    77.582855    115.39862   -15.143627    0.9185197 
   73300    77.581687    115.39688    -15.14189   0.91858261 
   73400    77.580517    115.39514   -15.140151   0.91864562 
   73500    77.579346     115.3934   -15.138409   0.91870874 
   73600    77.578174    115.39165   -15.136665   0.91877195 
   73700       77.577    115.38991   -15.134971   0.91883402 
   73800    77.575824    115.38816   -15.133223   0.91889743 
   73900    77.574647    115.38641   -15.131472   0.91896093 
   74000    77.573469    115.38466   -15.129719   0.91902454 
   74100    77.572289     115.3829   -15.127911   0.91908947 
   74200    77.571107    115.38114   -15.126154   0.91915327 
   74300    77.569924    115.37938   -15.124394   0.91921716 
   74400    77.568739    115.37762   -15.122632   0.91928115 
   74500    77.567553    115.37586   -15.120867   0.91934524 
   74600    77.566365    115.37409   -15.119101   0.91940942 
   74700    77.565176    115.37232   -15.117332    0.9194737 
   74800    77.563985    115.37055   -15.115561   0.91953808 
   74900    77.562793    115.36878   -15.113788   0.91960255 
   75000    77.561599      115.367   -15.112012   0.91966711 
   75100    77.560404    115.36522   -15.110234   0.91973177 
   75200    77.559207    115.36344   -15.108454   0.91979653 
   75300    77.558009    115.36166   -15.106672   0.91986138 
   75400    77.556809    115.35988   -15.104887   0.91992632 
   75500    77.555608    115.35809   -15.103101   0.91999136 
   75600    77.554406     115.3563   -15.101312   0.92005649 
   75700    77.553201    115.35451   -15.099521   0.92012171 
   75800    77.551996    115.35272   -15.097727   0.92018703 
   75900    77.550789    115.35092   -15.095932   0.92025244 
   76000     77.54958    115.34912   -15.094134   0.92031794 
   76100     77.54837    115.34732   -15.092334   0.92038354 
   76200    77.547158    115.34552   -15.090532   0.92044922 
   76300    77.545945    115.34372   -15.088728     0.920515 
   76400    77.544731    115.34191   -15.086921   0.92058087 
   76500    77.543515     115.3401   -15.085113   0.92064683 
   76600    77.542298    115.33829   -15.083302   0.92071288 
   76700    77.541079    115.33648   -15.081489   0.92077903 
   76800    77.539858    115.33466   -15.079674   0.92084526 
   76900    77.538637    115.33285   -15.077857   0.92091158 
   77000    77.537413    115.33103   -15.076037   0.92097799 
   77100    77.536189     115.3292   -15.074216    0.9210445 
   77200    77.534963    115.32738   -15.072392   0.92111109 
   77300    77.533735    115.32556   -15.070566   0.92117777 
   77400    77.532506    115.32373   -15.068738   0.92124453 
   77500    77.531276     115.3219   -15.066908   0.92131139 
   77600    77.530044    115.32006   -15.065076   0.92137834 
   77700    77.528811    115.31823   -15.063241   0.92144537 
   77800    77.527576    115.31639   -15.061405   0.92151249 
   77900     77.52634    115.31456   -15.059566   0.92157969 
   78000    77.525102    115.31271   -15.057673   0.92164822 
   78100    77.523863    115.31087    -15.05583    0.9217156 
   78200    77.522623    115.30903   -15.053985   0.92178307 
   78300    77.521381    115.30718   -15.052138   0.92185062 
   78400    77.520138    115.30533   -15.050289   0.92191826 
   78500    77.518893    115.30348   -15.048438   0.92198598 
   78600    77.517648    115.30163   -15.046585   0.92205379 
   78700      77.5164    115.29977   -15.044729   0.92212168 
   78800    77.515151    115.29791   -15.042872   0.92218965 
   78900    77.513901    115.29605   -15.041012   0.92225771 
   79000     77.51265    115.29419   -15.039151   0.92232586 
   79100    77.511397    115.29233   -15.037287   0.92239409 
   79200    77.510143    115.29046   -15.035422    0.9224624 
   79300    77.508887     115.2886   -15.033554   0.92253079 
   79400     77.50763    115.28673   -15.031684   0.92259927 
   79500    77.506372    115.28485   -15.029812   0.92266782 
   79600    77.505112    115.28298   -15.027939   0.92273646 
   79700    77.503851     115.2811   -15.026063   0.92280518 
   79800    77.502588    115.27923   -15.024185   0.92287398 
   79900    77.501324    115.27735   -15.022305   0.92294287 
   80000    77.500059    115.27546   -15.020423   0.92301183 
   80100    77.498793    115.27358   -15.018539   0.92308087 
   80200    77.497525    115.27169   -15.016654      0.92315 
   80300    77.496256    115.26981   -15.014766    0.9232192 
   80400    77.494985    115.26792   -15.012876   0.92328848 
   80500    77.493713    115.26603   -15.010984   0.92335784 
   80600     77.49244    115.26413    -15.00909   0.92342728 
   80700    77.491165    115.26224   -15.007195   0.92349679 
   80800     77.48989    115.26034   -15.005297   0.92356639 
   80900    77.488612    115.25844   -15.003397   0.92363606 
   81000    77.487334    115.25654   -15.001495   0.92370581 
   81100    77.486054    115.25463   -14.999592   0.92377563 
   81200    77.484773    115.25273   -14.997686   0.92384553 
   81300    77.483491    115.25082   -14.995779   0.92391551 
   81400    77.482207    115.24891    -14.99387   0.92398556 
   81500    77.480922      115.247   -14.991958   0.92405569 
   81600    77.479636    115.24509   -14.990045   0.92412589 
   81700    77.478348    115.24317    -14.98813   0.92419617 
   81800    77.477059    115.24125   -14.986213   0.92426652 
   81900    77.475769    115.23934   -14.984294   0.92433695 
   82000    77.474478    115.23741   -14.982373   0.92440745 
   82100    77.473185    115.23549    -14.98045   0.92447802 
   82200    77.471891    115.23357   -14.978526   0.92454866 
   82300    77.470596    115.23164   -14.976599   0.92461938 
   82400      77.4693    115.22971   -14.974671   0.92469017 
   82500    77.468002    115.22778   -14.972741   0.92476103 
   82600    77.466703    115.22585   -14.970809   0.92483196 
   82700    77.465403    115.22392   -14.968875   0.92490296 
   82800    77.464102    115.22198   -14.966939   0.92497403 
   82900    77.462799    115.22004   -14.965001   0.92504517 
   83000    77.461495     115.2181   -14.963062   0.92511639 
   83100     77.46019    115.21616   -14.961121   0.92518767 
   83200    77.458884    115.21422   -14.959178   0.92525902 
   83300    77.457576    115.21227   -14.957233   0.92533044 
   83400    77.456267    115.21033   -14.955286   0.92540192 
   83500    77.454957    115.20838   -14.953338   0.92547348 
   83600    77.453646    115.20643   -14.951387    0.9255451 
   83700    77.452334    115.20448   -14.949435   0.92561679 
   83800     77.45102    115.20252   -14.947481   0.92568854 
   83900    77.449705    115.20057   -14.945526   0.92576036 
   84000    77.448389    115.19861   -14.943568   0.92583225 
   84100    77.447072    115.19665   -14.941609    0.9259042 
   84200    77.445754    115.19469   -14.939648   0.92597622 
   84300    77.444434    115.19273   -14.937686    0.9260483 
   84400    77.443114    115.19076   -14.935721   0.92612045 
   84500    77.441792     115.1888   -14.933755   0.92619266 
   84600    77.440469    115.18683   -14.931787   0.92626493 
   84700    77.439145    115.18486   -14.929818   0.92633727 
   84800     77.43782    115.18289   -14.927847   0.92640967 
   84900    77.436493    115.18092   -14.925874   0.92648213 
   85000    77.435166    115.17894   -14.923899   0.92655465 
   85100    77.433837    115.17696   -14.921923   0.92662723 
   85200    77.432507    115.17499   -14.919945   0.92669987 
   85300    77.431176    115.17301   -14.917965   0.92677258 
   85400    77.429844    115.17102   -14.915983   0.92684534 
   85500    77.428511    115.16904      -14.914   0.92691817 
   85600    77.427176    115.16706   -14.912016   0.92699105 
   85700    77.425841    115.16507   -14.910029   0.92706399 
   85800    77.424505    115.16308   -14.908041   0.92713699 
   85900    77.423167    115.16109   -14.906052   0.92721005 
   86000    77.421828     115.1591   -14.904061   0.92728316 
   86100    77.420488    115.15711   -14.902068   0.92735634 
   86200    77.419148    115.15511   -14.900126   0.92742833 
   86300    77.417806    115.15312    -14.89813   0.92750162 
   86400    77.416463    115.15112   -14.896132   0.92757496 
   86500    77.415119    115.14912   -14.894133   0.92764835 
   86600    77.413773    115.14712   -14.892132    0.9277218 
   86700    77.412427    115.14512    -14.89013   0.92779531 
   86800     77.41108    115.14311   -14.888126   0.92786886 
   86900    77.409732    115.14111    -14.88612   0.92794248 
   87000    77.408382     115.1391   -14.884113   0.92801614 
   87100    77.407032    115.13709   -14.882105   0.92808986 
   87200    77.405681    115.13508   -14.880095   0.92816363 
   87300    77.404328    115.13307   -14.878083   0.92823745 
   87400    77.402975    115.13106    -14.87607   0.92831132 
   87500     77.40162    115.12904   -14.874055   0.92838524 
   87600    77.400265    115.12703   -14.872039   0.92845921 
   87700    77.398908    115.12501   -14.870022   0.92853324 
   87800    77.397551    115.12299   -14.868003   0.92860731 
   87900    77.396193    115.12097   -14.865982   0.92868143 
   88000    77.394833    115.11895    -14.86396    0.9287556 
   88100    77.393473    115.11693   -14.861936   0.92882981 
   88200    77.392111     115.1149   -14.859911   0.92890408 
   88300    77.390749    115.11287   -14.857885   0.92897839 
   88400    77.389386    115.11085   -14.855857   0.92905275 
   88500    77.388021    115.10882   -14.853828   0.92912715 
   88600    77.386656    115.10679   -14.851797    0.9292016 
   88700     77.38529    115.10475   -14.849765   0.92927609 
   88800    77.383923    115.10272   -14.847732   0.92935063 
   88900    77.382555    115.10069   -14.845697   0.92942521 
   89000    77.381186    115.09865   -14.843661   0.92949984 
   89100    77.379816    115.09661   -14.841623   0.92957451 
   89200    77.378445    115.09457   -14.839584   0.92964922 
   89300    77.377074    115.09253   -14.837544   0.92972397 
   89400    77.375701    115.09049   -14.835502   0.92979877 
   89500    77.374328    115.08845   -14.833459   0.92987361 
   89600    77.372953     115.0864   -14.831415   0.92994848 
   89700    77.371578    115.08436   -14.829369    0.9300234 
   89800    77.370202    115.08231   -14.827322   0.93009836 
   89900    77.368825    115.08026   -14.825274   0.93017335 
   90000    77.367447    115.07821   -14.823225   0.93024839 
   90100    77.366068    115.07616   -14.821174   0.93032346 
   90200    77.364688    115.07411   -14.819122   0.93039857 
   90300    77.363308    115.07206   -14.817068   0.93047372 
   90400    77.361926       115.07   -14.815014    0.9305489 
   90500    77.360544    115.06795   -14.812958   0.93062412 
   90600    77.359161    115.06589   -14.810901   0.93069938 
   90700    77.357778    115.06383   -14.808842   0.93077467 
   90800    77.356393    115.06177   -14.806783   0.93084999 
   90900    77.355007    115.05971   -14.804722   0.93092535 
   91000    77.353621    115.05765    -14.80266   0.93100074 
   91100    77.352234    115.05559   -14.800597   0.93107617 
   91200    77.350846    115.05352   -14.798533   0.93115163 
   91300    77.349458    115.05146   -14.796467   0.93122712 
   91400    77.348068    115.04939   -14.794401   0.93130264 
   91500    77.346678    115.04732   -14.792333   0.93137819 
   91600    77.345287    115.04525   -14.790264   0.93145377 
   91700    77.343895    115.04318   -14.788194   0.93152939 
   91800    77.342503    115.04111   -14.786123   0.93160503 
   91900     77.34111    115.03904    -14.78405    0.9316807 
   92000    77.339716    115.03697   -14.781977    0.9317564 
   92100    77.338321    115.03489    -14.77985   0.93183336 
   92200    77.336925    115.03282   -14.777774   0.93190911 
   92300    77.335529    115.03074   -14.775698   0.93198489 
   92400    77.334132    115.02866    -14.77362    0.9320607 
   92500    77.332735    115.02658   -14.771541   0.93213653 
   92600    77.331337     115.0245   -14.769461   0.93221238 
   92700    77.329938    115.02242    -14.76738   0.93228827 
   92800    77.328538    115.02034   -14.765298   0.93236417 
   92900    77.327138    115.01826   -14.763216    0.9324401 
   93000    77.325737    115.01617   -14.761132   0.93251605 
   93100    77.324335    115.01409   -14.759047   0.93259202 
   93200    77.322933      115.012   -14.756961   0.93266802 
   93300     77.32153    115.00992   -14.754874   0.93274403 
   93400    77.320126    115.00783   -14.752786   0.93282007 
   93500    77.318722    115.00574   -14.750697   0.93289612 
   93600    77.317317    115.00365   -14.748608    0.9329722 
   93700    77.315911    115.00156   -14.746517   0.93304829 
   93800    77.314505    114.99947   -14.744425   0.93312441 
   93900    77.313098    114.99737   -14.742333   0.93320054 
   94000    77.311691    114.99528   -14.740239   0.93327669 
   94100    77.310283    114.99319   -14.738145   0.93335285 
   94200    77.308874    114.99109    -14.73605   0.93342903 
   94300    77.307465      114.989   -14.733954   0.93350523 
   94400    77.306055     114.9869   -14.731857   0.93358144 
   94500    77.304645     114.9848   -14.729759   0.93365766 
   94600    77.303234     114.9827   -14.727661    0.9337339 
   94700    77.301823     114.9806   -14.725561   0.93381015 
   94800    77.300411     114.9785   -14.723461   0.93388641 
   94900    77.298998     114.9764    -14.72136   0.93396269 
   95000    77.297585     114.9743   -14.719258   0.93403898 
   95100    77.296171     114.9722   -14.717156   0.93411528 
   95200    77.294757    114.97009   -14.715052   0.93419158 
   95300    77.293343    114.96799   -14.712948    0.9342679 
   95400    77.291928    114.96588   -14.710843   0.93434423 
   95500    77.290512    114.96378   -14.708738   0.93442056 
   95600    77.289096    114.96167   -14.706631   0.93449691 
   95700    77.287679    114.95957   -14.704524   0.93457326 
   95800    77.286262    114.95746   -14.702417   0.93464961 
   95900    77.284845    114.95535   -14.700308   0.93472598 
   96000    77.283427    114.95324   -14.698199   0.93480235 
   96100    77.282008    114.95113   -14.696141   0.93487749 
   96200    77.280589    114.94902   -14.694031   0.93495386 
   96300     77.27917    114.94691    -14.69192   0.93503025 
   96400     77.27775     114.9448   -14.689808   0.93510663 
   96500     77.27633    114.94268   -14.687696   0.93518302 
   96600     77.27491    114.94057   -14.685583    0.9352594 
   96700    77.273489    114.93846   -14.683469   0.93533579 
   96800    77.272067    114.93634   -14.681355   0.93541218 
   96900    77.270645    114.93423    -14.67924   0.93548857 
   97000    77.269223    114.93211   -14.677125   0.93556496 
   97100    77.267801       114.93   -14.675009   0.93564135 
   97200    77.266378    114.92788   -14.672892   0.93571774 
   97300    77.264954    114.92576   -14.670775   0.93579412 
   97400    77.263531    114.92365   -14.668658    0.9358705 
   97500    77.262107    114.92153    -14.66654   0.93594688 
   97600    77.260683    114.91941   -14.664421   0.93602325 
   97700    77.259258    114.91729   -14.662302   0.93609962 
   97800    77.257833    114.91517   -14.660183   0.93617598 
   97900    77.256408    114.91305   -14.658063   0.93625234 
   98000    77.254982    114.91093   -14.655942   0.93632869 
   98100    77.253556    114.90881   -14.653821   0.93640503 
   98200     77.25213    114.90669     -14.6517   0.93648136 
   98300    77.250704    114.90457   -14.649578   0.93655768 
   98400    77.249277    114.90245   -14.647456     0.936634 
   98500     77.24785    114.90032   -14.645334    0.9367103 
   98600    77.246423     114.8982   -14.643211    0.9367866 
   98700    77.244995    114.89608   -14.641088   0.93686288 
   98800    77.243568    114.89395   -14.638964   0.93693915 
   98900     77.24214    114.89183    -14.63684   0.93701541 
   99000    77.240712     114.8897   -14.634716   0.93709166 
   99100    77.239283    114.88758   -14.632591   0.93716789 
   99200    77.237855    114.88546   -14.630466    0.9372441 
   99300    77.236426    114.88333   -14.628341    0.9373203 
   99400    77.234997     114.8812   -14.626215   0.93739649 
   99500    77.233568    114.87908    -14.62409   0.93747266 
   99600    77.232138    114.87695   -14.621964   0.93754881 
   99700    77.230709    114.87483   -14.619837   0.93762495 
   99800    77.229279     114.8727   -14.617711   0.93770106 
   99900    77.227849    114.87057   -14.615584   0.93777716 
  100000    77.226419    114.86845   -14.613457   0.93785324 
Loop time of 2.0748 on 1 procs for 100000 steps with 500 atoms

Performance: 4.164 ns/day, 5.763 hours/ns, 48197.350 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1023     | 1.1023     | 1.1023     |   0.0 | 53.13
Bond    | 0.0067296  | 0.0067296  | 0.0067296  |   0.0 |  0.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21146    | 0.21146    | 0.21146    |   0.0 | 10.19
Output  | 0.013738   | 0.013738   | 0.013738   |   0.0 |  0.66
Modify  | 0.52945    | 0.52945    | 0.52945    |   0.0 | 25.52
Other   |            | 0.2111     |            |       | 10.17

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
