LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 80 K
velocity all create 80.0 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           80    4240.1363            0    4359.1303    201.83028 
     388           80    -15.76389            0    103.23005   0.92802832 
Loop time of 0.0215271 on 1 procs for 388 steps with 500 atoms

111.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0080771  | 0.0080771  | 0.0080771  |   0.0 | 37.52
Bond    | 3.6478e-05 | 3.6478e-05 | 3.6478e-05 |   0.0 |  0.17
Neigh   | 0.0042901  | 0.0042901  | 0.0042901  |   0.0 | 19.93
Comm    | 0.0012984  | 0.0012984  | 0.0012984  |   0.0 |  6.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007825   |            |       | 36.35

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           80    118.99394    -15.76389   0.92802832 
     100    79.999999    118.99394   -15.763889   0.92800158 
     200    79.999997    118.99393   -15.763886   0.92797496 
     300    79.999993    118.99393    -15.76388   0.92794847 
     400    79.999988    118.99392   -15.763873   0.92792211 
     500    79.999981    118.99391   -15.763863   0.92789587 
     600    79.999973     118.9939    -15.76385   0.92786975 
     700    79.999963    118.99388   -15.763836   0.92784376 
     800    79.999952    118.99387   -15.763819    0.9278179 
     900    79.999939    118.99385   -15.763799   0.92779216 
    1000    79.999925    118.99383   -15.763778   0.92776655 
    1100    79.999909     118.9938   -15.763754   0.92774106 
    1200    79.999891    118.99378   -15.763728    0.9277157 
    1300    79.999872    118.99375     -15.7637   0.92769047 
    1400    79.999852    118.99372    -15.76367   0.92766536 
    1500     79.99983    118.99368   -15.763637   0.92764038 
    1600    79.999806    118.99365   -15.763602   0.92761552 
    1700    79.999781    118.99361   -15.763564   0.92759079 
    1800    79.999754    118.99357   -15.763525   0.92756618 
    1900    79.999726    118.99353   -15.763483    0.9275417 
    2000    79.999696    118.99349   -15.763439   0.92751734 
    2100    79.999665    118.99344   -15.763392   0.92749311 
    2200    79.999632    118.99339   -15.763343   0.92746901 
    2300    79.999598    118.99334   -15.763292   0.92744503 
    2400    79.999562    118.99329   -15.763239   0.92742118 
    2500    79.999525    118.99323   -15.763183   0.92739745 
    2600    79.999486    118.99317   -15.763126   0.92737385 
    2700    79.999446    118.99311   -15.763066   0.92735037 
    2800    79.999404    118.99305   -15.763003   0.92732702 
    2900     79.99936    118.99299   -15.762938    0.9273038 
    3000    79.999315    118.99292   -15.762872    0.9272807 
    3100    79.999269    118.99285   -15.762802   0.92725772 
    3200    79.999221    118.99278   -15.762731   0.92723488 
    3300    79.999171     118.9927   -15.762657   0.92721215 
    3400     79.99912    118.99263   -15.762581   0.92718956 
    3500    79.999067    118.99255   -15.762503   0.92716709 
    3600    79.999013    118.99247   -15.762422   0.92714474 
    3700    79.998957    118.99239   -15.762339   0.92712252 
    3800      79.9989     118.9923   -15.762254   0.92710043 
    3900    79.998842    118.99221   -15.762167   0.92707846 
    4000    79.998781    118.99212   -15.762077   0.92705662 
    4100    79.998719    118.99203   -15.761985    0.9270349 
    4200    79.998656    118.99194   -15.761891   0.92701331 
    4300    79.998591    118.99184   -15.761795   0.92699185 
    4400    79.998525    118.99174   -15.761696   0.92697051 
    4500    79.998457    118.99164   -15.761595   0.92694929 
    4600    79.998387    118.99154   -15.761492    0.9269282 
    4700    79.998316    118.99143   -15.761386   0.92690724 
    4800    79.998244    118.99133   -15.761278   0.92688641 
    4900     79.99817    118.99122   -15.761168   0.92686569 
    5000    79.998094     118.9911   -15.761056   0.92684511 
    5100    79.998017    118.99099   -15.760941   0.92682465 
    5200    79.997939    118.99087   -15.760824   0.92680432 
    5300    79.997859    118.99075   -15.760705   0.92678411 
    5400    79.997777    118.99063   -15.760583   0.92676403 
    5500    79.997694    118.99051    -15.76046   0.92674407 
    5600    79.997609    118.99038   -15.760334   0.92672424 
    5700    79.997523    118.99025   -15.760205   0.92670454 
    5800    79.997435    118.99012   -15.760075   0.92668496 
    5900    79.997346    118.98999   -15.759942    0.9266655 
    6000    79.997255    118.98985   -15.759807   0.92664618 
    6100    79.997162    118.98972   -15.759669   0.92662698 
    6200    79.997068    118.98958    -15.75953    0.9266079 
    6300    79.996973    118.98943   -15.759388   0.92658895 
    6400    79.996876    118.98929   -15.759243   0.92657013 
    6500    79.996778    118.98914   -15.759097   0.92655143 
    6600    79.996678      118.989   -15.758948   0.92653286 
    6700    79.996576    118.98884   -15.758797   0.92651441 
    6800    79.996473    118.98869   -15.758644   0.92649609 
    6900    79.996368    118.98854   -15.758488   0.92647789 
    7000    79.996262    118.98838    -15.75833   0.92645982 
    7100    79.996155    118.98822    -15.75817   0.92644188 
    7200    79.996045    118.98805   -15.758008   0.92642406 
    7300    79.995935    118.98789   -15.757843   0.92640637 
    7400    79.995822    118.98772   -15.757676   0.92638881 
    7500    79.995709    118.98755   -15.757507   0.92637137 
    7600    79.995593    118.98738   -15.757335   0.92635405 
    7700    79.995476    118.98721   -15.757162   0.92633687 
    7800    79.995358    118.98703   -15.756986    0.9263198 
    7900    79.995238    118.98685   -15.756807   0.92630287 
    8000    79.995117    118.98667   -15.756627   0.92628606 
    8100    79.994994    118.98649   -15.756444   0.92626938 
    8200    79.994869    118.98631   -15.756259   0.92625282 
    8300    79.994743    118.98612   -15.756071   0.92623639 
    8400    79.994616    118.98593   -15.755881   0.92622008 
    8500    79.994487    118.98574   -15.755689    0.9262039 
    8600    79.994356    118.98554   -15.755495   0.92618784 
    8700    79.994224    118.98535   -15.755299   0.92617192 
    8800     79.99409    118.98515     -15.7551   0.92615611 
    8900    79.993955    118.98495   -15.754899   0.92614044 
    9000    79.993818    118.98474   -15.754695   0.92612489 
    9100     79.99368    118.98454    -15.75449   0.92610946 
    9200     79.99354    118.98433   -15.754282   0.92609417 
    9300    79.993399    118.98412   -15.754071   0.92607899 
    9400    79.993256    118.98391   -15.753859   0.92606395 
    9500    79.993112    118.98369   -15.753644   0.92604903 
    9600    79.992966    118.98347   -15.753427   0.92603423 
    9700    79.992818    118.98325   -15.753208   0.92601957 
    9800    79.992669    118.98303   -15.752986   0.92600502 
    9900    79.992519    118.98281   -15.752815   0.92598938 
   10000    79.992367    118.98258   -15.752589   0.92597509 
   10100    79.992213    118.98235    -15.75236   0.92596092 
   10200    79.992058    118.98212   -15.752129   0.92594689 
   10300    79.991901    118.98189   -15.751896   0.92593297 
   10400    79.991743    118.98166   -15.751661   0.92591919 
   10500    79.991583    118.98142   -15.751424   0.92590553 
   10600    79.991422    118.98118   -15.751184     0.925892 
   10700    79.991259    118.98094   -15.750942   0.92587859 
   10800    79.991095    118.98069   -15.750697   0.92586531 
   10900    79.990929    118.98045    -15.75045   0.92585216 
   11000    79.990762     118.9802   -15.750201   0.92583913 
   11100    79.990593    118.97994    -15.74995   0.92582622 
   11200    79.990422    118.97969   -15.749697   0.92581345 
   11300     79.99025    118.97944   -15.749441    0.9258008 
   11400    79.990077    118.97918   -15.749183   0.92578828 
   11500    79.989902    118.97892   -15.748922   0.92577588 
   11600    79.989725    118.97865    -15.74866   0.92576361 
   11700    79.989547    118.97839   -15.748395   0.92575146 
   11800    79.989368    118.97812   -15.748127   0.92573945 
   11900    79.989186    118.97785   -15.747858   0.92572755 
   12000    79.989004    118.97758   -15.747586   0.92571579 
   12100    79.988819    118.97731   -15.747312   0.92570415 
   12200    79.988633    118.97703   -15.747036   0.92569263 
   12300    79.988446    118.97675   -15.746757   0.92568125 
   12400    79.988257    118.97647   -15.746476   0.92566999 
   12500    79.988067    118.97619   -15.746193   0.92565885 
   12600    79.987875     118.9759   -15.745907   0.92564785 
   12700    79.987681    118.97561   -15.745619   0.92563696 
   12800    79.987486    118.97532   -15.745329   0.92562621 
   12900     79.98729    118.97503   -15.745037   0.92561558 
   13000    79.987092    118.97474   -15.744742   0.92560508 
   13100    79.986892    118.97444   -15.744445    0.9255947 
   13200    79.986691    118.97414   -15.744146   0.92558445 
   13300    79.986488    118.97384   -15.743844   0.92557433 
   13400    79.986284    118.97354   -15.743541   0.92556433 
   13500    79.986078    118.97323   -15.743234   0.92555446 
   13600    79.985871    118.97292   -15.742978   0.92554349 
   13700    79.985662    118.97261   -15.742668   0.92553387 
   13800    79.985451     118.9723   -15.742355   0.92552438 
   13900    79.985239    118.97198   -15.742039   0.92551502 
   14000    79.985026    118.97166   -15.741722   0.92550578 
   14100    79.984811    118.97134   -15.741402   0.92549667 
   14200    79.984594    118.97102    -15.74108   0.92548768 
   14300    79.984376     118.9707   -15.740755   0.92547882 
   14400    79.984156    118.97037   -15.740429   0.92547009 
   14500    79.983935    118.97004     -15.7401   0.92546149 
   14600    79.983712    118.96971   -15.739768   0.92545301 
   14700    79.983488    118.96938   -15.739435   0.92544466 
   14800    79.983262    118.96904   -15.739099   0.92543643 
   14900    79.983035     118.9687    -15.73876   0.92542833 
   15000    79.982806    118.96836    -15.73842   0.92542036 
   15100    79.982575    118.96802   -15.738077   0.92541252 
   15200    79.982343    118.96767   -15.737732    0.9254048 
   15300     79.98211    118.96733   -15.737384   0.92539721 
   15400    79.981875    118.96698   -15.737035   0.92538974 
   15500    79.981638    118.96662   -15.736683    0.9253824 
   15600      79.9814    118.96627   -15.736328   0.92537519 
   15700     79.98116    118.96591   -15.735972   0.92536811 
   15800    79.980919    118.96556   -15.735613   0.92536115 
   15900    79.980676    118.96519   -15.735252   0.92535432 
   16000    79.980431    118.96483   -15.734888   0.92534761 
   16100    79.980185    118.96446   -15.734522   0.92534103 
   16200    79.979938     118.9641   -15.734154   0.92533458 
   16300    79.979689    118.96373   -15.733784   0.92532826 
   16400    79.979438    118.96335   -15.733411   0.92532206 
   16500    79.979186    118.96298   -15.733036   0.92531599 
   16600    79.978932     118.9626   -15.732659   0.92531004 
   16700    79.978677    118.96222   -15.732279   0.92530423 
   16800     79.97842    118.96184   -15.731897   0.92529854 
   16900    79.978162    118.96145   -15.731513   0.92529297 
   17000    79.977902    118.96107   -15.731126   0.92528754 
   17100    79.977641    118.96068   -15.730737   0.92528223 
   17200    79.977378    118.96029   -15.730346   0.92527705 
   17300    79.977113    118.95989   -15.729953   0.92527199 
   17400    79.976847     118.9595   -15.729557   0.92526706 
   17500    79.976579     118.9591   -15.729159   0.92526226 
   17600     79.97631     118.9587   -15.728758   0.92525759 
   17700    79.976039     118.9583   -15.728355   0.92525304 
   17800    79.975767    118.95789    -15.72795   0.92524862 
   17900    79.975493    118.95749   -15.727543   0.92524432 
   18000    79.975218    118.95708   -15.727133   0.92524016 
   18100    79.974941    118.95666   -15.726721   0.92523612 
   18200    79.974662    118.95625   -15.726307   0.92523221 
   18300    79.974382    118.95583   -15.725891   0.92522842 
   18400    79.974101    118.95541   -15.725472   0.92522476 
   18500    79.973817    118.95499    -15.72505   0.92522123 
   18600    79.973533    118.95457   -15.724627   0.92521783 
   18700    79.973246    118.95414   -15.724201   0.92521455 
   18800    79.972959    118.95372   -15.723773    0.9252114 
   18900    79.972669    118.95328   -15.723342   0.92520838 
   19000    79.972378    118.95285    -15.72291   0.92520548 
   19100    79.972086    118.95242   -15.722474   0.92520271 
   19200    79.971792    118.95198   -15.722037   0.92520007 
   19300    79.971496    118.95154   -15.721597   0.92519756 
   19400    79.971199     118.9511   -15.721155   0.92519517 
   19500      79.9709    118.95065   -15.720711   0.92519291 
   19600      79.9706    118.95021   -15.720264   0.92519078 
   19700    79.970298    118.94976   -15.719815   0.92518878 
   19800    79.969994    118.94931   -15.719363    0.9251869 
   19900    79.969689    118.94885    -15.71891   0.92518515 
   20000    79.969383     118.9484   -15.718454   0.92518353 
   20100    79.969074    118.94794   -15.717995   0.92518203 
   20200    79.968765    118.94748   -15.717535   0.92518067 
   20300    79.968453    118.94701   -15.717072   0.92517943 
   20400    79.968141    118.94655   -15.716606   0.92517831 
   20500    79.967826    118.94608   -15.716139   0.92517733 
   20600     79.96751    118.94561   -15.715669   0.92517647 
   20700    79.967193    118.94514   -15.715196   0.92517574 
   20800    79.966874    118.94466   -15.714722   0.92517514 
   20900    79.966553    118.94419   -15.714245   0.92517466 
   21000    79.966231    118.94371   -15.713766   0.92517431 
   21100    79.965907    118.94323   -15.713284   0.92517409 
   21200    79.965581    118.94274     -15.7128     0.925174 
   21300    79.965255    118.94226   -15.712314   0.92517403 
   21400    79.964926    118.94177   -15.711825   0.92517419 
   21500    79.964596    118.94128   -15.711334   0.92517448 
   21600    79.964264    118.94078   -15.710841    0.9251749 
   21700    79.963931    118.94029   -15.710345   0.92517545 
   21800    79.963596    118.93979   -15.709847   0.92517612 
   21900     79.96326    118.93929   -15.709347   0.92517692 
   22000    79.962922    118.93879   -15.708844   0.92517785 
   22100    79.962583    118.93828   -15.708339    0.9251789 
   22200    79.962241    118.93777   -15.707832   0.92518009 
   22300    79.961899    118.93726   -15.707322    0.9251814 
   22400    79.961555    118.93675    -15.70681   0.92518284 
   22500    79.961209    118.93624   -15.706296    0.9251844 
   22600    79.960861    118.93572   -15.705779    0.9251861 
   22700    79.960512     118.9352    -15.70526   0.92518792 
   22800    79.960162    118.93468   -15.704739   0.92518987 
   22900     79.95981    118.93416   -15.704215   0.92519195 
   23000    79.959456    118.93363   -15.703689   0.92519415 
   23100    79.959101     118.9331   -15.703161   0.92519648 
   23200    79.958744    118.93257    -15.70263   0.92519895 
   23300    79.958386    118.93204   -15.702097   0.92520153 
   23400    79.958026     118.9315   -15.701561   0.92520425 
   23500    79.957664    118.93097   -15.701024    0.9252071 
   23600    79.957301    118.93043   -15.700483   0.92521007 
   23700    79.956936    118.92988   -15.699941   0.92521317 
   23800     79.95657    118.92934   -15.699396    0.9252164 
   23900    79.956202    118.92879   -15.698849   0.92521976 
   24000    79.955833    118.92824   -15.698299   0.92522324 
   24100    79.955462    118.92769   -15.697747   0.92522685 
   24200    79.955089    118.92714   -15.697193   0.92523059 
   24300    79.954715    118.92658   -15.696636   0.92523446 
   24400    79.954339    118.92602   -15.696078   0.92523846 
   24500    79.953962    118.92546   -15.695516   0.92524259 
   24600    79.953583    118.92489   -15.694952   0.92524684 
   24700    79.953202    118.92433   -15.694386   0.92525122 
   24800     79.95282    118.92376   -15.693818   0.92525573 
   24900    79.952436    118.92319   -15.693247   0.92526037 
   25000    79.952051    118.92262   -15.692674   0.92526513 
   25100    79.951664    118.92204   -15.692099   0.92527003 
   25200    79.951275    118.92146   -15.691521   0.92527505 
   25300    79.950885    118.92088   -15.690941    0.9252802 
   25400    79.950494     118.9203   -15.690358   0.92528548 
   25500      79.9501    118.91972   -15.689773   0.92529088 
   25600    79.949706    118.91913   -15.689186   0.92529642 
   25700    79.949309    118.91854   -15.688596   0.92530208 
   25800    79.948911    118.91795   -15.688004   0.92530787 
   25900    79.948512    118.91735    -15.68741   0.92531379 
   26000     79.94811    118.91676   -15.686813   0.92531984 
   26100    79.947707    118.91616   -15.686214   0.92532602 
   26200    79.947303    118.91555   -15.685612   0.92533232 
   26300    79.946897    118.91495   -15.685008   0.92533876 
   26400     79.94649    118.91434   -15.684402   0.92534532 
   26500     79.94608    118.91374   -15.683793   0.92535201 
   26600     79.94567    118.91312   -15.683182   0.92535883 
   26700    79.945257    118.91251   -15.682569   0.92536578 
   26800    79.944843     118.9119   -15.681953   0.92537285 
   26900    79.944428    118.91128   -15.681335   0.92538006 
   27000     79.94401    118.91066   -15.680715   0.92538739 
   27100    79.943592    118.91003   -15.680092   0.92539485 
   27200    79.943171    118.90941   -15.679467   0.92540244 
   27300    79.942749    118.90878   -15.678839   0.92541016 
   27400    79.942326    118.90815   -15.678209   0.92541801 
   27500    79.941901    118.90752   -15.677576   0.92542598 
   27600    79.941474    118.90688   -15.676942   0.92543409 
   27700    79.941045    118.90625   -15.676304   0.92544232 
   27800    79.940615    118.90561   -15.675665   0.92545068 
   27900    79.940184    118.90497   -15.675023   0.92545917 
   28000    79.939751    118.90432   -15.674379   0.92546779 
   28100    79.939316    118.90367   -15.673732   0.92547654 
   28200    79.938879    118.90303   -15.673083   0.92548542 
   28300    79.938441    118.90237   -15.672431   0.92549442 
   28400    79.938002    118.90172   -15.671777   0.92550355 
   28500    79.937561    118.90106   -15.671121   0.92551282 
   28600    79.937118     118.9004   -15.670462   0.92552221 
   28700    79.936673    118.89974   -15.669801   0.92553173 
   28800    79.936227    118.89908   -15.669138   0.92554138 
   28900     79.93578    118.89841   -15.668472   0.92555116 
   29000     79.93533    118.89775   -15.667804   0.92556106 
   29100     79.93488    118.89708   -15.667133    0.9255711 
   29200    79.934427     118.8964    -15.66646   0.92558126 
   29300    79.933973    118.89573   -15.665785   0.92559156 
   29400    79.933517    118.89505   -15.665107   0.92560198 
   29500     79.93306    118.89437   -15.664427   0.92561253 
   29600    79.932601    118.89369   -15.663744   0.92562321 
   29700     79.93214      118.893   -15.663059   0.92563402 
   29800    79.931678    118.89231   -15.662371   0.92564496 
   29900    79.931214    118.89162   -15.661682   0.92565603 
   30000    79.930749    118.89093   -15.660989   0.92566722 
   30100    79.930282    118.89024   -15.660295   0.92567855 
   30200    79.929813    118.88954   -15.659598      0.92569 
   30300    79.929343    118.88884   -15.658898   0.92570159 
   30400    79.928871    118.88814   -15.658196    0.9257133 
   30500    79.928398    118.88743   -15.657492   0.92572514 
   30600    79.927923    118.88673   -15.656785   0.92573711 
   30700    79.927446    118.88602   -15.656076   0.92574921 
   30800    79.926968    118.88531   -15.655365   0.92576144 
   30900    79.926488    118.88459   -15.654651    0.9257738 
   31000    79.926006    118.88388   -15.653934   0.92578629 
   31100    79.925523    118.88316   -15.653216    0.9257989 
   31200    79.925038    118.88244   -15.652494   0.92581165 
   31300    79.924551    118.88171   -15.651771   0.92582453 
   31400    79.924063    118.88099   -15.651045   0.92583753 
   31500    79.923574    118.88026   -15.650316   0.92585066 
   31600    79.923082    118.87953   -15.649585   0.92586393 
   31700    79.922589    118.87879   -15.648852   0.92587732 
   31800    79.922095    118.87806   -15.648116   0.92589084 
   31900    79.921598    118.87732   -15.647378   0.92590449 
   32000      79.9211    118.87658   -15.646638   0.92591827 
   32100    79.920601    118.87584   -15.645895   0.92593218 
   32200      79.9201    118.87509   -15.645149   0.92594622 
   32300    79.919597    118.87434   -15.644402   0.92596039 
   32400    79.919093    118.87359   -15.643651   0.92597469 
   32500    79.918587    118.87284   -15.642899   0.92598912 
   32600    79.918079    118.87209   -15.642143   0.92600367 
   32700     79.91757    118.87133   -15.641386   0.92601836 
   32800    79.917059    118.87057   -15.640626   0.92603318 
   32900    79.916546    118.86981   -15.639863   0.92604812 
   33000    79.916032    118.86904   -15.639099    0.9260632 
   33100    79.915516    118.86827   -15.638331    0.9260784 
   33200    79.914998     118.8675   -15.637562   0.92609373 
   33300    79.914479    118.86673   -15.636789    0.9261092 
   33400    79.913959    118.86596   -15.636015   0.92612479 
   33500    79.913436    118.86518   -15.635238   0.92614051 
   33600    79.912912     118.8644   -15.634458   0.92615637 
   33700    79.912386    118.86362   -15.633676   0.92617235 
   33800    79.911859    118.86283   -15.632892   0.92618846 
   33900     79.91133    118.86205   -15.632105    0.9262047 
   34000      79.9108    118.86126   -15.631316   0.92622107 
   34100    79.910267    118.86047   -15.630524   0.92623757 
   34200    79.909733    118.85967    -15.62973    0.9262542 
   34300    79.909198    118.85888   -15.628934   0.92627096 
   34400    79.908661    118.85808   -15.628134   0.92628785 
   34500    79.908122    118.85728   -15.627333   0.92630487 
   34600    79.907581    118.85647   -15.626529   0.92632202 
   34700    79.907039    118.85566   -15.625723    0.9263393 
   34800    79.906495    118.85486   -15.624914   0.92635671 
   34900     79.90595    118.85404   -15.624103   0.92637424 
   35000    79.905403    118.85323   -15.623289   0.92639191 
   35100    79.904854    118.85241   -15.622473   0.92640971 
   35200    79.904304     118.8516   -15.621654   0.92642764 
   35300    79.903752    118.85078   -15.620833   0.92644569 
   35400    79.903198    118.84995   -15.620009   0.92646388 
   35500    79.902643    118.84913   -15.619183    0.9264822 
   35600    79.902086     118.8483   -15.618355   0.92650065 
   35700    79.901527    118.84747   -15.617524   0.92651922 
   35800    79.900967    118.84663    -15.61669   0.92653793 
   35900    79.900405     118.8458   -15.615854   0.92655677 
   36000    79.899841    118.84496   -15.615016   0.92657573 
   36100    79.899276    118.84412   -15.614175   0.92659483 
   36200    79.898709    118.84327   -15.613332   0.92661406 
   36300     79.89814    118.84243   -15.612486   0.92663341 
   36400     79.89757    118.84158   -15.611638    0.9266529 
   36500    79.896998    118.84073   -15.610787   0.92667251 
   36600    79.896424    118.83988   -15.609934   0.92669226 
   36700    79.895849    118.83902   -15.609078   0.92671214 
   36800    79.895272    118.83816    -15.60822   0.92673214 
   36900    79.894694     118.8373    -15.60736   0.92675228 
   37000    79.894113    118.83644   -15.606497   0.92677255 
   37100    79.893532    118.83557   -15.605631   0.92679294 
   37200    79.892948    118.83471   -15.604763   0.92681347 
   37300    79.892363    118.83384   -15.603893   0.92683412 
   37400    79.891776    118.83296    -15.60302   0.92685491 
   37500    79.891187    118.83209   -15.602144   0.92687583 
   37600    79.890597    118.83121   -15.601266   0.92689687 
   37700    79.890005    118.83033   -15.600386   0.92691805 
   37800    79.889412    118.82945   -15.599503   0.92693936 
   37900    79.888816    118.82856   -15.598618    0.9269608 
   38000    79.888219    118.82767    -15.59773   0.92698236 
   38100    79.887621    118.82678   -15.596839   0.92700406 
   38200    79.887021    118.82589   -15.595947   0.92702589 
   38300    79.886419    118.82499   -15.595051   0.92704784 
   38400    79.885815     118.8241   -15.594154   0.92706993 
   38500     79.88521     118.8232   -15.593253   0.92709215 
   38600    79.884603    118.82229    -15.59235    0.9271145 
   38700    79.883994    118.82139   -15.591445   0.92713698 
   38800    79.883384    118.82048   -15.590537   0.92715958 
   38900    79.882772    118.81957   -15.589627   0.92718232 
   39000    79.882158    118.81866   -15.588714   0.92720519 
   39100    79.881543    118.81774   -15.587799   0.92722819 
   39200    79.880926    118.81682   -15.586881   0.92725132 
   39300    79.880307     118.8159   -15.585961   0.92727458 
   39400    79.879687    118.81498   -15.585038   0.92729797 
   39500    79.879065    118.81406   -15.584113   0.92732149 
   39600    79.878441    118.81313   -15.583185   0.92734514 
   39700    79.877816     118.8122   -15.582255   0.92736892 
   39800    79.877189    118.81126   -15.581322   0.92739283 
   39900     79.87656    118.81033   -15.580387   0.92741687 
   40000    79.875929    118.80939   -15.579449   0.92744104 
   40100    79.875297    118.80845   -15.578509   0.92746534 
   40200    79.874663    118.80751   -15.577566   0.92748978 
   40300    79.874028    118.80656   -15.576621   0.92751434 
   40400    79.873391    118.80562   -15.575673   0.92753903 
   40500    79.872752    118.80466   -15.574723   0.92756385 
   40600    79.872111    118.80371    -15.57377   0.92758881 
   40700    79.871469    118.80276   -15.572814   0.92761389 
   40800    79.870825     118.8018   -15.571856    0.9276391 
   40900    79.870179    118.80084   -15.570896   0.92766445 
   41000    79.869532    118.79988   -15.569933   0.92768992 
   41100    79.868883    118.79891   -15.568968   0.92771553 
   41200    79.868232    118.79794      -15.568   0.92774126 
   41300    79.867579    118.79697   -15.567029   0.92776713 
   41400    79.866925      118.796   -15.566056   0.92779312 
   41500     79.86627    118.79502   -15.565081   0.92781925 
   41600    79.865612    118.79405   -15.564103    0.9278455 
   41700    79.864953    118.79306   -15.563122   0.92787189 
   41800    79.864292    118.79208   -15.562139   0.92789841 
   41900    79.863629     118.7911   -15.561154   0.92792505 
   42000    79.862965    118.79011   -15.560166   0.92795183 
   42100    79.862299    118.78912   -15.559175   0.92797874 
   42200    79.861631    118.78812   -15.558182   0.92800578 
   42300    79.860962    118.78713   -15.557186   0.92803295 
   42400    79.860291    118.78613   -15.556188   0.92806024 
   42500    79.859618    118.78513   -15.555187   0.92808767 
   42600    79.858943    118.78413   -15.554184   0.92811523 
   42700    79.858267    118.78312   -15.553178   0.92814292 
   42800    79.857589    118.78211    -15.55217   0.92817074 
   42900     79.85691     118.7811   -15.551159   0.92819869 
   43000    79.856228    118.78009   -15.550145   0.92822677 
   43100    79.855545    118.77907   -15.549129   0.92825499 
   43200    79.854861    118.77805   -15.548111   0.92828333 
   43300    79.854174    118.77703    -15.54709    0.9283118 
   43400    79.853486    118.77601   -15.546066    0.9283404 
   43500    79.852796    118.77498    -15.54504   0.92836913 
   43600    79.852105    118.77395   -15.544012     0.928398 
   43700    79.851411    118.77292    -15.54298   0.92842699 
   43800    79.850716    118.77189   -15.541947   0.92845611 
   43900     79.85002    118.77085    -15.54091   0.92848537 
   44000    79.849321    118.76981   -15.539872   0.92851475 
   44100    79.848621    118.76877    -15.53883   0.92854426 
   44200    79.847919    118.76773   -15.537786   0.92857391 
   44300    79.847216    118.76668    -15.53674   0.92860368 
   44400     79.84651    118.76563   -15.535691   0.92863359 
   44500    79.845803    118.76458   -15.534639   0.92866363 
   44600    79.845095    118.76353   -15.533585   0.92869379 
   44700    79.844384    118.76247   -15.532528   0.92872409 
   44800    79.843672    118.76141   -15.531469   0.92875451 
   44900    79.842958    118.76035   -15.530407   0.92878507 
   45000    79.842243    118.75929   -15.529343   0.92881576 
   45100    79.841526    118.75822   -15.528276   0.92884657 
   45200    79.840807    118.75715   -15.527207   0.92887752 
   45300    79.840086    118.75608   -15.526135    0.9289086 
   45400    79.839363      118.755    -15.52506   0.92893981 
   45500    79.838639    118.75393   -15.523983   0.92897114 
   45600    79.837913    118.75285   -15.522903   0.92900261 
   45700    79.837186    118.75176   -15.521821   0.92903421 
   45800    79.836457    118.75068   -15.520736   0.92906594 
   45900    79.835726    118.74959   -15.519649    0.9290978 
   46000    79.834993     118.7485   -15.518559   0.92912979 
   46100    79.834258    118.74741   -15.517467    0.9291619 
   46200    79.833522    118.74631   -15.516372   0.92919415 
   46300    79.832784    118.74522   -15.515274   0.92922653 
   46400    79.832045    118.74412   -15.514174   0.92925904 
   46500    79.831303    118.74301   -15.513071   0.92929168 
   46600     79.83056    118.74191   -15.511966   0.92932445 
   46700    79.829815     118.7408   -15.510858   0.92935735 
   46800    79.829069    118.73969   -15.509748   0.92939038 
   46900     79.82832    118.73858   -15.508635   0.92942354 
   47000     79.82757    118.73746   -15.507519   0.92945683 
   47100    79.826819    118.73634   -15.506401   0.92949025 
   47200    79.826065    118.73522    -15.50528    0.9295238 
   47300     79.82531     118.7341   -15.504157   0.92955748 
   47400    79.824553    118.73297   -15.503031   0.92959129 
   47500    79.823794    118.73184   -15.501902   0.92962523 
   47600    79.823034    118.73071   -15.500771    0.9296593 
   47700    79.822272    118.72958   -15.499638    0.9296935 
   47800    79.821508    118.72844   -15.498502   0.92972782 
   47900    79.820742    118.72731   -15.497363   0.92976228 
   48000    79.819975    118.72616   -15.496221   0.92979687 
   48100    79.819206    118.72502   -15.495078   0.92983159 
   48200    79.818435    118.72387   -15.493931   0.92986644 
   48300    79.817663    118.72272   -15.492782   0.92990142 
   48400    79.816888    118.72157    -15.49163   0.92993653 
   48500    79.816112    118.72042   -15.490476   0.92997177 
   48600    79.815335    118.71926   -15.489319   0.93000713 
   48700    79.814555     118.7181    -15.48816   0.93004263 
   48800    79.813774    118.71694   -15.486998   0.93007826 
   48900    79.812991    118.71578   -15.485833   0.93011401 
   49000    79.812206    118.71461   -15.484666    0.9301499 
   49100     79.81142    118.71344   -15.483496   0.93018592 
   49200    79.810632    118.71227   -15.482324   0.93022206 
   49300    79.809842    118.71109   -15.481149   0.93025834 
   49400     79.80905    118.70991   -15.479972   0.93029474 
   49500    79.808257    118.70873   -15.478791   0.93033128 
   49600    79.807462    118.70755   -15.477609   0.93036794 
   49700    79.806665    118.70637   -15.476423   0.93040474 
   49800    79.805866    118.70518   -15.475236   0.93044166 
   49900    79.805066    118.70399   -15.474045   0.93047871 
   50000    79.804264    118.70279   -15.472852   0.93051589 
   50100     79.80346     118.7016   -15.471656    0.9305532 
   50200    79.802654     118.7004   -15.470458   0.93059064 
   50300    79.801847     118.6992   -15.469257   0.93062821 
   50400    79.801038      118.698   -15.468054   0.93066591 
   50500    79.800227    118.69679   -15.466848   0.93070374 
   50600    79.799414    118.69558   -15.465639    0.9307417 
   50700      79.7986    118.69437   -15.464428   0.93077979 
   50800    79.797784    118.69316   -15.463214     0.930818 
   50900    79.796966    118.69194   -15.461998   0.93085635 
   51000    79.796147    118.69072   -15.460779   0.93089482 
   51100    79.795325     118.6895   -15.459557   0.93093343 
   51200    79.794502    118.68828   -15.458333   0.93097216 
   51300    79.793678    118.68705   -15.457106   0.93101102 
   51400    79.792851    118.68582   -15.455877   0.93105001 
   51500    79.792023    118.68459   -15.454645   0.93108913 
   51600    79.791193    118.68335    -15.45341   0.93112838 
   51700    79.790361    118.68211   -15.452173   0.93116776 
   51800    79.789527    118.68088   -15.450933   0.93120726 
   51900    79.788692    118.67963    -15.44969    0.9312469 
   52000    79.787855    118.67839   -15.448445   0.93128666 
   52100    79.787016    118.67714   -15.447198   0.93132655 
   52200    79.786176    118.67589   -15.445895   0.93136781 
   52300    79.785333    118.67464   -15.444642   0.93140796 
   52400    79.784489    118.67338   -15.443387   0.93144824 
   52500    79.783644    118.67212   -15.442129   0.93148864 
   52600    79.782796    118.67086   -15.440868   0.93152918 
   52700    79.781947     118.6696   -15.439605   0.93156984 
   52800    79.781096    118.66833   -15.438339   0.93161064 
   52900    79.780243    118.66707    -15.43707   0.93165156 
   53000    79.779388    118.66579   -15.435799   0.93169261 
   53100    79.778532    118.66452   -15.434526   0.93173378 
   53200    79.777674    118.66324   -15.433249   0.93177509 
   53300    79.776814    118.66196    -15.43197   0.93181652 
   53400    79.775952    118.66068   -15.430689   0.93185809 
   53500    79.775089     118.6594   -15.429405   0.93189978 
   53600    79.774224    118.65811   -15.428118   0.93194159 
   53700    79.773357    118.65682   -15.426828   0.93198354 
   53800    79.772489    118.65553   -15.425536   0.93202562 
   53900    79.771618    118.65424   -15.424242   0.93206782 
   54000    79.770746    118.65294   -15.422945   0.93211015 
   54100    79.769872    118.65164   -15.421645   0.93215261 
   54200    79.768997    118.65034   -15.420342   0.93219519 
   54300    79.768119    118.64903   -15.419037   0.93223791 
   54400     79.76724    118.64772    -15.41773   0.93228075 
   54500    79.766359    118.64641   -15.416419   0.93232372 
   54600    79.765477     118.6451   -15.415107   0.93236682 
   54700    79.764592    118.64379   -15.413791   0.93241004 
   54800    79.763706    118.64247   -15.412473   0.93245339 
   54900    79.762818    118.64115   -15.411152   0.93249687 
   55000    79.761928    118.63982   -15.409829   0.93254048 
   55100    79.761037     118.6385   -15.408503   0.93258421 
   55200    79.760144    118.63717   -15.407174   0.93262808 
   55300    79.759249    118.63584   -15.405843   0.93267207 
   55400    79.758352     118.6345   -15.404509   0.93271618 
   55500    79.757454    118.63317   -15.403173   0.93276042 
   55600    79.756553    118.63183   -15.401834   0.93280479 
   55700    79.755651    118.63049   -15.400492   0.93284929 
   55800    79.754748    118.62914   -15.399148   0.93289392 
   55900    79.753842     118.6278   -15.397801   0.93293867 
   56000    79.752935    118.62645   -15.396452   0.93298355 
   56100    79.752026    118.62509     -15.3951   0.93302855 
   56200    79.751115    118.62374   -15.393745   0.93307368 
   56300    79.750203    118.62238   -15.392388   0.93311894 
   56400    79.749288    118.62102   -15.391028   0.93316432 
   56500    79.748372    118.61966   -15.389665   0.93320984 
   56600    79.747454    118.61829     -15.3883   0.93325547 
   56700    79.746535    118.61693   -15.386932   0.93330124 
   56800    79.745613    118.61556   -15.385562   0.93334713 
   56900     79.74469    118.61418   -15.384189   0.93339314 
   57000    79.743766    118.61281   -15.382813   0.93343929 
   57100    79.742839    118.61143   -15.381435   0.93348556 
   57200    79.741911    118.61005   -15.380054   0.93353195 
   57300     79.74098    118.60867   -15.378671   0.93357847 
   57400    79.740049    118.60728   -15.377284   0.93362512 
   57500    79.739115    118.60589   -15.375896   0.93367189 
   57600     79.73818     118.6045   -15.374504   0.93371879 
   57700    79.737242    118.60311    -15.37311   0.93376581 
   57800    79.736304    118.60171   -15.371714   0.93381296 
   57900    79.735363    118.60031   -15.370315   0.93386024 
   58000     79.73442    118.59891   -15.368913   0.93390764 
   58100    79.733476     118.5975   -15.367509   0.93395516 
   58200     79.73253     118.5961   -15.366102   0.93400282 
   58300    79.731583    118.59469   -15.364692   0.93405059 
   58400    79.730633    118.59327    -15.36328   0.93409849 
   58500    79.729682    118.59186   -15.361865   0.93414652 
   58600    79.728729    118.59044   -15.360447   0.93419467 
   58700    79.727774    118.58902   -15.359027   0.93424295 
   58800    79.726818     118.5876   -15.357605   0.93429135 
   58900     79.72586    118.58617   -15.356179   0.93433988 
   59000      79.7249    118.58475   -15.354751   0.93438853 
   59100    79.723938    118.58332   -15.353321    0.9344373 
   59200    79.722974    118.58188   -15.351888    0.9344862 
   59300    79.722009    118.58045   -15.350452   0.93453523 
   59400    79.721042    118.57901   -15.349014   0.93458437 
   59500    79.720073    118.57757   -15.347573   0.93463365 
   59600    79.719103    118.57612   -15.346129   0.93468304 
   59700     79.71813    118.57468   -15.344683   0.93473257 
   59800    79.717156    118.57323   -15.343234   0.93478221 
   59900    79.716181    118.57178   -15.341783   0.93483198 
   60000    79.715203    118.57032   -15.340329   0.93488187 
   60100    79.714224    118.56887   -15.338872   0.93493189 
   60200    79.713243    118.56741   -15.337413   0.93498203 
   60300     79.71226    118.56595   -15.335951   0.93503229 
   60400    79.711275    118.56448   -15.334486   0.93508268 
   60500    79.710289    118.56301   -15.333019   0.93513319 
   60600    79.709301    118.56154    -15.33155   0.93518382 
   60700    79.708311    118.56007   -15.330077   0.93523458 
   60800     79.70732     118.5586   -15.328603   0.93528546 
   60900    79.706326    118.55712   -15.327125   0.93533646 
   61000    79.705331    118.55564   -15.325645   0.93538758 
   61100    79.704334    118.55416   -15.324162   0.93543883 
   61200    79.703336    118.55267   -15.322677    0.9354902 
   61300    79.702336    118.55118   -15.321189    0.9355417 
   61400    79.701334    118.54969   -15.319699   0.93559331 
   61500     79.70033     118.5482   -15.318206   0.93564505 
   61600    79.699324     118.5467    -15.31671   0.93569691 
   61700    79.698317    118.54521   -15.315212   0.93574889 
   61800    79.697308    118.54371   -15.313711     0.935801 
   61900    79.696297     118.5422   -15.312207   0.93585322 
   62000    79.695285     118.5407   -15.310701   0.93590557 
   62100     79.69427    118.53919   -15.309193   0.93595804 
   62200    79.693254    118.53768   -15.307681   0.93601063 
   62300    79.692237    118.53616    -15.30622   0.93606211 
   62400    79.691217    118.53465   -15.304704   0.93611494 
   62500    79.690196    118.53313   -15.303185    0.9361679 
   62600    79.689173    118.53161   -15.301663   0.93622097 
   62700    79.688148    118.53008   -15.300139   0.93627417 
   62800    79.687122    118.52855   -15.298612   0.93632749 
   62900    79.686093    118.52702   -15.297083   0.93638092 
   63000    79.685063    118.52549   -15.295551   0.93643448 
   63100    79.684032    118.52396   -15.294016   0.93648816 
   63200    79.682998    118.52242   -15.292479   0.93654196 
   63300    79.681963    118.52088   -15.290939   0.93659588 
   63400    79.680926    118.51934   -15.289397   0.93664992 
   63500    79.679888    118.51779   -15.287852   0.93670408 
   63600    79.678847    118.51625   -15.286305   0.93675836 
   63700    79.677805     118.5147   -15.284755   0.93681276 
   63800    79.676761    118.51314   -15.283202   0.93686728 
   63900    79.675716    118.51159   -15.281699   0.93692069 
   64000    79.674669    118.51003   -15.280141   0.93697545 
   64100    79.673619    118.50847   -15.278581   0.93703032 
   64200    79.672569    118.50691   -15.277018   0.93708532 
   64300    79.671516    118.50534   -15.275453   0.93714044 
   64400    79.670462    118.50377   -15.273885   0.93719567 
   64500    79.669406     118.5022   -15.272314   0.93725102 
   64600    79.668348    118.50063   -15.270793   0.93730526 
   64700    79.667289    118.49905   -15.269217   0.93736085 
   64800    79.666228    118.49748   -15.267639   0.93741656 
   64900    79.665165     118.4959   -15.266058   0.93747239 
   65000    79.664101    118.49431   -15.264475   0.93752833 
   65100    79.663034    118.49273   -15.262889   0.93758439 
   65200    79.661966    118.49114     -15.2613   0.93764057 
   65300    79.660896    118.48955   -15.259709   0.93769687 
   65400    79.659825    118.48795   -15.258115   0.93775329 
   65500    79.658752    118.48636   -15.256519   0.93780982 
   65600    79.657677    118.48476    -15.25492   0.93786647 
   65700      79.6566    118.48316   -15.253319   0.93792324 
   65800    79.655522    118.48155   -15.251715   0.93798012 
   65900    79.654442    118.47995   -15.250108   0.93803712 
   66000     79.65336    118.47834   -15.248499   0.93809424 
   66100    79.652277    118.47673   -15.246888   0.93815147 
   66200    79.651192    118.47511   -15.245274   0.93820882 
   66300    79.650105    118.47349   -15.243657   0.93826628 
   66400    79.649016    118.47188   -15.242038   0.93832387 
   66500    79.647926    118.47025   -15.240416   0.93838156 
   66600    79.646834    118.46863   -15.238792   0.93843938 
   66700     79.64574      118.467   -15.237165    0.9384973 
   66800    79.644645    118.46537   -15.235536   0.93855535 
   66900    79.643548    118.46374   -15.233904   0.93861351 
   67000    79.642449    118.46211   -15.232269   0.93867178 
   67100    79.641348    118.46047   -15.230633   0.93873017 
   67200    79.640246    118.45883   -15.228993   0.93878867 
   67300    79.639142    118.45719   -15.227351   0.93884729 
   67400    79.638037    118.45554   -15.225707   0.93890602 
   67500    79.636929     118.4539    -15.22406   0.93896487 
   67600     79.63582    118.45225    -15.22241   0.93902383 
   67700     79.63471     118.4506   -15.220758    0.9390829 
   67800    79.633597    118.44894   -15.219103   0.93914209 
   67900    79.632483    118.44728   -15.217446   0.93920139 
   68000    79.631367    118.44562   -15.215787   0.93926081 
   68100     79.63025    118.44396   -15.214124   0.93932034 
   68200    79.629131     118.4423    -15.21246   0.93937998 
   68300     79.62801    118.44063   -15.210793   0.93943973 
   68400    79.626887    118.43896   -15.209123    0.9394996 
   68500    79.625763    118.43729   -15.207451   0.93955957 
   68600    79.624637    118.43561   -15.205776   0.93961966 
   68700     79.62351    118.43394   -15.204099   0.93967987 
   68800    79.622381    118.43226   -15.202419   0.93974018 
   68900     79.62125    118.43057   -15.200737   0.93980061 
   69000    79.620117    118.42889   -15.199053   0.93986115 
   69100    79.618983     118.4272   -15.197366    0.9399218 
   69200    79.617847    118.42551   -15.195676   0.93998256 
   69300    79.616709    118.42382   -15.193984   0.94004343 
   69400     79.61557    118.42213   -15.192289   0.94010441 
   69500    79.614429    118.42043   -15.190592    0.9401655 
   69600    79.613286    118.41873   -15.188893    0.9402267 
   69700    79.612142    118.41703   -15.187191   0.94028802 
   69800    79.610996    118.41532   -15.185486   0.94034944 
   69900    79.609849    118.41362   -15.183779   0.94041097 
   70000    79.608699    118.41191    -15.18207   0.94047261 
   70100    79.607549     118.4102   -15.180358   0.94053437 
   70200    79.606396    118.40848   -15.178644   0.94059623 
   70300    79.605242    118.40676   -15.176927    0.9406582 
   70400    79.604086    118.40505   -15.175208   0.94072028 
   70500    79.602928    118.40332   -15.173486   0.94078246 
   70600    79.601769     118.4016   -15.171762   0.94084476 
   70700    79.600609    118.39987   -15.170035   0.94090716 
   70800    79.599446    118.39814   -15.168306   0.94096967 
   70900    79.598282    118.39641   -15.166575   0.94103229 
   71000    79.597116    118.39468   -15.164841   0.94109502 
   71100    79.595949    118.39294   -15.163104   0.94115785 
   71200     79.59478     118.3912   -15.161366   0.94122079 
   71300    79.593609    118.38946   -15.159624   0.94128384 
   71400    79.592437    118.38772   -15.157881     0.941347 
   71500    79.591263    118.38597   -15.156135   0.94141026 
   71600    79.590088    118.38422   -15.154386   0.94147362 
   71700     79.58891    118.38247   -15.152635    0.9415371 
   71800    79.587732    118.38072   -15.150882   0.94160068 
   71900    79.586551    118.37896   -15.149126   0.94166436 
   72000    79.585369    118.37721   -15.147368   0.94172815 
   72100    79.584186    118.37544   -15.145607   0.94179204 
   72200       79.583    118.37368   -15.143844   0.94185604 
   72300    79.581813    118.37192   -15.142079   0.94192015 
   72400    79.580625    118.37015   -15.140311   0.94198436 
   72500    79.579435    118.36838   -15.138541   0.94204867 
   72600    79.578243    118.36661   -15.136768   0.94211309 
   72700     79.57705    118.36483   -15.135046   0.94217637 
   72800    79.575855    118.36305   -15.133269     0.942241 
   72900    79.574658    118.36127   -15.131489   0.94230572 
   73000     79.57346    118.35949   -15.129707   0.94237055 
   73100    79.572261    118.35771   -15.127922   0.94243549 
   73200    79.571059    118.35592   -15.126083   0.94250175 
   73300    79.569856    118.35413   -15.124294   0.94256689 
   73400    79.568652    118.35234   -15.122502   0.94263213 
   73500    79.567446    118.35055   -15.120708   0.94269747 
   73600    79.566238    118.34875   -15.118912   0.94276291 
   73700    79.565029    118.34695   -15.117113   0.94282846 
   73800    79.563818    118.34515   -15.115312    0.9428941 
   73900    79.562606    118.34335   -15.113509   0.94295985 
   74000    79.561392    118.34154   -15.111703   0.94302569 
   74100    79.560176    118.33973   -15.109895   0.94309164 
   74200    79.558959    118.33792   -15.108085   0.94315768 
   74300    79.557741    118.33611   -15.106272   0.94322383 
   74400     79.55652    118.33429   -15.104457   0.94329007 
   74500    79.555299    118.33248    -15.10264   0.94335642 
   74600    79.554075    118.33066    -15.10082   0.94342286 
   74700     79.55285    118.32884   -15.098998    0.9434894 
   74800    79.551624    118.32701   -15.097174   0.94355604 
   74900    79.550396    118.32518   -15.095348   0.94362278 
   75000    79.549166    118.32336   -15.093519   0.94368962 
   75100    79.547935    118.32152   -15.091687   0.94375655 
   75200    79.546702    118.31969   -15.089854   0.94382358 
   75300    79.545468    118.31786   -15.088018   0.94389071 
   75400    79.544232    118.31602    -15.08618   0.94395793 
   75500    79.542995    118.31418    -15.08434   0.94402525 
   75600    79.541756    118.31233   -15.082497   0.94409267 
   75700    79.540516    118.31049   -15.080652   0.94416018 
   75800    79.539274    118.30864   -15.078805   0.94422779 
   75900    79.538031    118.30679   -15.076956    0.9442955 
   76000    79.536786    118.30494   -15.075104    0.9443633 
   76100    79.535539    118.30309    -15.07325   0.94443119 
   76200    79.534291    118.30123   -15.071394   0.94449918 
   76300    79.533042    118.29937   -15.069535   0.94456726 
   76400    79.531791    118.29751   -15.067674   0.94463544 
   76500    79.530539    118.29565   -15.065811   0.94470371 
   76600    79.529285    118.29378   -15.063946   0.94477207 
   76700    79.528029    118.29192   -15.062079   0.94484052 
   76800    79.526772    118.29005   -15.060209   0.94490907 
   76900    79.525514    118.28817   -15.058337   0.94497771 
   77000    79.524254     118.2863   -15.056411   0.94504768 
   77100    79.522992    118.28442   -15.054534   0.94511651 
   77200    79.521729    118.28255   -15.052656   0.94518542 
   77300    79.520465    118.28067   -15.050775   0.94525443 
   77400    79.519199    118.27878   -15.048892   0.94532353 
   77500    79.517932     118.2769   -15.047007   0.94539272 
   77600    79.516663    118.27501    -15.04512     0.945462 
   77700    79.515392    118.27312    -15.04323   0.94553137 
   77800    79.514121    118.27123   -15.041339   0.94560083 
   77900    79.512847    118.26933   -15.039445   0.94567037 
   78000    79.511573    118.26744   -15.037549   0.94574001 
   78100    79.510297    118.26554   -15.035651   0.94580974 
   78200    79.509019    118.26364    -15.03375   0.94587955 
   78300     79.50774    118.26174   -15.031848   0.94594945 
   78400    79.506459    118.25983   -15.029943   0.94601944 
   78500    79.505177    118.25793   -15.028036   0.94608952 
   78600    79.503894    118.25602   -15.026127   0.94615968 
   78700    79.502609    118.25411   -15.024216   0.94622994 
   78800    79.501323    118.25219   -15.022303   0.94630027 
   78900    79.500035    118.25028   -15.020388    0.9463707 
   79000    79.498746    118.24836    -15.01847   0.94644121 
   79100    79.497456    118.24644   -15.016551    0.9465118 
   79200    79.496164    118.24452   -15.014629   0.94658248 
   79300     79.49487     118.2426   -15.012705   0.94665324 
   79400    79.493576    118.24067    -15.01078   0.94672409 
   79500     79.49228    118.23874   -15.008852   0.94679503 
   79600    79.490982    118.23681   -15.006922   0.94686604 
   79700    79.489683    118.23488   -15.004989   0.94693714 
   79800    79.488383    118.23295   -15.003055   0.94700832 
   79900    79.487081    118.23101   -15.001119   0.94707959 
   80000    79.485778    118.22907   -14.999181   0.94715094 
   80100    79.484473    118.22713    -14.99724   0.94722237 
   80200    79.483167    118.22519   -14.995298   0.94729388 
   80300     79.48186    118.22324   -14.993353   0.94736547 
   80400    79.480551     118.2213   -14.991407   0.94743714 
   80500    79.479241    118.21935   -14.989458   0.94750889 
   80600     79.47793     118.2174   -14.987508   0.94758073 
   80700    79.476617    118.21545   -14.985555   0.94765264 
   80800    79.475303    118.21349   -14.983601   0.94772463 
   80900    79.473988    118.21153   -14.981644   0.94779671 
   81000    79.472671    118.20958   -14.979685   0.94786886 
   81100    79.471353    118.20761   -14.977725   0.94794109 
   81200    79.470033    118.20565   -14.975762   0.94801339 
   81300    79.468713    118.20369   -14.973798   0.94808578 
   81400     79.46739    118.20172   -14.971831   0.94815824 
   81500    79.466067    118.19975   -14.969862   0.94823078 
   81600    79.464742    118.19778   -14.967892   0.94830339 
   81700    79.463416    118.19581   -14.965919   0.94837608 
   81800    79.462089    118.19383   -14.963945   0.94844885 
   81900     79.46076    118.19186   -14.961969   0.94852169 
   82000     79.45943    118.18988    -14.95999    0.9485946 
   82100    79.458099     118.1879    -14.95801   0.94866759 
   82200    79.456766    118.18592   -14.956028   0.94874066 
   82300    79.455432    118.18393   -14.954044    0.9488138 
   82400    79.454097    118.18195   -14.952058   0.94888701 
   82500     79.45276    118.17996    -14.95007   0.94896029 
   82600    79.451423    118.17797    -14.94808   0.94903365 
   82700    79.450083    118.17598   -14.946088   0.94910708 
   82800    79.448743    118.17398   -14.944095   0.94918058 
   82900    79.447402    118.17199   -14.942099   0.94925415 
   83000    79.446059    118.16999   -14.940102    0.9493278 
   83100    79.444715    118.16799   -14.938102   0.94940151 
   83200    79.443369    118.16599   -14.936101   0.94947529 
   83300    79.442023    118.16399   -14.934098   0.94954915 
   83400    79.440675    118.16198   -14.932094   0.94962307 
   83500    79.439326    118.15998   -14.930087   0.94969706 
   83600    79.437975    118.15797   -14.928078   0.94977112 
   83700    79.436624    118.15596   -14.926068   0.94984525 
   83800    79.435271    118.15395   -14.924056   0.94991944 
   83900    79.433917    118.15193   -14.922042   0.94999371 
   84000    79.432562    118.14992   -14.920026   0.95006804 
   84100    79.431206     118.1479   -14.918009   0.95014243 
   84200    79.429848    118.14588   -14.915989   0.95021689 
   84300    79.428489    118.14386   -14.913968   0.95029142 
   84400    79.427129    118.14184   -14.911945   0.95036601 
   84500    79.425768    118.13981   -14.909921   0.95044067 
   84600    79.424406    118.13778   -14.907894   0.95051539 
   84700    79.423042    118.13576   -14.905866   0.95059018 
   84800    79.421677    118.13373   -14.903836   0.95066502 
   84900    79.420311    118.13169   -14.901804   0.95073993 
   85000    79.418944    118.12966   -14.899771   0.95081491 
   85100    79.417576    118.12763   -14.897788   0.95088871 
   85200    79.416207    118.12559   -14.895752   0.95096381 
   85300    79.414836    118.12355   -14.893713   0.95103897 
   85400    79.413465    118.12151   -14.891673   0.95111418 
   85500    79.412092    118.11947   -14.889631   0.95118946 
   85600    79.410718    118.11742   -14.887587    0.9512648 
   85700    79.409343    118.11538   -14.885542    0.9513402 
   85800    79.407967    118.11333   -14.883495   0.95141566 
   85900    79.406589    118.11128   -14.881446   0.95149117 
   86000    79.405211    118.10923   -14.879396   0.95156674 
   86100    79.403831    118.10718   -14.877344   0.95164237 
   86200    79.402451    118.10513   -14.875291   0.95171806 
   86300    79.401069    118.10307   -14.873235    0.9517938 
   86400    79.399686    118.10102   -14.871179    0.9518696 
   86500    79.398302    118.09896    -14.86912   0.95194546 
   86600    79.396918     118.0969    -14.86706   0.95202137 
   86700    79.395531    118.09484   -14.864999   0.95209734 
   86800    79.394144    118.09277   -14.862935   0.95217336 
   86900    79.392756    118.09071   -14.860871   0.95224943 
   87000    79.391367    118.08864   -14.858804   0.95232556 
   87100    79.389977    118.08657   -14.856736   0.95240173 
   87200    79.388585     118.0845   -14.854667   0.95247797 
   87300    79.387193    118.08243   -14.852596   0.95255425 
   87400      79.3858    118.08036   -14.850523   0.95263058 
   87500    79.384405    118.07829   -14.848449   0.95270697 
   87600     79.38301    118.07621   -14.846374    0.9527834 
   87700    79.381613    118.07413   -14.844297   0.95285989 
   87800    79.380216    118.07206   -14.842218   0.95293642 
   87900    79.378818    118.06998   -14.840138   0.95301301 
   88000    79.377418    118.06789   -14.838056   0.95308964 
   88100    79.376018    118.06581   -14.835973   0.95316632 
   88200    79.374616    118.06373   -14.833889   0.95324305 
   88300    79.373214    118.06164   -14.831803   0.95331982 
   88400     79.37181    118.05955   -14.829715   0.95339664 
   88500    79.370406    118.05746   -14.827626   0.95347351 
   88600    79.369001    118.05537   -14.825536   0.95355042 
   88700    79.367594    118.05328   -14.823444   0.95362738 
   88800    79.366187    118.05119   -14.821351   0.95370438 
   88900    79.364779    118.04909   -14.819257   0.95378142 
   89000     79.36337      118.047   -14.817161   0.95385851 
   89100     79.36196     118.0449   -14.815063   0.95393564 
   89200    79.360549     118.0428   -14.812965   0.95401281 
   89300    79.359137     118.0407   -14.810865   0.95409003 
   89400    79.357724     118.0386   -14.808763   0.95416728 
   89500    79.356311     118.0365    -14.80666   0.95424458 
   89600    79.354896    118.03439   -14.804556   0.95432192 
   89700     79.35348    118.03229   -14.802451   0.95439929 
   89800    79.352064    118.03018   -14.800344   0.95447671 
   89900    79.350647    118.02807   -14.798236   0.95455416 
   90000    79.349229    118.02596   -14.796127   0.95463165 
   90100     79.34781    118.02385   -14.794016   0.95470918 
   90200     79.34639    118.02174   -14.791904   0.95478675 
   90300    79.344969    118.01963   -14.789791   0.95486435 
   90400    79.343548    118.01751   -14.787676   0.95494199 
   90500    79.342125     118.0154   -14.785561   0.95501967 
   90600    79.340702    118.01328   -14.783444   0.95509738 
   90700    79.339278    118.01116   -14.781326   0.95517512 
   90800    79.337853    118.00904   -14.779206    0.9552529 
   90900    79.336427    118.00692   -14.777085   0.95533071 
   91000    79.335001     118.0048   -14.774911   0.95540978 
   91100    79.333573    118.00268   -14.772788   0.95548766 
   91200    79.332145    118.00055   -14.770664   0.95556557 
   91300    79.330716    117.99843   -14.768539    0.9556435 
   91400    79.329287     117.9963   -14.766412   0.95572147 
   91500    79.327856    117.99417   -14.764284   0.95579947 
   91600    79.326425    117.99205   -14.762156    0.9558775 
   91700    79.324993    117.98992   -14.760026   0.95595555 
   91800     79.32356    117.98778   -14.757895   0.95603364 
   91900    79.322127    117.98565   -14.755762   0.95611175 
   92000    79.320693    117.98352   -14.753629   0.95618989 
   92100    79.319258    117.98138   -14.751495   0.95626805 
   92200    79.317822    117.97925   -14.749359   0.95634624 
   92300    79.316386    117.97711   -14.747223   0.95642446 
   92400    79.314949    117.97498   -14.745085    0.9565027 
   92500    79.313511    117.97284   -14.742947   0.95658097 
   92600    79.312072     117.9707   -14.740807   0.95665925 
   92700    79.310633    117.96856   -14.738666   0.95673757 
   92800    79.309193    117.96641   -14.736524    0.9568159 
   92900    79.307753    117.96427   -14.734382   0.95689426 
   93000    79.306311    117.96213   -14.732238   0.95697263 
   93100    79.304869    117.95998   -14.730093   0.95705103 
   93200    79.303427    117.95784   -14.727948   0.95712945 
   93300    79.301984    117.95569   -14.725801   0.95720789 
   93400     79.30054    117.95354   -14.723653   0.95728635 
   93500    79.299095    117.95139   -14.721505   0.95736482 
   93600     79.29765    117.94925   -14.719356   0.95744331 
   93700    79.296205     117.9471   -14.717205   0.95752182 
   93800    79.294758    117.94494   -14.715054   0.95760035 
   93900    79.293311    117.94279   -14.712902   0.95767889 
   94000    79.291864    117.94064   -14.710749   0.95775745 
   94100    79.290416    117.93848   -14.708595   0.95783602 
   94200    79.288967    117.93633    -14.70644   0.95791461 
   94300    79.287518    117.93417   -14.704284   0.95799321 
   94400    79.286068    117.93202   -14.702128   0.95807182 
   94500    79.284618    117.92986   -14.699971   0.95815045 
   94600    79.283167     117.9277   -14.697812   0.95822908 
   94700    79.281715    117.92554   -14.695654   0.95830773 
   94800    79.280264    117.92338   -14.693494   0.95838639 
   94900    79.278811    117.92122   -14.691386   0.95846383 
   95000    79.277358    117.91906   -14.689225    0.9585425 
   95100    79.275904     117.9169   -14.687062   0.95862119 
   95200     79.27445    117.91474     -14.6849   0.95869988 
   95300    79.272996    117.91257   -14.682736   0.95877858 
   95400    79.271541    117.91041   -14.680572   0.95885729 
   95500    79.270085    117.90824   -14.678407   0.95893601 
   95600    79.268629    117.90608   -14.676241   0.95901473 
   95700    79.267173    117.90391   -14.674075   0.95909345 
   95800    79.265716    117.90175   -14.671908   0.95917218 
   95900    79.264259    117.89958    -14.66974   0.95925091 
   96000    79.262801    117.89741   -14.667572   0.95932965 
   96100    79.261343    117.89524   -14.665403   0.95940838 
   96200    79.259884    117.89307   -14.663234   0.95948712 
   96300    79.258425     117.8909   -14.661063   0.95956586 
   96400    79.256966    117.88873   -14.658893    0.9596446 
   96500    79.255506    117.88656   -14.656721   0.95972334 
   96600    79.254046    117.88439   -14.654549   0.95980208 
   96700    79.252585    117.88221   -14.652377   0.95988082 
   96800    79.251124    117.88004   -14.650203   0.95995956 
   96900    79.249663    117.87787    -14.64803   0.96003829 
   97000    79.248201    117.87569   -14.645856   0.96011702 
   97100    79.246739    117.87352   -14.643681   0.96019574 
   97200    79.245276    117.87134   -14.641506   0.96027447 
   97300    79.243814    117.86917    -14.63933   0.96035318 
   97400    79.242351    117.86699   -14.637154   0.96043189 
   97500    79.240887    117.86481   -14.634977   0.96051059 
   97600    79.239424    117.86264     -14.6328   0.96058929 
   97700     79.23796    117.86046   -14.630622   0.96066797 
   97800    79.236495    117.85828   -14.628445   0.96074665 
   97900    79.235031     117.8561   -14.626266   0.96082532 
   98000    79.233566    117.85392   -14.624087   0.96090398 
   98100    79.232101    117.85175   -14.621908   0.96098262 
   98200    79.230636    117.84957   -14.619728   0.96106126 
   98300     79.22917    117.84739   -14.617548   0.96113988 
   98400    79.227704    117.84521   -14.615368    0.9612185 
   98500    79.226238    117.84302   -14.613188   0.96129709 
   98600    79.224772    117.84084   -14.611007   0.96137568 
   98700    79.223305    117.83866   -14.608825   0.96145425 
   98800    79.221839    117.83648   -14.606644    0.9615328 
   98900    79.220372     117.8343   -14.604462   0.96161134 
   99000    79.218905    117.83212   -14.602279   0.96168986 
   99100    79.217437    117.82993   -14.600097   0.96176836 
   99200     79.21597    117.82775   -14.597914   0.96184685 
   99300    79.214502    117.82557   -14.595731   0.96192531 
   99400    79.213034    117.82339   -14.593496   0.96200499 
   99500    79.211567     117.8212   -14.591312   0.96208342 
   99600    79.210099    117.81902   -14.589129   0.96216183 
   99700     79.20863    117.81683   -14.586945   0.96224021 
   99800    79.207162    117.81465   -14.584761   0.96231857 
   99900    79.205694    117.81247   -14.582577   0.96239691 
  100000    79.204225    117.81028   -14.580393   0.96247522 
Loop time of 2.14234 on 1 procs for 100000 steps with 500 atoms

Performance: 4.033 ns/day, 5.951 hours/ns, 46677.995 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1405     | 1.1405     | 1.1405     |   0.0 | 53.24
Bond    | 0.0068057  | 0.0068057  | 0.0068057  |   0.0 |  0.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21469    | 0.21469    | 0.21469    |   0.0 | 10.02
Output  | 0.014312   | 0.014312   | 0.014312   |   0.0 |  0.67
Modify  | 0.55081    | 0.55081    | 0.55081    |   0.0 | 25.71
Other   |            | 0.2152     |            |       | 10.04

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0




Total wall time: 0:00:02
