LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 81 K
velocity all create 81 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           81    4240.1363            0    4360.6177    201.84194 
     388           81    -15.76389            0    104.71747   0.93968702 
Loop time of 0.024482 on 1 procs for 388 steps with 500 atoms

98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088592  | 0.0088592  | 0.0088592  |   0.0 | 36.19
Bond    | 5.1737e-05 | 5.1737e-05 | 5.1737e-05 |   0.0 |  0.21
Neigh   | 0.0049133  | 0.0049133  | 0.0049133  |   0.0 | 20.07
Comm    | 0.0017962  | 0.0017962  | 0.0017962  |   0.0 |  7.34
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008862   |            |       | 36.20

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           81    120.48136    -15.76389   0.93968702 
     100    80.999999    120.48136   -15.763889   0.93966011 
     200    80.999997    120.48136   -15.763886   0.93963333 
     300    80.999993    120.48135    -15.76388   0.93960668 
     400    80.999988    120.48134   -15.763872   0.93958015 
     500    80.999981    120.48133   -15.763862   0.93955375 
     600    80.999973    120.48132    -15.76385   0.93952748 
     700    80.999963    120.48131   -15.763835   0.93950133 
     800    80.999951    120.48129   -15.763818   0.93947532 
     900    80.999938    120.48127   -15.763798   0.93944942 
    1000    80.999924    120.48125   -15.763777   0.93942366 
    1100    80.999908    120.48122   -15.763753   0.93939802 
    1200     80.99989     120.4812   -15.763726   0.93937251 
    1300    80.999871    120.48117   -15.763698   0.93934713 
    1400     80.99985    120.48114   -15.763667   0.93932188 
    1500    80.999828     120.4811   -15.763634   0.93929675 
    1600    80.999804    120.48107   -15.763598   0.93927175 
    1700    80.999778    120.48103    -15.76356   0.93924687 
    1800    80.999751    120.48099    -15.76352   0.93922213 
    1900    80.999723    120.48095   -15.763478   0.93919751 
    2000    80.999693     120.4809   -15.763433   0.93917302 
    2100    80.999661    120.48086   -15.763386   0.93914865 
    2200    80.999628    120.48081   -15.763336   0.93912441 
    2300    80.999593    120.48076   -15.763285    0.9391003 
    2400    80.999557     120.4807   -15.763231   0.93907632 
    2500    80.999519    120.48065   -15.763175   0.93905247 
    2600     80.99948    120.48059   -15.763116   0.93902874 
    2700    80.999439    120.48053   -15.763055   0.93900513 
    2800    80.999396    120.48046   -15.762992   0.93898166 
    2900    80.999352     120.4804   -15.762927   0.93895831 
    3000    80.999307    120.48033   -15.762859   0.93893509 
    3100     80.99926    120.48026   -15.762789     0.938912 
    3200    80.999211    120.48019   -15.762716   0.93888904 
    3300    80.999161    120.48011   -15.762642    0.9388662 
    3400    80.999109    120.48004   -15.762565   0.93884349 
    3500    80.999056    120.47996   -15.762485    0.9388209 
    3600    80.999001    120.47988   -15.762404   0.93879845 
    3700    80.998944    120.47979    -15.76232   0.93877612 
    3800    80.998886    120.47971   -15.762234   0.93875392 
    3900    80.998827    120.47962   -15.762145   0.93873184 
    4000    80.998766    120.47953   -15.762055   0.93870989 
    4100    80.998703    120.47943   -15.761961   0.93868807 
    4200    80.998639    120.47934   -15.761866   0.93866638 
    4300    80.998574    120.47924   -15.761768   0.93864482 
    4400    80.998506    120.47914   -15.761668   0.93862338 
    4500    80.998438    120.47904   -15.761566   0.93860207 
    4600    80.998367    120.47893   -15.761462   0.93858088 
    4700    80.998295    120.47883   -15.761355   0.93855983 
    4800    80.998222    120.47872   -15.761245    0.9385389 
    4900    80.998147    120.47861   -15.761134    0.9385181 
    5000    80.998071    120.47849    -15.76102   0.93849742 
    5100    80.997992    120.47838   -15.760904   0.93847688 
    5200    80.997913    120.47826   -15.760786   0.93845646 
    5300    80.997832    120.47814   -15.760665   0.93843616 
    5400    80.997749    120.47801   -15.760542     0.938416 
    5500    80.997665    120.47789   -15.760417   0.93839596 
    5600    80.997579    120.47776   -15.760289   0.93837605 
    5700    80.997492    120.47763   -15.760159   0.93835627 
    5800    80.997403     120.4775   -15.760027   0.93833661 
    5900    80.997312    120.47736   -15.759892   0.93831708 
    6000     80.99722    120.47723   -15.759756   0.93829768 
    6100    80.997127    120.47709   -15.759616   0.93827841 
    6200    80.997032    120.47695   -15.759475   0.93825926 
    6300    80.996935     120.4768   -15.759331   0.93824024 
    6400    80.996837    120.47666   -15.759185   0.93822135 
    6500    80.996737    120.47651   -15.759037   0.93820259 
    6600    80.996636    120.47636   -15.758886   0.93818395 
    6700    80.996533     120.4762   -15.758733   0.93816544 
    6800    80.996429    120.47605   -15.758578   0.93814706 
    6900    80.996323    120.47589   -15.758421   0.93812881 
    7000    80.996215    120.47573   -15.758261   0.93811068 
    7100    80.996106    120.47557   -15.758099   0.93809268 
    7200    80.995996    120.47541   -15.757934   0.93807481 
    7300    80.995884    120.47524   -15.757767   0.93805707 
    7400     80.99577    120.47507   -15.757598   0.93803945 
    7500    80.995655     120.4749   -15.757427   0.93802196 
    7600    80.995538    120.47472   -15.757253    0.9380046 
    7700     80.99542    120.47455   -15.757077   0.93798736 
    7800      80.9953    120.47437   -15.756899   0.93797026 
    7900    80.995179    120.47419   -15.756719   0.93795328 
    8000    80.995056    120.47401   -15.756536   0.93793642 
    8100    80.994931    120.47382    -15.75635    0.9379197 
    8200    80.994805    120.47363   -15.756163    0.9379031 
    8300    80.994677    120.47344   -15.755973   0.93788663 
    8400    80.994548    120.47325   -15.755781   0.93787029 
    8500    80.994418    120.47306   -15.755587   0.93785408 
    8600    80.994285    120.47286    -15.75539   0.93783799 
    8700    80.994152    120.47266   -15.755191   0.93782203 
    8800    80.994016    120.47246    -15.75499    0.9378062 
    8900    80.993879    120.47226   -15.754786    0.9377905 
    9000    80.993741    120.47205    -15.75458   0.93777492 
    9100    80.993601    120.47184   -15.754372   0.93775947 
    9200    80.993459    120.47163   -15.754161   0.93774415 
    9300    80.993316    120.47142   -15.753948   0.93772896 
    9400    80.993172     120.4712   -15.753733   0.93771389 
    9500    80.993025    120.47099   -15.753516   0.93769895 
    9600    80.992878    120.47077   -15.753296   0.93768414 
    9700    80.992728    120.47055   -15.753074   0.93766946 
    9800    80.992577    120.47032    -15.75285    0.9376549 
    9900    80.992425    120.47009   -15.752675   0.93763924 
   10000    80.992271    120.46987   -15.752446   0.93762494 
   10100    80.992116    120.46963   -15.752215   0.93761077 
   10200    80.991959     120.4694   -15.751981   0.93759673 
   10300      80.9918    120.46916   -15.751745   0.93758281 
   10400     80.99164    120.46893   -15.751507   0.93756902 
   10500    80.991478    120.46869   -15.751267   0.93755536 
   10600    80.991315    120.46844   -15.751024   0.93754182 
   10700     80.99115     120.4682   -15.750779   0.93752842 
   10800    80.990984    120.46795   -15.750531   0.93751514 
   10900    80.990816     120.4677   -15.750281   0.93750199 
   11000    80.990646    120.46745   -15.750029   0.93748897 
   11100    80.990475    120.46719   -15.749775   0.93747607 
   11200    80.990302    120.46694   -15.749518    0.9374633 
   11300    80.990128    120.46668   -15.749259   0.93745066 
   11400    80.989953    120.46642   -15.748998   0.93743815 
   11500    80.989775    120.46615   -15.748734   0.93742577 
   11600    80.989597    120.46589   -15.748468   0.93741351 
   11700    80.989416    120.46562     -15.7482   0.93740139 
   11800    80.989234    120.46535   -15.747929   0.93738939 
   11900    80.989051    120.46508   -15.747656   0.93737751 
   12000    80.988866     120.4648   -15.747381   0.93736577 
   12100    80.988679    120.46452   -15.747104   0.93735415 
   12200    80.988491    120.46424   -15.746824   0.93734266 
   12300    80.988301    120.46396   -15.746542    0.9373313 
   12400     80.98811    120.46368   -15.746257   0.93732007 
   12500    80.987917    120.46339    -15.74597   0.93730897 
   12600    80.987723     120.4631   -15.745681   0.93729799 
   12700    80.987527    120.46281    -15.74539   0.93728714 
   12800    80.987329    120.46251   -15.745096   0.93727642 
   12900     80.98713    120.46222     -15.7448   0.93726583 
   13000     80.98693    120.46192   -15.744501   0.93725536 
   13100    80.986728    120.46162   -15.744201   0.93724502 
   13200    80.986524    120.46132   -15.743898   0.93723481 
   13300    80.986319    120.46101   -15.743592   0.93722473 
   13400    80.986112     120.4607   -15.743285   0.93721478 
   13500    80.985903    120.46039   -15.743027   0.93720372 
   13600    80.985693    120.46008   -15.742715   0.93719403 
   13700    80.985482    120.45977     -15.7424   0.93718446 
   13800    80.985269    120.45945   -15.742083   0.93717502 
   13900    80.985054    120.45913   -15.741764    0.9371657 
   14000    80.984838    120.45881   -15.741442   0.93715652 
   14100     80.98462    120.45849   -15.741119   0.93714746 
   14200    80.984401    120.45816   -15.740792   0.93713854 
   14300     80.98418    120.45783   -15.740464   0.93712974 
   14400    80.983957     120.4575   -15.740133   0.93712106 
   14500    80.983733    120.45717     -15.7398   0.93711252 
   14600    80.983508    120.45683   -15.739464   0.93710411 
   14700    80.983281    120.45649   -15.739126   0.93709582 
   14800    80.983052    120.45615   -15.738786   0.93708766 
   14900    80.982822    120.45581   -15.738444   0.93707963 
   15000     80.98259    120.45547   -15.738099   0.93707173 
   15100    80.982357    120.45512   -15.737752   0.93706395 
   15200    80.982122    120.45477   -15.737402   0.93705631 
   15300    80.981885    120.45442    -15.73705   0.93704879 
   15400    80.981647    120.45406   -15.736696    0.9370414 
   15500    80.981407    120.45371    -15.73634   0.93703414 
   15600    80.981166    120.45335   -15.735981     0.937027 
   15700    80.980923    120.45299    -15.73562      0.93702 
   15800    80.980679    120.45262   -15.735256   0.93701312 
   15900    80.980433    120.45226   -15.734891   0.93700638 
   16000    80.980186    120.45189   -15.734522   0.93699976 
   16100    80.979937    120.45152   -15.734152   0.93699327 
   16200    80.979686    120.45115   -15.733779    0.9369869 
   16300    80.979434    120.45077   -15.733404   0.93698067 
   16400     80.97918    120.45039   -15.733027   0.93697456 
   16500    80.978925    120.45001   -15.732647   0.93696859 
   16600    80.978668    120.44963   -15.732265   0.93696274 
   16700    80.978409    120.44925    -15.73188   0.93695702 
   16800    80.978149    120.44886   -15.731494   0.93695143 
   16900    80.977888    120.44847   -15.731104   0.93694596 
   17000    80.977624    120.44808   -15.730713   0.93694063 
   17100     80.97736    120.44769   -15.730319   0.93693542 
   17200    80.977093    120.44729   -15.729923   0.93693035 
   17300    80.976826    120.44689   -15.729525    0.9369254 
   17400    80.976556    120.44649   -15.729124   0.93692058 
   17500    80.976285    120.44609   -15.728721   0.93691588 
   17600    80.976012    120.44568   -15.728315   0.93691132 
   17700    80.975738    120.44527   -15.727907   0.93690689 
   17800    80.975462    120.44486   -15.727497   0.93690258 
   17900    80.975185    120.44445   -15.727085    0.9368984 
   18000    80.974906    120.44404    -15.72667   0.93689435 
   18100    80.974626    120.44362   -15.726253   0.93689043 
   18200    80.974344     120.4432   -15.725833   0.93688664 
   18300     80.97406    120.44278   -15.725411   0.93688298 
   18400    80.973775    120.44235   -15.724987   0.93687945 
   18500    80.973488    120.44193    -15.72456   0.93687604 
   18600      80.9732     120.4415   -15.724132   0.93687277 
   18700     80.97291    120.44107     -15.7237   0.93686962 
   18800    80.972618    120.44063   -15.723267    0.9368666 
   18900    80.972325     120.4402   -15.722831   0.93686371 
   19000    80.972031    120.43976   -15.722392   0.93686095 
   19100    80.971734    120.43932   -15.721952   0.93685832 
   19200    80.971436    120.43888   -15.721509   0.93685581 
   19300    80.971137    120.43843   -15.721063   0.93685344 
   19400    80.970836    120.43798   -15.720616   0.93685119 
   19500    80.970533    120.43753   -15.720166   0.93684908 
   19600    80.970229    120.43708   -15.719713   0.93684709 
   19700    80.969924    120.43663   -15.719259   0.93684523 
   19800    80.969616    120.43617   -15.718801    0.9368435 
   19900    80.969307    120.43571   -15.718342    0.9368419 
   20000    80.968997    120.43525    -15.71788   0.93684043 
   20100    80.968685    120.43478   -15.717416   0.93683909 
   20200    80.968371    120.43432   -15.716949   0.93683787 
   20300    80.968056    120.43385   -15.716481   0.93683679 
   20400    80.967739    120.43338   -15.716009   0.93683583 
   20500    80.967421     120.4329   -15.715536   0.93683501 
   20600    80.967101    120.43243    -15.71506   0.93683431 
   20700    80.966779    120.43195   -15.714581   0.93683374 
   20800    80.966456    120.43147   -15.714101    0.9368333 
   20900    80.966131    120.43098   -15.713618   0.93683299 
   21000    80.965805     120.4305   -15.713132   0.93683281 
   21100    80.965477    120.43001   -15.712645   0.93683276 
   21200    80.965147    120.42952   -15.712154   0.93683284 
   21300    80.964816    120.42903   -15.711662   0.93683304 
   21400    80.964484    120.42853   -15.711167   0.93683338 
   21500    80.964149    120.42804    -15.71067   0.93683384 
   21600    80.963814    120.42754    -15.71017   0.93683444 
   21700    80.963476    120.42703   -15.709668   0.93683516 
   21800    80.963137    120.42653   -15.709164   0.93683602 
   21900    80.962796    120.42602   -15.708657     0.936837 
   22000    80.962454    120.42551   -15.708148   0.93683811 
   22100     80.96211      120.425   -15.707637   0.93683935 
   22200    80.961765    120.42449   -15.707123   0.93684072 
   22300    80.961418    120.42397   -15.706607   0.93684222 
   22400    80.961069    120.42345   -15.706088   0.93684385 
   22500    80.960719    120.42293   -15.705567   0.93684561 
   22600    80.960367    120.42241   -15.705044    0.9368475 
   22700    80.960014    120.42189   -15.704519   0.93684951 
   22800    80.959659    120.42136    -15.70399   0.93685166 
   22900    80.959302    120.42083    -15.70346   0.93685394 
   23000    80.958944    120.42029   -15.702927   0.93685634 
   23100    80.958584    120.41976   -15.702392   0.93685888 
   23200    80.958223    120.41922   -15.701855   0.93686154 
   23300     80.95786    120.41868   -15.701315   0.93686434 
   23400    80.957495    120.41814   -15.700772   0.93686726 
   23500    80.957129    120.41759   -15.700228   0.93687032 
   23600    80.956761    120.41705   -15.699681    0.9368735 
   23700    80.956392     120.4165   -15.699131   0.93687681 
   23800    80.956021    120.41595   -15.698579   0.93688026 
   23900    80.955648    120.41539   -15.698025   0.93688383 
   24000    80.955274    120.41484   -15.697469   0.93688753 
   24100    80.954898    120.41428    -15.69691   0.93689136 
   24200    80.954521    120.41371   -15.696348   0.93689532 
   24300    80.954142    120.41315   -15.695785   0.93689942 
   24400    80.953761    120.41258   -15.695218   0.93690364 
   24500    80.953379    120.41202    -15.69465   0.93690799 
   24600    80.952995    120.41145   -15.694079   0.93691247 
   24700     80.95261    120.41087   -15.693506   0.93691708 
   24800    80.952223     120.4103    -15.69293   0.93692182 
   24900    80.951834    120.40972   -15.692352   0.93692669 
   25000    80.951444    120.40914   -15.691771   0.93693169 
   25100    80.951052    120.40856   -15.691189   0.93693682 
   25200    80.950659    120.40797   -15.690603   0.93694208 
   25300    80.950264    120.40738   -15.690016   0.93694747 
   25400    80.949867    120.40679   -15.689426   0.93695299 
   25500    80.949469     120.4062   -15.688833   0.93695864 
   25600    80.949069     120.4056   -15.688238   0.93696442 
   25700    80.948667    120.40501   -15.687641   0.93697033 
   25800    80.948264    120.40441   -15.687041   0.93697637 
   25900    80.947859    120.40381   -15.686439   0.93698253 
   26000    80.947453     120.4032   -15.685835   0.93698883 
   26100    80.947045    120.40259   -15.685228   0.93699526 
   26200    80.946635    120.40199   -15.684619   0.93700182 
   26300    80.946224    120.40137   -15.684007   0.93700851 
   26400    80.945811    120.40076   -15.683393   0.93701533 
   26500    80.945397    120.40014   -15.682777   0.93702228 
   26600    80.944981    120.39952   -15.682158   0.93702936 
   26700    80.944563     120.3989   -15.681536   0.93703657 
   26800    80.944144    120.39828   -15.680913   0.93704392 
   26900    80.943723    120.39765   -15.680287   0.93705139 
   27000      80.9433    120.39702   -15.679658   0.93705899 
   27100    80.942876    120.39639   -15.679027   0.93706672 
   27200     80.94245    120.39576   -15.678394   0.93707458 
   27300    80.942023    120.39512   -15.677758   0.93708257 
   27400    80.941594    120.39449    -15.67712   0.93709069 
   27500    80.941163    120.39385   -15.676479   0.93709895 
   27600    80.940731     120.3932   -15.675836   0.93710733 
   27700    80.940297    120.39256   -15.675191   0.93711584 
   27800    80.939861    120.39191   -15.674543   0.93712449 
   27900    80.939424    120.39126   -15.673893   0.93713326 
   28000    80.938985    120.39061    -15.67324   0.93714217 
   28100    80.938545    120.38995   -15.672585    0.9371512 
   28200    80.938103    120.38929   -15.671928   0.93716037 
   28300    80.937659    120.38863   -15.671268   0.93716966 
   28400    80.937214    120.38797   -15.670606   0.93717909 
   28500    80.936767    120.38731   -15.669941   0.93718865 
   28600    80.936319    120.38664   -15.669274   0.93719833 
   28700    80.935868    120.38597   -15.668604   0.93720815 
   28800    80.935417     120.3853   -15.667932    0.9372181 
   28900    80.934963    120.38462   -15.667257   0.93722818 
   29000    80.934508    120.38395   -15.666581   0.93723839 
   29100    80.934051    120.38327   -15.665901   0.93724873 
   29200    80.933593    120.38259   -15.665219    0.9372592 
   29300    80.933133     120.3819   -15.664535    0.9372698 
   29400    80.932671    120.38122   -15.663849   0.93728053 
   29500    80.932208    120.38053    -15.66316    0.9372914 
   29600    80.931743    120.37983   -15.662468   0.93730239 
   29700    80.931277    120.37914   -15.661774   0.93731351 
   29800    80.930808    120.37844   -15.661078   0.93732477 
   29900    80.930339    120.37775   -15.660379   0.93733615 
   30000    80.929867    120.37704   -15.659678   0.93734767 
   30100    80.929394    120.37634   -15.658974   0.93735932 
   30200    80.928919    120.37563   -15.658268    0.9373711 
   30300    80.928443    120.37493   -15.657559   0.93738301 
   30400    80.927965    120.37421   -15.656848   0.93739505 
   30500    80.927485     120.3735   -15.656135   0.93740722 
   30600    80.927004    120.37279   -15.655419   0.93741952 
   30700    80.926521    120.37207   -15.654701   0.93743195 
   30800    80.926037    120.37135    -15.65398   0.93744451 
   30900     80.92555    120.37062   -15.653257   0.93745721 
   31000    80.925062     120.3699   -15.652531   0.93747003 
   31100    80.924573    120.36917   -15.651803   0.93748299 
   31200    80.924082    120.36844   -15.651072   0.93749608 
   31300    80.923589    120.36771   -15.650339    0.9375093 
   31400    80.923094    120.36697   -15.649604   0.93752265 
   31500    80.922598    120.36623   -15.648866   0.93753613 
   31600    80.922101    120.36549   -15.648125   0.93754974 
   31700    80.921601    120.36475   -15.647382   0.93756348 
   31800      80.9211      120.364   -15.646637   0.93757735 
   31900    80.920597    120.36326   -15.645889   0.93759136 
   32000    80.920093    120.36251   -15.645139   0.93760549 
   32100    80.919587    120.36175   -15.644387   0.93761976 
   32200    80.919079      120.361   -15.643631   0.93763416 
   32300     80.91857    120.36024   -15.642874   0.93764869 
   32400    80.918059    120.35948   -15.642114   0.93766335 
   32500    80.917546    120.35872   -15.641351   0.93767814 
   32600    80.917032    120.35795   -15.640586   0.93769306 
   32700    80.916516    120.35719   -15.639819   0.93770812 
   32800    80.915998    120.35642   -15.639049    0.9377233 
   32900    80.915479    120.35564   -15.638276   0.93773862 
   33000    80.914958    120.35487   -15.637502   0.93775407 
   33100    80.914435    120.35409   -15.636724   0.93776965 
   33200    80.913911    120.35331   -15.635944   0.93778536 
   33300    80.913385    120.35253   -15.635162    0.9378012 
   33400    80.912858    120.35174   -15.634377   0.93781717 
   33500    80.912328    120.35096    -15.63359   0.93783328 
   33600    80.911798    120.35017     -15.6328   0.93784952 
   33700    80.911265    120.34937   -15.632008   0.93786588 
   33800    80.910731    120.34858   -15.631214   0.93788238 
   33900    80.910195    120.34778   -15.630416   0.93789901 
   34000    80.909657    120.34698   -15.629617   0.93791577 
   34100    80.909118    120.34618   -15.628815   0.93793267 
   34200    80.908577    120.34538    -15.62801   0.93794969 
   34300    80.908034    120.34457   -15.627203   0.93796685 
   34400     80.90749    120.34376   -15.626394   0.93798414 
   34500    80.906944    120.34295   -15.625582   0.93800156 
   34600    80.906397    120.34213   -15.624767   0.93801911 
   34700    80.905847    120.34132    -15.62395   0.93803679 
   34800    80.905296     120.3405   -15.623131    0.9380546 
   34900    80.904744    120.33968   -15.622309   0.93807255 
   35000     80.90419    120.33885   -15.621484   0.93809062 
   35100    80.903634    120.33802   -15.620657   0.93810883 
   35200    80.903076    120.33719   -15.619828   0.93812717 
   35300    80.902517    120.33636   -15.618996   0.93814565 
   35400    80.901956    120.33553   -15.618161   0.93816425 
   35500    80.901393    120.33469   -15.617324   0.93818298 
   35600    80.900829    120.33385   -15.616485   0.93820185 
   35700    80.900263    120.33301   -15.615643   0.93822085 
   35800    80.899695    120.33217   -15.614799   0.93823998 
   35900    80.899125    120.33132   -15.613952   0.93825924 
   36000    80.898554    120.33047   -15.613102   0.93827864 
   36100    80.897982    120.32962    -15.61225   0.93829816 
   36200    80.897407    120.32876   -15.611396   0.93831782 
   36300    80.896831    120.32791   -15.610539   0.93833761 
   36400    80.896253    120.32705    -15.60968   0.93835753 
   36500    80.895674    120.32618   -15.608818   0.93837758 
   36600    80.895093    120.32532   -15.607953   0.93839777 
   36700     80.89451    120.32445   -15.607086   0.93841808 
   36800    80.893925    120.32358   -15.606217   0.93843853 
   36900    80.893339    120.32271   -15.605345   0.93845911 
   37000    80.892751    120.32184    -15.60447   0.93847982 
   37100    80.892161    120.32096   -15.603593   0.93850067 
   37200     80.89157    120.32008   -15.602714   0.93852164 
   37300    80.890977     120.3192   -15.601832   0.93854275 
   37400    80.890383    120.31831   -15.600947   0.93856399 
   37500    80.889786    120.31743    -15.60006   0.93858536 
   37600    80.889188    120.31654   -15.599171   0.93860686 
   37700    80.888588    120.31564   -15.598278    0.9386285 
   37800    80.887987    120.31475   -15.597384   0.93865027 
   37900    80.887384    120.31385   -15.596487   0.93867217 
   38000    80.886779    120.31295   -15.595587    0.9386942 
   38100    80.886172    120.31205   -15.594685   0.93871636 
   38200    80.885564    120.31115    -15.59378   0.93873865 
   38300    80.884954    120.31024   -15.592873   0.93876108 
   38400    80.884343    120.30933   -15.591963   0.93878364 
   38500    80.883729    120.30842   -15.591051   0.93880633 
   38600    80.883114     120.3075   -15.590136   0.93882915 
   38700    80.882497    120.30659   -15.589219   0.93885211 
   38800    80.881879    120.30567   -15.588299    0.9388752 
   38900    80.881259    120.30474   -15.587376   0.93889842 
   39000    80.880637    120.30382   -15.586452   0.93892177 
   39100    80.880013    120.30289   -15.585524   0.93894525 
   39200    80.879388    120.30196   -15.584594   0.93896887 
   39300    80.878761    120.30103   -15.583662   0.93899261 
   39400    80.878133    120.30009   -15.582726   0.93901649 
   39500    80.877502    120.29916   -15.581789    0.9390405 
   39600     80.87687    120.29822   -15.580849   0.93906465 
   39700    80.876236    120.29727   -15.579906   0.93908892 
   39800    80.875601    120.29633   -15.578961   0.93911333 
   39900    80.874964    120.29538   -15.578013   0.93913787 
   40000    80.874325    120.29443   -15.577063   0.93916254 
   40100    80.873684    120.29348    -15.57611   0.93918735 
   40200    80.873042    120.29252   -15.575154   0.93921229 
   40300    80.872398    120.29156   -15.574196   0.93923735 
   40400    80.871752     120.2906   -15.573236   0.93926255 
   40500    80.871105    120.28964   -15.572273   0.93928789 
   40600    80.870455    120.28867   -15.571307   0.93931335 
   40700    80.869805    120.28771   -15.570339   0.93933895 
   40800    80.869152    120.28673   -15.569368   0.93936468 
   40900    80.868498    120.28576   -15.568395   0.93939054 
   41000    80.867842    120.28479   -15.567419   0.93941654 
   41100    80.867184    120.28381   -15.566441   0.93944266 
   41200    80.866524    120.28283    -15.56546   0.93946892 
   41300    80.865863    120.28184   -15.564477   0.93949531 
   41400      80.8652    120.28086    -15.56349   0.93952183 
   41500    80.864536    120.27987   -15.562502   0.93954849 
   41600    80.863869    120.27888   -15.561511   0.93957528 
   41700    80.863201    120.27788   -15.560517    0.9396022 
   41800    80.862531    120.27689   -15.559521   0.93962925 
   41900     80.86186    120.27589   -15.558522   0.93965643 
   42000    80.861187    120.27489    -15.55752   0.93968375 
   42100    80.860512    120.27388   -15.556517    0.9397112 
   42200    80.859835    120.27288    -15.55551   0.93973878 
   42300    80.859156    120.27187   -15.554501   0.93976649 
   42400    80.858476    120.27086   -15.553489   0.93979433 
   42500    80.857794    120.26984   -15.552475   0.93982231 
   42600    80.857111    120.26882   -15.551458   0.93985042 
   42700    80.856426    120.26781   -15.550439   0.93987866 
   42800    80.855738    120.26678   -15.549417   0.93990704 
   42900     80.85505    120.26576   -15.548392   0.93993554 
   43000    80.854359    120.26473   -15.547365   0.93996418 
   43100    80.853667     120.2637   -15.546335   0.93999295 
   43200    80.852973    120.26267   -15.545303   0.94002185 
   43300    80.852277    120.26163   -15.544268   0.94005089 
   43400     80.85158     120.2606   -15.543231   0.94008006 
   43500    80.850881    120.25956   -15.542191   0.94010936 
   43600     80.85018    120.25851   -15.541148   0.94013879 
   43700    80.849477    120.25747   -15.540103   0.94016835 
   43800    80.848773    120.25642   -15.539056   0.94019805 
   43900    80.848066    120.25537   -15.538005   0.94022788 
   44000    80.847359    120.25432   -15.536952   0.94025784 
   44100    80.846649    120.25326   -15.535897   0.94028793 
   44200    80.845938    120.25221   -15.534839   0.94031815 
   44300    80.845225    120.25114   -15.533778   0.94034851 
   44400     80.84451    120.25008   -15.532715     0.940379 
   44500    80.843793    120.24902   -15.531649   0.94040962 
   44600    80.843075    120.24795   -15.530581   0.94044038 
   44700    80.842355    120.24688    -15.52951   0.94047126 
   44800    80.841633     120.2458   -15.528436   0.94050228 
   44900    80.840909    120.24473    -15.52736   0.94053343 
   45000    80.840184    120.24365   -15.526281   0.94056471 
   45100    80.839457    120.24257     -15.5252   0.94059613 
   45200    80.838728    120.24148   -15.524116   0.94062768 
   45300    80.837998     120.2404   -15.523029   0.94065935 
   45400    80.837266    120.23931    -15.52194   0.94069117 
   45500    80.836532    120.23821   -15.520848   0.94072311 
   45600    80.835796    120.23712   -15.519754   0.94075518 
   45700    80.835058    120.23602   -15.518657   0.94078739 
   45800    80.834319    120.23492   -15.517557   0.94081973 
   45900    80.833578    120.23382   -15.516455    0.9408522 
   46000    80.832835    120.23272    -15.51535   0.94088481 
   46100    80.832091    120.23161   -15.514243   0.94091754 
   46200    80.831345     120.2305   -15.513133   0.94095041 
   46300    80.830597    120.22939    -15.51202   0.94098341 
   46400    80.829847    120.22827   -15.510905   0.94101654 
   46500    80.829095    120.22715   -15.509787   0.94104981 
   46600    80.828342    120.22603   -15.508667    0.9410832 
   46700    80.827587    120.22491   -15.507544   0.94111673 
   46800     80.82683    120.22378   -15.506418   0.94115039 
   46900    80.826072    120.22266    -15.50529   0.94118418 
   47000    80.825312    120.22153   -15.504159   0.94121811 
   47100     80.82455    120.22039   -15.503026   0.94125216 
   47200    80.823786    120.21926    -15.50189   0.94128635 
   47300     80.82302    120.21812   -15.500751   0.94132067 
   47400    80.822253    120.21698    -15.49961   0.94135512 
   47500    80.821484    120.21583   -15.498466    0.9413897 
   47600    80.820713    120.21469   -15.497319   0.94142442 
   47700    80.819941    120.21354    -15.49617   0.94145927 
   47800    80.819166    120.21238   -15.495018   0.94149425 
   47900     80.81839    120.21123   -15.493864   0.94152936 
   48000    80.817612    120.21007   -15.492707    0.9415646 
   48100    80.816833    120.20891   -15.491547   0.94159997 
   48200    80.816051    120.20775   -15.490385   0.94163548 
   48300    80.815268    120.20659    -15.48922   0.94167112 
   48400    80.814483    120.20542   -15.488053   0.94170689 
   48500    80.813696    120.20425   -15.486883   0.94174279 
   48600    80.812908    120.20308    -15.48571   0.94177882 
   48700    80.812118     120.2019   -15.484534   0.94181499 
   48800    80.811326    120.20072   -15.483356   0.94185128 
   48900    80.810532    120.19954   -15.482176   0.94188771 
   49000    80.809737    120.19836   -15.480993   0.94192427 
   49100    80.808939    120.19717   -15.479807   0.94196096 
   49200     80.80814    120.19598   -15.478618   0.94199779 
   49300     80.80734    120.19479   -15.477427   0.94203474 
   49400    80.806537     120.1936   -15.476233   0.94207183 
   49500    80.805733     120.1924   -15.475037   0.94210905 
   49600    80.804927     120.1912   -15.473838   0.94214639 
   49700    80.804119       120.19   -15.472636   0.94218387 
   49800    80.803309     120.1888   -15.471432   0.94222149 
   49900    80.802498    120.18759   -15.470225   0.94225923 
   50000    80.801684    120.18638   -15.469015    0.9422971 
   50100    80.800869    120.18517   -15.467803   0.94233511 
   50200    80.800053    120.18395   -15.466588   0.94237325 
   50300    80.799234    120.18274   -15.465371   0.94241152 
   50400    80.798414    120.18152   -15.464151   0.94244992 
   50500    80.797592    120.18029   -15.462928   0.94248845 
   50600    80.796768    120.17907   -15.461703   0.94252711 
   50700    80.795942    120.17784   -15.460475    0.9425659 
   50800    80.795115    120.17661   -15.459244   0.94260483 
   50900    80.794286    120.17538   -15.458011   0.94264388 
   51000    80.793455    120.17414   -15.456775   0.94268307 
   51100    80.792622     120.1729   -15.455536   0.94272239 
   51200    80.791788    120.17166   -15.454295   0.94276184 
   51300    80.790952    120.17042   -15.453051   0.94280142 
   51400    80.790114    120.16917   -15.451805   0.94284113 
   51500    80.789274    120.16792   -15.450556   0.94288097 
   51600    80.788432    120.16667   -15.449304   0.94292094 
   51700    80.787589    120.16542   -15.448049   0.94296104 
   51800    80.786744    120.16416   -15.446792   0.94300128 
   51900    80.785897     120.1629    -15.44548   0.94304287 
   52000    80.785048    120.16164   -15.444218   0.94308337 
   52100    80.784198    120.16037   -15.442953     0.943124 
   52200    80.783345     120.1591   -15.441685   0.94316475 
   52300    80.782491    120.15783   -15.440415   0.94320564 
   52400    80.781636    120.15656   -15.439142   0.94324666 
   52500    80.780778    120.15529   -15.437866   0.94328781 
   52600    80.779919    120.15401   -15.436588   0.94332909 
   52700    80.779058    120.15273   -15.435307    0.9433705 
   52800    80.778195    120.15144   -15.434024   0.94341204 
   52900     80.77733    120.15016   -15.432738   0.94345371 
   53000    80.776463    120.14887   -15.431449   0.94349551 
   53100    80.775595    120.14758   -15.430157   0.94353744 
   53200    80.774725    120.14628   -15.428863    0.9435795 
   53300    80.773853    120.14499   -15.427566   0.94362169 
   53400     80.77298    120.14369   -15.426267   0.94366401 
   53500    80.772104    120.14238   -15.424965   0.94370647 
   53600    80.771227    120.14108    -15.42366   0.94374905 
   53700    80.770348    120.13977   -15.422353   0.94379176 
   53800    80.769467    120.13846   -15.421043    0.9438346 
   53900    80.768585    120.13715    -15.41973   0.94387757 
   54000      80.7677    120.13583   -15.418414   0.94392067 
   54100    80.766814    120.13452   -15.417096   0.94396391 
   54200    80.765926    120.13319   -15.415776   0.94400727 
   54300    80.765037    120.13187   -15.414452   0.94405076 
   54400    80.764145    120.13055   -15.413126   0.94409438 
   54500    80.763252    120.12922   -15.411798   0.94413813 
   54600    80.762357    120.12789   -15.410466   0.94418201 
   54700     80.76146    120.12655   -15.409133   0.94422602 
   54800    80.760562    120.12521   -15.407796   0.94427016 
   54900    80.759661    120.12388   -15.406457   0.94431443 
   55000    80.758759    120.12253   -15.405115   0.94435882 
   55100    80.757855    120.12119    -15.40377   0.94440335 
   55200    80.756949    120.11984   -15.402423   0.94444801 
   55300    80.756042    120.11849   -15.401073   0.94449279 
   55400    80.755132    120.11714    -15.39972   0.94453771 
   55500    80.754221    120.11578   -15.398365   0.94458275 
   55600    80.753308    120.11443   -15.397007   0.94462792 
   55700    80.752394    120.11307   -15.395647   0.94467323 
   55800    80.751477     120.1117   -15.394284   0.94471866 
   55900    80.750559    120.11034   -15.392918   0.94476422 
   56000    80.749639    120.10897   -15.391549    0.9448099 
   56100    80.748717     120.1076   -15.390178   0.94485572 
   56200    80.747793    120.10622   -15.388804   0.94490167 
   56300    80.746868    120.10485   -15.387428   0.94494774 
   56400    80.745941    120.10347   -15.386049   0.94499394 
   56500    80.745012    120.10209   -15.384667   0.94504028 
   56600    80.744081     120.1007   -15.383283   0.94508673 
   56700    80.743149    120.09931   -15.381895   0.94513332 
   56800    80.742214    120.09792   -15.380506   0.94518004 
   56900    80.741278    120.09653   -15.379113   0.94522688 
   57000     80.74034    120.09514   -15.377718   0.94527386 
   57100      80.7394    120.09374    -15.37632   0.94532096 
   57200    80.738459    120.09234    -15.37492   0.94536819 
   57300    80.737516    120.09094   -15.373517   0.94541554 
   57400    80.736571    120.08953   -15.372111   0.94546303 
   57500    80.735624    120.08812   -15.370703   0.94551064 
   57600    80.734675    120.08671   -15.369292   0.94555838 
   57700    80.733725     120.0853   -15.367878   0.94560625 
   57800    80.732773    120.08388   -15.366462   0.94565424 
   57900    80.731819    120.08246   -15.365043   0.94570236 
   58000    80.730863    120.08104   -15.363621   0.94575061 
   58100    80.729905    120.07962   -15.362197   0.94579899 
   58200    80.728946    120.07819    -15.36077   0.94584749 
   58300    80.727985    120.07676    -15.35934   0.94589613 
   58400    80.727022    120.07533   -15.357908   0.94594488 
   58500    80.726057    120.07389   -15.356473   0.94599377 
   58600     80.72509    120.07245   -15.355035   0.94604278 
   58700    80.724122    120.07101   -15.353595   0.94609192 
   58800    80.723152    120.06957   -15.352152   0.94614119 
   58900     80.72218    120.06813   -15.350707   0.94619058 
   59000    80.721207    120.06668   -15.349258    0.9462401 
   59100    80.720231    120.06523   -15.347808   0.94628975 
   59200    80.719254    120.06377   -15.346354   0.94633952 
   59300    80.718275    120.06232   -15.344898   0.94638942 
   59400    80.717294    120.06086   -15.343439   0.94643944 
   59500    80.716312     120.0594   -15.341978   0.94648959 
   59600    80.715327    120.05793   -15.340513   0.94653987 
   59700    80.714341    120.05647   -15.339047   0.94659027 
   59800    80.713353      120.055   -15.337577    0.9466408 
   59900    80.712364    120.05352   -15.336105   0.94669146 
   60000    80.711372    120.05205    -15.33463   0.94674224 
   60100    80.710379    120.05057   -15.333153   0.94679314 
   60200    80.709384    120.04909   -15.331673   0.94684418 
   60300    80.708387    120.04761    -15.33019   0.94689533 
   60400    80.707388    120.04612   -15.328705   0.94694661 
   60500    80.706388    120.04464   -15.327217   0.94699802 
   60600    80.705386    120.04315   -15.325726   0.94704955 
   60700    80.704382    120.04165   -15.324233   0.94710121 
   60800    80.703376    120.04016   -15.322737   0.94715299 
   60900    80.702369    120.03866   -15.321238    0.9472049 
   61000    80.701359    120.03716   -15.319737   0.94725693 
   61100    80.700348    120.03565   -15.318233   0.94730909 
   61200    80.699335    120.03415   -15.316727   0.94736137 
   61300    80.698321    120.03264   -15.315217   0.94741378 
   61400    80.697304    120.03112   -15.313706   0.94746631 
   61500    80.696286    120.02961   -15.312191   0.94751896 
   61600    80.695266    120.02809   -15.310674   0.94757174 
   61700    80.694244    120.02657   -15.309154   0.94762464 
   61800    80.693221    120.02505   -15.307632   0.94767767 
   61900    80.692196    120.02353   -15.306107   0.94773082 
   62000    80.691169      120.022   -15.304632   0.94778286 
   62100     80.69014    120.02047   -15.303101   0.94783626 
   62200    80.689109    120.01894   -15.301568   0.94788978 
   62300    80.688077     120.0174   -15.300033   0.94794342 
   62400    80.687043    120.01586   -15.298495   0.94799719 
   62500    80.686007    120.01432   -15.296954   0.94805108 
   62600    80.684969    120.01278    -15.29541   0.94810509 
   62700     80.68393    120.01123   -15.293864   0.94815923 
   62800    80.682889    120.00968   -15.292316   0.94821348 
   62900    80.681846    120.00813   -15.290764   0.94826787 
   63000    80.680801    120.00658    -15.28921   0.94832237 
   63100    80.679754    120.00502   -15.287654     0.948377 
   63200    80.678706    120.00346   -15.286094   0.94843174 
   63300    80.677656     120.0019   -15.284533   0.94848661 
   63400    80.676604    120.00033   -15.282968   0.94854161 
   63500    80.675551    119.99877   -15.281453   0.94859549 
   63600    80.674495     119.9972   -15.279884   0.94865072 
   63700    80.673438    119.99563   -15.278311   0.94870608 
   63800    80.672379    119.99405   -15.276736   0.94876156 
   63900    80.671319    119.99247   -15.275159   0.94881716 
   64000    80.670256    119.99089   -15.273578   0.94887288 
   64100    80.669192    119.98931   -15.271996   0.94892872 
   64200    80.668126    119.98772   -15.270463   0.94898345 
   64300    80.667059    119.98614   -15.268875   0.94903954 
   64400    80.665989    119.98455   -15.267284   0.94909574 
   64500    80.664918    119.98295   -15.265691   0.94915207 
   64600    80.663845    119.98136   -15.264095   0.94920852 
   64700     80.66277    119.97976   -15.262496   0.94926508 
   64800    80.661694    119.97816   -15.260895   0.94932177 
   64900    80.660616    119.97655   -15.259291   0.94937857 
   65000    80.659536    119.97495   -15.257685    0.9494355 
   65100    80.658454    119.97334   -15.256076   0.94949255 
   65200    80.657371    119.97173   -15.254464   0.94954971 
   65300    80.656285    119.97011    -15.25285     0.949607 
   65400    80.655198     119.9685   -15.251234    0.9496644 
   65500     80.65411    119.96688   -15.249614   0.94972192 
   65600    80.653019    119.96525   -15.247992   0.94977956 
   65700    80.651927    119.96363   -15.246368   0.94983732 
   65800    80.650833      119.962   -15.244741    0.9498952 
   65900    80.649738    119.96037   -15.243111    0.9499532 
   66000     80.64864    119.95874   -15.241479   0.95001132 
   66100    80.647541    119.95711   -15.239844   0.95006955 
   66200     80.64644    119.95547   -15.238206   0.95012791 
   66300    80.645338    119.95383   -15.236566   0.95018638 
   66400    80.644233    119.95219   -15.234923   0.95024496 
   66500    80.643127    119.95054   -15.233278   0.95030367 
   66600    80.642019    119.94889    -15.23163   0.95036249 
   66700     80.64091    119.94724    -15.22998   0.95042143 
   66800    80.639798    119.94559   -15.228327   0.95048049 
   66900    80.638685    119.94393   -15.226672   0.95053966 
   67000    80.637571    119.94228   -15.225013   0.95059895 
   67100    80.636454    119.94061   -15.223353   0.95065836 
   67200    80.635336    119.93895   -15.221689   0.95071789 
   67300    80.634216    119.93729   -15.220024   0.95077753 
   67400    80.633094    119.93562   -15.218355   0.95083728 
   67500    80.631971    119.93395   -15.216684   0.95089716 
   67600    80.630846    119.93227   -15.215011   0.95095714 
   67700    80.629719     119.9306   -15.213335   0.95101725 
   67800     80.62859    119.92892   -15.211656   0.95107747 
   67900     80.62746    119.92724   -15.209975    0.9511378 
   68000    80.626328    119.92555   -15.208291   0.95119825 
   68100    80.625194    119.92387   -15.206605   0.95125881 
   68200    80.624059    119.92218   -15.204916   0.95131949 
   68300    80.622922    119.92049   -15.203225   0.95138028 
   68400    80.621783    119.91879   -15.201531   0.95144119 
   68500    80.620642     119.9171   -15.199834   0.95150221 
   68600      80.6195     119.9154   -15.198135   0.95156335 
   68700    80.618356     119.9137   -15.196434    0.9516246 
   68800    80.617211    119.91199   -15.194729   0.95168596 
   68900    80.616063    119.91028   -15.193023   0.95174744 
   69000    80.614914    119.90858   -15.191314   0.95180903 
   69100    80.613763    119.90686   -15.189602   0.95187073 
   69200    80.612611    119.90515   -15.187888   0.95193254 
   69300    80.611457    119.90343   -15.186171   0.95199447 
   69400    80.610301    119.90171   -15.184452   0.95205651 
   69500    80.609143    119.89999    -15.18273   0.95211866 
   69600    80.607984    119.89827   -15.181006   0.95218093 
   69700    80.606823    119.89654   -15.179279    0.9522433 
   69800     80.60566    119.89481    -15.17755   0.95230579 
   69900    80.604496    119.89308   -15.175818   0.95236839 
   70000     80.60333    119.89135   -15.174083    0.9524311 
   70100    80.602162    119.88961   -15.172347   0.95249392 
   70200    80.600993    119.88787   -15.170607   0.95255685 
   70300    80.599822    119.88613   -15.168865   0.95261989 
   70400    80.598649    119.88438   -15.167121   0.95268305 
   70500    80.597475    119.88264   -15.165374   0.95274631 
   70600    80.596299    119.88089   -15.163625   0.95280968 
   70700    80.595121    119.87913   -15.161873   0.95287317 
   70800    80.593942    119.87738   -15.160119   0.95293676 
   70900    80.592761    119.87562   -15.158362   0.95300046 
   71000    80.591578    119.87386   -15.156603   0.95306427 
   71100    80.590393     119.8721   -15.154841   0.95312819 
   71200    80.589207    119.87034   -15.153077   0.95319222 
   71300     80.58802    119.86857    -15.15131   0.95325635 
   71400     80.58683     119.8668   -15.149541    0.9533206 
   71500    80.585639    119.86503   -15.147769   0.95338495 
   71600    80.584446    119.86326   -15.145995   0.95344941 
   71700    80.583252    119.86148   -15.144219   0.95351398 
   71800    80.582056     119.8597    -15.14244   0.95357865 
   71900    80.580858    119.85792   -15.140658   0.95364344 
   72000    80.579659    119.85614   -15.138875   0.95370832 
   72100    80.578458    119.85435   -15.137088   0.95377332 
   72200    80.577256    119.85256   -15.135299   0.95383842 
   72300    80.576051    119.85077   -15.133561    0.9539024 
   72400    80.574845    119.84898   -15.131767   0.95396771 
   72500    80.573638    119.84718   -15.129971   0.95403313 
   72600    80.572429    119.84538   -15.128172   0.95409866 
   72700    80.571218    119.84358   -15.126319   0.95416552 
   72800    80.570006    119.84178   -15.124516   0.95423125 
   72900    80.568792    119.83997    -15.12271   0.95429709 
   73000    80.567576    119.83816   -15.120902   0.95436304 
   73100    80.566359    119.83635   -15.119091   0.95442908 
   73200     80.56514    119.83454   -15.117278   0.95449524 
   73300    80.563919    119.83272   -15.115463   0.95456149 
   73400    80.562697    119.83091   -15.113645   0.95462785 
   73500    80.561474    119.82909   -15.111825   0.95469431 
   73600    80.560248    119.82726   -15.110002   0.95476088 
   73700    80.559021    119.82544   -15.108177   0.95482755 
   73800    80.557793    119.82361    -15.10635   0.95489432 
   73900    80.556563    119.82178    -15.10452   0.95496119 
   74000    80.555331    119.81995   -15.102688   0.95502816 
   74100    80.554097    119.81812   -15.100854   0.95509524 
   74200    80.552863    119.81628   -15.099017   0.95516242 
   74300    80.551626    119.81444   -15.097177   0.95522969 
   74400    80.550388     119.8126   -15.095336   0.95529707 
   74500    80.549148    119.81075   -15.093492   0.95536455 
   74600    80.547907    119.80891   -15.091646   0.95543213 
   74700    80.546664    119.80706   -15.089797   0.95549981 
   74800     80.54542    119.80521   -15.087946   0.95556759 
   74900    80.544174    119.80335   -15.086092   0.95563547 
   75000    80.542926     119.8015   -15.084237   0.95570345 
   75100    80.541677    119.79964   -15.082379   0.95577153 
   75200    80.540426    119.79778   -15.080518    0.9558397 
   75300    80.539174    119.79592   -15.078656   0.95590798 
   75400     80.53792    119.79405   -15.076791   0.95597635 
   75500    80.536664    119.79218   -15.074923   0.95604482 
   75600    80.535408    119.79032   -15.073054   0.95611338 
   75700    80.534149    119.78844   -15.071182   0.95618205 
   75800    80.532889    119.78657   -15.069307   0.95625081 
   75900    80.531627    119.78469   -15.067431   0.95631967 
   76000    80.530364    119.78281   -15.065552   0.95638862 
   76100    80.529099    119.78093   -15.063671   0.95645767 
   76200    80.527833    119.77905   -15.061787   0.95652682 
   76300    80.526565    119.77716   -15.059902   0.95659606 
   76400    80.525296    119.77528   -15.058014    0.9566654 
   76500    80.524025    119.77339   -15.056071   0.95673606 
   76600    80.522753    119.77149   -15.054178   0.95680558 
   76700    80.521479     119.7696   -15.052284    0.9568752 
   76800    80.520204     119.7677   -15.050387   0.95694492 
   76900    80.518927     119.7658   -15.048487   0.95701473 
   77000    80.517648     119.7639   -15.046586   0.95708463 
   77100    80.516368      119.762   -15.044682   0.95715462 
   77200    80.515087    119.76009   -15.042776   0.95722471 
   77300    80.513804    119.75818   -15.040867   0.95729488 
   77400    80.512519    119.75627   -15.038957   0.95736516 
   77500    80.511233    119.75436   -15.037044   0.95743552 
   77600    80.509946    119.75244   -15.035129   0.95750597 
   77700    80.508657    119.75053   -15.033212   0.95757652 
   77800    80.507367    119.74861   -15.031293   0.95764715 
   77900    80.506075    119.74669   -15.029371   0.95771788 
   78000    80.504781    119.74476   -15.027447   0.95778869 
   78100    80.503487    119.74284   -15.025521    0.9578596 
   78200     80.50219    119.74091   -15.023593   0.95793059 
   78300    80.500892    119.73898   -15.021663   0.95800168 
   78400    80.499593    119.73704    -15.01973   0.95807285 
   78500    80.498292    119.73511   -15.017795   0.95814411 
   78600     80.49699    119.73317   -15.015858   0.95821546 
   78700    80.495687    119.73123   -15.013919    0.9582869 
   78800    80.494381    119.72929   -15.011978   0.95835842 
   78900    80.493075    119.72735   -15.010035   0.95843003 
   79000    80.491767     119.7254   -15.008089   0.95850173 
   79100    80.490458    119.72346   -15.006141   0.95857352 
   79200    80.489147    119.72151   -15.004192   0.95864539 
   79300    80.487834    119.71955    -15.00224   0.95871735 
   79400    80.486521     119.7176   -15.000286   0.95878939 
   79500    80.485205    119.71564    -14.99833   0.95886151 
   79600    80.483889    119.71369   -14.996371   0.95893373 
   79700    80.482571    119.71172   -14.994411   0.95900602 
   79800    80.481252    119.70976   -14.992448    0.9590784 
   79900    80.479931     119.7078   -14.990484   0.95915086 
   80000    80.478609    119.70583   -14.988517   0.95922341 
   80100    80.477285    119.70386   -14.986548   0.95929604 
   80200     80.47596    119.70189   -14.984577   0.95936875 
   80300    80.474634    119.69992   -14.982604   0.95944154 
   80400    80.473306    119.69794   -14.980629   0.95951442 
   80500    80.471977    119.69597   -14.978652   0.95958738 
   80600    80.470646    119.69399   -14.976673   0.95966041 
   80700    80.469314    119.69201   -14.974692   0.95973353 
   80800    80.467981    119.69002   -14.972709   0.95980673 
   80900    80.466646    119.68804   -14.970724   0.95988001 
   81000     80.46531    119.68605   -14.968736   0.95995337 
   81100    80.463973    119.68406   -14.966747    0.9600268 
   81200    80.462634    119.68207   -14.964756   0.96010032 
   81300    80.461294    119.68008   -14.962763   0.96017391 
   81400    80.459952    119.67808   -14.960767   0.96024758 
   81500    80.458609    119.67608    -14.95877   0.96032133 
   81600    80.457265    119.67408   -14.956771   0.96039516 
   81700     80.45592    119.67208   -14.954769   0.96046906 
   81800    80.454573    119.67008   -14.952766   0.96054304 
   81900    80.453225    119.66807   -14.950761    0.9606171 
   82000    80.451875    119.66607   -14.948754   0.96069123 
   82100    80.450525    119.66406   -14.946744   0.96076544 
   82200    80.449173    119.66205   -14.944733   0.96083972 
   82300    80.447819    119.66003    -14.94272   0.96091407 
   82400    80.446465    119.65802   -14.940705    0.9609885 
   82500    80.445109      119.656   -14.938688   0.96106301 
   82600    80.443751    119.65398   -14.936669   0.96113758 
   82700    80.442393    119.65196   -14.934649   0.96121223 
   82800    80.441033    119.64994   -14.932626   0.96128695 
   82900    80.439672    119.64792   -14.930601   0.96136175 
   83000    80.438309    119.64589   -14.928575   0.96143661 
   83100    80.436946    119.64386   -14.926547   0.96151155 
   83200    80.435581    119.64183   -14.924516   0.96158655 
   83300    80.434214     119.6398   -14.922484   0.96166163 
   83400    80.432847    119.63776    -14.92045   0.96173678 
   83500    80.431478    119.63573   -14.918414   0.96181199 
   83600    80.430108    119.63369   -14.916377   0.96188728 
   83700    80.428737    119.63165   -14.914337   0.96196263 
   83800    80.427365    119.62961   -14.912296   0.96203805 
   83900    80.425991    119.62757   -14.910252   0.96211354 
   84000    80.424616    119.62552   -14.908207    0.9621891 
   84100     80.42324    119.62347    -14.90616   0.96226472 
   84200    80.421863    119.62143   -14.904112   0.96234041 
   84300    80.420484    119.61938   -14.902061   0.96241616 
   84400    80.419104    119.61732   -14.900009   0.96249199 
   84500    80.417723    119.61527   -14.898007   0.96256664 
   84600    80.416341    119.61321   -14.895951   0.96264259 
   84700    80.414958    119.61116   -14.893894    0.9627186 
   84800    80.413573     119.6091   -14.891834   0.96279468 
   84900    80.412188    119.60703   -14.889773   0.96287082 
   85000    80.410801    119.60497    -14.88771   0.96294703 
   85100    80.409413    119.60291   -14.885646   0.96302329 
   85200    80.408023    119.60084   -14.883579   0.96309962 
   85300    80.406633    119.59877   -14.881511   0.96317601 
   85400    80.405242     119.5967   -14.879442   0.96325246 
   85500    80.403849    119.59463    -14.87737   0.96332898 
   85600    80.402455    119.59256   -14.875297   0.96340555 
   85700     80.40106    119.59048   -14.873222   0.96348218 
   85800    80.399664    119.58841   -14.871145   0.96355887 
   85900    80.398267    119.58633   -14.869067   0.96363562 
   86000    80.396868    119.58425   -14.866987   0.96371242 
   86100    80.395469    119.58217   -14.864906   0.96378929 
   86200    80.394068    119.58008   -14.862822   0.96386621 
   86300    80.392667      119.578   -14.860738   0.96394319 
   86400    80.391264    119.57591   -14.858651   0.96402022 
   86500     80.38986    119.57382   -14.856563   0.96409731 
   86600    80.388455    119.57173   -14.854473   0.96417446 
   86700    80.387049    119.56964   -14.852382   0.96425166 
   86800    80.385642    119.56755   -14.850289   0.96432891 
   86900    80.384234    119.56546   -14.848194   0.96440622 
   87000    80.382825    119.56336   -14.846098   0.96448359 
   87100    80.381414    119.56126   -14.844001     0.964561 
   87200    80.380003    119.55916   -14.841901   0.96463847 
   87300    80.378591    119.55706     -14.8398   0.96471599 
   87400    80.377177    119.55496   -14.837698   0.96479356 
   87500    80.375763    119.55286   -14.835594   0.96487118 
   87600    80.374347    119.55075   -14.833489   0.96494885 
   87700    80.372931    119.54864   -14.831382   0.96502657 
   87800    80.371513    119.54654   -14.829273   0.96510434 
   87900    80.370095    119.54443   -14.827163   0.96518216 
   88000    80.368675    119.54231   -14.825052   0.96526003 
   88100    80.367255     119.5402   -14.822939   0.96533795 
   88200    80.365833    119.53809   -14.820825   0.96541591 
   88300    80.364411    119.53597   -14.818709   0.96549392 
   88400    80.362987    119.53385   -14.816591   0.96557197 
   88500    80.361563    119.53173   -14.814473   0.96565008 
   88600    80.360137    119.52961   -14.812352   0.96572822 
   88700    80.358711    119.52749   -14.810231   0.96580641 
   88800    80.357283    119.52537   -14.808108   0.96588465 
   88900    80.355855    119.52324   -14.805983   0.96596293 
   89000    80.354426    119.52112   -14.803857   0.96604125 
   89100    80.352996    119.51899    -14.80173   0.96611962 
   89200    80.351565    119.51686   -14.799601   0.96619802 
   89300    80.350133    119.51473   -14.797471   0.96627647 
   89400      80.3487     119.5126    -14.79534   0.96635496 
   89500    80.347266    119.51047   -14.793207   0.96643349 
   89600    80.345831    119.50833   -14.791073   0.96651206 
   89700    80.344395     119.5062   -14.788937   0.96659067 
   89800    80.342959    119.50406   -14.786801   0.96666932 
   89900    80.341521    119.50192   -14.784663   0.96674801 
   90000    80.340083    119.49978   -14.782523   0.96682673 
   90100    80.338644    119.49764   -14.780383   0.96690549 
   90200    80.337204     119.4955   -14.778241   0.96698429 
   90300    80.335763    119.49336   -14.776097   0.96706313 
   90400    80.334321    119.49121   -14.773901   0.96714323 
   90500    80.332879    119.48907   -14.771755   0.96722213 
   90600    80.331435    119.48692   -14.769608   0.96730107 
   90700    80.329991    119.48477    -14.76746   0.96738004 
   90800    80.328546    119.48262    -14.76531   0.96745905 
   90900      80.3271    119.48047    -14.76316   0.96753809 
   91000    80.325653    119.47832   -14.761008   0.96761716 
   91100    80.324206    119.47617   -14.758855   0.96769626 
   91200    80.322758    119.47401   -14.756701    0.9677754 
   91300    80.321309    119.47186   -14.754545   0.96785456 
   91400    80.319859     119.4697   -14.752389   0.96793375 
   91500    80.318408    119.46755   -14.750231   0.96801298 
   91600    80.316957    119.46539   -14.748072   0.96809223 
   91700    80.315505    119.46323   -14.745912   0.96817151 
   91800    80.314052    119.46107   -14.743751   0.96825082 
   91900    80.312598     119.4589   -14.741589   0.96833015 
   92000    80.311144    119.45674   -14.739426   0.96840951 
   92100    80.309688    119.45458   -14.737261    0.9684889 
   92200    80.308233    119.45241   -14.735096   0.96856831 
   92300    80.306776    119.45024   -14.732929   0.96864775 
   92400    80.305319    119.44808   -14.730762   0.96872721 
   92500    80.303861    119.44591   -14.728593   0.96880669 
   92600    80.302402    119.44374   -14.726423    0.9688862 
   92700    80.300943    119.44157   -14.724253   0.96896573 
   92800    80.299483     119.4394   -14.722081   0.96904528 
   92900    80.298022    119.43722   -14.719908   0.96912485 
   93000    80.296561    119.43505   -14.717735   0.96920444 
   93100    80.295099    119.43287    -14.71556   0.96928405 
   93200    80.293636     119.4307   -14.713385   0.96936369 
   93300    80.292173    119.42852   -14.711208   0.96944334 
   93400    80.290709    119.42634   -14.709031     0.969523 
   93500    80.289244    119.42417   -14.706852   0.96960269 
   93600    80.287779    119.42199   -14.704673   0.96968239 
   93700    80.286313    119.41981   -14.702493   0.96976211 
   93800    80.284847    119.41763   -14.700311   0.96984185 
   93900     80.28338    119.41544   -14.698129   0.96992159 
   94000    80.281912    119.41326   -14.695946   0.97000136 
   94100    80.280444    119.41108   -14.693763   0.97008114 
   94200    80.278976    119.40889   -14.691578   0.97016093 
   94300    80.277506    119.40671   -14.689445    0.9702395 
   94400    80.276036    119.40452   -14.687259   0.97031931 
   94500    80.274566    119.40233   -14.685072   0.97039914 
   94600    80.273095    119.40015   -14.682884   0.97047897 
   94700    80.271624    119.39796   -14.680695   0.97055882 
   94800    80.270152    119.39577   -14.678506   0.97063868 
   94900    80.268679    119.39358   -14.676315   0.97071854 
   95000    80.267206    119.39139   -14.674124   0.97079841 
   95100    80.265733    119.38919   -14.671933   0.97087829 
   95200    80.264259      119.387    -14.66974   0.97095818 
   95300    80.262784    119.38481   -14.667547   0.97103807 
   95400    80.261309    119.38261   -14.665353   0.97111797 
   95500    80.259834    119.38042   -14.663158   0.97119787 
   95600    80.258358    119.37822   -14.660963   0.97127778 
   95700    80.256881    119.37603   -14.658767   0.97135769 
   95800    80.255405    119.37383   -14.656571   0.97143761 
   95900    80.253927    119.37163   -14.654373   0.97151752 
   96000     80.25245    119.36944   -14.652175   0.97159744 
   96100    80.250972    119.36724   -14.649977   0.97167736 
   96200    80.249493    119.36504   -14.647778   0.97175728 
   96300    80.248014    119.36284   -14.645578    0.9718372 
   96400    80.246535    119.36064   -14.643378   0.97191712 
   96500    80.245055    119.35844   -14.641177   0.97199703 
   96600    80.243575    119.35624   -14.638975   0.97207695 
   96700    80.242095    119.35403   -14.636773   0.97215686 
   96800    80.240614    119.35183   -14.634571   0.97223676 
   96900    80.239133    119.34963   -14.632368   0.97231667 
   97000    80.237651    119.34743   -14.630164   0.97239656 
   97100     80.23617    119.34522    -14.62796   0.97247646 
   97200    80.234687    119.34302   -14.625755   0.97255634 
   97300    80.233205    119.34081    -14.62355   0.97263622 
   97400    80.231722    119.33861   -14.621345   0.97271609 
   97500    80.230239     119.3364   -14.619139   0.97279595 
   97600    80.228756    119.33419   -14.616933   0.97287581 
   97700    80.227272    119.33199   -14.614726   0.97295565 
   97800    80.225788    119.32978   -14.612519   0.97303549 
   97900    80.224304    119.32757   -14.610311   0.97311531 
   98000     80.22282    119.32536   -14.608103   0.97319512 
   98100    80.221335    119.32316   -14.605895   0.97327492 
   98200     80.21985    119.32095   -14.603686    0.9733547 
   98300    80.218365    119.31874   -14.601477   0.97343447 
   98400     80.21688    119.31653   -14.599267   0.97351423 
   98500    80.215394    119.31432   -14.597058   0.97359397 
   98600    80.213908    119.31211   -14.594848    0.9736737 
   98700    80.212422     119.3099   -14.592637   0.97375341 
   98800    80.210936    119.30769   -14.590374   0.97383433 
   98900     80.20945    119.30548   -14.588164   0.97391401 
   99000    80.207963    119.30327   -14.585953   0.97399366 
   99100    80.206476    119.30106   -14.583741    0.9740733 
   99200     80.20499    119.29884    -14.58153   0.97415291 
   99300    80.203503    119.29663   -14.579318   0.97423251 
   99400    80.202016    119.29442   -14.577106   0.97431208 
   99500    80.200528    119.29221   -14.574894   0.97439163 
   99600    80.199041       119.29   -14.572682   0.97447116 
   99700    80.197554    119.28778   -14.570469   0.97455067 
   99800    80.196066    119.28557   -14.568256   0.97463015 
   99900    80.194578    119.28336   -14.566044    0.9747096 
  100000    80.193091    119.28114   -14.563831   0.97478903 
Loop time of 2.32253 on 1 procs for 100000 steps with 500 atoms

Performance: 3.720 ns/day, 6.451 hours/ns, 43056.419 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.237      | 1.237      | 1.237      |   0.0 | 53.26
Bond    | 0.0095036  | 0.0095036  | 0.0095036  |   0.0 |  0.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.23754    | 0.23754    | 0.23754    |   0.0 | 10.23
Output  | 0.019183   | 0.019183   | 0.019183   |   0.0 |  0.83
Modify  | 0.58183    | 0.58183    | 0.58183    |   0.0 | 25.05
Other   |            | 0.2375     |            |       | 10.22

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0




Total wall time: 0:00:02
