LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 83 K
velocity all create 83 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           83    4240.1363            0    4363.5925    201.86526 
     388           83    -15.76389            0    107.69232   0.96300443 
Loop time of 0.0215578 on 1 procs for 388 steps with 500 atoms

92.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0077972  | 0.0077972  | 0.0077972  |   0.0 | 36.17
Bond    | 3.4332e-05 | 3.4332e-05 | 3.4332e-05 |   0.0 |  0.16
Neigh   | 0.0043917  | 0.0043917  | 0.0043917  |   0.0 | 20.37
Comm    | 0.0013056  | 0.0013056  | 0.0013056  |   0.0 |  6.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008029   |            |       | 37.24

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           83    123.45621    -15.76389   0.96300443 
     100    82.999999    123.45621   -15.763889   0.96297719 
     200    82.999997    123.45621   -15.763886   0.96295008 
     300    82.999993     123.4562    -15.76388    0.9629231 
     400    82.999988    123.45619   -15.763872   0.96289626 
     500    82.999981    123.45618   -15.763861   0.96286954 
     600    82.999972    123.45617   -15.763849   0.96284295 
     700    82.999962    123.45615   -15.763833    0.9628165 
     800     82.99995    123.45614   -15.763816   0.96279017 
     900    82.999937    123.45612   -15.763796   0.96276398 
    1000    82.999922    123.45609   -15.763774   0.96273791 
    1100    82.999905    123.45607   -15.763749   0.96271198 
    1200    82.999887    123.45604   -15.763722   0.96268617 
    1300    82.999867    123.45601   -15.763693    0.9626605 
    1400    82.999846    123.45598   -15.763661   0.96263495 
    1500    82.999823    123.45595   -15.763627   0.96260954 
    1600    82.999799    123.45591   -15.763591   0.96258426 
    1700    82.999773    123.45587   -15.763552    0.9625591 
    1800    82.999745    123.45583   -15.763511   0.96253408 
    1900    82.999716    123.45579   -15.763467   0.96250919 
    2000    82.999685    123.45574   -15.763422   0.96248443 
    2100    82.999653    123.45569   -15.763373    0.9624598 
    2200    82.999619    123.45564   -15.763323    0.9624353 
    2300    82.999583    123.45559    -15.76327   0.96241093 
    2400    82.999546    123.45553   -15.763215   0.96238669 
    2500    82.999507    123.45548   -15.763157   0.96236258 
    2600    82.999467    123.45542   -15.763097    0.9623386 
    2700    82.999425    123.45535   -15.763035   0.96231475 
    2800    82.999381    123.45529    -15.76297   0.96229103 
    2900    82.999336    123.45522   -15.762903   0.96226744 
    3000     82.99929    123.45515   -15.762833   0.96224398 
    3100    82.999241    123.45508   -15.762761   0.96222065 
    3200    82.999191    123.45501   -15.762687   0.96219746 
    3300     82.99914    123.45493   -15.762611   0.96217439 
    3400    82.999087    123.45485   -15.762532   0.96215145 
    3500    82.999032    123.45477   -15.762451   0.96212865 
    3600    82.998976    123.45469   -15.762367   0.96210597 
    3700    82.998918     123.4546   -15.762281   0.96208342 
    3800    82.998859    123.45451   -15.762193   0.96206101 
    3900    82.998798    123.45442   -15.762102   0.96203872 
    4000    82.998735    123.45433   -15.762009   0.96201657 
    4100    82.998671    123.45423   -15.761914   0.96199455 
    4200    82.998606    123.45414   -15.761816   0.96197265 
    4300    82.998538    123.45404   -15.761716   0.96195089 
    4400    82.998469    123.45393   -15.761613   0.96192926 
    4500    82.998399    123.45383   -15.761509   0.96190776 
    4600    82.998327    123.45372   -15.761401   0.96188638 
    4700    82.998253    123.45361   -15.761292   0.96186514 
    4800    82.998178     123.4535    -15.76118   0.96184403 
    4900    82.998101    123.45339   -15.761066   0.96182305 
    5000    82.998023    123.45327   -15.760949    0.9618022 
    5100    82.997943    123.45315    -15.76083   0.96178148 
    5200    82.997861    123.45303   -15.760709   0.96176089 
    5300    82.997778     123.4529   -15.760585   0.96174044 
    5400    82.997693    123.45278   -15.760459   0.96172011 
    5500    82.997607    123.45265   -15.760331   0.96169991 
    5600    82.997519    123.45252     -15.7602   0.96167984 
    5700     82.99743    123.45239   -15.760067   0.96165991 
    5800    82.997339    123.45225   -15.759931    0.9616401 
    5900    82.997246    123.45211   -15.759794   0.96162042 
    6000    82.997152    123.45197   -15.759653   0.96160088 
    6100    82.997056    123.45183   -15.759511   0.96158147 
    6200    82.996958    123.45169   -15.759366   0.96156218 
    6300    82.996859    123.45154   -15.759219   0.96154303 
    6400    82.996759    123.45139   -15.759069   0.96152401 
    6500    82.996657    123.45124   -15.758917   0.96150511 
    6600    82.996553    123.45108   -15.758763   0.96148635 
    6700    82.996447    123.45093   -15.758606   0.96146772 
    6800     82.99634    123.45077   -15.758447   0.96144922 
    6900    82.996232    123.45061   -15.758285   0.96143085 
    7000    82.996122    123.45044   -15.758122   0.96141261 
    7100     82.99601    123.45028   -15.757955    0.9613945 
    7200    82.995897    123.45011   -15.757787   0.96137652 
    7300    82.995782    123.44994   -15.757616   0.96135868 
    7400    82.995665    123.44976   -15.757443   0.96134096 
    7500    82.995547    123.44959   -15.757267   0.96132337 
    7600    82.995428    123.44941   -15.757089   0.96130592 
    7700    82.995307    123.44923   -15.756909   0.96128859 
    7800    82.995184    123.44905   -15.756726    0.9612714 
    7900    82.995059    123.44886   -15.756541   0.96125433 
    8000    82.994933    123.44867   -15.756354    0.9612374 
    8100    82.994806    123.44848   -15.756164    0.9612206 
    8200    82.994677    123.44829   -15.755972   0.96120393 
    8300    82.994546     123.4481   -15.755777   0.96118739 
    8400    82.994413     123.4479   -15.755581   0.96117098 
    8500     82.99428     123.4477   -15.755381    0.9611547 
    8600    82.994144     123.4475    -15.75518   0.96113855 
    8700    82.994007     123.4473   -15.754976   0.96112253 
    8800    82.993868    123.44709    -15.75477   0.96110664 
    8900    82.993728    123.44688   -15.754561   0.96109089 
    9000    82.993586    123.44667    -15.75435   0.96107526 
    9100    82.993443    123.44646   -15.754136   0.96105976 
    9200    82.993298    123.44624   -15.753921    0.9610444 
    9300    82.993151    123.44602   -15.753703   0.96102917 
    9400    82.993003     123.4458   -15.753482   0.96101406 
    9500    82.992853    123.44558   -15.753259   0.96099909 
    9600    82.992701    123.44535   -15.753034   0.96098425 
    9700    82.992548    123.44513   -15.752859   0.96096831 
    9800    82.992394     123.4449   -15.752629   0.96095373 
    9900    82.992238    123.44466   -15.752397   0.96093928 
   10000     82.99208    123.44443   -15.752162   0.96092496 
   10100    82.991921    123.44419   -15.751925   0.96091077 
   10200     82.99176    123.44395   -15.751685   0.96089672 
   10300    82.991597    123.44371   -15.751444   0.96088279 
   10400    82.991433    123.44347     -15.7512     0.960869 
   10500    82.991267    123.44322   -15.750953   0.96085534 
   10600      82.9911    123.44297   -15.750704    0.9608418 
   10700    82.990931    123.44272   -15.750453    0.9608284 
   10800     82.99076    123.44247   -15.750199   0.96081513 
   10900    82.990588    123.44221   -15.749943   0.96080199 
   11000    82.990415    123.44195   -15.749685   0.96078898 
   11100    82.990239    123.44169   -15.749424    0.9607761 
   11200    82.990062    123.44143   -15.749161   0.96076336 
   11300    82.989884    123.44116   -15.748896   0.96075074 
   11400    82.989704     123.4409   -15.748628   0.96073826 
   11500    82.989522    123.44063   -15.748358    0.9607259 
   11600    82.989339    123.44035   -15.748085   0.96071368 
   11700    82.989154    123.44008    -15.74781   0.96070159 
   11800    82.988968     123.4398   -15.747533   0.96068963 
   11900     82.98878    123.43952   -15.747253    0.9606778 
   12000     82.98859    123.43924   -15.746971    0.9606661 
   12100    82.988399    123.43895   -15.746687   0.96065453 
   12200    82.988206    123.43867     -15.7464    0.9606431 
   12300    82.988012    123.43838   -15.746111   0.96063179 
   12400    82.987816    123.43809   -15.745819   0.96062062 
   12500    82.987618    123.43779   -15.745525   0.96060957 
   12600    82.987419     123.4375   -15.745229   0.96059866 
   12700    82.987218     123.4372    -15.74493   0.96058788 
   12800    82.987016     123.4369   -15.744629   0.96057723 
   12900    82.986812    123.43659   -15.744326   0.96056671 
   13000    82.986606    123.43629    -15.74402   0.96055632 
   13100    82.986399    123.43598   -15.743712   0.96054607 
   13200     82.98619    123.43567   -15.743401   0.96053594 
   13300     82.98598    123.43536   -15.743088   0.96052595 
   13400    82.985768    123.43504   -15.742825   0.96051486 
   13500    82.985554    123.43472   -15.742508   0.96050512 
   13600    82.985339     123.4344   -15.742188   0.96049552 
   13700    82.985122    123.43408   -15.741865   0.96048606 
   13800    82.984904    123.43376    -15.74154   0.96047672 
   13900    82.984684    123.43343   -15.741213   0.96046751 
   14000    82.984462     123.4331   -15.740884   0.96045844 
   14100    82.984239    123.43277   -15.740552   0.96044949 
   14200    82.984014    123.43243   -15.740217   0.96044068 
   14300    82.983788     123.4321   -15.739881     0.960432 
   14400     82.98356    123.43176   -15.739541   0.96042345 
   14500     82.98333    123.43141     -15.7392   0.96041504 
   14600    82.983099    123.43107   -15.738856   0.96040675 
   14700    82.982866    123.43072    -15.73851   0.96039859 
   14800    82.982632    123.43038   -15.738161   0.96039057 
   14900    82.982396    123.43003    -15.73781   0.96038268 
   15000    82.982158    123.42967   -15.737457   0.96037492 
   15100    82.981919    123.42932   -15.737101   0.96036729 
   15200    82.981678    123.42896   -15.736743   0.96035979 
   15300    82.981436     123.4286   -15.736382   0.96035243 
   15400    82.981192    123.42823   -15.736019   0.96034519 
   15500    82.980946    123.42787   -15.735654   0.96033809 
   15600    82.980699     123.4275   -15.735286   0.96033112 
   15700     82.98045    123.42713   -15.734916   0.96032428 
   15800      82.9802    123.42676   -15.734543   0.96031757 
   15900    82.979948    123.42638   -15.734169   0.96031099 
   16000    82.979694    123.42601   -15.733791   0.96030455 
   16100    82.979439    123.42563   -15.733412   0.96029823 
   16200    82.979182    123.42524   -15.733029   0.96029205 
   16300    82.978923    123.42486   -15.732645     0.960286 
   16400    82.978663    123.42447   -15.732258   0.96028008 
   16500    82.978402    123.42408   -15.731869    0.9602743 
   16600    82.978138    123.42369   -15.731477   0.96026864 
   16700    82.977873     123.4233   -15.731083   0.96026312 
   16800    82.977607     123.4229   -15.730687   0.96025773 
   16900    82.977339     123.4225   -15.730288   0.96025247 
   17000    82.977069     123.4221   -15.729887   0.96024734 
   17100    82.976798     123.4217   -15.729483   0.96024234 
   17200    82.976525    123.42129   -15.729077   0.96023748 
   17300     82.97625    123.42088   -15.728669   0.96023275 
   17400    82.975974    123.42047   -15.728258   0.96022814 
   17500    82.975696    123.42006   -15.727845   0.96022368 
   17600    82.975417    123.41964   -15.727429   0.96021934 
   17700    82.975136    123.41923   -15.727011   0.96021513 
   17800    82.974853    123.41881    -15.72659   0.96021106 
   17900    82.974569    123.41838   -15.726168   0.96020712 
   18000    82.974283    123.41796   -15.725742   0.96020331 
   18100    82.973995    123.41753   -15.725315   0.96019963 
   18200    82.973706     123.4171   -15.724885   0.96019609 
   18300    82.973415    123.41667   -15.724452   0.96019267 
   18400    82.973123    123.41623   -15.724018   0.96018939 
   18500    82.972829     123.4158    -15.72358   0.96018624 
   18600    82.972534    123.41536   -15.723141   0.96018323 
   18700    82.972236    123.41491   -15.722699   0.96018034 
   18800    82.971938    123.41447   -15.722254   0.96017759 
   18900    82.971637    123.41402   -15.721807   0.96017497 
   19000    82.971335    123.41357   -15.721358   0.96017248 
   19100    82.971031    123.41312   -15.720906   0.96017012 
   19200    82.970726    123.41267   -15.720452    0.9601679 
   19300    82.970419    123.41221   -15.719996    0.9601658 
   19400    82.970111    123.41175   -15.719537   0.96016384 
   19500      82.9698    123.41129   -15.719075   0.96016201 
   19600    82.969489    123.41083   -15.718612   0.96016032 
   19700    82.969175    123.41036   -15.718145   0.96015875 
   19800     82.96886    123.40989   -15.717677   0.96015732 
   19900    82.968544    123.40942   -15.717206   0.96015602 
   20000    82.968225    123.40895   -15.716732   0.96015486 
   20100    82.967905    123.40847   -15.716257   0.96015382 
   20200    82.967584    123.40799   -15.715778   0.96015292 
   20300    82.967261    123.40751   -15.715298   0.96015215 
   20400    82.966936    123.40703   -15.714815   0.96015151 
   20500     82.96661    123.40654   -15.714329   0.96015101 
   20600    82.966282    123.40606   -15.713841   0.96015064 
   20700    82.965952    123.40557   -15.713351   0.96015039 
   20800    82.965621    123.40507   -15.712858   0.96015029 
   20900    82.965288    123.40458   -15.712363   0.96015031 
   21000    82.964953    123.40408   -15.711865   0.96015047 
   21100    82.964617    123.40358   -15.711365   0.96015076 
   21200    82.964279    123.40308   -15.710863   0.96015118 
   21300     82.96394    123.40257   -15.710358   0.96015173 
   21400    82.963599    123.40207   -15.709851   0.96015242 
   21500    82.963256    123.40156   -15.709341   0.96015324 
   21600    82.962912    123.40104   -15.708829   0.96015419 
   21700    82.962566    123.40053   -15.708314   0.96015528 
   21800    82.962218    123.40001   -15.707797    0.9601565 
   21900    82.961869    123.39949   -15.707278   0.96015785 
   22000    82.961518    123.39897   -15.706756   0.96015933 
   22100    82.961166    123.39845   -15.706232   0.96016095 
   22200    82.960811    123.39792   -15.705705   0.96016269 
   22300    82.960456    123.39739   -15.705176   0.96016457 
   22400    82.960098    123.39686   -15.704644   0.96016659 
   22500    82.959739    123.39632    -15.70411   0.96016873 
   22600    82.959379    123.39579   -15.703574   0.96017101 
   22700    82.959016    123.39525   -15.703035   0.96017343 
   22800    82.958652    123.39471   -15.702493   0.96017597 
   22900    82.958287    123.39416   -15.701949   0.96017865 
   23000    82.957919    123.39362   -15.701403   0.96018146 
   23100    82.957551    123.39307   -15.700855    0.9601844 
   23200     82.95718    123.39252   -15.700303   0.96018748 
   23300    82.956808    123.39196    -15.69975   0.96019069 
   23400    82.956434    123.39141   -15.699194   0.96019403 
   23500    82.956059    123.39085   -15.698635   0.96019751 
   23600    82.955682    123.39029   -15.698075   0.96020111 
   23700    82.955303    123.38973   -15.697511   0.96020486 
   23800    82.954922    123.38916   -15.696945   0.96020873 
   23900     82.95454    123.38859   -15.696377   0.96021274 
   24000    82.954157    123.38802   -15.695807   0.96021688 
   24100    82.953771    123.38745   -15.695233   0.96022115 
   24200    82.953385    123.38687   -15.694658   0.96022556 
   24300    82.952996    123.38629    -15.69408    0.9602301 
   24400    82.952606    123.38571   -15.693499   0.96023477 
   24500    82.952214    123.38513   -15.692917   0.96023958 
   24600     82.95182    123.38455   -15.692331   0.96024451 
   24700    82.951425    123.38396   -15.691743   0.96024959 
   24800    82.951028    123.38337   -15.691153   0.96025479 
   24900     82.95063    123.38278    -15.69056   0.96026013 
   25000     82.95023    123.38218   -15.689965    0.9602656 
   25100    82.949828    123.38158   -15.689367   0.96027121 
   25200    82.949424    123.38098   -15.688767   0.96027695 
   25300    82.949019    123.38038   -15.688165   0.96028282 
   25400    82.948612    123.37977    -15.68756   0.96028882 
   25500    82.948204    123.37917   -15.686952   0.96029496 
   25600    82.947794    123.37856   -15.686342   0.96030123 
   25700    82.947382    123.37794    -15.68573   0.96030764 
   25800    82.946969    123.37733   -15.685115   0.96031418 
   25900    82.946554    123.37671   -15.684498   0.96032085 
   26000    82.946137    123.37609   -15.683878   0.96032766 
   26100    82.945719    123.37547   -15.683256    0.9603346 
   26200    82.945299    123.37485   -15.682631   0.96034167 
   26300    82.944877    123.37422   -15.682004   0.96034888 
   26400    82.944454    123.37359   -15.681374   0.96035622 
   26500    82.944029    123.37296   -15.680742   0.96036369 
   26600    82.943602    123.37232   -15.680107    0.9603713 
   26700    82.943174    123.37169    -15.67947   0.96037904 
   26800    82.942744    123.37105   -15.678831   0.96038691 
   26900    82.942312     123.3704   -15.678188   0.96039492 
   27000    82.941879    123.36976   -15.677544   0.96040306 
   27100    82.941444    123.36911   -15.676897   0.96041133 
   27200    82.941007    123.36846   -15.676247   0.96041974 
   27300    82.940569    123.36781   -15.675596   0.96042829 
   27400    82.940129    123.36716   -15.674941   0.96043696 
   27500    82.939687     123.3665   -15.674284   0.96044577 
   27600    82.939244    123.36584   -15.673625   0.96045472 
   27700    82.938799    123.36518   -15.672963    0.9604638 
   27800    82.938352    123.36451   -15.672299   0.96047301 
   27900    82.937904    123.36385   -15.671632   0.96048235 
   28000    82.937454    123.36318   -15.670962   0.96049183 
   28100    82.937002    123.36251   -15.670291   0.96050144 
   28200    82.936549    123.36183   -15.669616   0.96051119 
   28300    82.936094    123.36115    -15.66894   0.96052107 
   28400    82.935637    123.36048    -15.66826   0.96053109 
   28500    82.935179    123.35979   -15.667578   0.96054124 
   28600    82.934719    123.35911   -15.666894   0.96055152 
   28700    82.934257    123.35842   -15.666207   0.96056194 
   28800    82.933794    123.35773   -15.665518   0.96057249 
   28900    82.933329    123.35704   -15.664826   0.96058317 
   29000    82.932862    123.35635   -15.664132   0.96059399 
   29100    82.932394    123.35565   -15.663436   0.96060495 
   29200    82.931924    123.35495   -15.662736   0.96061603 
   29300    82.931452    123.35425   -15.662035   0.96062726 
   29400    82.930978    123.35355    -15.66133   0.96063861 
   29500    82.930503    123.35284   -15.660624    0.9606501 
   29600    82.930026    123.35213   -15.659914   0.96066173 
   29700    82.929548    123.35142   -15.659203   0.96067348 
   29800    82.929068     123.3507   -15.658488   0.96068538 
   29900    82.928586    123.34999   -15.657772    0.9606974 
   30000    82.928102    123.34927   -15.657052   0.96070957 
   30100    82.927617    123.34855   -15.656331   0.96072186 
   30200     82.92713    123.34782   -15.655606   0.96073429 
   30300    82.926641    123.34709    -15.65488   0.96074686 
   30400    82.926151    123.34637    -15.65415   0.96075955 
   30500    82.925659    123.34563   -15.653419   0.96077239 
   30600    82.925166     123.3449   -15.652684   0.96078535 
   30700     82.92467    123.34416   -15.651947   0.96079846 
   30800    82.924173    123.34342   -15.651208   0.96081169 
   30900    82.923674    123.34268   -15.650466   0.96082506 
   31000    82.923174    123.34194   -15.649722   0.96083857 
   31100    82.922672    123.34119   -15.648975   0.96085221 
   31200    82.922168    123.34044   -15.648226   0.96086598 
   31300    82.921662    123.33969   -15.647474   0.96087989 
   31400    82.921155    123.33893   -15.646719   0.96089393 
   31500    82.920646    123.33818   -15.645962   0.96090811 
   31600    82.920136    123.33742   -15.645203   0.96092242 
   31700    82.919623    123.33666   -15.644441   0.96093687 
   31800    82.919109    123.33589   -15.643676   0.96095145 
   31900    82.918594    123.33512   -15.642909   0.96096617 
   32000    82.918076    123.33435    -15.64214   0.96098102 
   32100    82.917557    123.33358   -15.641368   0.96099601 
   32200    82.917036    123.33281   -15.640593   0.96101113 
   32300    82.916514    123.33203   -15.639816   0.96102638 
   32400     82.91599    123.33125   -15.639036   0.96104177 
   32500    82.915464    123.33047   -15.638254    0.9610573 
   32600    82.914936    123.32968   -15.637469   0.96107296 
   32700    82.914407     123.3289   -15.636682   0.96108875 
   32800    82.913876    123.32811   -15.635892   0.96110468 
   32900    82.913343    123.32731   -15.635099   0.96112075 
   33000    82.912809    123.32652   -15.634304   0.96113694 
   33100    82.912273    123.32572   -15.633507   0.96115328 
   33200    82.911735    123.32492   -15.632707   0.96116975 
   33300    82.911195    123.32412   -15.631904   0.96118635 
   33400    82.910654    123.32331   -15.631099   0.96120309 
   33500    82.910111    123.32251   -15.630292   0.96121996 
   33600    82.909566     123.3217   -15.629482   0.96123697 
   33700     82.90902    123.32088   -15.628669   0.96125412 
   33800    82.908472    123.32007   -15.627854   0.96127139 
   33900    82.907922    123.31925   -15.627036   0.96128881 
   34000     82.90737    123.31843   -15.626215   0.96130636 
   34100    82.906817    123.31761   -15.625392   0.96132404 
   34200    82.906262    123.31678   -15.624567   0.96134186 
   34300    82.905705    123.31595   -15.623739   0.96135981 
   34400    82.905147    123.31512   -15.622908    0.9613779 
   34500    82.904587    123.31429   -15.622075   0.96139613 
   34600    82.904025    123.31345   -15.621239   0.96141449 
   34700    82.903462    123.31262   -15.620401   0.96143298 
   34800    82.902896    123.31178    -15.61956   0.96145161 
   34900    82.902329    123.31093   -15.618717   0.96147038 
   35000    82.901761    123.31009   -15.617871   0.96148928 
   35100     82.90119    123.30924   -15.617023   0.96150831 
   35200    82.900618    123.30839   -15.616172   0.96152748 
   35300    82.900044    123.30753   -15.615318   0.96154679 
   35400    82.899468    123.30668   -15.614462   0.96156623 
   35500    82.898891    123.30582   -15.613603   0.96158581 
   35600    82.898312    123.30496   -15.612742   0.96160552 
   35700    82.897731    123.30409   -15.611878   0.96162536 
   35800    82.897149    123.30323   -15.611011   0.96164535 
   35900    82.896564    123.30236   -15.610142   0.96166547 
   36000    82.895978    123.30149   -15.609271   0.96168572 
   36100    82.895391    123.30061   -15.608396   0.96170611 
   36200    82.894801    123.29973    -15.60752   0.96172663 
   36300     82.89421    123.29886    -15.60664   0.96174729 
   36400    82.893617    123.29797   -15.605758   0.96176809 
   36500    82.893022    123.29709   -15.604874   0.96178902 
   36600    82.892426     123.2962   -15.603987   0.96181008 
   36700    82.891828    123.29531   -15.603097   0.96183128 
   36800    82.891228    123.29442   -15.602205   0.96185262 
   36900    82.890627    123.29353    -15.60131   0.96187409 
   37000    82.890023    123.29263   -15.600413    0.9618957 
   37100    82.889418    123.29173   -15.599513   0.96191745 
   37200    82.888811    123.29083    -15.59861   0.96193933 
   37300    82.888203    123.28992   -15.597705   0.96196134 
   37400    82.887593    123.28901   -15.596797   0.96198349 
   37500    82.886981     123.2881   -15.595887   0.96200578 
   37600    82.886367    123.28719   -15.594974    0.9620282 
   37700    82.885751    123.28627   -15.594059   0.96205076 
   37800    82.885134    123.28536    -15.59314   0.96207345 
   37900    82.884515    123.28443    -15.59222   0.96209628 
   38000    82.883894    123.28351   -15.591296   0.96211924 
   38100    82.883272    123.28259    -15.59037   0.96214234 
   38200    82.882648    123.28166   -15.589442   0.96216558 
   38300    82.882022    123.28073   -15.588511   0.96218895 
   38400    82.881394    123.27979   -15.587577   0.96221246 
   38500    82.880764    123.27886   -15.586641    0.9622361 
   38600    82.880133    123.27792   -15.585702   0.96225988 
   38700      82.8795    123.27698    -15.58476   0.96228379 
   38800    82.878865    123.27603   -15.583816   0.96230784 
   38900    82.878229    123.27508    -15.58287   0.96233203 
   39000    82.877591    123.27414    -15.58192   0.96235635 
   39100    82.876951    123.27318   -15.580968   0.96238081 
   39200    82.876309    123.27223   -15.580014    0.9624054 
   39300    82.875665    123.27127   -15.579057   0.96243013 
   39400     82.87502    123.27031   -15.578097   0.96245499 
   39500    82.874373    123.26935   -15.577135   0.96247999 
   39600    82.873724    123.26838    -15.57617   0.96250513 
   39700    82.873074    123.26742   -15.575202    0.9625304 
   39800    82.872422    123.26645   -15.574232   0.96255581 
   39900    82.871768    123.26547   -15.573259   0.96258136 
   40000    82.871112     123.2645   -15.572283   0.96260704 
   40100    82.870454    123.26352   -15.571305   0.96263285 
   40200    82.869795    123.26254   -15.570325    0.9626588 
   40300    82.869134    123.26156   -15.569341   0.96268489 
   40400    82.868471    123.26057   -15.568355   0.96271111 
   40500    82.867806    123.25958   -15.567367   0.96273747 
   40600     82.86714    123.25859   -15.566376   0.96276397 
   40700    82.866472     123.2576   -15.565382    0.9627906 
   40800    82.865802     123.2566   -15.564385   0.96281737 
   40900     82.86513     123.2556   -15.563386   0.96284427 
   41000    82.864457     123.2546   -15.562384   0.96287131 
   41100    82.863781     123.2536    -15.56138   0.96289849 
   41200    82.863104    123.25259   -15.560373    0.9629258 
   41300    82.862426    123.25158   -15.559364   0.96295325 
   41400    82.861745    123.25057   -15.558351   0.96298083 
   41500    82.861063    123.24955   -15.557336   0.96300855 
   41600    82.860379    123.24853   -15.556319   0.96303641 
   41700    82.859693    123.24751   -15.555299    0.9630644 
   41800    82.859005    123.24649   -15.554276   0.96309252 
   41900    82.858316    123.24547    -15.55325   0.96312079 
   42000    82.857625    123.24444   -15.552222   0.96314919 
   42100    82.856932    123.24341   -15.551192   0.96317772 
   42200    82.856237    123.24237   -15.550158   0.96320639 
   42300     82.85554    123.24134   -15.549122    0.9632352 
   42400    82.854842     123.2403   -15.548084   0.96326415 
   42500    82.854142    123.23926   -15.547042   0.96329323 
   42600     82.85344    123.23821   -15.545998   0.96332244 
   42700    82.852737    123.23717   -15.544952   0.96335179 
   42800    82.852031    123.23612   -15.543903   0.96338128 
   42900    82.851324    123.23507   -15.542851    0.9634109 
   43000    82.850615    123.23401   -15.541796   0.96344066 
   43100    82.849904    123.23295   -15.540739   0.96347056 
   43200    82.849192    123.23189   -15.539679   0.96350059 
   43300    82.848477    123.23083   -15.538617   0.96353076 
   43400    82.847761    123.22977   -15.537551   0.96356106 
   43500    82.847043     123.2287   -15.536484   0.96359151 
   43600    82.846324    123.22763   -15.535413   0.96362208 
   43700    82.845602    123.22655    -15.53434   0.96365279 
   43800    82.844879    123.22548   -15.533264   0.96368364 
   43900    82.844154     123.2244   -15.532186   0.96371463 
   44000    82.843427    123.22332   -15.531105   0.96374575 
   44100    82.842698    123.22224   -15.530021     0.963777 
   44200    82.841968    123.22115   -15.528934    0.9638084 
   44300    82.841236    123.22006   -15.527845   0.96383993 
   44400    82.840502    123.21897   -15.526753   0.96387159 
   44500    82.839766    123.21787   -15.525659   0.96390339 
   44600    82.839028    123.21678   -15.524562   0.96393533 
   44700    82.838289    123.21568   -15.523462    0.9639674 
   44800    82.837548    123.21457    -15.52236   0.96399961 
   44900    82.836805    123.21347   -15.521254   0.96403195 
   45000     82.83606    123.21236   -15.520147   0.96406444 
   45100    82.835313    123.21125   -15.519036   0.96409705 
   45200    82.834565    123.21014   -15.517923   0.96412981 
   45300    82.833815    123.20902   -15.516807   0.96416269 
   45400    82.833063     123.2079   -15.515689   0.96419572 
   45500    82.832309    123.20678   -15.514567   0.96422888 
   45600    82.831554    123.20566   -15.513444   0.96426218 
   45700    82.830796    123.20453   -15.512317   0.96429561 
   45800    82.830037     123.2034   -15.511188   0.96432918 
   45900    82.829276    123.20227   -15.510056   0.96436288 
   46000    82.828513    123.20114   -15.508921   0.96439673 
   46100    82.827749        123.2   -15.507784    0.9644307 
   46200    82.826982    123.19886   -15.506644   0.96446481 
   46300    82.826214    123.19772   -15.505501   0.96449906 
   46400    82.825444    123.19657   -15.504356   0.96453345 
   46500    82.824672    123.19542   -15.503208   0.96456797 
   46600    82.823898    123.19427   -15.502057   0.96460263 
   46700    82.823123    123.19312   -15.500904   0.96463742 
   46800    82.822346    123.19196   -15.499748   0.96467235 
   46900    82.821567     123.1908   -15.498589   0.96470741 
   47000    82.820786    123.18964   -15.497427   0.96474261 
   47100    82.820003    123.18848   -15.496263   0.96477795 
   47200    82.819219    123.18731   -15.495096   0.96481342 
   47300    82.818432    123.18614   -15.493927   0.96484903 
   47400    82.817644    123.18497   -15.492755   0.96488477 
   47500    82.816854    123.18379    -15.49158   0.96492065 
   47600    82.816063    123.18262   -15.490402   0.96495666 
   47700    82.815269    123.18144   -15.489222   0.96499281 
   47800    82.814474    123.18025   -15.488039    0.9650291 
   47900    82.813676    123.17907   -15.486853   0.96506552 
   48000    82.812877    123.17788   -15.485664   0.96510208 
   48100    82.812077    123.17669   -15.484473   0.96513877 
   48200    82.811274    123.17549   -15.483279    0.9651756 
   48300     82.81047     123.1743   -15.482083   0.96521257 
   48400    82.809663     123.1731   -15.480883   0.96524967 
   48500    82.808855     123.1719   -15.479682    0.9652869 
   48600    82.808045    123.17069   -15.478477   0.96532428 
   48700    82.807234    123.16948   -15.477269   0.96536178 
   48800     82.80642    123.16827   -15.476059   0.96539943 
   48900    82.805605    123.16706   -15.474847   0.96543721 
   49000    82.804787    123.16585   -15.473631   0.96547512 
   49100    82.803968    123.16463   -15.472413   0.96551317 
   49200    82.803148    123.16341   -15.471192   0.96555135 
   49300    82.802325    123.16218   -15.469968   0.96558968 
   49400      82.8015    123.16096   -15.468742   0.96562813 
   49500    82.800674    123.15973   -15.467513   0.96566672 
   49600    82.799846     123.1585   -15.466281   0.96570545 
   49700    82.799016    123.15726   -15.465046   0.96574431 
   49800    82.798184    123.15602   -15.463809   0.96578331 
   49900    82.797351    123.15478   -15.462569   0.96582244 
   50000    82.796515    123.15354   -15.461327   0.96586171 
   50100    82.795678     123.1523   -15.460081   0.96590111 
   50200    82.794839    123.15105   -15.458833   0.96594065 
   50300    82.793998     123.1498   -15.457582   0.96598033 
   50400    82.793155    123.14854   -15.456329   0.96602014 
   50500    82.792311    123.14729   -15.455073   0.96606008 
   50600    82.791464    123.14603   -15.453814   0.96610016 
   50700    82.790616    123.14477   -15.452552   0.96614037 
   50800    82.789766     123.1435   -15.451288   0.96618072 
   50900    82.788914    123.14224    -15.45002   0.96622121 
   51000     82.78806    123.14097   -15.448751   0.96626183 
   51100    82.787205    123.13969   -15.447478   0.96630258 
   51200    82.786347    123.13842   -15.446203   0.96634347 
   51300    82.785488    123.13714   -15.444872   0.96638573 
   51400    82.784627    123.13586   -15.443591   0.96642689 
   51500    82.783764    123.13458   -15.442308   0.96646818 
   51600    82.782899    123.13329   -15.441022   0.96650961 
   51700    82.782033      123.132   -15.439733   0.96655118 
   51800    82.781164    123.13071   -15.438441   0.96659288 
   51900    82.780294    123.12941   -15.437147   0.96663471 
   52000    82.779422    123.12812   -15.435849   0.96667668 
   52100    82.778548    123.12682    -15.43455   0.96671878 
   52200    82.777672    123.12551   -15.433247   0.96676102 
   52300    82.776795    123.12421   -15.431942   0.96680339 
   52400    82.775915     123.1229   -15.430634    0.9668459 
   52500    82.775034    123.12159   -15.429323   0.96688854 
   52600    82.774151    123.12028   -15.428009   0.96693131 
   52700    82.773266    123.11896   -15.426693   0.96697422 
   52800    82.772379    123.11764   -15.425374   0.96701727 
   52900    82.771491    123.11632   -15.424052   0.96706045 
   53000      82.7706      123.115   -15.422728   0.96710376 
   53100    82.769708    123.11367   -15.421401   0.96714721 
   53200    82.768814    123.11234   -15.420071   0.96719079 
   53300    82.767918    123.11101   -15.418738    0.9672345 
   53400     82.76702    123.10967   -15.417403   0.96727835 
   53500     82.76612    123.10833   -15.416064   0.96732234 
   53600    82.765219    123.10699   -15.414723   0.96736645 
   53700    82.764316    123.10565    -15.41338   0.96741071 
   53800     82.76341     123.1043   -15.412033   0.96745509 
   53900    82.762503    123.10295   -15.410684   0.96749961 
   54000    82.761595     123.1016   -15.409333   0.96754426 
   54100    82.760684    123.10025   -15.407978   0.96758905 
   54200    82.759771    123.09889   -15.406621   0.96763397 
   54300    82.758857    123.09753   -15.405261   0.96767903 
   54400    82.757941    123.09617   -15.403898   0.96772421 
   54500    82.757023     123.0948   -15.402532   0.96776954 
   54600    82.756103    123.09343   -15.401164   0.96781499 
   54700    82.755181    123.09206   -15.399793   0.96786058 
   54800    82.754257    123.09069   -15.398419    0.9679063 
   54900    82.753332    123.08931   -15.397043   0.96795216 
   55000    82.752405    123.08793   -15.395663   0.96799815 
   55100    82.751476    123.08655   -15.394281   0.96804427 
   55200    82.750545    123.08516   -15.392897   0.96809052 
   55300    82.749612    123.08378   -15.391509   0.96813691 
   55400    82.748677    123.08239   -15.390119   0.96818343 
   55500    82.747741    123.08099   -15.388726   0.96823009 
   55600    82.746802     123.0796    -15.38733   0.96827688 
   55700    82.745862     123.0782   -15.385932    0.9683238 
   55800     82.74492     123.0768    -15.38453   0.96837085 
   55900    82.743976    123.07539   -15.383126   0.96841804 
   56000     82.74303    123.07399    -15.38172   0.96846535 
   56100    82.742083    123.07258    -15.38031   0.96851281 
   56200    82.741133    123.07117   -15.378898   0.96856039 
   56300    82.740182    123.06975   -15.377483   0.96860811 
   56400    82.739229    123.06833   -15.376065   0.96865596 
   56500    82.738274    123.06691   -15.374645   0.96870394 
   56600    82.737317    123.06549   -15.373222   0.96875205 
   56700    82.736359    123.06406   -15.371796    0.9688003 
   56800    82.735398    123.06263   -15.370367   0.96884868 
   56900    82.734436     123.0612   -15.368936   0.96889719 
   57000    82.733472    123.05977   -15.367502   0.96894583 
   57100    82.732506    123.05833   -15.366065    0.9689946 
   57200    82.731538    123.05689   -15.364625   0.96904351 
   57300    82.730568    123.05545   -15.363183   0.96909255 
   57400    82.729596    123.05401   -15.361738   0.96914172 
   57500    82.728623    123.05256    -15.36029   0.96919102 
   57600    82.727648    123.05111   -15.358839   0.96924045 
   57700    82.726671    123.04965   -15.357386   0.96929002 
   57800    82.725692     123.0482    -15.35593   0.96933971 
   57900    82.724711    123.04674   -15.354471   0.96938954 
   58000    82.723728    123.04528   -15.353009    0.9694395 
   58100    82.722744    123.04381   -15.351545   0.96948959 
   58200    82.721758    123.04235   -15.350078   0.96953981 
   58300    82.720769    123.04088   -15.348608   0.96959016 
   58400    82.719779     123.0394   -15.347135   0.96964065 
   58500    82.718787    123.03793    -15.34566   0.96969126 
   58600    82.717794    123.03645   -15.344182   0.96974201 
   58700    82.716798    123.03497   -15.342701   0.96979288 
   58800    82.715801    123.03349   -15.341218   0.96984389 
   58900    82.714802      123.032   -15.339731   0.96989503 
   59000      82.7138    123.03051   -15.338242   0.96994629 
   59100    82.712798    123.02902   -15.336751   0.96999769 
   59200    82.711793    123.02752   -15.335256   0.97004922 
   59300    82.710786    123.02603   -15.333759   0.97010088 
   59400    82.709778    123.02453   -15.332259   0.97015267 
   59500    82.708767    123.02302   -15.330756   0.97020459 
   59600    82.707755    123.02152   -15.329251   0.97025663 
   59700    82.706741    123.02001   -15.327742   0.97030881 
   59800    82.705726     123.0185   -15.326232   0.97036112 
   59900    82.704708    123.01699   -15.324718   0.97041356 
   60000    82.703688    123.01547   -15.323201   0.97046613 
   60100    82.702667    123.01395   -15.321682   0.97051882 
   60200    82.701644    123.01243    -15.32016   0.97057165 
   60300    82.700619     123.0109   -15.318636   0.97062461 
   60400    82.699592    123.00938   -15.317108   0.97067769 
   60500    82.698563    123.00785   -15.315578    0.9707309 
   60600    82.697533    123.00631   -15.314045   0.97078425 
   60700      82.6965    123.00478    -15.31251   0.97083772 
   60800    82.695466    123.00324   -15.310971   0.97089132 
   60900     82.69443     123.0017    -15.30943   0.97094505 
   61000    82.693392    123.00015   -15.307887   0.97099891 
   61100    82.692352    122.99861    -15.30634   0.97105289 
   61200    82.691311    122.99706   -15.304843   0.97110577 
   61300    82.690268    122.99551   -15.303291   0.97116002 
   61400    82.689222    122.99395   -15.301737   0.97121439 
   61500    82.688175    122.99239   -15.300179   0.97126889 
   61600    82.687126    122.99083   -15.298619   0.97132351 
   61700    82.686076    122.98927   -15.297056   0.97137827 
   61800    82.685023    122.98771   -15.295491   0.97143315 
   61900    82.683969    122.98614   -15.293922   0.97148816 
   62000    82.682912    122.98457   -15.292351   0.97154329 
   62100    82.681854    122.98299   -15.290777   0.97159856 
   62200    82.680794    122.98142   -15.289201   0.97165395 
   62300    82.679733    122.97984   -15.287622   0.97170947 
   62400    82.678669    122.97825    -15.28604   0.97176512 
   62500    82.677604    122.97667   -15.284455   0.97182089 
   62600    82.676537    122.97508   -15.282868   0.97187679 
   62700    82.675468    122.97349    -15.28133   0.97193158 
   62800    82.674397     122.9719   -15.279737   0.97198773 
   62900    82.673324     122.9703   -15.278142   0.97204401 
   63000    82.672249    122.96871   -15.276543   0.97210042 
   63100    82.671173     122.9671   -15.274942   0.97215695 
   63200    82.670095     122.9655   -15.273339    0.9722136 
   63300    82.669015    122.96389   -15.271732   0.97227039 
   63400    82.667933    122.96229   -15.270175   0.97232606 
   63500     82.66685    122.96067   -15.268564    0.9723831 
   63600    82.665764    122.95906   -15.266949   0.97244026 
   63700    82.664677    122.95744   -15.265332   0.97249754 
   63800    82.663588    122.95582   -15.263712   0.97255495 
   63900    82.662497     122.9542   -15.262089   0.97261249 
   64000    82.661404    122.95257   -15.260464   0.97267015 
   64100     82.66031    122.95095   -15.258836   0.97272793 
   64200    82.659213    122.94932   -15.257205   0.97278584 
   64300    82.658115    122.94768   -15.255572   0.97284388 
   64400    82.657015    122.94605   -15.253936   0.97290203 
   64500    82.655913    122.94441   -15.252297   0.97296032 
   64600     82.65481    122.94277   -15.250655   0.97301872 
   64700    82.653704    122.94112   -15.249011   0.97307725 
   64800    82.652597    122.93947   -15.247364   0.97313591 
   64900    82.651488    122.93782   -15.245714   0.97319469 
   65000    82.650377    122.93617   -15.244062   0.97325359 
   65100    82.649264    122.93452   -15.242407   0.97331261 
   65200     82.64815    122.93286   -15.240749   0.97337176 
   65300    82.647034     122.9312   -15.239089   0.97343103 
   65400    82.645915    122.92954   -15.237426   0.97349043 
   65500    82.644796    122.92787    -15.23576   0.97354994 
   65600    82.643674     122.9262   -15.234092   0.97360958 
   65700     82.64255    122.92453    -15.23242   0.97366934 
   65800    82.641425    122.92286   -15.230747   0.97372923 
   65900    82.640298    122.92118    -15.22907   0.97378923 
   66000    82.639169     122.9195   -15.227391   0.97384936 
   66100    82.638038    122.91782   -15.225709   0.97390961 
   66200    82.636906    122.91613   -15.224025   0.97396998 
   66300    82.635772    122.91445   -15.222338   0.97403048 
   66400    82.634635    122.91276   -15.220648   0.97409109 
   66500    82.633498    122.91107   -15.218955   0.97415183 
   66600    82.632358    122.90937    -15.21726   0.97421268 
   66700    82.631217    122.90767   -15.215562   0.97427366 
   66800    82.630073    122.90597   -15.213862   0.97433476 
   66900    82.628928    122.90427   -15.212159   0.97439597 
   67000    82.627781    122.90256   -15.210453   0.97445731 
   67100    82.626633    122.90085   -15.208744   0.97451877 
   67200    82.625482    122.89914   -15.207033   0.97458035 
   67300     82.62433    122.89743   -15.205319   0.97464205 
   67400    82.623176    122.89571   -15.203603   0.97470387 
   67500    82.622021    122.89399   -15.201884    0.9747658 
   67600    82.620863    122.89227   -15.200162   0.97482786 
   67700    82.619704    122.89055   -15.198438   0.97489003 
   67800    82.618543    122.88882   -15.196711   0.97495233 
   67900     82.61738    122.88709   -15.194981   0.97501474 
   68000    82.616215    122.88536   -15.193249   0.97507727 
   68100    82.615049    122.88362   -15.191514   0.97513992 
   68200    82.613881    122.88189   -15.189777   0.97520269 
   68300    82.612711    122.88015   -15.188037   0.97526557 
   68400    82.611539     122.8784   -15.186294   0.97532858 
   68500    82.610366    122.87666   -15.184548    0.9753917 
   68600    82.609191    122.87491     -15.1828   0.97545494 
   68700    82.608014    122.87316    -15.18105   0.97551829 
   68800    82.606835    122.87141   -15.179296   0.97558176 
   68900    82.605654    122.86965   -15.177541   0.97564535 
   69000    82.604472    122.86789   -15.175782   0.97570906 
   69100    82.603288    122.86613   -15.174021   0.97577288 
   69200    82.602102    122.86437   -15.172257   0.97583682 
   69300    82.600915     122.8626   -15.170491   0.97590087 
   69400    82.599726    122.86083   -15.168722   0.97596504 
   69500    82.598535    122.85906   -15.166951   0.97602932 
   69600    82.597342    122.85729   -15.165176   0.97609372 
   69700    82.596147    122.85551     -15.1634   0.97615824 
   69800    82.594951    122.85373    -15.16162   0.97622287 
   69900    82.593753    122.85195   -15.159839   0.97628762 
   70000    82.592554    122.85016   -15.158054   0.97635247 
   70100    82.591352    122.84838   -15.156267   0.97641745 
   70200    82.590149    122.84659   -15.154477   0.97648254 
   70300    82.588944     122.8448   -15.152685   0.97654774 
   70400    82.587737      122.843    -15.15089   0.97661305 
   70500    82.586529     122.8412   -15.149093   0.97667848 
   70600    82.585319     122.8394   -15.147293   0.97674402 
   70700    82.584107     122.8376   -15.145491   0.97680968 
   70800    82.582894     122.8358   -15.143685   0.97687544 
   70900    82.581678    122.83399   -15.141878   0.97694132 
   71000    82.580461    122.83218   -15.140068   0.97700731 
   71100    82.579243    122.83037   -15.138255   0.97707342 
   71200    82.578022    122.82855    -15.13644   0.97713963 
   71300      82.5768    122.82673   -15.134622   0.97720596 
   71400    82.575576    122.82491   -15.132854   0.97727117 
   71500    82.574351    122.82309   -15.131031   0.97733772 
   71600    82.573123    122.82126   -15.129205   0.97740438 
   71700    82.571894    122.81944   -15.127377   0.97747115 
   71800    82.570664     122.8176   -15.125495   0.97753926 
   71900    82.569431    122.81577   -15.123661   0.97760625 
   72000    82.568197    122.81394   -15.121826   0.97767335 
   72100    82.566962     122.8121   -15.119988   0.97774057 
   72200    82.565724    122.81026   -15.118147   0.97780789 
   72300    82.564485    122.80841   -15.116304   0.97787531 
   72400    82.563244    122.80657   -15.114458   0.97794285 
   72500    82.562002    122.80472    -15.11261    0.9780105 
   72600    82.560757    122.80287    -15.11076   0.97807826 
   72700    82.559512    122.80102   -15.108907   0.97814612 
   72800    82.558264    122.79916   -15.107051   0.97821409 
   72900    82.557015     122.7973   -15.105193   0.97828217 
   73000    82.555764    122.79544   -15.103332   0.97835035 
   73100    82.554511    122.79358   -15.101469   0.97841865 
   73200    82.553257    122.79171   -15.099603   0.97848705 
   73300    82.552001    122.78985   -15.097735   0.97855556 
   73400    82.550743    122.78797   -15.095865   0.97862417 
   73500    82.549484     122.7861   -15.093992   0.97869289 
   73600    82.548223    122.78423   -15.092116   0.97876171 
   73700    82.546961    122.78235   -15.090238   0.97883064 
   73800    82.545697    122.78047   -15.088358   0.97889968 
   73900    82.544431    122.77859   -15.086475   0.97896882 
   74000    82.543163     122.7767    -15.08459   0.97903806 
   74100    82.541894    122.77481   -15.082702   0.97910741 
   74200    82.540623    122.77292   -15.080812   0.97917687 
   74300    82.539351    122.77103   -15.078919   0.97924642 
   74400    82.538077    122.76913   -15.077024   0.97931608 
   74500    82.536801    122.76724   -15.075126   0.97938585 
   74600    82.535524    122.76534   -15.073226   0.97945572 
   74700    82.534245    122.76343   -15.071324   0.97952569 
   74800    82.532964    122.76153   -15.069419   0.97959576 
   74900    82.531682    122.75962   -15.067512   0.97966593 
   75000    82.530398    122.75771   -15.065603   0.97973621 
   75100    82.529113     122.7558   -15.063691   0.97980659 
   75200    82.527826    122.75389   -15.061776   0.97987707 
   75300    82.526537    122.75197   -15.059859   0.97994765 
   75400    82.525247    122.75005    -15.05794   0.98001833 
   75500    82.523955    122.74813   -15.056019   0.98008911 
   75600    82.522661     122.7462   -15.054042   0.98016122 
   75700    82.521366    122.74428   -15.052116    0.9802322 
   75800    82.520069    122.74235   -15.050187   0.98030328 
   75900    82.518771    122.74042   -15.048256   0.98037446 
   76000    82.517471    122.73849   -15.046323   0.98044574 
   76100     82.51617    122.73655   -15.044387   0.98051712 
   76200    82.514867    122.73461   -15.042449   0.98058859 
   76300    82.513562    122.73267   -15.040508   0.98066016 
   76400    82.512256    122.73073   -15.038565   0.98073183 
   76500    82.510948    122.72878    -15.03662    0.9808036 
   76600    82.509639    122.72683   -15.034672   0.98087547 
   76700    82.508328    122.72489   -15.032723   0.98094743 
   76800    82.507016    122.72293    -15.03077   0.98101948 
   76900    82.505702    122.72098   -15.028816   0.98109164 
   77000    82.504386    122.71902   -15.026859   0.98116389 
   77100    82.503069    122.71706     -15.0249   0.98123623 
   77200     82.50175     122.7151   -15.022938   0.98130867 
   77300     82.50043    122.71314   -15.020975    0.9813812 
   77400    82.499108    122.71117   -15.019009   0.98145383 
   77500    82.497785     122.7092    -15.01704   0.98152655 
   77600     82.49646    122.70723    -15.01507   0.98159937 
   77700    82.495134    122.70526   -15.013097   0.98167228 
   77800    82.493806    122.70328   -15.011122   0.98174528 
   77900    82.492476    122.70131   -15.009144   0.98181837 
   78000    82.491145    122.69933   -15.007165   0.98189156 
   78100    82.489813    122.69735   -15.005183   0.98196484 
   78200    82.488479    122.69536   -15.003199   0.98203821 
   78300    82.487143    122.69337   -15.001212   0.98211167 
   78400    82.485806    122.69139   -14.999223   0.98218522 
   78500    82.484468     122.6894   -14.997232   0.98225887 
   78600    82.483128     122.6874   -14.995239    0.9823326 
   78700    82.481786    122.68541   -14.993244   0.98240642 
   78800    82.480444    122.68341   -14.991246   0.98248033 
   78900    82.479099    122.68141   -14.989247   0.98255433 
   79000    82.477753    122.67941   -14.987245   0.98262842 
   79100    82.476406     122.6774    -14.98524    0.9827026 
   79200    82.475057     122.6754   -14.983234   0.98277687 
   79300    82.473706    122.67339   -14.981225   0.98285122 
   79400    82.472355    122.67138   -14.979215   0.98292566 
   79500    82.471001    122.66936   -14.977202   0.98300019 
   79600    82.469646    122.66735   -14.975187   0.98307481 
   79700     82.46829    122.66533   -14.973169   0.98314951 
   79800    82.466933    122.66331    -14.97115   0.98322429 
   79900    82.465573    122.66129   -14.969128   0.98329917 
   80000    82.464213    122.65927   -14.967105   0.98337412 
   80100    82.462851    122.65724   -14.965079   0.98344916 
   80200    82.461488    122.65521   -14.963051   0.98352429 
   80300    82.460123    122.65318   -14.961021    0.9835995 
   80400    82.458756    122.65115   -14.958988   0.98367479 
   80500    82.457389    122.64912   -14.956954   0.98375017 
   80600     82.45602    122.64708   -14.954918   0.98382563 
   80700    82.454649    122.64504   -14.952879   0.98390117 
   80800    82.453277      122.643   -14.950838   0.98397679 
   80900    82.451904    122.64096   -14.948796   0.98405249 
   81000    82.450529    122.63891   -14.946751   0.98412828 
   81100    82.449153    122.63687   -14.944704   0.98420414 
   81200    82.447775    122.63482   -14.942655   0.98428009 
   81300    82.446396    122.63277   -14.940604   0.98435612 
   81400    82.445016    122.63071   -14.938551   0.98443222 
   81500    82.443635    122.62866   -14.936496   0.98450841 
   81600    82.442251     122.6266   -14.934439   0.98458467 
   81700    82.440867    122.62454   -14.932379   0.98466101 
   81800    82.439481    122.62248   -14.930318   0.98473743 
   81900    82.438094    122.62042   -14.928255   0.98481393 
   82000    82.436706    122.61835    -14.92619    0.9848905 
   82100    82.435316    122.61629   -14.924122   0.98496715 
   82200    82.433925    122.61422   -14.922053   0.98504388 
   82300    82.432532    122.61214   -14.919982   0.98512068 
   82400    82.431138    122.61007   -14.917909   0.98519755 
   82500    82.429743      122.608   -14.915834   0.98527451 
   82600    82.428347    122.60592   -14.913756   0.98535153 
   82700    82.426949    122.60384   -14.911677   0.98542863 
   82800     82.42555    122.60176   -14.909596   0.98550581 
   82900    82.424149    122.59968   -14.907513   0.98558305 
   83000    82.422748    122.59759   -14.905428   0.98566037 
   83100    82.421345     122.5955   -14.903341   0.98573776 
   83200     82.41994    122.59342   -14.901252   0.98581523 
   83300    82.418535    122.59132   -14.899162   0.98589276 
   83400    82.417128    122.58923   -14.897069   0.98597037 
   83500     82.41572    122.58714   -14.895027   0.98604681 
   83600     82.41431    122.58504   -14.892931   0.98612456 
   83700    82.412899    122.58294   -14.890832   0.98620237 
   83800    82.411488    122.58084   -14.888732   0.98628026 
   83900    82.410074    122.57874    -14.88663   0.98635821 
   84000     82.40866    122.57664   -14.884526   0.98643623 
   84100    82.407244    122.57453    -14.88242   0.98651432 
   84200    82.405827    122.57242   -14.880313   0.98659248 
   84300    82.404409    122.57031   -14.878203    0.9866707 
   84400    82.402989     122.5682   -14.876092   0.98674899 
   84500    82.401569    122.56609   -14.873979   0.98682734 
   84600    82.400147    122.56397   -14.871864   0.98690576 
   84700    82.398724    122.56186   -14.869747   0.98698425 
   84800      82.3973    122.55974   -14.867629    0.9870628 
   84900    82.395874    122.55762   -14.865508   0.98714141 
   85000    82.394447     122.5555   -14.863386   0.98722009 
   85100    82.393019    122.55337   -14.861262   0.98729883 
   85200     82.39159    122.55125   -14.859137   0.98737763 
   85300     82.39016    122.54912   -14.857009    0.9874565 
   85400    82.388729    122.54699    -14.85488   0.98753542 
   85500    82.387296    122.54486   -14.852749   0.98761441 
   85600    82.385862    122.54273   -14.850617   0.98769346 
   85700    82.384427    122.54059   -14.848482   0.98777256 
   85800    82.382991    122.53846   -14.846346   0.98785173 
   85900    82.381554    122.53632   -14.844208   0.98793096 
   86000    82.380116    122.53418   -14.842069   0.98801024 
   86100    82.378676    122.53204   -14.839928   0.98808958 
   86200    82.377236     122.5299   -14.837785   0.98816898 
   86300    82.375794    122.52775   -14.835641   0.98824844 
   86400    82.374351     122.5256   -14.833494   0.98832796 
   86500    82.372907    122.52346   -14.831347   0.98840753 
   86600    82.371462    122.52131   -14.829197   0.98848715 
   86700    82.370016    122.51916   -14.827046   0.98856683 
   86800    82.368569      122.517   -14.824894   0.98864657 
   86900     82.36712    122.51485   -14.822739   0.98872635 
   87000    82.365671    122.51269   -14.820583    0.9888062 
   87100     82.36422    122.51054   -14.818426   0.98888609 
   87200    82.362769    122.50838   -14.816267   0.98896604 
   87300    82.361316    122.50622   -14.814106   0.98904604 
   87400    82.359863    122.50405   -14.811944   0.98912609 
   87500    82.358408    122.50189    -14.80978   0.98920619 
   87600    82.356952    122.49972   -14.807615   0.98928634 
   87700    82.355495    122.49756   -14.805448   0.98936655 
   87800    82.354038    122.49539    -14.80328    0.9894468 
   87900    82.352579    122.49322    -14.80111    0.9895271 
   88000    82.351119    122.49105   -14.798938   0.98960744 
   88100    82.349658    122.48888   -14.796765   0.98968784 
   88200    82.348196     122.4867   -14.794591   0.98976828 
   88300    82.346733    122.48453   -14.792415   0.98984877 
   88400    82.345269    122.48235   -14.790238   0.98992931 
   88500    82.343805    122.48017   -14.788059   0.99000989 
   88600    82.342339    122.47799   -14.785879   0.99009051 
   88700    82.340872    122.47581   -14.783697   0.99017118 
   88800    82.339404    122.47362   -14.781514   0.99025189 
   88900    82.337936    122.47144   -14.779329   0.99033265 
   89000    82.336466    122.46925   -14.777143   0.99041345 
   89100    82.334995    122.46707   -14.774956   0.99049429 
   89200    82.333524    122.46488   -14.772767   0.99057517 
   89300    82.332051    122.46269   -14.770525   0.99065733 
   89400    82.330578     122.4605   -14.768333   0.99073829 
   89500    82.329104     122.4583    -14.76614    0.9908193 
   89600    82.327629    122.45611   -14.763946   0.99090034 
   89700    82.326153    122.45391    -14.76175   0.99098142 
   89800    82.324676    122.45172   -14.759553   0.99106254 
   89900    82.323198    122.44952   -14.757355    0.9911437 
   90000    82.321719    122.44732   -14.755156    0.9912249 
   90100    82.320239    122.44512   -14.752955   0.99130613 
   90200    82.318759    122.44292   -14.750753   0.99138739 
   90300    82.317278    122.44071   -14.748549   0.99146869 
   90400    82.315795    122.43851   -14.746345   0.99155003 
   90500    82.314312     122.4363   -14.744139    0.9916314 
   90600    82.312829    122.43409   -14.741932   0.99171281 
   90700    82.311344    122.43189   -14.739723   0.99179424 
   90800    82.309858    122.42968   -14.737514   0.99187571 
   90900    82.308372    122.42747   -14.735303   0.99195721 
   91000    82.306885    122.42525   -14.733091   0.99203874 
   91100    82.305397    122.42304   -14.730878   0.99212031 
   91200    82.303908    122.42083   -14.728664    0.9922019 
   91300    82.302419    122.41861   -14.726448   0.99228352 
   91400    82.300928    122.41639   -14.724231   0.99236517 
   91500    82.299437    122.41418   -14.722013   0.99244685 
   91600    82.297946    122.41196   -14.719795   0.99252855 
   91700    82.296453    122.40974   -14.717574   0.99261029 
   91800     82.29496    122.40752   -14.715353   0.99269204 
   91900    82.293466    122.40529   -14.713131   0.99277383 
   92000    82.291971    122.40307   -14.710908   0.99285564 
   92100    82.290475    122.40085   -14.708683   0.99293747 
   92200    82.288979    122.39862   -14.706458   0.99301933 
   92300    82.287482    122.39639   -14.704231   0.99310121 
   92400    82.285984    122.39417   -14.702003   0.99318311 
   92500    82.284486    122.39194   -14.699775   0.99326504 
   92600    82.282987    122.38971   -14.697545   0.99334698 
   92700    82.281487    122.38748   -14.695314   0.99342895 
   92800    82.279987    122.38525   -14.693083   0.99351093 
   92900    82.278486    122.38301    -14.69085   0.99359294 
   93000    82.276984    122.38078   -14.688616   0.99367497 
   93100    82.275482    122.37854   -14.686434   0.99375578 
   93200    82.273979    122.37631   -14.684199   0.99383784 
   93300    82.272476    122.37407   -14.681962   0.99391991 
   93400    82.270971    122.37183   -14.679725   0.99400201 
   93500    82.269467     122.3696   -14.677487   0.99408411 
   93600    82.267961    122.36736   -14.675247   0.99416624 
   93700    82.266455    122.36512   -14.673007   0.99424838 
   93800    82.264948    122.36288   -14.670766   0.99433053 
   93900    82.263441    122.36063   -14.668524   0.99441269 
   94000    82.261933    122.35839   -14.666282   0.99449487 
   94100    82.260425    122.35615   -14.664038   0.99457705 
   94200    82.258916     122.3539   -14.661794   0.99465925 
   94300    82.257407    122.35166   -14.659549   0.99474146 
   94400    82.255897    122.34941   -14.657303   0.99482368 
   94500    82.254386    122.34717   -14.655056   0.99490591 
   94600    82.252875    122.34492   -14.652808   0.99498814 
   94700    82.251364    122.34267    -14.65056   0.99507039 
   94800    82.249852    122.34042   -14.648311   0.99515264 
   94900    82.248339    122.33817   -14.646061    0.9952349 
   95000    82.246826    122.33592   -14.643811   0.99531716 
   95100    82.245313    122.33367    -14.64156   0.99539943 
   95200    82.243799    122.33142   -14.639308    0.9954817 
   95300    82.242284    122.32917   -14.637055   0.99556397 
   95400    82.240769    122.32691   -14.634802   0.99564625 
   95500    82.239254    122.32466   -14.632548   0.99572853 
   95600    82.237738     122.3224   -14.630293   0.99581081 
   95700    82.236222    122.32015   -14.628038    0.9958931 
   95800    82.234705    122.31789   -14.625782   0.99597538 
   95900    82.233188    122.31564   -14.623526   0.99605766 
   96000    82.231671    122.31338   -14.621269   0.99613994 
   96100    82.230153    122.31112   -14.619011   0.99622222 
   96200    82.228635    122.30886   -14.616753    0.9963045 
   96300    82.227116     122.3066   -14.614494   0.99638677 
   96400    82.225597    122.30434   -14.612235   0.99646904 
   96500    82.224078    122.30208   -14.609975   0.99655131 
   96600    82.222558    122.29982   -14.607714   0.99663357 
   96700    82.221038    122.29756   -14.605453   0.99671582 
   96800    82.219518     122.2953   -14.603192   0.99679807 
   96900    82.217997    122.29304    -14.60093    0.9968803 
   97000    82.216477    122.29078   -14.598668   0.99696254 
   97100    82.214955    122.28852   -14.596405   0.99704476 
   97200    82.213434    122.28625   -14.594142   0.99712697 
   97300    82.211912    122.28399   -14.591878   0.99720917 
   97400     82.21039    122.28172   -14.589614   0.99729136 
   97500    82.208867    122.27946    -14.58735   0.99737354 
   97600    82.207345     122.2772   -14.585033   0.99745694 
   97700    82.205822    122.27493   -14.582767    0.9975391 
   97800    82.204299    122.27266   -14.580502   0.99762124 
   97900    82.202775     122.2704   -14.578236   0.99770336 
   98000    82.201252    122.26813    -14.57597   0.99778547 
   98100    82.199728    122.26587   -14.573703   0.99786756 
   98200    82.198204     122.2636   -14.571436   0.99794964 
   98300     82.19668    122.26133   -14.569169    0.9980317 
   98400    82.195155    122.25906   -14.566902   0.99811374 
   98500    82.193631     122.2568   -14.564634   0.99819577 
   98600    82.192106    122.25453   -14.562366   0.99827777 
   98700    82.190581    122.25226   -14.560098   0.99835975 
   98800    82.189056    122.24999    -14.55783   0.99844171 
   98900    82.187531    122.24772   -14.555561   0.99852365 
   99000    82.186006    122.24545   -14.553292   0.99860557 
   99100     82.18448    122.24319   -14.551023   0.99868746 
   99200    82.182955    122.24092   -14.548754   0.99876933 
   99300    82.181429    122.23865   -14.546485   0.99885118 
   99400    82.179903    122.23638   -14.544216   0.99893299 
   99500    82.178378    122.23411   -14.541946   0.99901479 
   99600    82.176852    122.23184   -14.539677   0.99909655 
   99700    82.175326    122.22957   -14.537407   0.99917829 
   99800      82.1738     122.2273   -14.535137      0.99926 
   99900    82.172274    122.22503   -14.532867   0.99934168 
  100000    82.170748    122.22276   -14.530598   0.99942333 
Loop time of 2.09348 on 1 procs for 100000 steps with 500 atoms

Performance: 4.127 ns/day, 5.815 hours/ns, 47767.351 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1149     | 1.1149     | 1.1149     |   0.0 | 53.26
Bond    | 0.0072091  | 0.0072091  | 0.0072091  |   0.0 |  0.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.20947    | 0.20947    | 0.20947    |   0.0 | 10.01
Output  | 0.013812   | 0.013812   | 0.013812   |   0.0 |  0.66
Modify  | 0.53628    | 0.53628    | 0.53628    |   0.0 | 25.62
Other   |            | 0.2118     |            |       | 10.12

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
