LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 84 K
velocity all create 84 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           84    4240.1363            0      4365.08    201.87692 
     388           84    -15.76389            0    109.17974   0.97466313 
Loop time of 0.02194 on 1 procs for 388 steps with 500 atoms

91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079772  | 0.0079772  | 0.0079772  |   0.0 | 36.36
Bond    | 6.7472e-05 | 6.7472e-05 | 6.7472e-05 |   0.0 |  0.31
Neigh   | 0.0043669  | 0.0043669  | 0.0043669  |   0.0 | 19.90
Comm    | 0.001399   | 0.001399   | 0.001399   |   0.0 |  6.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008129   |            |       | 37.05

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           84    124.94363    -15.76389   0.97466313 
     100    83.999999    124.94363   -15.763889   0.97463573 
     200    83.999997    124.94363   -15.763886   0.97460846 
     300    83.999993    124.94362    -15.76388   0.97458132 
     400    83.999988    124.94362   -15.763872   0.97455431 
     500    83.999981    124.94361   -15.763861   0.97452744 
     600    83.999972    124.94359   -15.763848    0.9745007 
     700    83.999962    124.94358   -15.763833   0.97447409 
     800     83.99995    124.94356   -15.763815   0.97444761 
     900    83.999936    124.94354   -15.763795   0.97442127 
    1000    83.999921    124.94352   -15.763772   0.97439505 
    1100    83.999904    124.94349   -15.763748   0.97436897 
    1200    83.999886    124.94346    -15.76372   0.97434302 
    1300    83.999866    124.94343   -15.763691    0.9743172 
    1400    83.999844     124.9434   -15.763658   0.97429151 
    1500    83.999821    124.94337   -15.763624   0.97426596 
    1600    83.999796    124.94333   -15.763587   0.97424054 
    1700     83.99977    124.94329   -15.763548   0.97421525 
    1800    83.999742    124.94325   -15.763506   0.97419009 
    1900    83.999712    124.94321   -15.763462   0.97416506 
    2000    83.999681    124.94316   -15.763416   0.97414016 
    2100    83.999648    124.94311   -15.763367    0.9741154 
    2200    83.999614    124.94306   -15.763316   0.97409077 
    2300    83.999578    124.94301   -15.763262   0.97406627 
    2400     83.99954    124.94295   -15.763206    0.9740419 
    2500    83.999501    124.94289   -15.763148   0.97401767 
    2600     83.99946    124.94283   -15.763087   0.97399356 
    2700    83.999418    124.94277   -15.763024   0.97396959 
    2800    83.999374     124.9427   -15.762959   0.97394575 
    2900    83.999328    124.94263   -15.762891   0.97392204 
    3000    83.999281    124.94256    -15.76282   0.97389847 
    3100    83.999232    124.94249   -15.762748   0.97387503 
    3200    83.999182    124.94242   -15.762673   0.97385171 
    3300     83.99913    124.94234   -15.762595   0.97382853 
    3400    83.999076    124.94226   -15.762516   0.97380549 
    3500    83.999021    124.94218   -15.762433   0.97378257 
    3600    83.998964    124.94209   -15.762349   0.97375979 
    3700    83.998905    124.94201   -15.762262   0.97373713 
    3800    83.998845    124.94192   -15.762172   0.97371461 
    3900    83.998783    124.94182   -15.762081   0.97369222 
    4000     83.99872    124.94173   -15.761986   0.97366997 
    4100    83.998655    124.94163    -15.76189   0.97364784 
    4200    83.998589    124.94153   -15.761791   0.97362585 
    4300    83.998521    124.94143    -15.76169   0.97360399 
    4400    83.998451    124.94133   -15.761586   0.97358226 
    4500     83.99838    124.94122    -15.76148   0.97356067 
    4600    83.998307    124.94112   -15.761371    0.9735392 
    4700    83.998232      124.941   -15.761261   0.97351787 
    4800    83.998156    124.94089   -15.761147   0.97349667 
    4900    83.998078    124.94078   -15.761032    0.9734756 
    5000    83.997999    124.94066   -15.760914   0.97345467 
    5100    83.997918    124.94054   -15.760793   0.97343386 
    5200    83.997835    124.94041    -15.76067   0.97341319 
    5300    83.997751    124.94029   -15.760545   0.97339265 
    5400    83.997666    124.94016   -15.760418   0.97337224 
    5500    83.997578    124.94003   -15.760288   0.97335197 
    5600    83.997489     124.9399   -15.760155   0.97333182 
    5700    83.997399    124.93976   -15.760021   0.97331181 
    5800    83.997306    124.93963   -15.759884   0.97329193 
    5900    83.997213    124.93949   -15.759744   0.97327218 
    6000    83.997117    124.93935   -15.759602   0.97325257 
    6100     83.99702     124.9392   -15.759458   0.97323308 
    6200    83.996922    124.93906   -15.759311   0.97321373 
    6300    83.996821    124.93891   -15.759162   0.97319451 
    6400     83.99672    124.93875   -15.759011   0.97317543 
    6500    83.996616     124.9386   -15.758857   0.97315647 
    6600    83.996511    124.93844   -15.758701   0.97313765 
    6700    83.996405    124.93829   -15.758542   0.97311896 
    6800    83.996296    124.93813   -15.758381    0.9731004 
    6900    83.996186    124.93796   -15.758218   0.97308197 
    7000    83.996075     124.9378   -15.758052   0.97306368 
    7100    83.995962    124.93763   -15.757884   0.97304552 
    7200    83.995847    124.93746   -15.757713   0.97302749 
    7300    83.995731    124.93728    -15.75754   0.97300959 
    7400    83.995613    124.93711   -15.757365   0.97299183 
    7500    83.995494    124.93693   -15.757187   0.97297419 
    7600    83.995373    124.93675   -15.757007   0.97295669 
    7700     83.99525    124.93657   -15.756825   0.97293932 
    7800    83.995126    124.93638    -15.75664   0.97292209 
    7900       83.995     124.9362   -15.756453   0.97290498 
    8000    83.994872    124.93601   -15.756263   0.97288801 
    8100    83.994743    124.93581   -15.756071   0.97287117 
    8200    83.994612    124.93562   -15.755876   0.97285446 
    8300     83.99448    124.93542    -15.75568   0.97283789 
    8400    83.994346    124.93522    -15.75548   0.97282144 
    8500    83.994211    124.93502   -15.755279   0.97280513 
    8600    83.994073    124.93482   -15.755075   0.97278896 
    8700    83.993935    124.93461   -15.754868   0.97277291 
    8800    83.993794     124.9344   -15.754659     0.972757 
    8900    83.993652    124.93419   -15.754448   0.97274121 
    9000    83.993509    124.93398   -15.754235   0.97272556 
    9100    83.993363    124.93376   -15.754019   0.97271005 
    9200    83.993217    124.93354     -15.7538   0.97269466 
    9300    83.993068    124.93332    -15.75358   0.97267941 
    9400    83.992918     124.9331   -15.753356   0.97266429 
    9500    83.992767    124.93287   -15.753131    0.9726493 
    9600    83.992613    124.93265   -15.752903   0.97263445 
    9700    83.992458    124.93242   -15.752725   0.97261849 
    9800    83.992302    124.93218   -15.752492    0.9726039 
    9900    83.992144    124.93195   -15.752257   0.97258945 
   10000    83.991984    124.93171    -15.75202   0.97257512 
   10100    83.991823    124.93147    -15.75178   0.97256093 
   10200     83.99166    124.93123   -15.751537   0.97254687 
   10300    83.991496    124.93098   -15.751293   0.97253294 
   10400    83.991329    124.93074   -15.751046   0.97251915 
   10500    83.991162    124.93049   -15.750796   0.97250548 
   10600    83.990992    124.93024   -15.750544   0.97249195 
   10700    83.990821    124.92998    -15.75029   0.97247855 
   10800    83.990649    124.92972   -15.750033   0.97246529 
   10900    83.990475    124.92947   -15.749774   0.97245216 
   11000    83.990299     124.9292   -15.749513   0.97243916 
   11100    83.990121    124.92894   -15.749249   0.97242629 
   11200    83.989942    124.92867   -15.748983   0.97241355 
   11300    83.989762    124.92841   -15.748714   0.97240095 
   11400     83.98958    124.92813   -15.748443   0.97238848 
   11500    83.989396    124.92786   -15.748169   0.97237614 
   11600     83.98921    124.92759   -15.747894   0.97236394 
   11700    83.989023    124.92731   -15.747615   0.97235187 
   11800    83.988834    124.92703   -15.747335   0.97233993 
   11900    83.988644    124.92674   -15.747052   0.97232812 
   12000    83.988452    124.92646   -15.746766   0.97231644 
   12100    83.988259    124.92617   -15.746478    0.9723049 
   12200    83.988064    124.92588   -15.746188   0.97229349 
   12300    83.987867    124.92559   -15.745895   0.97228222 
   12400    83.987668    124.92529     -15.7456   0.97227108 
   12500    83.987468    124.92499   -15.745303   0.97226006 
   12600    83.987267    124.92469   -15.745003   0.97224919 
   12700    83.987064    124.92439     -15.7447   0.97223844 
   12800    83.986859    124.92409   -15.744396   0.97222783 
   12900    83.986652    124.92378   -15.744089   0.97221735 
   13000    83.986444    124.92347   -15.743779     0.972207 
   13100    83.986234    124.92316   -15.743467   0.97219679 
   13200    83.986023    124.92284   -15.743153   0.97218671 
   13300     83.98581    124.92253   -15.742889   0.97217553 
   13400    83.985596    124.92221   -15.742569   0.97216571 
   13500    83.985379    124.92189   -15.742248   0.97215603 
   13600    83.985162    124.92156   -15.741924   0.97214648 
   13700    83.984942    124.92124   -15.741598   0.97213706 
   13800    83.984721    124.92091   -15.741269   0.97212778 
   13900    83.984499    124.92058   -15.740938   0.97211863 
   14000    83.984274    124.92024   -15.740604   0.97210961 
   14100    83.984048    124.91991   -15.740268   0.97210072 
   14200    83.983821    124.91957    -15.73993   0.97209197 
   14300    83.983592    124.91923   -15.739589   0.97208335 
   14400    83.983361    124.91888   -15.739246   0.97207486 
   14500    83.983129    124.91854     -15.7389   0.97206651 
   14600    83.982895    124.91819   -15.738552   0.97205829 
   14700    83.982659    124.91784   -15.738201    0.9720502 
   14800    83.982422    124.91749   -15.737849   0.97204225 
   14900    83.982183    124.91713   -15.737493   0.97203443 
   15000    83.981942    124.91677   -15.737136   0.97202674 
   15100      83.9817    124.91641   -15.736775   0.97201919 
   15200    83.981457    124.91605   -15.736413   0.97201176 
   15300    83.981211    124.91569   -15.736048   0.97200448 
   15400    83.980964    124.91532   -15.735681   0.97199732 
   15500    83.980716    124.91495   -15.735311    0.9719903 
   15600    83.980465    124.91458   -15.734939   0.97198341 
   15700    83.980213     124.9142   -15.734564   0.97197665 
   15800     83.97996    124.91383   -15.734187   0.97197003 
   15900    83.979705    124.91345   -15.733807   0.97196354 
   16000    83.979448    124.91306   -15.733426   0.97195718 
   16100     83.97919    124.91268   -15.733041   0.97195096 
   16200     83.97893    124.91229   -15.732654   0.97194487 
   16300    83.978668     124.9119   -15.732265   0.97193891 
   16400    83.978405    124.91151   -15.731874   0.97193309 
   16500     83.97814    124.91112    -15.73148    0.9719274 
   16600    83.977873    124.91072   -15.731083   0.97192184 
   16700    83.977605    124.91032   -15.730685   0.97191642 
   16800    83.977336    124.90992   -15.730283   0.97191113 
   16900    83.977064    124.90952    -15.72988   0.97190597 
   17000    83.976791    124.90911   -15.729473   0.97190095 
   17100    83.976516     124.9087   -15.729065   0.97189606 
   17200     83.97624    124.90829   -15.728654   0.97189131 
   17300    83.975962    124.90788   -15.728241   0.97188668 
   17400    83.975683    124.90746   -15.727825   0.97188219 
   17500    83.975401    124.90705   -15.727406   0.97187784 
   17600    83.975119    124.90662   -15.726986   0.97187361 
   17700    83.974834     124.9062   -15.726563   0.97186953 
   17800    83.974548    124.90578   -15.726137   0.97186557 
   17900     83.97426    124.90535   -15.725709   0.97186175 
   18000    83.973971    124.90492   -15.725279   0.97185806 
   18100     83.97368    124.90448   -15.724846   0.97185451 
   18200    83.973387    124.90405   -15.724411   0.97185109 
   18300    83.973093    124.90361   -15.723973    0.9718478 
   18400    83.972797    124.90317   -15.723533   0.97184464 
   18500      83.9725    124.90273    -15.72309   0.97184162 
   18600      83.9722    124.90228   -15.722645   0.97183874 
   18700      83.9719    124.90184   -15.722198   0.97183599 
   18800    83.971597    124.90139   -15.721748   0.97183337 
   18900    83.971293    124.90093   -15.721295   0.97183088 
   19000    83.970987    124.90048   -15.720841   0.97182853 
   19100     83.97068    124.90002   -15.720383   0.97182631 
   19200    83.970371    124.89956   -15.719924   0.97182423 
   19300     83.97006     124.8991   -15.719462   0.97182228 
   19400    83.969748    124.89864   -15.718997   0.97182046 
   19500    83.969434    124.89817    -15.71853   0.97181878 
   19600    83.969118     124.8977   -15.718061   0.97181723 
   19700    83.968801    124.89723   -15.717589   0.97181582 
   19800    83.968482    124.89675   -15.717114   0.97181454 
   19900    83.968162    124.89628   -15.716638   0.97181339 
   20000    83.967839     124.8958   -15.716158   0.97181238 
   20100    83.967516    124.89532   -15.715677    0.9718115 
   20200     83.96719    124.89483   -15.715193   0.97181075 
   20300    83.966863    124.89435   -15.714706   0.97181014 
   20400    83.966534    124.89386   -15.714217   0.97180967 
   20500    83.966204    124.89336   -15.713726   0.97180932 
   20600    83.965872    124.89287   -15.713232   0.97180911 
   20700    83.965538    124.89237   -15.712735   0.97180904 
   20800    83.965203    124.89188   -15.712237    0.9718091 
   20900    83.964866    124.89137   -15.711735   0.97180929 
   21000    83.964527    124.89087   -15.711232   0.97180962 
   21100    83.964187    124.89036   -15.710726   0.97181008 
   21200    83.963845    124.88986   -15.710217   0.97181068 
   21300    83.963501    124.88935   -15.709706   0.97181141 
   21400    83.963156    124.88883   -15.709192   0.97181227 
   21500    83.962809    124.88832   -15.708676   0.97181327 
   21600    83.962461     124.8878   -15.708158    0.9718144 
   21700     83.96211    124.88728   -15.707637   0.97181567 
   21800    83.961759    124.88675   -15.707114   0.97181707 
   21900    83.961405    124.88623   -15.706588   0.97181861 
   22000     83.96105     124.8857   -15.706059   0.97182028 
   22100    83.960693    124.88517   -15.705529   0.97182208 
   22200    83.960335    124.88463   -15.704995   0.97182402 
   22300    83.959974     124.8841    -15.70446    0.9718261 
   22400    83.959613    124.88356   -15.703922    0.9718283 
   22500    83.959249    124.88302   -15.703381   0.97183065 
   22600    83.958884    124.88248   -15.702838   0.97183312 
   22700    83.958517    124.88193   -15.702292   0.97183573 
   22800    83.958149    124.88138   -15.701744   0.97183848 
   22900    83.957779    124.88083   -15.701194   0.97184136 
   23000    83.957407    124.88028   -15.700641   0.97184437 
   23100    83.957033    124.87972   -15.700085   0.97184752 
   23200    83.956658    124.87917   -15.699528   0.97185081 
   23300    83.956282    124.87861   -15.698967   0.97185422 
   23400    83.955903    124.87804   -15.698404   0.97185778 
   23500    83.955523    124.87748   -15.697839   0.97186147 
   23600    83.955141    124.87691   -15.697271   0.97186529 
   23700    83.954758    124.87634   -15.696701   0.97186924 
   23800    83.954373    124.87577   -15.696128   0.97187334 
   23900    83.953986    124.87519   -15.695553   0.97187756 
   24000    83.953598    124.87461   -15.694975   0.97188192 
   24100    83.953208    124.87403   -15.694395   0.97188642 
   24200    83.952816    124.87345   -15.693812   0.97189105 
   24300    83.952423    124.87287   -15.693227   0.97189582 
   24400    83.952028    124.87228    -15.69264   0.97190072 
   24500    83.951631    124.87169   -15.692049   0.97190575 
   24600    83.951232     124.8711   -15.691457   0.97191092 
   24700    83.950832     124.8705   -15.690862   0.97191623 
   24800    83.950431     124.8699   -15.690264   0.97192167 
   24900    83.950027     124.8693   -15.689664   0.97192724 
   25000    83.949622     124.8687   -15.689061   0.97193295 
   25100    83.949215     124.8681   -15.688456    0.9719388 
   25200    83.948807    124.86749   -15.687849   0.97194478 
   25300    83.948397    124.86688   -15.687239   0.97195089 
   25400    83.947985    124.86627   -15.686626   0.97195714 
   25500    83.947571    124.86565   -15.686011   0.97196353 
   25600    83.947156    124.86503   -15.685394   0.97197005 
   25700    83.946739    124.86441   -15.684774    0.9719767 
   25800    83.946321    124.86379   -15.684151   0.97198349 
   25900    83.945901    124.86317   -15.683526   0.97199042 
   26000    83.945479    124.86254   -15.682899   0.97199748 
   26100    83.945055    124.86191   -15.682269   0.97200467 
   26200     83.94463    124.86128   -15.681636   0.97201201 
   26300    83.944203    124.86064   -15.681001   0.97201947 
   26400    83.943775       124.86   -15.680364   0.97202707 
   26500    83.943344    124.85936   -15.679724   0.97203481 
   26600    83.942912    124.85872   -15.679081   0.97204268 
   26700    83.942479    124.85808   -15.678436   0.97205069 
   26800    83.942043    124.85743   -15.677789   0.97205883 
   26900    83.941606    124.85678   -15.677139   0.97206711 
   27000    83.941168    124.85613   -15.676486   0.97207552 
   27100    83.940727    124.85547   -15.675831   0.97208407 
   27200    83.940285    124.85481   -15.675174   0.97209276 
   27300    83.939841    124.85415   -15.674514   0.97210158 
   27400    83.939396    124.85349   -15.673851   0.97211053 
   27500    83.938949    124.85283   -15.673186   0.97211962 
   27600      83.9385    124.85216   -15.672518   0.97212885 
   27700    83.938049    124.85149   -15.671848   0.97213821 
   27800    83.937597    124.85081   -15.671176   0.97214771 
   27900    83.937143    124.85014     -15.6705   0.97215734 
   28000    83.936688    124.84946   -15.669823   0.97216711 
   28100     83.93623    124.84878   -15.669143   0.97217702 
   28200    83.935771     124.8481    -15.66846   0.97218706 
   28300    83.935311    124.84741   -15.667775   0.97219723 
   28400    83.934848    124.84673   -15.667087   0.97220754 
   28500    83.934384    124.84604   -15.666397   0.97221799 
   28600    83.933919    124.84534   -15.665704   0.97222857 
   28700    83.933451    124.84465   -15.665008   0.97223929 
   28800    83.932982    124.84395   -15.664311   0.97225015 
   28900    83.932511    124.84325    -15.66361   0.97226114 
   29000    83.932038    124.84255   -15.662907   0.97227226 
   29100    83.931564    124.84184   -15.662202   0.97228353 
   29200    83.931088    124.84113   -15.661494   0.97229492 
   29300    83.930611    124.84042   -15.660783   0.97230646 
   29400    83.930131    124.83971    -15.66007   0.97231813 
   29500     83.92965    124.83899   -15.659355   0.97232993 
   29600    83.929167    124.83828   -15.658637   0.97234187 
   29700    83.928683    124.83756   -15.657916   0.97235395 
   29800    83.928197    124.83683   -15.657193   0.97236617 
   29900    83.927709    124.83611   -15.656467   0.97237852 
   30000    83.927219    124.83538   -15.655739     0.972391 
   30100    83.926728    124.83465   -15.655008   0.97240362 
   30200    83.926235    124.83391   -15.654275   0.97241638 
   30300     83.92574    124.83318   -15.653539   0.97242927 
   30400    83.925244    124.83244     -15.6528    0.9724423 
   30500    83.924745     124.8317   -15.652059   0.97245547 
   30600    83.924246    124.83096   -15.651316   0.97246877 
   30700    83.923744    124.83021    -15.65057   0.97248221 
   30800    83.923241    124.82946   -15.649821   0.97249579 
   30900    83.922736    124.82871    -15.64907    0.9725095 
   31000    83.922229    124.82796   -15.648316   0.97252334 
   31100     83.92172     124.8272    -15.64756   0.97253733 
   31200     83.92121    124.82644   -15.646801   0.97255145 
   31300    83.920698    124.82568    -15.64604    0.9725657 
   31400    83.920185    124.82492   -15.645276    0.9725801 
   31500     83.91967    124.82415   -15.644509   0.97259462 
   31600    83.919152    124.82338    -15.64374   0.97260929 
   31700    83.918634    124.82261   -15.642969   0.97262409 
   31800    83.918113    124.82183   -15.642195   0.97263903 
   31900    83.917591    124.82106   -15.641418    0.9726541 
   32000    83.917067    124.82028   -15.640639   0.97266932 
   32100    83.916542     124.8195   -15.639857   0.97268466 
   32200    83.916014    124.81871   -15.639072   0.97270015 
   32300    83.915485    124.81792   -15.638285   0.97271577 
   32400    83.914954    124.81713   -15.637496   0.97273152 
   32500    83.914422    124.81634   -15.636704   0.97274742 
   32600    83.913887    124.81555   -15.635909   0.97276345 
   32700    83.913351    124.81475   -15.635112   0.97277961 
   32800    83.912814    124.81395   -15.634312   0.97279592 
   32900    83.912274    124.81315   -15.633509   0.97281236 
   33000    83.911733    124.81234   -15.632705   0.97282894 
   33100     83.91119    124.81154   -15.631897   0.97284565 
   33200    83.910645    124.81073   -15.631087    0.9728625 
   33300    83.910099    124.80991   -15.630274   0.97287949 
   33400    83.909551     124.8091   -15.629459   0.97289661 
   33500    83.909001    124.80828   -15.628641   0.97291387 
   33600     83.90845    124.80746   -15.627821   0.97293127 
   33700    83.907896    124.80664   -15.626998    0.9729488 
   33800    83.907341    124.80581   -15.626172   0.97296647 
   33900    83.906784    124.80498   -15.625344   0.97298428 
   34000    83.906226    124.80415   -15.624513   0.97300222 
   34100    83.905666    124.80332    -15.62368    0.9730203 
   34200    83.905104    124.80248   -15.622844   0.97303852 
   34300     83.90454    124.80164   -15.622005   0.97305688 
   34400    83.903974     124.8008   -15.621164   0.97307537 
   34500    83.903407    124.79996    -15.62032     0.973094 
   34600    83.902838    124.79911   -15.619474   0.97311277 
   34700    83.902267    124.79826   -15.618625   0.97313167 
   34800    83.901695    124.79741   -15.617774   0.97315071 
   34900    83.901121    124.79656   -15.616919   0.97316989 
   35000    83.900545     124.7957   -15.616063    0.9731892 
   35100    83.899967    124.79484   -15.615204   0.97320865 
   35200    83.899388    124.79398   -15.614342   0.97322824 
   35300    83.898806    124.79312   -15.613477   0.97324797 
   35400    83.898223    124.79225    -15.61261   0.97326783 
   35500    83.897639    124.79138    -15.61174   0.97328783 
   35600    83.897052    124.79051   -15.610868   0.97330796 
   35700    83.896464    124.78963   -15.609993   0.97332824 
   35800    83.895874    124.78875   -15.609116   0.97334865 
   35900    83.895282    124.78787   -15.608236    0.9733692 
   36000    83.894689    124.78699   -15.607353   0.97338988 
   36100    83.894094    124.78611   -15.606467   0.97341071 
   36200    83.893497    124.78522   -15.605579   0.97343167 
   36300    83.892898    124.78433   -15.604689   0.97345276 
   36400    83.892298    124.78343   -15.603796     0.973474 
   36500    83.891695    124.78254     -15.6029   0.97349537 
   36600    83.891091    124.78164   -15.602002   0.97351688 
   36700    83.890486    124.78074   -15.601101   0.97353853 
   36800    83.889878    124.77984   -15.600197   0.97356031 
   36900    83.889269    124.77893   -15.599291   0.97358223 
   37000    83.888658    124.77802   -15.598382   0.97360429 
   37100    83.888045    124.77711    -15.59747   0.97362649 
   37200     83.88743     124.7762   -15.596556   0.97364882 
   37300    83.886814    124.77528   -15.595639   0.97367129 
   37400    83.886196    124.77436    -15.59472    0.9736939 
   37500    83.885576    124.77344   -15.593798   0.97371665 
   37600    83.884954    124.77251   -15.592873   0.97373953 
   37700    83.884331    124.77159   -15.591946   0.97376255 
   37800    83.883706    124.77066   -15.591016   0.97378571 
   37900    83.883079    124.76972   -15.590084   0.97380901 
   38000     83.88245    124.76879   -15.589148   0.97383244 
   38100     83.88182    124.76785   -15.588211   0.97385601 
   38200    83.881187    124.76691    -15.58727   0.97387972 
   38300    83.880553    124.76597   -15.586327   0.97390356 
   38400    83.879918    124.76502   -15.585381   0.97392755 
   38500     83.87928    124.76407   -15.584433   0.97395167 
   38600    83.878641    124.76312   -15.583482   0.97397593 
   38700       83.878    124.76217   -15.582529   0.97400033 
   38800    83.877357    124.76121   -15.581572   0.97402486 
   38900    83.876712    124.76025   -15.580613   0.97404953 
   39000    83.876066    124.75929   -15.579652   0.97407434 
   39100    83.875417    124.75833   -15.578688   0.97409929 
   39200    83.874767    124.75736   -15.577721   0.97412437 
   39300    83.874116    124.75639   -15.576751    0.9741496 
   39400    83.873462    124.75542   -15.575779   0.97417496 
   39500    83.872807    124.75444   -15.574804   0.97420045 
   39600    83.872149    124.75347   -15.573827   0.97422609 
   39700    83.871491    124.75249   -15.572847   0.97425186 
   39800     83.87083     124.7515   -15.571864   0.97427778 
   39900    83.870167    124.75052   -15.570879   0.97430382 
   40000    83.869503    124.74953   -15.569891   0.97433001 
   40100    83.868837    124.74854     -15.5689   0.97435634 
   40200    83.868169    124.74755   -15.567906    0.9743828 
   40300    83.867499    124.74655    -15.56691    0.9744094 
   40400    83.866828    124.74555   -15.565912   0.97443614 
   40500    83.866155    124.74455    -15.56491   0.97446301 
   40600     83.86548    124.74355   -15.563906   0.97449003 
   40700    83.864803    124.74254     -15.5629   0.97451718 
   40800    83.864124    124.74153    -15.56189   0.97454447 
   40900    83.863444    124.74052   -15.560878    0.9745719 
   41000    83.862762     124.7395   -15.559863   0.97459946 
   41100    83.862078    124.73849   -15.558846   0.97462716 
   41200    83.861392    124.73747   -15.557826     0.974655 
   41300    83.860704    124.73644   -15.556803   0.97468298 
   41400    83.860015    124.73542   -15.555778    0.9747111 
   41500    83.859324    124.73439    -15.55475   0.97473935 
   41600    83.858631    124.73336   -15.553719   0.97476775 
   41700    83.857936    124.73232   -15.552686   0.97479628 
   41800     83.85724    124.73129    -15.55165   0.97482495 
   41900    83.856541    124.73025   -15.550611   0.97485375 
   42000    83.855841    124.72921   -15.549569    0.9748827 
   42100    83.855139    124.72816   -15.548525   0.97491178 
   42200    83.854435    124.72712   -15.547479     0.974941 
   42300     83.85373    124.72607   -15.546429   0.97497036 
   42400    83.853022    124.72502   -15.545377   0.97499985 
   42500    83.852313    124.72396   -15.544322   0.97502949 
   42600    83.851602     124.7229   -15.543264   0.97505926 
   42700    83.850889    124.72184   -15.542204   0.97508917 
   42800    83.850175    124.72078   -15.541141   0.97511922 
   42900    83.849458    124.71971   -15.540076    0.9751494 
   43000     83.84874    124.71865   -15.539007   0.97517973 
   43100     83.84802    124.71758   -15.537936   0.97521019 
   43200    83.847298     124.7165   -15.536863   0.97524079 
   43300    83.846575    124.71543   -15.535786   0.97527153 
   43400    83.845849    124.71435   -15.534707    0.9753024 
   43500    83.845122    124.71326   -15.533625   0.97533342 
   43600    83.844393    124.71218   -15.532541   0.97536457 
   43700    83.843662    124.71109   -15.531454   0.97539586 
   43800    83.842929       124.71   -15.530364   0.97542729 
   43900    83.842195    124.70891   -15.529271   0.97545885 
   44000    83.841458    124.70782   -15.528176   0.97549056 
   44100     83.84072    124.70672   -15.527078    0.9755224 
   44200     83.83998    124.70562   -15.525977   0.97555438 
   44300    83.839238    124.70451   -15.524874    0.9755865 
   44400    83.838495    124.70341   -15.523768   0.97561875 
   44500    83.837749     124.7023   -15.522659   0.97565114 
   44600    83.837002    124.70119   -15.521547   0.97568368 
   44700    83.836253    124.70007   -15.520433   0.97571635 
   44800    83.835502    124.69896   -15.519316   0.97574915 
   44900    83.834749    124.69784   -15.518197    0.9757821 
   45000    83.833994    124.69671   -15.517074   0.97581518 
   45100    83.833238    124.69559   -15.515949    0.9758484 
   45200     83.83248    124.69446   -15.514821   0.97588176 
   45300     83.83172    124.69333   -15.513691   0.97591526 
   45400    83.830958     124.6922   -15.512558    0.9759489 
   45500    83.830194    124.69106   -15.511422   0.97598267 
   45600    83.829429    124.68992   -15.510283   0.97601658 
   45700    83.828661    124.68878   -15.509142   0.97605063 
   45800    83.827892    124.68764   -15.507997   0.97608482 
   45900    83.827121    124.68649   -15.506851   0.97611914 
   46000    83.826348    124.68534   -15.505701   0.97615361 
   46100    83.825574    124.68419   -15.504549   0.97618821 
   46200    83.824797    124.68303   -15.503394   0.97622295 
   46300    83.824019    124.68188   -15.502236   0.97625782 
   46400    83.823238    124.68071   -15.501076   0.97629284 
   46500    83.822456    124.67955   -15.499912   0.97632799 
   46600    83.821673    124.67839   -15.498746   0.97636328 
   46700    83.820887    124.67722   -15.497578   0.97639871 
   46800    83.820099    124.67605   -15.496406   0.97643428 
   46900     83.81931    124.67487   -15.495232   0.97646998 
   47000    83.818519    124.67369   -15.494055   0.97650582 
   47100    83.817726    124.67251   -15.492876    0.9765418 
   47200    83.816931    124.67133   -15.491693   0.97657792 
   47300    83.816134    124.67015   -15.490508   0.97661417 
   47400    83.815336    124.66896   -15.489321   0.97665057 
   47500    83.814535    124.66777    -15.48813    0.9766871 
   47600    83.813733    124.66658   -15.486937   0.97672376 
   47700    83.812929    124.66538   -15.485741   0.97676057 
   47800    83.812123    124.66418   -15.484542   0.97679751 
   47900    83.811315    124.66298   -15.483341    0.9768346 
   48000    83.810506    124.66178   -15.482136   0.97687182 
   48100    83.809694    124.66057   -15.480929   0.97690917 
   48200    83.808881    124.65936    -15.47972   0.97694667 
   48300    83.808066    124.65815   -15.478507    0.9769843 
   48400    83.807249    124.65693   -15.477292   0.97702207 
   48500     83.80643    124.65571   -15.476074   0.97705998 
   48600    83.805609    124.65449   -15.474853   0.97709802 
   48700    83.804787    124.65327    -15.47363    0.9771362 
   48800    83.803962    124.65204   -15.472404   0.97717452 
   48900    83.803136    124.65081   -15.471175   0.97721298 
   49000    83.802308    124.64958   -15.469943   0.97725158 
   49100    83.801478    124.64835   -15.468708   0.97729031 
   49200    83.800646    124.64711   -15.467471   0.97732918 
   49300    83.799813    124.64587   -15.466231   0.97736819 
   49400    83.798977    124.64463   -15.464989   0.97740733 
   49500     83.79814    124.64338   -15.463743   0.97744662 
   49600    83.797301    124.64213   -15.462495   0.97748604 
   49700     83.79646    124.64088   -15.461244   0.97752559 
   49800    83.795617    124.63963    -15.45999   0.97756529 
   49900    83.794772    124.63837   -15.458734   0.97760512 
   50000    83.793925    124.63711   -15.457474   0.97764509 
   50100    83.793077    124.63585   -15.456212    0.9776852 
   50200    83.792226    124.63459   -15.454948   0.97772544 
   50300    83.791374    124.63332    -15.45368   0.97776582 
   50400     83.79052    124.63205    -15.45241   0.97780634 
   50500    83.789664    124.63078   -15.451137   0.97784699 
   50600    83.788807     124.6295   -15.449861   0.97788779 
   50700    83.787947    124.62822   -15.448582   0.97792871 
   50800    83.787086    124.62694   -15.447301   0.97796978 
   50900    83.786222    124.62566   -15.446017   0.97801098 
   51000    83.785357    124.62437   -15.444677   0.97805356 
   51100     83.78449    124.62308   -15.443388   0.97809504 
   51200    83.783621    124.62179   -15.442095   0.97813665 
   51300     83.78275    124.62049     -15.4408    0.9781784 
   51400    83.781878    124.61919   -15.439502   0.97822029 
   51500    83.781003    124.61789   -15.438201   0.97826231 
   51600    83.780127    124.61659   -15.436898   0.97830448 
   51700    83.779249    124.61528   -15.435591   0.97834677 
   51800    83.778368    124.61397   -15.434282   0.97838921 
   51900    83.777487    124.61266   -15.432971   0.97843178 
   52000    83.776603    124.61135   -15.431656   0.97847449 
   52100    83.775717    124.61003   -15.430339   0.97851734 
   52200     83.77483    124.60871   -15.429018   0.97856032 
   52300     83.77394    124.60739   -15.427696   0.97860344 
   52400    83.773049    124.60606    -15.42637   0.97864669 
   52500    83.772156    124.60473   -15.425041   0.97869008 
   52600    83.771261     124.6034    -15.42371   0.97873361 
   52700    83.770364    124.60207   -15.422376   0.97877728 
   52800    83.769465    124.60073   -15.421039   0.97882108 
   52900    83.768564    124.59939     -15.4197   0.97886501 
   53000    83.767662    124.59805   -15.418357   0.97890909 
   53100    83.766758     124.5967   -15.417012    0.9789533 
   53200    83.765851    124.59536   -15.415664   0.97899764 
   53300    83.764943    124.59401   -15.414314   0.97904213 
   53400    83.764033    124.59265    -15.41296   0.97908674 
   53500    83.763122     124.5913   -15.411604    0.9791315 
   53600    83.762208    124.58994   -15.410245   0.97917639 
   53700    83.761292    124.58857   -15.408883   0.97922141 
   53800    83.760375    124.58721   -15.407518   0.97926658 
   53900    83.759456    124.58584   -15.406151   0.97931187 
   54000    83.758534    124.58447   -15.404781   0.97935731 
   54100    83.757611     124.5831   -15.403408   0.97940288 
   54200    83.756687    124.58172   -15.402032   0.97944858 
   54300     83.75576    124.58035   -15.400654   0.97949442 
   54400    83.754831    124.57896   -15.399272    0.9795404 
   54500    83.753901    124.57758   -15.397888   0.97958651 
   54600    83.752968    124.57619   -15.396501   0.97963276 
   54700    83.752034     124.5748   -15.395112   0.97967914 
   54800    83.751098    124.57341   -15.393719   0.97972566 
   54900     83.75016    124.57202   -15.392324   0.97977232 
   55000     83.74922    124.57062   -15.390926   0.97981911 
   55100    83.748278    124.56922   -15.389525   0.97986603 
   55200    83.747334    124.56781   -15.388122   0.97991309 
   55300    83.746389    124.56641   -15.386715   0.97996028 
   55400    83.745442      124.565   -15.385306   0.98000761 
   55500    83.744492    124.56359   -15.383894   0.98005508 
   55600    83.743541    124.56217   -15.382479   0.98010268 
   55700    83.742588    124.56075   -15.381062   0.98015041 
   55800    83.741633    124.55933   -15.379642   0.98019828 
   55900    83.740676    124.55791   -15.378218   0.98024629 
   56000    83.739718    124.55648   -15.376793   0.98029443 
   56100    83.738757    124.55506   -15.375364    0.9803427 
   56200    83.737795    124.55362   -15.373932   0.98039111 
   56300    83.736831    124.55219   -15.372498   0.98043965 
   56400    83.735865    124.55075   -15.371061   0.98048833 
   56500    83.734897    124.54931   -15.369621   0.98053714 
   56600    83.733927    124.54787   -15.368179   0.98058609 
   56700    83.732955    124.54642   -15.366733   0.98063517 
   56800    83.731981    124.54498   -15.365285   0.98068438 
   56900    83.731006    124.54353   -15.363834   0.98073373 
   57000    83.730028    124.54207    -15.36238   0.98078321 
   57100    83.729049    124.54062   -15.360924   0.98083283 
   57200    83.728068    124.53916   -15.359464   0.98088258 
   57300    83.727085    124.53769   -15.358002   0.98093246 
   57400      83.7261    124.53623   -15.356537   0.98098248 
   57500    83.725113    124.53476    -15.35507   0.98103263 
   57600    83.724125    124.53329   -15.353599   0.98108292 
   57700    83.723134    124.53182   -15.352126   0.98113334 
   57800    83.722142    124.53034    -15.35065   0.98118389 
   57900    83.721148    124.52886   -15.349171   0.98123458 
   58000    83.720152    124.52738   -15.347689   0.98128539 
   58100    83.719154     124.5259   -15.346205   0.98133635 
   58200    83.718154    124.52441   -15.344717   0.98138743 
   58300    83.717152    124.52292   -15.343227   0.98143865 
   58400    83.716148    124.52143   -15.341735      0.98149 
   58500    83.715143    124.51993   -15.340239   0.98154148 
   58600    83.714135    124.51843   -15.338741    0.9815931 
   58700    83.713126    124.51693   -15.337239   0.98164485 
   58800    83.712115    124.51543   -15.335735   0.98169673 
   58900    83.711102    124.51392   -15.334229   0.98174875 
   59000    83.710087    124.51241   -15.332719   0.98180089 
   59100    83.709071     124.5109   -15.331207   0.98185317 
   59200    83.708052    124.50938   -15.329692   0.98190559 
   59300    83.707031    124.50787   -15.328174   0.98195813 
   59400    83.706009    124.50634   -15.326653   0.98201081 
   59500    83.704985    124.50482    -15.32513   0.98206361 
   59600    83.703959     124.5033   -15.323604   0.98211655 
   59700    83.702931    124.50177   -15.322075   0.98216963 
   59800    83.701901    124.50023   -15.320543   0.98222283 
   59900    83.700869     124.4987   -15.319008   0.98227616 
   60000    83.699836    124.49716   -15.317471   0.98232963 
   60100      83.6988    124.49562   -15.315931   0.98238323 
   60200    83.697763    124.49408   -15.314388   0.98243696 
   60300    83.696724    124.49253   -15.312842   0.98249082 
   60400    83.695683    124.49099   -15.311293   0.98254481 
   60500     83.69464    124.48943   -15.309742   0.98259893 
   60600    83.693595    124.48788   -15.308188   0.98265319 
   60700    83.692548    124.48632   -15.306631   0.98270757 
   60800      83.6915    124.48476   -15.305124   0.98276085 
   60900    83.690449     124.4832   -15.303562    0.9828155 
   61000    83.689397    124.48164   -15.301997   0.98287027 
   61100    83.688343    124.48007   -15.300429   0.98292518 
   61200    83.687287     124.4785   -15.298858   0.98298022 
   61300    83.686229    124.47692   -15.297285   0.98303538 
   61400    83.685169    124.47535   -15.295708   0.98309068 
   61500    83.684108    124.47377   -15.294129   0.98314611 
   61600    83.683044    124.47219   -15.292547   0.98320166 
   61700    83.681979     124.4706   -15.290963   0.98325735 
   61800    83.680912    124.46901   -15.289376   0.98331317 
   61900    83.679843    124.46742   -15.287785   0.98336911 
   62000    83.678772    124.46583   -15.286193   0.98342519 
   62100    83.677699    124.46424   -15.284597   0.98348139 
   62200    83.676625    124.46264   -15.282998   0.98353772 
   62300    83.675548    124.46104   -15.281397   0.98359419 
   62400     83.67447    124.45943   -15.279846   0.98364954 
   62500     83.67339    124.45783   -15.278239   0.98370626 
   62600    83.672308    124.45622    -15.27663   0.98376311 
   62700    83.671224     124.4546   -15.275017   0.98382009 
   62800    83.670138    124.45299   -15.273402   0.98387719 
   62900     83.66905    124.45137   -15.271785   0.98393443 
   63000    83.667961    124.44975   -15.270164   0.98399179 
   63100    83.666869    124.44813   -15.268593   0.98404805 
   63200    83.665776     124.4465   -15.266967   0.98410566 
   63300    83.664681    124.44487   -15.265338   0.98416341 
   63400    83.663584    124.44324   -15.263707   0.98422128 
   63500    83.662486    124.44161   -15.262073   0.98427928 
   63600    83.661385    124.43997   -15.260436   0.98433741 
   63700    83.660283    124.43833   -15.258796   0.98439566 
   63800    83.659178    124.43669   -15.257153   0.98445405 
   63900    83.658072    124.43504   -15.255508   0.98451255 
   64000    83.656964    124.43339    -15.25386   0.98457119 
   64100    83.655854    124.43174   -15.252209   0.98462995 
   64200    83.654743    124.43009   -15.250556   0.98468884 
   64300    83.653629    124.42843   -15.248899   0.98474786 
   64400    83.652514    124.42677    -15.24724     0.984807 
   64500    83.651397    124.42511   -15.245579   0.98486627 
   64600    83.650278    124.42345   -15.243914   0.98492566 
   64700    83.649157    124.42178   -15.242247   0.98498518 
   64800    83.648034    124.42011   -15.240577   0.98504482 
   64900    83.646909    124.41844   -15.238904   0.98510459 
   65000    83.645783    124.41676   -15.237229   0.98516449 
   65100    83.644655    124.41508   -15.235551   0.98522451 
   65200    83.643525     124.4134    -15.23387   0.98528466 
   65300    83.642393    124.41172   -15.232186   0.98534493 
   65400    83.641259    124.41003     -15.2305   0.98540532 
   65500    83.640123    124.40834   -15.228811   0.98546584 
   65600    83.638986    124.40665   -15.227119   0.98552649 
   65700    83.637847    124.40496   -15.225424   0.98558725 
   65800    83.636706    124.40326   -15.223727   0.98564815 
   65900    83.635563    124.40156   -15.222027   0.98570916 
   66000    83.634418    124.39986   -15.220324    0.9857703 
   66100    83.633271    124.39815   -15.218619   0.98583157 
   66200    83.632123    124.39645   -15.216911   0.98589295 
   66300    83.630973    124.39473     -15.2152   0.98595446 
   66400    83.629821    124.39302   -15.213486    0.9860161 
   66500    83.628667     124.3913    -15.21177   0.98607785 
   66600    83.627511    124.38959   -15.210051   0.98613973 
   66700    83.626354    124.38786   -15.208329   0.98620174 
   66800    83.625195    124.38614   -15.206605   0.98626386 
   66900    83.624033    124.38441   -15.204878   0.98632611 
   67000    83.622871    124.38268   -15.203148   0.98638847 
   67100    83.621706    124.38095   -15.201416   0.98645096 
   67200    83.620539    124.37921   -15.199681   0.98651358 
   67300    83.619371    124.37748   -15.197943   0.98657631 
   67400    83.618201    124.37574   -15.196202   0.98663917 
   67500    83.617029    124.37399   -15.194459   0.98670214 
   67600    83.615855    124.37225   -15.192713   0.98676524 
   67700    83.614679     124.3705   -15.190964   0.98682846 
   67800    83.613502    124.36875   -15.189213   0.98689179 
   67900    83.612323    124.36699   -15.187459   0.98695525 
   68000    83.611142    124.36524   -15.185703   0.98701883 
   68100    83.609959    124.36348   -15.183943   0.98708253 
   68200    83.608774    124.36172   -15.182181   0.98714635 
   68300    83.607588    124.35995   -15.180417   0.98721029 
   68400      83.6064    124.35818   -15.178649   0.98727434 
   68500     83.60521    124.35641   -15.176879   0.98733852 
   68600    83.604018    124.35464   -15.175107   0.98740282 
   68700    83.602824    124.35287   -15.173331   0.98746723 
   68800    83.601629    124.35109   -15.171553   0.98753177 
   68900    83.600432    124.34931   -15.169773   0.98759642 
   69000    83.599233    124.34752   -15.167989   0.98766119 
   69100    83.598032    124.34574   -15.166203   0.98772608 
   69200     83.59683    124.34395   -15.164415   0.98779108 
   69300    83.595626    124.34216   -15.162624    0.9878562 
   69400     83.59442    124.34036    -15.16083   0.98792145 
   69500    83.593212    124.33857   -15.159033    0.9879868 
   69600    83.592002    124.33677   -15.157234   0.98805228 
   69700    83.590791    124.33497   -15.155432   0.98811787 
   69800    83.589578    124.33316   -15.153628   0.98818358 
   69900    83.588363    124.33136   -15.151821    0.9882494 
   70000    83.587146    124.32955   -15.150011   0.98831534 
   70100    83.585928    124.32773   -15.148199    0.9883814 
   70200    83.584708    124.32592   -15.146384   0.98844757 
   70300    83.583486     124.3241   -15.144566   0.98851386 
   70400    83.582262    124.32228   -15.142746   0.98858026 
   70500    83.581037    124.32046   -15.140923   0.98864678 
   70600    83.579809    124.31863   -15.139098   0.98871341 
   70700     83.57858     124.3168    -15.13727   0.98878016 
   70800     83.57735    124.31497   -15.135439   0.98884702 
   70900    83.576117    124.31314   -15.133606     0.988914 
   71000    83.574883     124.3113   -15.131823   0.98897985 
   71100    83.573647    124.30947   -15.129985   0.98904706 
   71200    83.572409    124.30763   -15.128144   0.98911437 
   71300     83.57117    124.30578     -15.1263    0.9891818 
   71400    83.569929    124.30394   -15.124401   0.98925058 
   71500    83.568686    124.30209   -15.122553   0.98931823 
   71600    83.567441    124.30024   -15.120701     0.989386 
   71700    83.566195    124.29838   -15.118848   0.98945388 
   71800    83.564947    124.29653   -15.116991   0.98952187 
   71900    83.563697    124.29467   -15.115132   0.98958997 
   72000    83.562446     124.2928   -15.113271   0.98965819 
   72100    83.561192    124.29094   -15.111406   0.98972651 
   72200    83.559937    124.28907    -15.10954   0.98979495 
   72300    83.558681     124.2872   -15.107671   0.98986349 
   72400    83.557422    124.28533   -15.105799   0.98993215 
   72500    83.556162    124.28346   -15.103924   0.99000092 
   72600      83.5549    124.28158   -15.102048    0.9900698 
   72700    83.553637     124.2797   -15.100168   0.99013878 
   72800    83.552371    124.27782   -15.098286   0.99020788 
   72900    83.551105    124.27594   -15.096402   0.99027709 
   73000    83.549836    124.27405   -15.094515    0.9903464 
   73100    83.548566    124.27216   -15.092625   0.99041582 
   73200    83.547294    124.27027   -15.090733   0.99048535 
   73300     83.54602    124.26837   -15.088839   0.99055499 
   73400    83.544744    124.26648   -15.086942   0.99062474 
   73500    83.543467    124.26458   -15.085042   0.99069459 
   73600    83.542189    124.26267    -15.08314   0.99076455 
   73700    83.540908    124.26077   -15.081235   0.99083462 
   73800    83.539626    124.25886   -15.079328    0.9909048 
   73900    83.538342    124.25695   -15.077419   0.99097508 
   74000    83.537057    124.25504   -15.075507   0.99104547 
   74100    83.535769    124.25313   -15.073592   0.99111596 
   74200    83.534481    124.25121   -15.071675   0.99118656 
   74300     83.53319    124.24929   -15.069756   0.99125726 
   74400    83.531898    124.24737   -15.067834   0.99132807 
   74500    83.530604    124.24544   -15.065909   0.99139899 
   74600    83.529309    124.24352   -15.063982      0.99147 
   74700    83.528012    124.24159   -15.062053   0.99154112 
   74800    83.526713    124.23966   -15.060121   0.99161235 
   74900    83.525413    124.23772   -15.058187   0.99168368 
   75000     83.52411    124.23578    -15.05625   0.99175511 
   75100    83.522807    124.23385   -15.054259   0.99182788 
   75200    83.521501     124.2319   -15.052317   0.99189952 
   75300    83.520194    124.22996   -15.050373   0.99197126 
   75400    83.518886    124.22801   -15.048427    0.9920431 
   75500    83.517576    124.22606   -15.046478   0.99211504 
   75600    83.516264    124.22411   -15.044526   0.99218709 
   75700     83.51495    124.22216   -15.042573   0.99225923 
   75800    83.513635     124.2202   -15.040617   0.99233148 
   75900    83.512319    124.21824   -15.038658   0.99240383 
   76000       83.511    124.21628   -15.036697   0.99247627 
   76100     83.50968    124.21432   -15.034734   0.99254882 
   76200    83.508359    124.21236   -15.032768   0.99262146 
   76300    83.507036    124.21039     -15.0308   0.99269421 
   76400    83.505711    124.20842    -15.02883   0.99276705 
   76500    83.504385    124.20644   -15.026857      0.99284 
   76600    83.503057    124.20447   -15.024882   0.99291304 
   76700    83.501727    124.20249   -15.022904   0.99298617 
   76800    83.500396    124.20051   -15.020924   0.99305941 
   76900    83.499063    124.19853   -15.018942   0.99313274 
   77000    83.497729    124.19654   -15.016958   0.99320617 
   77100    83.496393    124.19456   -15.014971    0.9932797 
   77200    83.495056    124.19257   -15.012981   0.99335332 
   77300    83.493717    124.19058    -15.01099   0.99342704 
   77400    83.492377    124.18858   -15.008996   0.99350085 
   77500    83.491034    124.18659      -15.007   0.99357476 
   77600    83.489691    124.18459   -15.005001   0.99364876 
   77700    83.488346    124.18259      -15.003   0.99372286 
   77800    83.486999    124.18058   -15.000997   0.99379705 
   77900    83.485651    124.17858   -14.998992   0.99387134 
   78000    83.484301    124.17657   -14.996984   0.99394572 
   78100    83.482949    124.17456   -14.994974   0.99402019 
   78200    83.481596    124.17255   -14.992961   0.99409475 
   78300    83.480242    124.17053   -14.990947   0.99416941 
   78400    83.478886    124.16852    -14.98893   0.99424416 
   78500    83.477529     124.1665   -14.986911     0.994319 
   78600     83.47617    124.16448   -14.984889   0.99439393 
   78700    83.474809    124.16245   -14.982866   0.99446895 
   78800    83.473447    124.16043    -14.98084   0.99454407 
   78900    83.472084     124.1584   -14.978812   0.99461927 
   79000    83.470719    124.15637   -14.976781   0.99469456 
   79100    83.469352    124.15434   -14.974749   0.99476994 
   79200    83.467984     124.1523   -14.972714   0.99484541 
   79300    83.466614    124.15026   -14.970677   0.99492097 
   79400    83.465244    124.14822   -14.968638   0.99499662 
   79500    83.463871    124.14618   -14.966596   0.99507235 
   79600    83.462497    124.14414   -14.964552   0.99514818 
   79700    83.461122    124.14209   -14.962507   0.99522409 
   79800    83.459745    124.14005   -14.960459   0.99530008 
   79900    83.458366      124.138   -14.958408   0.99537616 
   80000    83.456987    124.13594   -14.956356   0.99545233 
   80100    83.455605    124.13389   -14.954301   0.99552859 
   80200    83.454223    124.13183   -14.952245   0.99560493 
   80300    83.452838    124.12977   -14.950186   0.99568135 
   80400    83.451453    124.12771   -14.948125   0.99575786 
   80500    83.450066    124.12565   -14.946062   0.99583445 
   80600    83.448677    124.12358   -14.943996   0.99591112 
   80700    83.447287    124.12152   -14.941929   0.99598788 
   80800    83.445896    124.11945    -14.93986   0.99606472 
   80900    83.444503    124.11737   -14.937788   0.99614165 
   81000    83.443109     124.1153   -14.935714   0.99621865 
   81100    83.441713    124.11323   -14.933638   0.99629574 
   81200    83.440316    124.11115    -14.93156   0.99637291 
   81300    83.438918    124.10907    -14.92948   0.99645015 
   81400    83.437518    124.10699   -14.927398   0.99652748 
   81500    83.436117     124.1049   -14.925314   0.99660489 
   81600    83.434714    124.10281   -14.923228   0.99668238 
   81700    83.433311    124.10073    -14.92114   0.99675994 
   81800    83.431905    124.09864   -14.919049   0.99683759 
   81900    83.430499    124.09654   -14.916957   0.99691531 
   82000     83.42909    124.09445   -14.914863   0.99699311 
   82100    83.427681    124.09235   -14.912766   0.99707099 
   82200     83.42627    124.09025   -14.910668   0.99714894 
   82300    83.424858    124.08815   -14.908567   0.99722697 
   82400    83.423445    124.08605   -14.906465   0.99730508 
   82500     83.42203    124.08395    -14.90436   0.99738326 
   82600    83.420614    124.08184   -14.902254   0.99746152 
   82700    83.419196    124.07973   -14.900145   0.99753985 
   82800    83.417777    124.07762   -14.898035   0.99761826 
   82900    83.416357    124.07551   -14.895923   0.99769674 
   83000    83.414936     124.0734   -14.893861   0.99777406 
   83100    83.413513    124.07128   -14.891744   0.99785268 
   83200    83.412089    124.06916   -14.889626   0.99793138 
   83300    83.410663    124.06704   -14.887506   0.99801015 
   83400    83.409237    124.06492   -14.885384   0.99808899 
   83500    83.407809    124.06279    -14.88326    0.9981679 
   83600    83.406379    124.06067   -14.881134   0.99824688 
   83700    83.404949    124.05854   -14.879006   0.99832593 
   83800    83.403517    124.05641   -14.876876   0.99840506 
   83900    83.402084    124.05428   -14.874745   0.99848425 
   84000     83.40065    124.05215   -14.872611   0.99856351 
   84100    83.399214    124.05001   -14.870476   0.99864283 
   84200    83.397777    124.04787   -14.868339   0.99872223 
   84300    83.396339    124.04573     -14.8662   0.99880169 
   84400      83.3949    124.04359   -14.864059   0.99888122 
   84500    83.393459    124.04145   -14.861916   0.99896081 
   84600    83.392017    124.03931   -14.859771   0.99904047 
   84700    83.390574    124.03716   -14.857625    0.9991202 
   84800     83.38913    124.03501   -14.855477   0.99919999 
   84900    83.387684    124.03286   -14.853327   0.99927984 
   85000    83.386238    124.03071   -14.851175   0.99935976 
   85100     83.38479    124.02856   -14.849021   0.99943974 
   85200    83.383341     124.0264   -14.846866   0.99951979 
   85300     83.38189    124.02424   -14.844709    0.9995999 
   85400    83.380439    124.02208    -14.84255   0.99968006 
   85500    83.378986    124.01992   -14.840389   0.99976029 
   85600    83.377533    124.01776   -14.838227   0.99984058 
   85700    83.376078     124.0156   -14.836062   0.99992093 
   85800    83.374621    124.01343   -14.833897    1.0000013 
   85900    83.373164    124.01126   -14.831729    1.0000818 
   86000    83.371706    124.00909    -14.82956    1.0001623 
   86100    83.370246    124.00692   -14.827389    1.0002429 
   86200    83.368785    124.00475   -14.825216    1.0003236 
   86300    83.367324    124.00258   -14.823042    1.0004043 
   86400    83.365861     124.0004   -14.820866     1.000485 
   86500    83.364397    123.99822   -14.818688    1.0005658 
   86600    83.362931    123.99604   -14.816508    1.0006467 
   86700    83.361465    123.99386   -14.814327    1.0007276 
   86800    83.359998    123.99168   -14.812145    1.0008086 
   86900    83.358529    123.98949   -14.809961    1.0008897 
   87000     83.35706    123.98731   -14.807775    1.0009707 
   87100    83.355589    123.98512   -14.805587    1.0010519 
   87200    83.354117    123.98293   -14.803398    1.0011331 
   87300    83.352644    123.98074   -14.801207    1.0012143 
   87400    83.351171    123.97855   -14.799015    1.0012956 
   87500    83.349696    123.97636   -14.796821     1.001377 
   87600     83.34822    123.97416   -14.794626    1.0014584 
   87700    83.346743    123.97196   -14.792429    1.0015398 
   87800    83.345265    123.96977   -14.790231    1.0016213 
   87900    83.343786    123.96757   -14.788031    1.0017028 
   88000    83.342306    123.96536   -14.785829    1.0017844 
   88100    83.340825    123.96316   -14.783626    1.0018661 
   88200    83.339342    123.96096   -14.781422    1.0019478 
   88300    83.337859    123.95875   -14.779216    1.0020295 
   88400    83.336375    123.95654   -14.777008    1.0021113 
   88500     83.33489    123.95433   -14.774799    1.0021931 
   88600    83.333404    123.95212   -14.772589     1.002275 
   88700    83.331917    123.94991   -14.770377    1.0023569 
   88800    83.330429     123.9477   -14.768111    1.0024401 
   88900     83.32894    123.94548   -14.765897    1.0025221 
   89000     83.32745    123.94327   -14.763681    1.0026041 
   89100     83.32596    123.94105   -14.761463    1.0026862 
   89200    83.324468    123.93883   -14.759244    1.0027683 
   89300    83.322975    123.93661   -14.757024    1.0028505 
   89400    83.321481    123.93439   -14.754802    1.0029327 
   89500    83.319987    123.93217   -14.752579    1.0030149 
   89600    83.318491    123.92994   -14.750355    1.0030972 
   89700    83.316995    123.92772   -14.748129    1.0031795 
   89800    83.315498    123.92549   -14.745902    1.0032619 
   89900       83.314    123.92326   -14.743674    1.0033443 
   90000    83.312501    123.92103   -14.741444    1.0034267 
   90100    83.311001     123.9188   -14.739213    1.0035092 
   90200      83.3095    123.91657   -14.736981    1.0035917 
   90300    83.307998    123.91433   -14.734747    1.0036742 
   90400    83.306496     123.9121   -14.732513    1.0037568 
   90500    83.304993    123.90986   -14.730277    1.0038394 
   90600    83.303489    123.90763   -14.728039     1.003922 
   90700    83.301984    123.90539   -14.725801    1.0040047 
   90800    83.300478    123.90315   -14.723561    1.0040874 
   90900    83.298971    123.90091    -14.72132    1.0041701 
   91000    83.297464    123.89866   -14.719078    1.0042529 
   91100    83.295956    123.89642   -14.716835    1.0043357 
   91200    83.294447    123.89418    -14.71459    1.0044185 
   91300    83.292937    123.89193   -14.712345    1.0045014 
   91400    83.291426    123.88968   -14.710098    1.0045843 
   91500    83.289915    123.88744    -14.70785    1.0046672 
   91600    83.288403    123.88519   -14.705601    1.0047501 
   91700     83.28689    123.88294    -14.70335    1.0048331 
   91800    83.285377    123.88069   -14.701099     1.004916 
   91900    83.283862    123.87843   -14.698847    1.0049991 
   92000    83.282347    123.87618   -14.696593    1.0050821 
   92100    83.280832    123.87393   -14.694339    1.0051651 
   92200    83.279315    123.87167   -14.692083    1.0052482 
   92300    83.277798    123.86941   -14.689826    1.0053313 
   92400     83.27628    123.86716   -14.687569    1.0054145 
   92500    83.274761     123.8649    -14.68531    1.0054976 
   92600    83.273242    123.86264   -14.683103    1.0055795 
   92700    83.271722    123.86038   -14.680842    1.0056627 
   92800    83.270202    123.85811    -14.67858    1.0057459 
   92900    83.268681    123.85585   -14.676318    1.0058292 
   93000    83.267159    123.85359   -14.674054    1.0059124 
   93100    83.265636    123.85132   -14.671789    1.0059957 
   93200    83.264113    123.84906   -14.669524    1.0060789 
   93300    83.262589    123.84679   -14.667257    1.0061622 
   93400    83.261065    123.84452    -14.66499    1.0062455 
   93500     83.25954    123.84226   -14.662722    1.0063289 
   93600    83.258014    123.83999   -14.660452    1.0064122 
   93700    83.256488    123.83772   -14.658182    1.0064955 
   93800    83.254962    123.83545   -14.655912    1.0065789 
   93900    83.253434    123.83317    -14.65364    1.0066623 
   94000    83.251906     123.8309   -14.651367    1.0067456 
   94100    83.250378    123.82863   -14.649094     1.006829 
   94200    83.248849    123.82635    -14.64682    1.0069124 
   94300    83.247319    123.82408   -14.644545    1.0069959 
   94400    83.245789     123.8218   -14.642269    1.0070793 
   94500    83.244259    123.81953   -14.639992    1.0071627 
   94600    83.242728    123.81725   -14.637715    1.0072461 
   94700    83.241196    123.81497   -14.635437    1.0073296 
   94800    83.239664    123.81269   -14.633158     1.007413 
   94900    83.238132    123.81041   -14.630878    1.0074965 
   95000    83.236599    123.80813   -14.628598    1.0075799 
   95100    83.235065    123.80585   -14.626317    1.0076634 
   95200    83.233531    123.80357   -14.624035    1.0077469 
   95300    83.231997    123.80129   -14.621753    1.0078303 
   95400    83.230462      123.799    -14.61947    1.0079138 
   95500    83.228927    123.79672   -14.617186    1.0079973 
   95600    83.227391    123.79444   -14.614902    1.0080807 
   95700    83.225855    123.79215   -14.612617    1.0081642 
   95800    83.224318    123.78987   -14.610332    1.0082477 
   95900    83.222781    123.78758   -14.608046    1.0083311 
   96000    83.221244    123.78529   -14.605759    1.0084146 
   96100    83.219706    123.78301   -14.603472     1.008498 
   96200    83.218168    123.78072   -14.601184    1.0085815 
   96300     83.21663    123.77843   -14.598896     1.008665 
   96400    83.215091    123.77614   -14.596607    1.0087484 
   96500    83.213552    123.77385   -14.594318    1.0088318 
   96600    83.212012    123.77156   -14.592028    1.0089153 
   96700    83.210473    123.76927   -14.589738    1.0089987 
   96800    83.208933    123.76698   -14.587447    1.0090821 
   96900    83.207392    123.76469   -14.585156    1.0091655 
   97000    83.205851     123.7624   -14.582812    1.0092501 
   97100     83.20431    123.76011   -14.580519    1.0093335 
   97200    83.202769    123.75781   -14.578227    1.0094169 
   97300    83.201228    123.75552   -14.575934    1.0095003 
   97400    83.199686    123.75323   -14.573641    1.0095836 
   97500    83.198144    123.75093   -14.571347    1.0096669 
   97600    83.196602    123.74864   -14.569053    1.0097503 
   97700    83.195059    123.74635   -14.566759    1.0098336 
   97800    83.193516    123.74405   -14.564464    1.0099169 
   97900    83.191973    123.74176   -14.562169    1.0100001 
   98000     83.19043    123.73946   -14.559874    1.0100834 
   98100    83.188887    123.73716   -14.557578    1.0101666 
   98200    83.187343    123.73487   -14.555282    1.0102498 
   98300      83.1858    123.73257   -14.552986     1.010333 
   98400    83.184256    123.73028    -14.55069    1.0104162 
   98500    83.182712    123.72798   -14.548393    1.0104994 
   98600    83.181168    123.72568   -14.546096    1.0105825 
   98700    83.179623    123.72339   -14.543799    1.0106656 
   98800    83.178079    123.72109   -14.541502    1.0107487 
   98900    83.176535    123.71879   -14.539205    1.0108318 
   99000     83.17499    123.71649   -14.536907    1.0109148 
   99100    83.173445     123.7142    -14.53461    1.0109979 
   99200      83.1719     123.7119   -14.532312    1.0110809 
   99300    83.170356     123.7096   -14.530014    1.0111638 
   99400    83.168811     123.7073   -14.527716    1.0112468 
   99500    83.167266      123.705   -14.525418    1.0113297 
   99600     83.16572    123.70271    -14.52312    1.0114125 
   99700    83.164175    123.70041   -14.520822    1.0114954 
   99800     83.16263    123.69811   -14.518523    1.0115782 
   99900    83.161085    123.69581   -14.516225     1.011661 
  100000     83.15954    123.69351   -14.513927    1.0117438 
Loop time of 2.16782 on 1 procs for 100000 steps with 500 atoms

Performance: 3.986 ns/day, 6.022 hours/ns, 46129.353 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.146      | 1.146      | 1.146      |   0.0 | 52.87
Bond    | 0.0074985  | 0.0074985  | 0.0074985  |   0.0 |  0.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.22197    | 0.22197    | 0.22197    |   0.0 | 10.24
Output  | 0.014806   | 0.014806   | 0.014806   |   0.0 |  0.68
Modify  | 0.55665    | 0.55665    | 0.55665    |   0.0 | 25.68
Other   |            | 0.2209     |            |       | 10.19

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
