LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 89 K
velocity all create 89 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           89    4240.1363            0    4372.5171    201.93521 
     388           89    -15.76389            0    116.61687    1.0329566 
Loop time of 0.0238519 on 1 procs for 388 steps with 500 atoms

100.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0085924  | 0.0085924  | 0.0085924  |   0.0 | 36.02
Bond    | 4.077e-05  | 4.077e-05  | 4.077e-05  |   0.0 |  0.17
Neigh   | 0.0049655  | 0.0049655  | 0.0049655  |   0.0 | 20.82
Comm    | 0.0014806  | 0.0014806  | 0.0014806  |   0.0 |  6.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008773   |            |       | 36.78

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           89    132.38076    -15.76389    1.0329566 
     100    88.999999    132.38075   -15.763889    1.0329284 
     200    88.999997    132.38075   -15.763885    1.0329004 
     300    88.999993    132.38074   -15.763879    1.0328724 
     400    88.999987    132.38074   -15.763871    1.0328447 
     500    88.999979    132.38072   -15.763859     1.032817 
     600     88.99997    132.38071   -15.763846    1.0327895 
     700    88.999959    132.38069   -15.763829    1.0327621 
     800    88.999947    132.38068   -15.763811    1.0327349 
     900    88.999932    132.38065   -15.763789    1.0327078 
    1000    88.999916    132.38063   -15.763765    1.0326809 
    1100    88.999898     132.3806   -15.763739    1.0326541 
    1200    88.999879    132.38058    -15.76371    1.0326274 
    1300    88.999858    132.38054   -15.763679    1.0326009 
    1400    88.999835    132.38051   -15.763645    1.0325745 
    1500     88.99981    132.38047   -15.763608    1.0325483 
    1600    88.999784    132.38043   -15.763569    1.0325222 
    1700    88.999756    132.38039   -15.763527    1.0324962 
    1800    88.999727    132.38035   -15.763483    1.0324704 
    1900    88.999695     132.3803   -15.763437    1.0324447 
    2000    88.999662    132.38025   -15.763388    1.0324191 
    2100    88.999627     132.3802   -15.763336    1.0323937 
    2200    88.999591    132.38015   -15.763282    1.0323685 
    2300    88.999553    132.38009   -15.763225    1.0323433 
    2400    88.999513    132.38003   -15.763166    1.0323183 
    2500    88.999471    132.37997   -15.763104    1.0322935 
    2600    88.999428     132.3799   -15.763039    1.0322688 
    2700    88.999383    132.37984   -15.762972    1.0322442 
    2800    88.999336    132.37977   -15.762903    1.0322198 
    2900    88.999288     132.3797   -15.762831    1.0321955 
    3000    88.999238    132.37962   -15.762757    1.0321713 
    3100    88.999186    132.37954    -15.76268    1.0321473 
    3200    88.999133    132.37947     -15.7626    1.0321235 
    3300    88.999078    132.37938   -15.762518    1.0320997 
    3400    88.999021     132.3793   -15.762434    1.0320761 
    3500    88.998962    132.37921   -15.762346    1.0320527 
    3600    88.998902    132.37912   -15.762257    1.0320294 
    3700     88.99884    132.37903   -15.762165    1.0320062 
    3800    88.998776    132.37893    -15.76207    1.0319832 
    3900    88.998711    132.37884   -15.761973    1.0319603 
    4000    88.998644    132.37874   -15.761873    1.0319375 
    4100    88.998575    132.37864   -15.761771    1.0319149 
    4200    88.998505    132.37853   -15.761666    1.0318924 
    4300    88.998432    132.37842   -15.761558    1.0318701 
    4400    88.998359    132.37831   -15.761449    1.0318479 
    4500    88.998283     132.3782   -15.761336    1.0318259 
    4600    88.998206    132.37809   -15.761221     1.031804 
    4700    88.998127    132.37797   -15.761104    1.0317822 
    4800    88.998046    132.37785   -15.760984    1.0317605 
    4900    88.997964    132.37773   -15.760861    1.0317391 
    5000     88.99788     132.3776   -15.760736    1.0317177 
    5100    88.997794    132.37747   -15.760609    1.0316965 
    5200    88.997706    132.37734   -15.760479    1.0316754 
    5300    88.997617    132.37721   -15.760346    1.0316545 
    5400    88.997526    132.37708   -15.760211    1.0316337 
    5500    88.997434    132.37694   -15.760073     1.031613 
    5600     88.99734     132.3768   -15.759933    1.0315925 
    5700    88.997244    132.37666    -15.75979    1.0315721 
    5800    88.997146    132.37651   -15.759645    1.0315519 
    5900    88.997046    132.37636   -15.759497    1.0315318 
    6000    88.996945    132.37621   -15.759347    1.0315119 
    6100    88.996843    132.37606   -15.759194    1.0314921 
    6200    88.996738     132.3759   -15.759038    1.0314724 
    6300    88.996632    132.37575    -15.75888    1.0314528 
    6400    88.996524    132.37558    -15.75872    1.0314334 
    6500    88.996414    132.37542   -15.758557    1.0314142 
    6600    88.996303    132.37526   -15.758391    1.0313951 
    6700     88.99619    132.37509   -15.758223    1.0313761 
    6800    88.996076    132.37492   -15.758053    1.0313573 
    6900    88.995959    132.37474    -15.75788    1.0313386 
    7000    88.995841    132.37457   -15.757704      1.03132 
    7100    88.995721    132.37439   -15.757526    1.0313016 
    7200      88.9956    132.37421   -15.757345    1.0312833 
    7300    88.995477    132.37403   -15.757162    1.0312652 
    7400    88.995352    132.37384   -15.756976    1.0312472 
    7500    88.995225    132.37365   -15.756788    1.0312294 
    7600    88.995097    132.37346   -15.756597    1.0312116 
    7700    88.994967    132.37327   -15.756403    1.0311941 
    7800    88.994835    132.37307   -15.756208    1.0311766 
    7900    88.994702    132.37287   -15.756009    1.0311593 
    8000    88.994566    132.37267   -15.755808    1.0311422 
    8100     88.99443    132.37247   -15.755605    1.0311252 
    8200    88.994291    132.37226   -15.755399    1.0311083 
    8300    88.994151    132.37206    -15.75519    1.0310916 
    8400    88.994009    132.37184   -15.754979     1.031075 
    8500    88.993865    132.37163   -15.754765    1.0310585 
    8600     88.99372    132.37141   -15.754549    1.0310422 
    8700    88.993573     132.3712    -15.75433     1.031026 
    8800    88.993424    132.37097   -15.754109      1.03101 
    8900    88.993274    132.37075   -15.753885    1.0309941 
    9000    88.993122    132.37052   -15.753659    1.0309784 
    9100    88.992968     132.3703    -15.75343    1.0309628 
    9200    88.992812    132.37006   -15.753199    1.0309473 
    9300    88.992655    132.36983   -15.752965     1.030932 
    9400    88.992496    132.36959   -15.752781    1.0309155 
    9500    88.992335    132.36935   -15.752542    1.0309005 
    9600    88.992173    132.36911     -15.7523    1.0308856 
    9700    88.992009    132.36887   -15.752056    1.0308708 
    9800    88.991843    132.36862   -15.751809    1.0308562 
    9900    88.991675    132.36837    -15.75156    1.0308417 
   10000    88.991506    132.36812   -15.751308    1.0308273 
   10100    88.991335    132.36787   -15.751054    1.0308131 
   10200    88.991163    132.36761   -15.750797    1.0307991 
   10300    88.990988    132.36735   -15.750538    1.0307851 
   10400    88.990812    132.36709   -15.750276    1.0307714 
   10500    88.990634    132.36682   -15.750012    1.0307577 
   10600    88.990455    132.36656   -15.749745    1.0307442 
   10700    88.990274    132.36629   -15.749475    1.0307308 
   10800    88.990091    132.36602   -15.749203    1.0307176 
   10900    88.989906    132.36574   -15.748929    1.0307045 
   11000     88.98972    132.36546   -15.748652    1.0306916 
   11100    88.989532    132.36518   -15.748372    1.0306788 
   11200    88.989342     132.3649    -15.74809    1.0306661 
   11300    88.989151    132.36462   -15.747805    1.0306536 
   11400    88.988958    132.36433   -15.747518    1.0306412 
   11500    88.988763    132.36404   -15.747228     1.030629 
   11600    88.988566    132.36375   -15.746936    1.0306169 
   11700    88.988368    132.36345   -15.746641    1.0306049 
   11800    88.988168    132.36316   -15.746343    1.0305931 
   11900    88.987966    132.36286   -15.746043    1.0305814 
   12000    88.987763    132.36255   -15.745741    1.0305699 
   12100    88.987558    132.36225   -15.745436    1.0305585 
   12200    88.987351    132.36194   -15.745128    1.0305472 
   12300    88.987142    132.36163   -15.744818    1.0305361 
   12400    88.986932    132.36132   -15.744505    1.0305251 
   12500     88.98672      132.361    -15.74419    1.0305143 
   12600    88.986506    132.36068   -15.743872    1.0305036 
   12700    88.986291    132.36036   -15.743551    1.0304931 
   12800    88.986074    132.36004   -15.743228    1.0304827 
   12900    88.985855    132.35972   -15.742955    1.0304712 
   13000    88.985634    132.35939   -15.742627     1.030461 
   13100    88.985412    132.35906   -15.742297     1.030451 
   13200    88.985188    132.35872   -15.741964    1.0304412 
   13300    88.984963    132.35839   -15.741628    1.0304315 
   13400    88.984735    132.35805    -15.74129    1.0304219 
   13500    88.984506    132.35771   -15.740949    1.0304125 
   13600    88.984275    132.35737   -15.740605    1.0304032 
   13700    88.984043    132.35702   -15.740259    1.0303941 
   13800    88.983808    132.35667   -15.739911    1.0303851 
   13900    88.983572    132.35632    -15.73956    1.0303762 
   14000    88.983335    132.35597   -15.739206    1.0303675 
   14100    88.983095    132.35561    -15.73885    1.0303589 
   14200    88.982854    132.35525   -15.738491    1.0303504 
   14300    88.982611    132.35489    -15.73813    1.0303421 
   14400    88.982366    132.35453   -15.737766     1.030334 
   14500     88.98212    132.35416     -15.7374     1.030326 
   14600    88.981872    132.35379   -15.737031    1.0303181 
   14700    88.981622    132.35342   -15.736659    1.0303104 
   14800    88.981371    132.35305   -15.736285    1.0303028 
   14900    88.981118    132.35267   -15.735909    1.0302953 
   15000    88.980863    132.35229    -15.73553     1.030288 
   15100    88.980606    132.35191   -15.735148    1.0302808 
   15200    88.980348    132.35152   -15.734763    1.0302738 
   15300    88.980087    132.35114   -15.734377    1.0302669 
   15400    88.979826    132.35075   -15.733987    1.0302602 
   15500    88.979562    132.35036   -15.733595    1.0302536 
   15600    88.979297    132.34996     -15.7332    1.0302471 
   15700     88.97903    132.34956   -15.732803    1.0302408 
   15800    88.978761    132.34916   -15.732404    1.0302346 
   15900    88.978491    132.34876   -15.732001    1.0302286 
   16000    88.978218    132.34836   -15.731596    1.0302227 
   16100    88.977944    132.34795   -15.731189    1.0302169 
   16200    88.977669    132.34754   -15.730779    1.0302113 
   16300    88.977391    132.34713   -15.730366    1.0302058 
   16400    88.977112    132.34671   -15.729951    1.0302005 
   16500    88.976832    132.34629   -15.729534    1.0301953 
   16600    88.976549    132.34587   -15.729113    1.0301903 
   16700    88.976265    132.34545    -15.72869    1.0301853 
   16800    88.975979    132.34503   -15.728265    1.0301806 
   16900    88.975691     132.3446   -15.727837     1.030176 
   17000    88.975401    132.34417   -15.727406    1.0301715 
   17100     88.97511    132.34373   -15.726973    1.0301671 
   17200    88.974817     132.3433   -15.726537    1.0301629 
   17300    88.974523    132.34286   -15.726099    1.0301589 
   17400    88.974226    132.34242   -15.725658     1.030155 
   17500    88.973928    132.34197   -15.725215    1.0301512 
   17600    88.973628    132.34153   -15.724769    1.0301475 
   17700    88.973326    132.34108    -15.72432    1.0301441 
   17800    88.973023    132.34063   -15.723869    1.0301407 
   17900    88.972718    132.34018   -15.723415    1.0301375 
   18000    88.972411    132.33972   -15.722959    1.0301344 
   18100    88.972103    132.33926     -15.7225    1.0301315 
   18200    88.971792     132.3388   -15.722038    1.0301287 
   18300     88.97148    132.33833   -15.721574    1.0301261 
   18400    88.971166    132.33787   -15.721107    1.0301236 
   18500    88.970851     132.3374   -15.720638    1.0301212 
   18600    88.970534    132.33693   -15.720166     1.030119 
   18700    88.970215    132.33645   -15.719691    1.0301169 
   18800    88.969894    132.33597   -15.719214     1.030115 
   18900    88.969571    132.33549   -15.718735    1.0301132 
   19000    88.969247    132.33501   -15.718252    1.0301116 
   19100    88.968921    132.33453   -15.717767    1.0301101 
   19200    88.968593    132.33404    -15.71728    1.0301087 
   19300    88.968264    132.33355    -15.71679    1.0301075 
   19400    88.967933    132.33306   -15.716297    1.0301064 
   19500      88.9676    132.33256   -15.715802    1.0301055 
   19600    88.967265    132.33206   -15.715304    1.0301047 
   19700    88.966929    132.33156   -15.714804     1.030104 
   19800     88.96659    132.33106   -15.714301    1.0301035 
   19900     88.96625    132.33056   -15.713795    1.0301031 
   20000    88.965909    132.33005   -15.713287    1.0301029 
   20100    88.965565    132.32954   -15.712776    1.0301028 
   20200     88.96522    132.32902   -15.712263    1.0301029 
   20300    88.964873    132.32851   -15.711746    1.0301031 
   20400    88.964525    132.32799   -15.711228    1.0301034 
   20500    88.964174    132.32747   -15.710707    1.0301039 
   20600    88.963822    132.32694   -15.710183    1.0301045 
   20700    88.963468    132.32642   -15.709656    1.0301053 
   20800    88.963112    132.32589   -15.709127    1.0301062 
   20900    88.962755    132.32536   -15.708596    1.0301073 
   21000    88.962396    132.32482   -15.708061    1.0301085 
   21100    88.962035    132.32428   -15.707524    1.0301098 
   21200    88.961672    132.32375   -15.706985    1.0301113 
   21300    88.961307     132.3232   -15.706443    1.0301129 
   21400    88.960941    132.32266   -15.705898    1.0301147 
   21500    88.960573    132.32211   -15.705351    1.0301166 
   21600    88.960204    132.32156   -15.704801    1.0301186 
   21700    88.959832    132.32101   -15.704248    1.0301208 
   21800    88.959459    132.32045   -15.703693    1.0301232 
   21900    88.959084     132.3199   -15.703135    1.0301256 
   22000    88.958707    132.31933   -15.702575    1.0301283 
   22100    88.958328    132.31877   -15.702012     1.030131 
   22200    88.957948    132.31821   -15.701446    1.0301339 
   22300    88.957566    132.31764   -15.700878     1.030137 
   22400    88.957182    132.31707   -15.700307    1.0301402 
   22500    88.956797    132.31649   -15.699733    1.0301435 
   22600    88.956409    132.31592   -15.699157     1.030147 
   22700     88.95602    132.31534   -15.698578    1.0301506 
   22800    88.955629    132.31476   -15.697997    1.0301544 
   22900    88.955237    132.31417   -15.697413    1.0301583 
   23000    88.954842    132.31359   -15.696826    1.0301624 
   23100    88.954446      132.313   -15.696237    1.0301665 
   23200    88.954048    132.31241   -15.695645    1.0301709 
   23300    88.953648    132.31181    -15.69505    1.0301754 
   23400    88.953247    132.31121   -15.694453      1.03018 
   23500    88.952844    132.31061   -15.693853    1.0301848 
   23600    88.952438    132.31001   -15.693251    1.0301897 
   23700    88.952032    132.30941   -15.692646    1.0301947 
   23800    88.951623     132.3088   -15.692038    1.0301999 
   23900    88.951213    132.30819   -15.691428    1.0302053 
   24000    88.950801    132.30757   -15.690815    1.0302107 
   24100    88.950387    132.30696   -15.690199    1.0302164 
   24200    88.949971    132.30634   -15.689581    1.0302221 
   24300    88.949554    132.30572    -15.68896     1.030228 
   24400    88.949134     132.3051   -15.688336    1.0302341 
   24500    88.948713    132.30447    -15.68771    1.0302403 
   24600    88.948291    132.30384   -15.687081    1.0302466 
   24700    88.947866    132.30321   -15.686449    1.0302531 
   24800     88.94744    132.30258   -15.685815    1.0302598 
   24900    88.947011    132.30194   -15.685178    1.0302665 
   25000    88.946582     132.3013   -15.684539    1.0302734 
   25100     88.94615    132.30066   -15.683897    1.0302805 
   25200    88.945716    132.30001   -15.683252    1.0302877 
   25300    88.945281    132.29936   -15.682605    1.0302951 
   25400    88.944844    132.29871   -15.681955    1.0303026 
   25500    88.944405    132.29806   -15.681302    1.0303102 
   25600    88.943965    132.29741   -15.680646     1.030318 
   25700    88.943522    132.29675   -15.679988    1.0303259 
   25800    88.943078    132.29609   -15.679328     1.030334 
   25900    88.942632    132.29542   -15.678664    1.0303422 
   26000    88.942184    132.29476   -15.677998    1.0303505 
   26100    88.941735    132.29409    -15.67733     1.030359 
   26200    88.941283    132.29342   -15.676658    1.0303677 
   26300     88.94083    132.29274   -15.675984    1.0303764 
   26400    88.940375    132.29207   -15.675308    1.0303854 
   26500    88.939918    132.29139   -15.674628    1.0303944 
   26600     88.93946    132.29071   -15.673946    1.0304037 
   26700       88.939    132.29002   -15.673262     1.030413 
   26800    88.938538    132.28933   -15.672574    1.0304225 
   26900    88.938074    132.28864   -15.671884    1.0304322 
   27000    88.937608    132.28795   -15.671191     1.030442 
   27100     88.93714    132.28726   -15.670496    1.0304519 
   27200    88.936671    132.28656   -15.669798     1.030462 
   27300      88.9362    132.28586   -15.669097    1.0304722 
   27400    88.935727    132.28515   -15.668394    1.0304826 
   27500    88.935252    132.28445   -15.667688    1.0304931 
   27600    88.934776    132.28374   -15.666979    1.0305037 
   27700    88.934298    132.28303   -15.666268    1.0305145 
   27800    88.933817    132.28231   -15.665553    1.0305255 
   27900    88.933336     132.2816   -15.664837    1.0305366 
   28000    88.932852    132.28088   -15.664117    1.0305478 
   28100    88.932366    132.28016   -15.663395    1.0305592 
   28200    88.931879    132.27943    -15.66267    1.0305707 
   28300     88.93139     132.2787   -15.661942    1.0305824 
   28400    88.930899    132.27797   -15.661212    1.0305942 
   28500    88.930406    132.27724   -15.660479    1.0306062 
   28600    88.929912     132.2765   -15.659744    1.0306183 
   28700    88.929415    132.27577   -15.659005    1.0306305 
   28800    88.928917    132.27502   -15.658264    1.0306429 
   28900    88.928417    132.27428   -15.657521    1.0306554 
   29000    88.927915    132.27353   -15.656774    1.0306681 
   29100    88.927411    132.27279   -15.656025    1.0306809 
   29200    88.926906    132.27203   -15.655273    1.0306939 
   29300    88.926399    132.27128   -15.654519     1.030707 
   29400     88.92589    132.27052   -15.653761    1.0307203 
   29500    88.925379    132.26976   -15.653001    1.0307337 
   29600    88.924866      132.269   -15.652239    1.0307472 
   29700    88.924352    132.26823   -15.651474    1.0307609 
   29800    88.923835    132.26747   -15.650705    1.0307747 
   29900    88.923317    132.26669   -15.649935    1.0307887 
   30000    88.922797    132.26592   -15.649161    1.0308029 
   30100    88.922275    132.26515   -15.648385    1.0308171 
   30200    88.921751    132.26437   -15.647606    1.0308315 
   30300    88.921226    132.26358   -15.646825    1.0308461 
   30400    88.920699     132.2628    -15.64604    1.0308608 
   30500     88.92017    132.26201   -15.645253    1.0308757 
   30600    88.919639    132.26122   -15.644463    1.0308907 
   30700    88.919106    132.26043   -15.643671    1.0309058 
   30800    88.918571    132.25964   -15.642876    1.0309211 
   30900    88.918035    132.25884   -15.642078    1.0309365 
   31000    88.917497    132.25804   -15.641277    1.0309521 
   31100    88.916956    132.25723   -15.640474    1.0309678 
   31200    88.916414    132.25643   -15.639668    1.0309837 
   31300    88.915871    132.25562   -15.638859    1.0309997 
   31400    88.915325    132.25481   -15.638047    1.0310159 
   31500    88.914778    132.25399   -15.637233    1.0310322 
   31600    88.914228    132.25318   -15.636416    1.0310486 
   31700    88.913677    132.25236   -15.635596    1.0310652 
   31800    88.913124    132.25153   -15.634774     1.031082 
   31900     88.91257    132.25071   -15.633949    1.0310988 
   32000    88.912013    132.24988   -15.633121    1.0311159 
   32100    88.911454    132.24905    -15.63229    1.0311331 
   32200    88.910894    132.24822   -15.631457    1.0311504 
   32300    88.910332    132.24738    -15.63062    1.0311678 
   32400    88.909768    132.24654   -15.629782    1.0311855 
   32500    88.909202     132.2457    -15.62894    1.0312032 
   32600    88.908634    132.24486   -15.628095    1.0312211 
   32700    88.908065    132.24401   -15.627248    1.0312392 
   32800    88.907493    132.24316   -15.626398    1.0312574 
   32900     88.90692    132.24231   -15.625546    1.0312757 
   33000    88.906345    132.24145    -15.62469    1.0312942 
   33100    88.905768    132.24059   -15.623832    1.0313128 
   33200    88.905189    132.23973   -15.622971    1.0313316 
   33300    88.904609    132.23887   -15.622108    1.0313505 
   33400    88.904026      132.238   -15.621241    1.0313696 
   33500    88.903442    132.23713   -15.620372    1.0313888 
   33600    88.902856    132.23626     -15.6195    1.0314082 
   33700    88.902268    132.23539   -15.618626    1.0314277 
   33800    88.901678    132.23451   -15.617748    1.0314473 
   33900    88.901086    132.23363   -15.616868    1.0314671 
   34000    88.900492    132.23275   -15.615985    1.0314871 
   34100    88.899897    132.23186   -15.615099    1.0315072 
   34200      88.8993    132.23097   -15.614211    1.0315274 
   34300      88.8987    132.23008   -15.613319    1.0315478 
   34400    88.898099    132.22919   -15.612425    1.0315683 
   34500    88.897496    132.22829   -15.611529     1.031589 
   34600    88.896892    132.22739   -15.610629    1.0316098 
   34700    88.896285    132.22649   -15.609727    1.0316308 
   34800    88.895676    132.22558   -15.608821    1.0316519 
   34900    88.895066    132.22467   -15.607914    1.0316732 
   35000    88.894454    132.22376   -15.607003    1.0316946 
   35100     88.89384    132.22285   -15.606089    1.0317161 
   35200    88.893224    132.22193   -15.605173    1.0317378 
   35300    88.892606    132.22101   -15.604254    1.0317597 
   35400    88.891986    132.22009   -15.603332    1.0317817 
   35500    88.891364    132.21917   -15.602408    1.0318038 
   35600    88.890741    132.21824    -15.60148    1.0318261 
   35700    88.890116    132.21731    -15.60055    1.0318485 
   35800    88.889488    132.21638   -15.599617    1.0318711 
   35900    88.888859    132.21544   -15.598681    1.0318938 
   36000    88.888228     132.2145   -15.597743    1.0319167 
   36100    88.887595    132.21356   -15.596801    1.0319397 
   36200    88.886961    132.21262   -15.595857    1.0319629 
   36300    88.886324    132.21167    -15.59491    1.0319862 
   36400    88.885685    132.21072   -15.593961    1.0320097 
   36500    88.885045    132.20977   -15.593008    1.0320333 
   36600    88.884403    132.20881   -15.592053     1.032057 
   36700    88.883759    132.20785   -15.591095    1.0320809 
   36800    88.883113    132.20689   -15.590134    1.0321049 
   36900    88.882465    132.20593    -15.58917    1.0321291 
   37000    88.881815    132.20496   -15.588203    1.0321535 
   37100    88.881163    132.20399   -15.587234     1.032178 
   37200    88.880509    132.20302   -15.586262    1.0322026 
   37300    88.879854    132.20205   -15.585287    1.0322274 
   37400    88.879197    132.20107   -15.584309    1.0322523 
   37500    88.878537    132.20009   -15.583328    1.0322774 
   37600    88.877876    132.19911   -15.582345    1.0323026 
   37700    88.877213    132.19812   -15.581359    1.0323279 
   37800    88.876548    132.19713    -15.58037    1.0323535 
   37900    88.875881    132.19614   -15.579378    1.0323791 
   38000    88.875213    132.19514   -15.578383    1.0324049 
   38100    88.874542    132.19415   -15.577386    1.0324309 
   38200    88.873869    132.19315   -15.576385     1.032457 
   38300    88.873195    132.19214   -15.575382    1.0324832 
   38400    88.872519    132.19114   -15.574376    1.0325096 
   38500     88.87184    132.19013   -15.573367    1.0325362 
   38600     88.87116    132.18912   -15.572356    1.0325628 
   38700    88.870478     132.1881   -15.571341    1.0325897 
   38800    88.869794    132.18708   -15.570324    1.0326167 
   38900    88.869108    132.18606   -15.569304    1.0326438 
   39000    88.868421    132.18504   -15.568281    1.0326711 
   39100    88.867731    132.18402   -15.567255    1.0326985 
   39200    88.867039    132.18299   -15.566226    1.0327261 
   39300    88.866346    132.18195   -15.565195    1.0327538 
   39400    88.865651    132.18092    -15.56416    1.0327816 
   39500    88.864953    132.17988   -15.563123    1.0328097 
   39600    88.864254    132.17884   -15.562083    1.0328378 
   39700    88.863553     132.1778    -15.56104    1.0328661 
   39800     88.86285    132.17675   -15.559995    1.0328946 
   39900    88.862145    132.17571   -15.558946    1.0329232 
   40000    88.861438    132.17465   -15.557895    1.0329519 
   40100    88.860729     132.1736    -15.55684    1.0329808 
   40200    88.860019    132.17254   -15.555783    1.0330099 
   40300    88.859306    132.17148   -15.554723    1.0330391 
   40400    88.858591    132.17042    -15.55366    1.0330684 
   40500    88.857875    132.16935   -15.552595    1.0330979 
   40600    88.857157    132.16829   -15.551526    1.0331275 
   40700    88.856436    132.16721   -15.550455    1.0331573 
   40800    88.855714    132.16614    -15.54938    1.0331872 
   40900     88.85499    132.16506   -15.548303    1.0332173 
   41000    88.854264    132.16398   -15.547223    1.0332475 
   41100    88.853536     132.1629   -15.546141    1.0332779 
   41200    88.852806    132.16182   -15.545055    1.0333084 
   41300    88.852074    132.16073   -15.543966    1.0333391 
   41400     88.85134    132.15963   -15.542875    1.0333699 
   41500    88.850605    132.15854    -15.54178    1.0334008 
   41600    88.849867    132.15744   -15.540683     1.033432 
   41700    88.849127    132.15634   -15.539583    1.0334632 
   41800    88.848386    132.15524    -15.53848    1.0334946 
   41900    88.847642    132.15413   -15.537374    1.0335262 
   42000    88.846897    132.15303   -15.536266    1.0335579 
   42100     88.84615    132.15191   -15.535154    1.0335897 
   42200      88.8454     132.1508    -15.53404    1.0336217 
   42300    88.844649    132.14968   -15.532922    1.0336538 
   42400    88.843896    132.14856   -15.531802    1.0336861 
   42500    88.843141    132.14744   -15.530679    1.0337186 
   42600    88.842384    132.14631   -15.529553    1.0337512 
   42700    88.841625    132.14518   -15.528424    1.0337839 
   42800    88.840864    132.14405   -15.527292    1.0338168 
   42900    88.840101    132.14292   -15.526158    1.0338498 
   43000    88.839337    132.14178    -15.52502     1.033883 
   43100     88.83857    132.14064    -15.52388    1.0339163 
   43200    88.837801     132.1395   -15.522736    1.0339498 
   43300    88.837031    132.13835    -15.52159    1.0339834 
   43400    88.836258     132.1372   -15.520441    1.0340171 
   43500    88.835484    132.13605   -15.519289    1.0340511 
   43600    88.834707    132.13489   -15.518134    1.0340851 
   43700    88.833929    132.13374   -15.516976    1.0341193 
   43800    88.833148    132.13258   -15.515816    1.0341537 
   43900    88.832366    132.13141   -15.514652    1.0341882 
   44000    88.831582    132.13025   -15.513486    1.0342228 
   44100    88.830796    132.12908   -15.512316    1.0342576 
   44200    88.830007     132.1279   -15.511144    1.0342926 
   44300    88.829217    132.12673   -15.509969    1.0343277 
   44400    88.828425    132.12555    -15.50879    1.0343629 
   44500    88.827631    132.12437   -15.507609    1.0343983 
   44600    88.826835    132.12319   -15.506425    1.0344339 
   44700    88.826037      132.122   -15.505238    1.0344695 
   44800    88.825237    132.12081   -15.504049    1.0345054 
   44900    88.824435    132.11962   -15.502856    1.0345414 
   45000    88.823632    132.11842    -15.50166    1.0345775 
   45100    88.822826    132.11722   -15.500462    1.0346138 
   45200    88.822018    132.11602    -15.49926    1.0346502 
   45300    88.821208    132.11482   -15.498056    1.0346868 
   45400    88.820397    132.11361   -15.496849    1.0347235 
   45500    88.819583     132.1124   -15.495638    1.0347604 
   45600    88.818767    132.11119   -15.494425    1.0347974 
   45700     88.81795    132.10997   -15.493209    1.0348345 
   45800     88.81713    132.10875    -15.49199    1.0348719 
   45900    88.816309    132.10753   -15.490768    1.0349093 
   46000    88.815485     132.1063   -15.489543    1.0349469 
   46100     88.81466    132.10508   -15.488316    1.0349847 
   46200    88.813832    132.10385   -15.487085    1.0350226 
   46300    88.813003    132.10261   -15.485851    1.0350606 
   46400    88.812172    132.10137   -15.484615    1.0350988 
   46500    88.811338    132.10014   -15.483375    1.0351372 
   46600    88.810503    132.09889   -15.482133    1.0351757 
   46700    88.809666    132.09765   -15.480887    1.0352143 
   46800    88.808826     132.0964   -15.479639    1.0352531 
   46900    88.807985    132.09515   -15.478387    1.0352921 
   47000    88.807142    132.09389   -15.477133    1.0353311 
   47100    88.806297    132.09264   -15.475876    1.0353704 
   47200     88.80545    132.09138   -15.474616    1.0354098 
   47300      88.8046    132.09011   -15.473353    1.0354493 
   47400    88.803749    132.08885   -15.472087     1.035489 
   47500    88.802896    132.08758   -15.470818    1.0355288 
   47600    88.802041    132.08631   -15.469546    1.0355688 
   47700    88.801184    132.08503   -15.468271    1.0356089 
   47800    88.800325    132.08375   -15.466993    1.0356492 
   47900    88.799464    132.08247   -15.465713    1.0356896 
   48000    88.798601    132.08119   -15.464429    1.0357301 
   48100    88.797736     132.0799   -15.463142    1.0357709 
   48200    88.796869    132.07861   -15.461853    1.0358117 
   48300       88.796    132.07732    -15.46056    1.0358527 
   48400    88.795129    132.07602   -15.459265    1.0358939 
   48500    88.794256    132.07473   -15.457966    1.0359352 
   48600    88.793381    132.07342   -15.456665    1.0359766 
   48700    88.792504    132.07212    -15.45536    1.0360182 
   48800    88.791625    132.07081   -15.454053      1.03606 
   48900    88.790744     132.0695   -15.452743    1.0361019 
   49000    88.789861    132.06819   -15.451429    1.0361439 
   49100    88.788976    132.06687   -15.450113    1.0361861 
   49200    88.788089    132.06555   -15.448794    1.0362284 
   49300      88.7872    132.06423   -15.447472    1.0362709 
   49400    88.786309    132.06291   -15.446146    1.0363135 
   49500    88.785417    132.06158   -15.444766    1.0363575 
   49600    88.784522    132.06025   -15.443435    1.0364005 
   49700    88.783625    132.05891   -15.442101    1.0364435 
   49800    88.782726    132.05758   -15.440764    1.0364868 
   49900    88.781825    132.05624   -15.439424    1.0365301 
   50000    88.780922    132.05489   -15.438081    1.0365736 
   50100    88.780017    132.05355   -15.436735    1.0366173 
   50200     88.77911     132.0522   -15.435386    1.0366611 
   50300    88.778201    132.05085   -15.434034    1.0367051 
   50400    88.777291    132.04949   -15.432679    1.0367492 
   50500    88.776378    132.04813   -15.431321    1.0367934 
   50600    88.775463    132.04677    -15.42996    1.0368378 
   50700    88.774546    132.04541   -15.428597    1.0368824 
   50800    88.773627    132.04404    -15.42723    1.0369271 
   50900    88.772706    132.04267    -15.42586    1.0369719 
   51000    88.771783     132.0413   -15.424487    1.0370169 
   51100    88.770858    132.03992   -15.423112     1.037062 
   51200    88.769931    132.03855   -15.421733    1.0371073 
   51300    88.769002    132.03716   -15.420351    1.0371527 
   51400    88.768071    132.03578   -15.418966    1.0371983 
   51500    88.767139    132.03439   -15.417579     1.037244 
   51600    88.766204      132.033   -15.416188    1.0372899 
   51700    88.765267    132.03161   -15.414794    1.0373359 
   51800    88.764328    132.03021   -15.413398    1.0373821 
   51900    88.763387    132.02881   -15.411998    1.0374284 
   52000    88.762444    132.02741   -15.410595    1.0374748 
   52100    88.761499      132.026    -15.40919    1.0375214 
   52200    88.760552    132.02459   -15.407781    1.0375682 
   52300    88.759603    132.02318    -15.40637    1.0376151 
   52400    88.758652    132.02177   -15.404955    1.0376621 
   52500    88.757699    132.02035   -15.403538    1.0377093 
   52600    88.756744    132.01893   -15.402117    1.0377566 
   52700    88.755786    132.01751   -15.400693    1.0378041 
   52800    88.754827    132.01608   -15.399267    1.0378517 
   52900    88.753866    132.01465   -15.397837    1.0378995 
   53000    88.752903    132.01322   -15.396405    1.0379474 
   53100    88.751938    132.01178   -15.394969    1.0379955 
   53200    88.750971    132.01034   -15.393531    1.0380437 
   53300    88.750002     132.0089   -15.392089    1.0380921 
   53400    88.749031    132.00746   -15.390644    1.0381406 
   53500    88.748057    132.00601   -15.389197    1.0381892 
   53600    88.747082    132.00456   -15.387746     1.038238 
   53700    88.746105    132.00311   -15.386293     1.038287 
   53800    88.745126    132.00165   -15.384836    1.0383361 
   53900    88.744144    132.00019   -15.383377    1.0383853 
   54000    88.743161    131.99873   -15.381914    1.0384347 
   54100    88.742176    131.99726   -15.380449    1.0384842 
   54200    88.741189    131.99579    -15.37898    1.0385339 
   54300    88.740199    131.99432   -15.377508    1.0385837 
   54400    88.739208    131.99285   -15.376034    1.0386337 
   54500    88.738214    131.99137   -15.374556    1.0386838 
   54600    88.737219    131.98989   -15.373076    1.0387341 
   54700    88.736222     131.9884   -15.371592    1.0387845 
   54800    88.735222    131.98692   -15.370105     1.038835 
   54900    88.734221    131.98543   -15.368616    1.0388857 
   55000    88.733217    131.98394   -15.367123    1.0389365 
   55100    88.732212    131.98244   -15.365628    1.0389875 
   55200    88.731204    131.98094   -15.364129    1.0390386 
   55300    88.730195    131.97944   -15.362627    1.0390899 
   55400    88.729183    131.97794   -15.361123    1.0391413 
   55500    88.728169    131.97643   -15.359615    1.0391929 
   55600    88.727154    131.97492   -15.358104    1.0392446 
   55700    88.726136     131.9734   -15.356591    1.0392965 
   55800    88.725116    131.97189   -15.355074    1.0393485 
   55900    88.724095    131.97037   -15.353554    1.0394006 
   56000    88.723071    131.96884   -15.352032    1.0394529 
   56100    88.722045    131.96732   -15.350506    1.0395053 
   56200    88.721018    131.96579   -15.348977    1.0395579 
   56300    88.719988    131.96426   -15.347446    1.0396106 
   56400    88.718956    131.96272   -15.345911    1.0396635 
   56500    88.717922    131.96119   -15.344373    1.0397165 
   56600    88.716886    131.95964   -15.342832    1.0397697 
   56700    88.715848     131.9581   -15.341289     1.039823 
   56800    88.714809    131.95655   -15.339742    1.0398764 
   56900    88.713767      131.955   -15.338192      1.03993 
   57000    88.712723    131.95345   -15.336639    1.0399838 
   57100    88.711677     131.9519   -15.335083    1.0400376 
   57200    88.710629    131.95034   -15.333525    1.0400917 
   57300    88.709579    131.94878   -15.331963    1.0401458 
   57400    88.708527    131.94721   -15.330398    1.0402001 
   57500    88.707472    131.94564    -15.32883    1.0402546 
   57600    88.706416    131.94407   -15.327259    1.0403092 
   57700    88.705358     131.9425   -15.325685    1.0403639 
   57800    88.704298    131.94092   -15.324108    1.0404188 
   57900    88.703236    131.93934   -15.322528    1.0404738 
   58000    88.702172    131.93776   -15.320945     1.040529 
   58100    88.701105    131.93617    -15.31936    1.0405843 
   58200    88.700037    131.93458   -15.317771    1.0406398 
   58300    88.698967    131.93299   -15.316179    1.0406954 
   58400    88.697895     131.9314   -15.314584    1.0407511 
   58500     88.69682     131.9298   -15.312986     1.040807 
   58600    88.695744     131.9282   -15.311385     1.040863 
   58700    88.694666    131.92659   -15.309781    1.0409192 
   58800    88.693585    131.92499   -15.308174    1.0409755 
   58900    88.692503    131.92338   -15.306564     1.041032 
   59000    88.691418    131.92176   -15.304951    1.0410886 
   59100    88.690332    131.92015   -15.303387    1.0411441 
   59200    88.689243    131.91853   -15.301768     1.041201 
   59300    88.688153    131.91691   -15.300146     1.041258 
   59400     88.68706    131.91528   -15.298521    1.0413152 
   59500    88.685966    131.91365   -15.296893    1.0413725 
   59600    88.684869    131.91202   -15.295262    1.0414299 
   59700    88.683771    131.91039   -15.293628    1.0414875 
   59800     88.68267    131.90875   -15.291991    1.0415452 
   59900    88.681567    131.90711   -15.290351    1.0416031 
   60000    88.680463    131.90547   -15.288707    1.0416611 
   60100    88.679356    131.90382   -15.287061    1.0417193 
   60200    88.678247    131.90217   -15.285412    1.0417776 
   60300    88.677137    131.90052    -15.28376     1.041836 
   60400    88.676024    131.89887   -15.282105    1.0418946 
   60500    88.674909    131.89721   -15.280447    1.0419533 
   60600    88.673792    131.89555   -15.278838     1.042011 
   60700    88.672674    131.89388   -15.277174      1.04207 
   60800    88.671553    131.89221   -15.275507    1.0421291 
   60900     88.67043    131.89054   -15.273837    1.0421884 
   61000    88.669305    131.88887   -15.272164    1.0422478 
   61100    88.668178     131.8872   -15.270488    1.0423074 
   61200    88.667049    131.88552   -15.268809    1.0423671 
   61300    88.665919    131.88383   -15.267179    1.0424257 
   61400    88.664786    131.88215   -15.265494    1.0424857 
   61500    88.663651    131.88046   -15.263806    1.0425458 
   61600    88.662514    131.87877   -15.262115    1.0426061 
   61700    88.661375    131.87708   -15.260421    1.0426665 
   61800    88.660234    131.87538   -15.258724     1.042727 
   61900    88.659091    131.87368   -15.257023    1.0427877 
   62000    88.657946    131.87198    -15.25532    1.0428485 
   62100    88.656799    131.87027   -15.253614    1.0429095 
   62200     88.65565    131.86856   -15.251905    1.0429706 
   62300    88.654499    131.86685   -15.250193    1.0430318 
   62400    88.653346    131.86513   -15.248478    1.0430932 
   62500    88.652191    131.86342    -15.24676    1.0431547 
   62600    88.651034    131.86169   -15.245039    1.0432164 
   62700    88.649875    131.85997   -15.243315    1.0432782 
   62800    88.648714    131.85824   -15.241588    1.0433401 
   62900    88.647551    131.85651   -15.239858    1.0434022 
   63000    88.646386    131.85478   -15.238126    1.0434644 
   63100    88.645219    131.85305    -15.23639    1.0435267 
   63200     88.64405    131.85131   -15.234651    1.0435892 
   63300    88.642879    131.84956   -15.232909    1.0436518 
   63400    88.641706    131.84782   -15.231164    1.0437146 
   63500    88.640531    131.84607   -15.229416    1.0437774 
   63600    88.639354    131.84432   -15.227666    1.0438405 
   63700    88.638175    131.84257   -15.225912    1.0439036 
   63800    88.636994    131.84081   -15.224155    1.0439669 
   63900     88.63581    131.83905   -15.222395    1.0440304 
   64000    88.634625    131.83729   -15.220633    1.0440939 
   64100    88.633438    131.83552   -15.218867    1.0441577 
   64200    88.632249    131.83375   -15.217099    1.0442215 
   64300    88.631058    131.83198   -15.215327    1.0442855 
   64400    88.629865    131.83021   -15.213553    1.0443496 
   64500     88.62867    131.82843   -15.211775    1.0444139 
   64600    88.627473    131.82665   -15.209995    1.0444782 
   64700    88.626274    131.82487   -15.208211    1.0445428 
   64800    88.625073    131.82308   -15.206425    1.0446074 
   64900    88.623871    131.82129   -15.204636    1.0446722 
   65000    88.622666     131.8195   -15.202843    1.0447371 
   65100    88.621459     131.8177   -15.201048    1.0448022 
   65200     88.62025    131.81591    -15.19925    1.0448674 
   65300    88.619039     131.8141   -15.197449    1.0449327 
   65400    88.617826     131.8123   -15.195645    1.0449982 
   65500    88.616611    131.81049   -15.193838    1.0450638 
   65600    88.615394    131.80868   -15.192028    1.0451295 
   65700    88.614176    131.80687   -15.190215    1.0451954 
   65800    88.612955    131.80505   -15.188399    1.0452614 
   65900    88.611732    131.80324   -15.186581    1.0453275 
   66000    88.610507    131.80141   -15.184759    1.0453938 
   66100    88.609281    131.79959   -15.182934    1.0454602 
   66200    88.608052    131.79776   -15.181107    1.0455267 
   66300    88.606821    131.79593   -15.179276    1.0455934 
   66400    88.605589     131.7941   -15.177443    1.0456602 
   66500    88.604354    131.79226   -15.175607    1.0457271 
   66600    88.603118    131.79042   -15.173767    1.0457942 
   66700    88.601879    131.78858   -15.171925    1.0458613 
   66800    88.600639    131.78674    -15.17008    1.0459287 
   66900    88.599396    131.78489   -15.168232    1.0459961 
   67000    88.598152    131.78304   -15.166381    1.0460637 
   67100    88.596906    131.78118   -15.164528    1.0461314 
   67200    88.595657    131.77933   -15.162671    1.0461993 
   67300    88.594407    131.77747   -15.160811    1.0462672 
   67400    88.593155     131.7756   -15.158949    1.0463353 
   67500    88.591901    131.77374   -15.157083    1.0464036 
   67600    88.590645    131.77187   -15.155215    1.0464719 
   67700    88.589387       131.77   -15.153344    1.0465404 
   67800    88.588127    131.76813    -15.15147    1.0466091 
   67900    88.586865    131.76625   -15.149593    1.0466778 
   68000    88.585601    131.76437   -15.147713    1.0467467 
   68100    88.584335    131.76249    -15.14583    1.0468157 
   68200    88.583068     131.7606   -15.143944    1.0468848 
   68300    88.581798    131.75871   -15.142056    1.0469541 
   68400    88.580526    131.75682   -15.140164    1.0470235 
   68500    88.579253    131.75493    -15.13827     1.047093 
   68600    88.577977    131.75303   -15.136373    1.0471627 
   68700      88.5767    131.75113   -15.134473    1.0472325 
   68800    88.575421    131.74923    -15.13257    1.0473024 
   68900    88.574139    131.74732   -15.130717    1.0473712 
   69000    88.572856    131.74541   -15.128808    1.0474413 
   69100    88.571571     131.7435   -15.126897    1.0475116 
   69200    88.570284    131.74159   -15.124982     1.047582 
   69300    88.568995    131.73967   -15.123013    1.0476538 
   69400    88.567704    131.73775   -15.121093    1.0477245 
   69500    88.566412    131.73583    -15.11917    1.0477952 
   69600    88.565117     131.7339   -15.117244    1.0478662 
   69700     88.56382    131.73197   -15.115315    1.0479372 
   69800    88.562522    131.73004   -15.113384    1.0480084 
   69900    88.561221    131.72811    -15.11145    1.0480797 
   70000    88.559919    131.72617   -15.109513    1.0481511 
   70100    88.558615    131.72423   -15.107573    1.0482226 
   70200    88.557309    131.72229    -15.10563    1.0482943 
   70300    88.556001    131.72034   -15.103685    1.0483661 
   70400    88.554691    131.71839   -15.101736     1.048438 
   70500    88.553379    131.71644   -15.099785      1.04851 
   70600    88.552066    131.71449   -15.097831    1.0485822 
   70700     88.55075    131.71253   -15.095874    1.0486544 
   70800    88.549433    131.71057   -15.093915    1.0487268 
   70900    88.548113    131.70861   -15.091952    1.0487994 
   71000    88.546792    131.70664   -15.089987     1.048872 
   71100    88.545469    131.70467   -15.088019    1.0489448 
   71200    88.544144     131.7027   -15.086049    1.0490176 
   71300    88.542817    131.70073   -15.084075    1.0490907 
   71400    88.541489    131.69875   -15.082099    1.0491638 
   71500    88.540158    131.69677    -15.08012     1.049237 
   71600    88.538826    131.69479   -15.078138    1.0493104 
   71700    88.537491    131.69281   -15.076153    1.0493839 
   71800    88.536155    131.69082   -15.074166    1.0494575 
   71900    88.534817    131.68883   -15.072175    1.0495312 
   72000    88.533477    131.68684   -15.070183    1.0496051 
   72100    88.532136    131.68484   -15.068187     1.049679 
   72200    88.530792    131.68284   -15.066188    1.0497531 
   72300    88.529447    131.68084   -15.064187    1.0498273 
   72400    88.528099    131.67884   -15.062183    1.0499016 
   72500     88.52675    131.67683   -15.060177    1.0499761 
   72600    88.525399    131.67482   -15.058167    1.0500506 
   72700    88.524047    131.67281   -15.056155    1.0501253 
   72800    88.522692     131.6708    -15.05414    1.0502001 
   72900    88.521336    131.66878   -15.052123     1.050275 
   73000    88.519977    131.66676    -15.05005    1.0503513 
   73100    88.518617    131.66473   -15.048027    1.0504264 
   73200    88.517255    131.66271   -15.046001    1.0505016 
   73300    88.515892    131.66068   -15.043973     1.050577 
   73400    88.514526    131.65865   -15.041942    1.0506525 
   73500    88.513159    131.65662   -15.039908    1.0507281 
   73600     88.51179    131.65458   -15.037872    1.0508038 
   73700    88.510419    131.65254   -15.035833    1.0508796 
   73800    88.509046     131.6505   -15.033791    1.0509556 
   73900    88.507672    131.64845   -15.031746    1.0510316 
   74000    88.506295    131.64641   -15.029699    1.0511078 
   74100    88.504917    131.64436   -15.027649    1.0511841 
   74200    88.503537     131.6423   -15.025597    1.0512605 
   74300    88.502156    131.64025   -15.023541     1.051337 
   74400    88.500772    131.63819   -15.021484    1.0514136 
   74500    88.499387    131.63613   -15.019423    1.0514903 
   74600       88.498    131.63407    -15.01736    1.0515671 
   74700    88.496611      131.632   -15.015294    1.0516441 
   74800     88.49522    131.62993   -15.013226    1.0517212 
   74900    88.493828    131.62786   -15.011155    1.0517983 
   75000    88.492434    131.62579   -15.009081    1.0518756 
   75100    88.491038    131.62371   -15.007005     1.051953 
   75200    88.489641    131.62163   -15.004926    1.0520305 
   75300    88.488241    131.61955   -15.002845    1.0521081 
   75400     88.48684    131.61747   -15.000761    1.0521858 
   75500    88.485437    131.61538   -14.998674    1.0522636 
   75600    88.484033    131.61329   -14.996585    1.0523416 
   75700    88.482626     131.6112   -14.994493    1.0524196 
   75800    88.481218    131.60911   -14.992399    1.0524977 
   75900    88.479808    131.60701   -14.990302     1.052576 
   76000    88.478397    131.60491   -14.988202    1.0526543 
   76100    88.476984    131.60281     -14.9861    1.0527328 
   76200    88.475569     131.6007   -14.983996    1.0528114 
   76300    88.474152     131.5986   -14.981888    1.0528901 
   76400    88.472734    131.59649   -14.979779    1.0529688 
   76500    88.471314    131.59437   -14.977666    1.0530477 
   76600    88.469892    131.59226   -14.975552    1.0531267 
   76700    88.468468    131.59014   -14.973434    1.0532058 
   76800    88.467043    131.58802   -14.971314     1.053285 
   76900    88.465616     131.5859   -14.969192    1.0533643 
   77000    88.464188    131.58378   -14.967067    1.0534437 
   77100    88.462758    131.58165    -14.96494    1.0535232 
   77200    88.461326    131.57952    -14.96281    1.0536028 
   77300    88.459892    131.57739   -14.960678    1.0536825 
   77400    88.458457    131.57525   -14.958543    1.0537623 
   77500     88.45702    131.57311   -14.956406    1.0538422 
   77600    88.455581    131.57097   -14.954266    1.0539222 
   77700    88.454141    131.56883   -14.952124    1.0540023 
   77800    88.452699    131.56669   -14.949979    1.0540825 
   77900    88.451256    131.56454   -14.947832    1.0541628 
   78000     88.44981    131.56239   -14.945682    1.0542432 
   78100    88.448364    131.56024    -14.94353    1.0543237 
   78200    88.446915    131.55808   -14.941376    1.0544043 
   78300    88.445465    131.55593   -14.939219     1.054485 
   78400    88.444013    131.55377   -14.937059    1.0545658 
   78500     88.44256    131.55161   -14.934898    1.0546467 
   78600    88.441105    131.54944   -14.932734    1.0547277 
   78700    88.439649    131.54727   -14.930567    1.0548088 
   78800     88.43819    131.54511   -14.928398      1.05489 
   78900    88.436731    131.54293   -14.926227    1.0549712 
   79000    88.435269    131.54076   -14.924053    1.0550526 
   79100    88.433806    131.53859   -14.921877    1.0551341 
   79200    88.432342    131.53641   -14.919699    1.0552156 
   79300    88.430876    131.53423   -14.917518    1.0552973 
   79400    88.429408    131.53204   -14.915335     1.055379 
   79500    88.427939    131.52986   -14.913149    1.0554608 
   79600    88.426468    131.52767   -14.910962    1.0555428 
   79700    88.424995    131.52548   -14.908772    1.0556248 
   79800    88.423521    131.52329   -14.906579    1.0557069 
   79900    88.422046    131.52109   -14.904384    1.0557891 
   80000    88.420569     131.5189   -14.902187    1.0558714 
   80100     88.41909     131.5167   -14.899988    1.0559538 
   80200     88.41761    131.51449   -14.897786    1.0560362 
   80300    88.416128    131.51229   -14.895583    1.0561188 
   80400    88.414645    131.51008   -14.893376    1.0562014 
   80500     88.41316    131.50788   -14.891168    1.0562842 
   80600    88.411674    131.50567   -14.888957     1.056367 
   80700    88.410186    131.50345   -14.886797    1.0564487 
   80800    88.408697    131.50124   -14.884582    1.0565316 
   80900    88.407206    131.49902   -14.882364    1.0566147 
   81000    88.405714     131.4968   -14.880144    1.0566979 
   81100     88.40422    131.49458   -14.877923    1.0567811 
   81200    88.402725    131.49235   -14.875698    1.0568645 
   81300    88.401228    131.49013   -14.873472    1.0569479 
   81400     88.39973     131.4879   -14.871244    1.0570314 
   81500     88.39823    131.48567   -14.869013     1.057115 
   81600    88.396729    131.48344    -14.86678    1.0571986 
   81700    88.395227     131.4812   -14.864545    1.0572824 
   81800    88.393723    131.47896   -14.862308    1.0573662 
   81900    88.392217    131.47672   -14.860069    1.0574501 
   82000     88.39071    131.47448   -14.857827    1.0575341 
   82100    88.389202    131.47224   -14.855584    1.0576182 
   82200    88.387692    131.46999   -14.853338    1.0577024 
   82300    88.386181    131.46775    -14.85109    1.0577866 
   82400    88.384668     131.4655    -14.84884    1.0578709 
   82500    88.383154    131.46324   -14.846588    1.0579553 
   82600    88.381638    131.46099   -14.844334    1.0580398 
   82700    88.380122    131.45873   -14.842078    1.0581243 
   82800    88.378603    131.45647   -14.839819    1.0582089 
   82900    88.377084    131.45421   -14.837559    1.0582936 
   83000    88.375563    131.45195   -14.835296    1.0583784 
   83100     88.37404    131.44969   -14.833032    1.0584632 
   83200    88.372516    131.44742   -14.830765    1.0585482 
   83300    88.370991    131.44515   -14.828497    1.0586332 
   83400    88.369465    131.44288   -14.826226    1.0587182 
   83500    88.367937    131.44061   -14.823954    1.0588034 
   83600    88.366408    131.43833   -14.821679    1.0588886 
   83700    88.364877    131.43606   -14.819402    1.0589739 
   83800    88.363345    131.43378   -14.817124    1.0590592 
   83900    88.361812     131.4315   -14.814843    1.0591447 
   84000    88.360277    131.42922   -14.812561    1.0592302 
   84100    88.358741    131.42693   -14.810276    1.0593157 
   84200    88.357204    131.42465    -14.80799    1.0594014 
   84300    88.355666    131.42236   -14.805702    1.0594871 
   84400    88.354126    131.42007   -14.803411    1.0595729 
   84500    88.352585    131.41777   -14.801119    1.0596587 
   84600    88.351043    131.41548   -14.798825    1.0597446 
   84700    88.349499    131.41318   -14.796529    1.0598306 
   84800    88.347954    131.41089   -14.794231    1.0599166 
   84900    88.346408    131.40859   -14.791931    1.0600027 
   85000    88.344861    131.40629    -14.78963    1.0600889 
   85100    88.343312    131.40398   -14.787326    1.0601752 
   85200    88.341762    131.40168   -14.785021    1.0602615 
   85300    88.340211    131.39937   -14.782714    1.0603478 
   85400    88.338659    131.39706   -14.780405    1.0604343 
   85500    88.337105    131.39475   -14.778094    1.0605207 
   85600     88.33555    131.39244   -14.775781    1.0606073 
   85700    88.333994    131.39012   -14.773467    1.0606939 
   85800    88.332437    131.38781   -14.771151    1.0607806 
   85900    88.330879    131.38549   -14.768833    1.0608673 
   86000    88.329319    131.38317   -14.766513    1.0609541 
   86100    88.327758    131.38085   -14.764191    1.0610409 
   86200    88.326196    131.37852   -14.761868    1.0611279 
   86300    88.324633     131.3762   -14.759491    1.0612161 
   86400    88.323069    131.37387   -14.757164    1.0613031 
   86500    88.321504    131.37154   -14.754836    1.0613902 
   86600    88.319937    131.36921   -14.752505    1.0614773 
   86700     88.31837    131.36688   -14.750174    1.0615645 
   86800    88.316801    131.36455    -14.74784    1.0616517 
   86900    88.315231    131.36221   -14.745505     1.061739 
   87000     88.31366    131.35988   -14.743168    1.0618264 
   87100    88.312088    131.35754    -14.74083    1.0619138 
   87200    88.310514     131.3552    -14.73849    1.0620012 
   87300     88.30894    131.35286   -14.736148    1.0620887 
   87400    88.307365    131.35051   -14.733805    1.0621763 
   87500    88.305788    131.34817    -14.73146    1.0622639 
   87600    88.304211    131.34582   -14.729113    1.0623515 
   87700    88.302632    131.34347   -14.726765    1.0624392 
   87800    88.301052    131.34112   -14.724416     1.062527 
   87900    88.299472    131.33877   -14.722064    1.0626148 
   88000     88.29789    131.33642   -14.719712    1.0627026 
   88100    88.296307    131.33407   -14.717357    1.0627905 
   88200    88.294723    131.33171   -14.715002    1.0628785 
   88300    88.293138    131.32935   -14.712644    1.0629665 
   88400    88.291553    131.32699   -14.710285    1.0630545 
   88500    88.289966    131.32463   -14.707925    1.0631425 
   88600    88.288378    131.32227   -14.705563    1.0632307 
   88700    88.286789    131.31991     -14.7032    1.0633188 
   88800    88.285199    131.31754   -14.700836     1.063407 
   88900    88.283609    131.31518   -14.698469    1.0634953 
   89000    88.282017    131.31281   -14.696102    1.0635835 
   89100    88.280424    131.31044   -14.693733    1.0636719 
   89200    88.278831    131.30807   -14.691363    1.0637602 
   89300    88.277236     131.3057   -14.688991    1.0638486 
   89400    88.275641    131.30333   -14.686618     1.063937 
   89500    88.274044    131.30095   -14.684243    1.0640255 
   89600    88.272447    131.29858   -14.681867     1.064114 
   89700    88.270849     131.2962    -14.67949    1.0642026 
   89800     88.26925    131.29382   -14.677112    1.0642912 
   89900     88.26765    131.29144   -14.674784    1.0643785 
   90000    88.266049    131.28906   -14.672403    1.0644672 
   90100    88.264447    131.28668   -14.670021    1.0645559 
   90200    88.262845    131.28429   -14.667637    1.0646446 
   90300    88.261241    131.28191   -14.665252    1.0647333 
   90400    88.259637    131.27952   -14.662866    1.0648221 
   90500    88.258032    131.27713   -14.660479    1.0649109 
   90600    88.256426    131.27475    -14.65809    1.0649997 
   90700    88.254819    131.27236     -14.6557    1.0650886 
   90800    88.253212    131.26996   -14.653309    1.0651775 
   90900    88.251604    131.26757   -14.650917    1.0652664 
   91000    88.249994    131.26518   -14.648523    1.0653554 
   91100    88.248385    131.26278   -14.646129    1.0654443 
   91200    88.246774    131.26039   -14.643733    1.0655333 
   91300    88.245163    131.25799   -14.641336    1.0656224 
   91400     88.24355    131.25559   -14.638938    1.0657114 
   91500    88.241937    131.25319   -14.636539    1.0658005 
   91600    88.240324    131.25079   -14.634139    1.0658896 
   91700    88.238709    131.24839   -14.631738    1.0659787 
   91800    88.237094    131.24599   -14.629335    1.0660678 
   91900    88.235479    131.24359   -14.626932     1.066157 
   92000    88.233862    131.24118   -14.624528    1.0662461 
   92100    88.232245    131.23878   -14.622122    1.0663353 
   92200    88.230627    131.23637   -14.619716    1.0664246 
   92300    88.229008    131.23396   -14.617308    1.0665138 
   92400    88.227389    131.23156     -14.6149     1.066603 
   92500    88.225769    131.22915    -14.61249    1.0666923 
   92600    88.224149    131.22674    -14.61008    1.0667816 
   92700    88.222528    131.22432   -14.607669    1.0668709 
   92800    88.220906    131.22191   -14.605256    1.0669602 
   92900    88.219284     131.2195   -14.602843    1.0670495 
   93000    88.217661    131.21708   -14.600429    1.0671388 
   93100    88.216037    131.21467   -14.598014    1.0672282 
   93200    88.214413    131.21225   -14.595598    1.0673175 
   93300    88.212788    131.20984   -14.593182    1.0674069 
   93400    88.211163    131.20742   -14.590764    1.0674963 
   93500    88.209537      131.205   -14.588346    1.0675856 
   93600    88.207911    131.20258   -14.585927     1.067675 
   93700    88.206284    131.20016   -14.583507    1.0677644 
   93800    88.204656    131.19774   -14.581086    1.0678538 
   93900    88.203028    131.19532   -14.578665    1.0679432 
   94000      88.2014     131.1929   -14.576242    1.0680327 
   94100    88.199771    131.19047   -14.573819    1.0681221 
   94200    88.198141    131.18805   -14.571396    1.0682115 
   94300    88.196511    131.18563   -14.568919    1.0683021 
   94400    88.194881     131.1832   -14.566494    1.0683916 
   94500     88.19325    131.18078   -14.564068     1.068481 
   94600    88.191619    131.17835   -14.561641    1.0685704 
   94700    88.189987    131.17592   -14.559214    1.0686599 
   94800    88.188355    131.17349   -14.556786    1.0687493 
   94900    88.186722    131.17107   -14.554358    1.0688387 
   95000    88.185089    131.16864   -14.551929    1.0689281 
   95100    88.183455    131.16621   -14.549499    1.0690175 
   95200    88.181822    131.16378   -14.547069    1.0691069 
   95300    88.180187    131.16135   -14.544638    1.0691963 
   95400    88.178553    131.15891   -14.542207    1.0692857 
   95500    88.176918    131.15648   -14.539775    1.0693751 
   95600    88.175283    131.15405   -14.537343    1.0694645 
   95700    88.173647    131.15162    -14.53491    1.0695539 
   95800    88.172011    131.14918   -14.532477    1.0696433 
   95900    88.170375    131.14675   -14.530043    1.0697326 
   96000    88.168738    131.14432   -14.527608     1.069822 
   96100    88.167101    131.14188   -14.525174    1.0699113 
   96200    88.165464    131.13945   -14.522739    1.0700006 
   96300    88.163827    131.13701   -14.520303    1.0700899 
   96400    88.162189    131.13457   -14.517867    1.0701792 
   96500    88.160551    131.13214   -14.515431    1.0702685 
   96600    88.158913     131.1297   -14.512994    1.0703577 
   96700    88.157275    131.12726   -14.510557     1.070447 
   96800    88.155636    131.12483    -14.50812    1.0705362 
   96900    88.153997    131.12239   -14.505682    1.0706254 
   97000    88.152358    131.11995   -14.503244    1.0707146 
   97100    88.150719    131.11751   -14.500806    1.0708038 
   97200    88.149079    131.11508   -14.498367    1.0708929 
   97300     88.14744    131.11264   -14.495929    1.0709821 
   97400      88.1458     131.1102    -14.49349    1.0710712 
   97500     88.14416    131.10776    -14.49105    1.0711602 
   97600     88.14252    131.10532   -14.488611    1.0712493 
   97700     88.14088    131.10288   -14.486171    1.0713383 
   97800     88.13924    131.10044   -14.483732    1.0714273 
   97900    88.137599      131.098   -14.481292    1.0715163 
   98000    88.135959    131.09556   -14.478852    1.0716053 
   98100    88.134318    131.09312   -14.476411    1.0716942 
   98200    88.132678    131.09068   -14.473971    1.0717831 
   98300    88.131037    131.08824   -14.471531     1.071872 
   98400    88.129396     131.0858    -14.46909    1.0719608 
   98500    88.127756    131.08336    -14.46665    1.0720496 
   98600    88.126115    131.08092   -14.464209    1.0721384 
   98700    88.124474    131.07848   -14.461769    1.0722271 
   98800    88.122833    131.07604   -14.459328    1.0723158 
   98900    88.121192     131.0736   -14.456888    1.0724045 
   99000    88.119552    131.07115   -14.454447    1.0724931 
   99100    88.117911    131.06871   -14.452007    1.0725817 
   99200     88.11627    131.06627   -14.449566    1.0726702 
   99300     88.11463    131.06383   -14.447126    1.0727588 
   99400    88.112989    131.06139   -14.444686    1.0728472 
   99500    88.111348    131.05895   -14.442245    1.0729357 
   99600    88.109708    131.05651   -14.439805    1.0730241 
   99700    88.108068    131.05407   -14.437366    1.0731124 
   99800    88.106427    131.05163   -14.434926    1.0732007 
   99900    88.104787    131.04919   -14.432486     1.073289 
  100000    88.103147    131.04675   -14.430047    1.0733772 
Loop time of 2.10529 on 1 procs for 100000 steps with 500 atoms

Performance: 4.104 ns/day, 5.848 hours/ns, 47499.466 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1255     | 1.1255     | 1.1255     |   0.0 | 53.46
Bond    | 0.0072818  | 0.0072818  | 0.0072818  |   0.0 |  0.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.20972    | 0.20972    | 0.20972    |   0.0 |  9.96
Output  | 0.013548   | 0.013548   | 0.013548   |   0.0 |  0.64
Modify  | 0.54003    | 0.54003    | 0.54003    |   0.0 | 25.65
Other   |            | 0.2092     |            |       |  9.94

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
