LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 92 K
velocity all create 92 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           92    4240.1363            0    4376.9793    201.97019 
     388           92    -15.76389            0    121.07914    1.0679327 
Loop time of 0.024281 on 1 procs for 388 steps with 500 atoms

98.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0088453  | 0.0088453  | 0.0088453  |   0.0 | 36.43
Bond    | 4.0531e-05 | 4.0531e-05 | 4.0531e-05 |   0.0 |  0.17
Neigh   | 0.0049367  | 0.0049367  | 0.0049367  |   0.0 | 20.33
Comm    | 0.0015986  | 0.0015986  | 0.0015986  |   0.0 |  6.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00886    |            |       | 36.49

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           92    136.84303    -15.76389    1.0679327 
     100    91.999999    136.84303   -15.763889    1.0679041 
     200    91.999997    136.84302   -15.763885    1.0678755 
     300    91.999992    136.84302   -15.763879    1.0678472 
     400    91.999986    136.84301    -15.76387    1.0678189 
     500    91.999979      136.843   -15.763858    1.0677908 
     600    91.999969    136.84298   -15.763844    1.0677629 
     700    91.999958    136.84296   -15.763827    1.0677351 
     800    91.999945    136.84295   -15.763808    1.0677074 
     900     91.99993    136.84292   -15.763786    1.0676799 
    1000    91.999913     136.8429   -15.763761    1.0676525 
    1100    91.999895    136.84287   -15.763734    1.0676253 
    1200    91.999875    136.84284   -15.763704    1.0675982 
    1300    91.999853    136.84281   -15.763671    1.0675713 
    1400    91.999829    136.84277   -15.763636    1.0675445 
    1500    91.999804    136.84274   -15.763599    1.0675178 
    1600    91.999777     136.8427   -15.763558    1.0674913 
    1700    91.999748    136.84265   -15.763515    1.0674649 
    1800    91.999717    136.84261    -15.76347    1.0674387 
    1900    91.999685    136.84256   -15.763421    1.0674127 
    2000    91.999651    136.84251   -15.763371    1.0673867 
    2100    91.999615    136.84245   -15.763317    1.0673609 
    2200    91.999577     136.8424   -15.763261    1.0673353 
    2300    91.999538    136.84234   -15.763202    1.0673098 
    2400    91.999496    136.84228   -15.763141    1.0672845 
    2500    91.999453    136.84221   -15.763077    1.0672592 
    2600    91.999409    136.84215   -15.763011    1.0672342 
    2700    91.999362    136.84208   -15.762941    1.0672093 
    2800    91.999314    136.84201    -15.76287    1.0671845 
    2900    91.999264    136.84193   -15.762795    1.0671599 
    3000    91.999212    136.84186   -15.762718    1.0671354 
    3100    91.999159    136.84178   -15.762639     1.067111 
    3200    91.999103    136.84169   -15.762557    1.0670869 
    3300    91.999046    136.84161   -15.762472    1.0670628 
    3400    91.998988    136.84152   -15.762384    1.0670389 
    3500    91.998927    136.84143   -15.762294    1.0670151 
    3600    91.998865    136.84134   -15.762202    1.0669915 
    3700    91.998801    136.84124   -15.762106     1.066968 
    3800    91.998735    136.84115   -15.762008    1.0669447 
    3900    91.998667    136.84105   -15.761908    1.0669215 
    4000    91.998598    136.84094   -15.761805    1.0668985 
    4100    91.998527    136.84084   -15.761699    1.0668756 
    4200    91.998454    136.84073   -15.761591    1.0668529 
    4300     91.99838    136.84062    -15.76148    1.0668302 
    4400    91.998303     136.8405   -15.761366    1.0668078 
    4500    91.998225    136.84039    -15.76125    1.0667855 
    4600    91.998145    136.84027   -15.761131    1.0667633 
    4700    91.998064    136.84015    -15.76101    1.0667413 
    4800     91.99798    136.84002   -15.760886    1.0667194 
    4900    91.997895     136.8399   -15.760759    1.0666977 
    5000    91.997808    136.83977    -15.76063    1.0666761 
    5100    91.997719    136.83964   -15.760498    1.0666546 
    5200    91.997629     136.8395   -15.760363    1.0666333 
    5300    91.997537    136.83936   -15.760226    1.0666122 
    5400    91.997443    136.83922   -15.760087    1.0665911 
    5500    91.997347    136.83908   -15.759944    1.0665703 
    5600     91.99725    136.83894   -15.759799    1.0665495 
    5700     91.99715    136.83879   -15.759652     1.066529 
    5800     91.99705    136.83864   -15.759501    1.0665085 
    5900    91.996947    136.83849   -15.759349    1.0664882 
    6000    91.996842    136.83833   -15.759193    1.0664681 
    6100    91.996736    136.83817   -15.759035    1.0664481 
    6200    91.996628    136.83801   -15.758875    1.0664282 
    6300    91.996518    136.83785   -15.758711    1.0664085 
    6400    91.996407    136.83768   -15.758545     1.066389 
    6500    91.996293    136.83751   -15.758377    1.0663695 
    6600    91.996178    136.83734   -15.758206    1.0663503 
    6700    91.996062    136.83717   -15.758032    1.0663311 
    6800    91.995943    136.83699   -15.757856    1.0663121 
    6900    91.995823    136.83681   -15.757677    1.0662933 
    7000    91.995701    136.83663   -15.757495    1.0662746 
    7100    91.995577    136.83645   -15.757311     1.066256 
    7200    91.995451    136.83626   -15.757124    1.0662376 
    7300    91.995324    136.83607   -15.756935    1.0662194 
    7400    91.995195    136.83588   -15.756743    1.0662012 
    7500    91.995064    136.83569   -15.756548    1.0661833 
    7600    91.994931    136.83549   -15.756351    1.0661654 
    7700    91.994797    136.83529   -15.756151    1.0661478 
    7800    91.994661    136.83509   -15.755948    1.0661302 
    7900    91.994523    136.83488   -15.755743    1.0661128 
    8000    91.994383    136.83467   -15.755535    1.0660956 
    8100    91.994242    136.83446   -15.755325    1.0660785 
    8200    91.994098    136.83425   -15.755112    1.0660615 
    8300    91.993953    136.83403   -15.754896    1.0660447 
    8400    91.993807    136.83382   -15.754678     1.066028 
    8500    91.993658    136.83359   -15.754457    1.0660115 
    8600    91.993508    136.83337   -15.754234    1.0659951 
    8700    91.993356    136.83315   -15.754007    1.0659789 
    8800    91.993202    136.83292   -15.753779    1.0659628 
    8900    91.993047    136.83269   -15.753547    1.0659468 
    9000    91.992889    136.83245   -15.753313     1.065931 
    9100     91.99273    136.83221   -15.753077    1.0659154 
    9200    91.992569    136.83198    -15.75289    1.0658986 
    9300    91.992407    136.83173   -15.752648    1.0658833 
    9400    91.992242    136.83149   -15.752404     1.065868 
    9500    91.992076    136.83124   -15.752157     1.065853 
    9600    91.991908    136.83099   -15.751907     1.065838 
    9700    91.991739    136.83074   -15.751654    1.0658233 
    9800    91.991567    136.83048     -15.7514    1.0658086 
    9900    91.991394    136.83023   -15.751142    1.0657941 
   10000    91.991219    136.82997   -15.750882    1.0657798 
   10100    91.991042     136.8297   -15.750619    1.0657656 
   10200    91.990864    136.82944   -15.750353    1.0657515 
   10300    91.990684    136.82917   -15.750085    1.0657376 
   10400    91.990502     136.8289   -15.749815    1.0657238 
   10500    91.990318    136.82863   -15.749541    1.0657102 
   10600    91.990132    136.82835   -15.749265    1.0656967 
   10700    91.989945    136.82807   -15.748987    1.0656834 
   10800    91.989756    136.82779   -15.748705    1.0656702 
   10900    91.989565    136.82751   -15.748422    1.0656572 
   11000    91.989373    136.82722   -15.748135    1.0656443 
   11100    91.989178    136.82693   -15.747846    1.0656315 
   11200    91.988982    136.82664   -15.747554    1.0656189 
   11300    91.988784    136.82635    -15.74726    1.0656064 
   11400    91.988584    136.82605   -15.746963    1.0655941 
   11500    91.988383    136.82575   -15.746663    1.0655819 
   11600     91.98818    136.82545   -15.746361    1.0655699 
   11700    91.987975    136.82514   -15.746056     1.065558 
   11800    91.987768    136.82483   -15.745748    1.0655463 
   11900    91.987559    136.82452   -15.745438    1.0655347 
   12000    91.987349    136.82421   -15.745125    1.0655233 
   12100    91.987137     136.8239    -15.74481     1.065512 
   12200    91.986923    136.82358   -15.744492    1.0655008 
   12300    91.986708    136.82326   -15.744171    1.0654898 
   12400     91.98649    136.82293   -15.743848    1.0654789 
   12500    91.986271    136.82261   -15.743522    1.0654682 
   12600     91.98605    136.82228   -15.743193    1.0654577 
   12700    91.985827    136.82195   -15.742914     1.065446 
   12800    91.985603    136.82161    -15.74258    1.0654357 
   12900    91.985377    136.82128   -15.742244    1.0654256 
   13000    91.985149    136.82094   -15.741904    1.0654156 
   13100    91.984919     136.8206   -15.741563    1.0654057 
   13200    91.984687    136.82025   -15.741218     1.065396 
   13300    91.984454     136.8199   -15.740871    1.0653865 
   13400    91.984219    136.81955   -15.740521    1.0653771 
   13500    91.983982     136.8192   -15.740169    1.0653678 
   13600    91.983743    136.81885   -15.739814    1.0653587 
   13700    91.983503    136.81849   -15.739456    1.0653497 
   13800     91.98326    136.81813   -15.739096    1.0653409 
   13900    91.983016    136.81777   -15.738733    1.0653322 
   14000     91.98277     136.8174   -15.738367    1.0653237 
   14100    91.982523    136.81703   -15.737999    1.0653153 
   14200    91.982274    136.81666   -15.737628    1.0653071 
   14300    91.982022    136.81629   -15.737255     1.065299 
   14400    91.981769    136.81591   -15.736878     1.065291 
   14500    91.981515    136.81553     -15.7365    1.0652832 
   14600    91.981258    136.81515   -15.736118    1.0652756 
   14700       91.981    136.81477   -15.735734    1.0652681 
   14800     91.98074    136.81438   -15.735347    1.0652607 
   14900    91.980478    136.81399   -15.734958    1.0652535 
   15000    91.980215     136.8136   -15.734565    1.0652464 
   15100    91.979949     136.8132   -15.734171    1.0652395 
   15200    91.979682    136.81281   -15.733773    1.0652327 
   15300    91.979413    136.81241   -15.733373    1.0652261 
   15400    91.979142      136.812   -15.732971    1.0652196 
   15500     91.97887     136.8116   -15.732565    1.0652132 
   15600    91.978595    136.81119   -15.732157     1.065207 
   15700    91.978319    136.81078   -15.731746     1.065201 
   15800    91.978041    136.81037   -15.731333    1.0651951 
   15900    91.977762    136.80995   -15.730917    1.0651893 
   16000     91.97748    136.80953   -15.730498    1.0651837 
   16100    91.977197    136.80911   -15.730077    1.0651783 
   16200    91.976912    136.80869   -15.729653    1.0651729 
   16300    91.976625    136.80826   -15.729226    1.0651678 
   16400    91.976336    136.80783   -15.728797    1.0651627 
   16500    91.976046     136.8074   -15.728365    1.0651579 
   16600    91.975754    136.80696   -15.727931    1.0651531 
   16700     91.97546    136.80653   -15.727493    1.0651485 
   16800    91.975164    136.80609   -15.727053    1.0651441 
   16900    91.974866    136.80564   -15.726611    1.0651398 
   17000    91.974567     136.8052   -15.726165    1.0651357 
   17100    91.974266    136.80475   -15.725717    1.0651317 
   17200    91.973963     136.8043   -15.725267    1.0651278 
   17300    91.973658    136.80385   -15.724813    1.0651241 
   17400    91.973352    136.80339   -15.724358    1.0651205 
   17500    91.973043    136.80293   -15.723899    1.0651171 
   17600    91.972733    136.80247   -15.723438    1.0651138 
   17700    91.972421    136.80201   -15.722974    1.0651107 
   17800    91.972107    136.80154   -15.722507    1.0651077 
   17900    91.971792    136.80107   -15.722038    1.0651049 
   18000    91.971475     136.8006   -15.721566    1.0651022 
   18100    91.971156    136.80012   -15.721091    1.0650997 
   18200    91.970835    136.79965   -15.720614    1.0650973 
   18300    91.970512    136.79917   -15.720134    1.0650951 
   18400    91.970187    136.79868   -15.719651     1.065093 
   18500    91.969861     136.7982   -15.719165     1.065091 
   18600    91.969533    136.79771   -15.718677    1.0650892 
   18700    91.969203    136.79722   -15.718187    1.0650876 
   18800    91.968871    136.79673   -15.717693    1.0650861 
   18900    91.968538    136.79623   -15.717197    1.0650847 
   19000    91.968202    136.79573   -15.716698    1.0650835 
   19100    91.967865    136.79523   -15.716197    1.0650824 
   19200    91.967526    136.79473   -15.715693    1.0650815 
   19300    91.967185    136.79422   -15.715186    1.0650807 
   19400    91.966843    136.79371   -15.714676    1.0650801 
   19500    91.966498     136.7932   -15.714164    1.0650796 
   19600    91.966152    136.79268   -15.713649    1.0650793 
   19700    91.965804    136.79216   -15.713131    1.0650791 
   19800    91.965455    136.79164   -15.712611    1.0650791 
   19900    91.965103    136.79112   -15.712088    1.0650792 
   20000    91.964749     136.7906   -15.711562    1.0650794 
   20100    91.964394    136.79007   -15.711034    1.0650798 
   20200    91.964037    136.78954   -15.710503    1.0650804 
   20300    91.963678      136.789   -15.709969    1.0650811 
   20400    91.963318    136.78847   -15.709433    1.0650819 
   20500    91.962955    136.78793   -15.708894    1.0650829 
   20600    91.962591    136.78738   -15.708352    1.0650841 
   20700    91.962225    136.78684   -15.707807    1.0650854 
   20800    91.961857    136.78629    -15.70726    1.0650868 
   20900    91.961487    136.78574    -15.70671    1.0650884 
   21000    91.961116    136.78519   -15.706157    1.0650901 
   21100    91.960742    136.78463   -15.705602     1.065092 
   21200    91.960367    136.78408   -15.705044     1.065094 
   21300     91.95999    136.78352   -15.704483    1.0650962 
   21400    91.959611    136.78295    -15.70392    1.0650985 
   21500     91.95923    136.78239   -15.703353     1.065101 
   21600    91.958848    136.78182   -15.702784    1.0651036 
   21700    91.958464    136.78125   -15.702213    1.0651064 
   21800    91.958078    136.78067   -15.701638    1.0651093 
   21900     91.95769    136.78009   -15.701061    1.0651123 
   22000      91.9573    136.77951   -15.700482    1.0651155 
   22100    91.956908    136.77893   -15.699899    1.0651189 
   22200    91.956515    136.77835   -15.699314    1.0651224 
   22300     91.95612    136.77776   -15.698726     1.065126 
   22400    91.955723    136.77717   -15.698135    1.0651298 
   22500    91.955324    136.77658   -15.697542    1.0651338 
   22600    91.954923    136.77598   -15.696946    1.0651379 
   22700     91.95452    136.77538   -15.696347    1.0651421 
   22800    91.954116    136.77478   -15.695746    1.0651465 
   22900     91.95371    136.77417   -15.695142    1.0651511 
   23000    91.953302    136.77357   -15.694535    1.0651557 
   23100    91.952892    136.77296   -15.693925    1.0651606 
   23200     91.95248    136.77235   -15.693313    1.0651656 
   23300    91.952066    136.77173   -15.692697    1.0651707 
   23400    91.951651    136.77111    -15.69208     1.065176 
   23500    91.951234    136.77049   -15.691459    1.0651814 
   23600    91.950815    136.76987   -15.690836     1.065187 
   23700    91.950394    136.76924    -15.69021    1.0651927 
   23800    91.949971    136.76861   -15.689581    1.0651986 
   23900    91.949547    136.76798   -15.688949    1.0652046 
   24000     91.94912    136.76735   -15.688315    1.0652108 
   24100    91.948692    136.76671   -15.687678    1.0652171 
   24200    91.948262    136.76607   -15.687038    1.0652235 
   24300     91.94783    136.76543   -15.686396    1.0652301 
   24400    91.947396    136.76478   -15.685751    1.0652369 
   24500    91.946961    136.76414   -15.685103    1.0652438 
   24600    91.946523    136.76348   -15.684452    1.0652509 
   24700    91.946084    136.76283   -15.683799    1.0652581 
   24800    91.945643    136.76218   -15.683142    1.0652654 
   24900      91.9452    136.76152   -15.682484     1.065273 
   25000    91.944755    136.76085   -15.681822    1.0652806 
   25100    91.944308    136.76019   -15.681157    1.0652884 
   25200     91.94386    136.75952    -15.68049    1.0652964 
   25300    91.943409    136.75885    -15.67982    1.0653045 
   25400    91.942957    136.75818   -15.679148    1.0653127 
   25500    91.942503    136.75751   -15.678472    1.0653211 
   25600    91.942047    136.75683   -15.677794    1.0653297 
   25700    91.941589    136.75615   -15.677113    1.0653383 
   25800    91.941129    136.75546   -15.676429    1.0653472 
   25900    91.940668    136.75478   -15.675743    1.0653562 
   26000    91.940205    136.75409   -15.675054    1.0653653 
   26100    91.939739    136.75339   -15.674362    1.0653746 
   26200    91.939272     136.7527   -15.673667    1.0653841 
   26300    91.938803      136.752    -15.67297    1.0653936 
   26400    91.938333     136.7513   -15.672269    1.0654034 
   26500     91.93786     136.7506   -15.671566    1.0654133 
   26600    91.937385    136.74989    -15.67086    1.0654233 
   26700    91.936909    136.74918   -15.670152    1.0654335 
   26800    91.936431    136.74847   -15.669441    1.0654438 
   26900    91.935951    136.74776   -15.668726    1.0654543 
   27000    91.935469    136.74704    -15.66801    1.0654649 
   27100    91.934985    136.74632    -15.66729    1.0654757 
   27200    91.934499     136.7456   -15.666567    1.0654867 
   27300    91.934012    136.74488   -15.665842    1.0654977 
   27400    91.933522    136.74415   -15.665114     1.065509 
   27500    91.933031    136.74342   -15.664383    1.0655204 
   27600    91.932538    136.74268    -15.66365    1.0655319 
   27700    91.932043    136.74195   -15.662914    1.0655436 
   27800    91.931546    136.74121   -15.662174    1.0655554 
   27900    91.931047    136.74047   -15.661433    1.0655674 
   28000    91.930546    136.73972   -15.660688    1.0655795 
   28100    91.930044    136.73897    -15.65994    1.0655918 
   28200    91.929539    136.73822    -15.65919    1.0656042 
   28300    91.929033    136.73747   -15.658437    1.0656168 
   28400    91.928525    136.73671   -15.657681    1.0656295 
   28500    91.928015    136.73596   -15.656923    1.0656424 
   28600    91.927503    136.73519   -15.656161    1.0656554 
   28700    91.926989    136.73443   -15.655397    1.0656686 
   28800    91.926474    136.73366    -15.65463    1.0656819 
   28900    91.925956    136.73289    -15.65386    1.0656954 
   29000    91.925437    136.73212   -15.653087     1.065709 
   29100    91.924915    136.73134   -15.652312    1.0657228 
   29200    91.924392    136.73057   -15.651534    1.0657367 
   29300    91.923867    136.72979   -15.650753    1.0657508 
   29400     91.92334      136.729   -15.649969     1.065765 
   29500    91.922811    136.72822   -15.649182    1.0657794 
   29600     91.92228    136.72743   -15.648393    1.0657939 
   29700    91.921748    136.72663   -15.647601    1.0658086 
   29800    91.921213    136.72584   -15.646806    1.0658234 
   29900    91.920677    136.72504   -15.646008    1.0658384 
   30000    91.920138    136.72424   -15.645207    1.0658535 
   30100    91.919598    136.72344   -15.644403    1.0658688 
   30200    91.919056    136.72263   -15.643597    1.0658843 
   30300    91.918512    136.72182   -15.642788    1.0658998 
   30400    91.917966    136.72101   -15.641976    1.0659156 
   30500    91.917419    136.72019   -15.641161    1.0659314 
   30600    91.916869    136.71938   -15.640344    1.0659475 
   30700    91.916317    136.71856   -15.639523    1.0659636 
   30800    91.915764    136.71773     -15.6387      1.06598 
   30900    91.915208    136.71691   -15.637874    1.0659965 
   31000    91.914651    136.71608   -15.637045    1.0660131 
   31100    91.914092    136.71525   -15.636213    1.0660299 
   31200    91.913531    136.71441   -15.635379    1.0660468 
   31300    91.912968    136.71357   -15.634541    1.0660639 
   31400    91.912403    136.71273   -15.633701    1.0660811 
   31500    91.911836    136.71189   -15.632858    1.0660985 
   31600    91.911267    136.71104   -15.632012     1.066116 
   31700    91.910697     136.7102   -15.631163    1.0661337 
   31800    91.910124    136.70934   -15.630312    1.0661516 
   31900     91.90955    136.70849   -15.629457    1.0661696 
   32000    91.908973    136.70763     -15.6286    1.0661877 
   32100    91.908395    136.70677    -15.62774     1.066206 
   32200    91.907815    136.70591   -15.626877    1.0662244 
   32300    91.907233    136.70504   -15.626011     1.066243 
   32400    91.906649    136.70418   -15.625142    1.0662618 
   32500    91.906063     136.7033   -15.624271    1.0662807 
   32600    91.905475    136.70243   -15.623396    1.0662997 
   32700    91.904885    136.70155   -15.622519    1.0663189 
   32800    91.904294    136.70067   -15.621639    1.0663383 
   32900      91.9037    136.69979   -15.620756    1.0663578 
   33000    91.903105     136.6989    -15.61987    1.0663774 
   33100    91.902507    136.69801   -15.618982    1.0663972 
   33200    91.901908    136.69712    -15.61809    1.0664172 
   33300    91.901307    136.69623   -15.617196    1.0664373 
   33400    91.900703    136.69533   -15.616299    1.0664575 
   33500    91.900098    136.69443   -15.615399    1.0664779 
   33600    91.899491    136.69353   -15.614496    1.0664985 
   33700    91.898882    136.69262    -15.61359    1.0665192 
   33800    91.898271    136.69171   -15.612681    1.0665401 
   33900    91.897658     136.6908   -15.611769    1.0665611 
   34000    91.897044    136.68989   -15.610855    1.0665822 
   34100    91.896427    136.68897   -15.609938    1.0666035 
   34200    91.895808    136.68805   -15.609017     1.066625 
   34300    91.895188    136.68713   -15.608094    1.0666466 
   34400    91.894565     136.6862   -15.607168    1.0666684 
   34500    91.893941    136.68527    -15.60624    1.0666903 
   34600    91.893314    136.68434   -15.605308    1.0667124 
   34700    91.892686    136.68341   -15.604373    1.0667346 
   34800    91.892056    136.68247   -15.603436     1.066757 
   34900    91.891423    136.68153   -15.602495    1.0667795 
   35000    91.890789    136.68058   -15.601552    1.0668022 
   35100    91.890153    136.67964   -15.600606     1.066825 
   35200    91.889515    136.67869   -15.599657     1.066848 
   35300    91.888875    136.67774   -15.598705    1.0668712 
   35400    91.888233    136.67678    -15.59775    1.0668945 
   35500    91.887589    136.67583   -15.596792    1.0669179 
   35600    91.886943    136.67486   -15.595832    1.0669415 
   35700    91.886296     136.6739   -15.594868    1.0669652 
   35800    91.885646    136.67293   -15.593902    1.0669891 
   35900    91.884994    136.67197   -15.592932    1.0670132 
   36000     91.88434    136.67099    -15.59196    1.0670374 
   36100    91.883685    136.67002   -15.590985    1.0670617 
   36200    91.883027    136.66904   -15.590007    1.0670862 
   36300    91.882368    136.66806   -15.589026    1.0671109 
   36400    91.881706    136.66707   -15.588042    1.0671357 
   36500    91.881043    136.66609   -15.587055    1.0671607 
   36600    91.880378     136.6651   -15.586066    1.0671858 
   36700     91.87971    136.66411   -15.585073    1.0672111 
   36800    91.879041    136.66311   -15.584077    1.0672365 
   36900     91.87837    136.66211   -15.583079     1.067262 
   37000    91.877696    136.66111   -15.582078    1.0672878 
   37100    91.877021    136.66011   -15.581073    1.0673136 
   37200    91.876344     136.6591   -15.580066    1.0673397 
   37300    91.875665    136.65809   -15.579056    1.0673659 
   37400    91.874984    136.65708   -15.578043    1.0673922 
   37500    91.874301    136.65606   -15.577027    1.0674187 
   37600    91.873616    136.65504   -15.576008    1.0674453 
   37700    91.872929    136.65402   -15.574986    1.0674721 
   37800     91.87224    136.65299   -15.573961    1.0674991 
   37900    91.871549    136.65197   -15.572934    1.0675262 
   38000    91.870856    136.65094   -15.571903    1.0675534 
   38100    91.870161     136.6499   -15.570869    1.0675808 
   38200    91.869464    136.64887   -15.569833    1.0676084 
   38300    91.868765    136.64783   -15.568793    1.0676361 
   38400    91.868065    136.64678   -15.567751    1.0676639 
   38500    91.867362    136.64574   -15.566706    1.0676919 
   38600    91.866657    136.64469   -15.565657    1.0677201 
   38700     91.86595    136.64364   -15.564606    1.0677484 
   38800    91.865242    136.64258   -15.563552    1.0677769 
   38900    91.864531    136.64153   -15.562495    1.0678055 
   39000    91.863818    136.64047   -15.561435    1.0678343 
   39100    91.863103     136.6394   -15.560372    1.0678632 
   39200    91.862387    136.63834   -15.559306    1.0678923 
   39300    91.861668    136.63727   -15.558237    1.0679215 
   39400    91.860948     136.6362   -15.557165    1.0679509 
   39500    91.860225    136.63512    -15.55609    1.0679805 
   39600      91.8595    136.63405   -15.555012    1.0680102 
   39700    91.858774    136.63296   -15.553931      1.06804 
   39800    91.858045    136.63188   -15.552848      1.06807 
   39900    91.857314    136.63079   -15.551761    1.0681002 
   40000    91.856582     136.6297   -15.550671    1.0681305 
   40100    91.855847    136.62861   -15.549579    1.0681609 
   40200    91.855111    136.62752   -15.548483    1.0681916 
   40300    91.854372    136.62642   -15.547384    1.0682223 
   40400    91.853631    136.62532   -15.546283    1.0682532 
   40500    91.852889    136.62421   -15.545178    1.0682843 
   40600    91.852144     136.6231   -15.544071    1.0683155 
   40700    91.851398    136.62199    -15.54296    1.0683469 
   40800    91.850649    136.62088   -15.541847    1.0683785 
   40900    91.849898    136.61976    -15.54073    1.0684101 
   41000    91.849146    136.61864   -15.539611     1.068442 
   41100    91.848391    136.61752   -15.538488     1.068474 
   41200    91.847635     136.6164   -15.537363    1.0685061 
   41300    91.846876    136.61527   -15.536235    1.0685384 
   41400    91.846115    136.61414   -15.535103    1.0685709 
   41500    91.845353      136.613   -15.533969    1.0686035 
   41600    91.844588    136.61186   -15.532831    1.0686363 
   41700    91.843821    136.61072   -15.531691    1.0686692 
   41800    91.843053    136.60958   -15.530548    1.0687022 
   41900    91.842282    136.60843   -15.529401    1.0687355 
   42000    91.841509    136.60728   -15.528252    1.0687688 
   42100    91.840735    136.60613     -15.5271    1.0688024 
   42200    91.839958    136.60498   -15.525944     1.068836 
   42300    91.839179    136.60382   -15.524786    1.0688699 
   42400    91.838398    136.60266   -15.523625    1.0689039 
   42500    91.837615    136.60149    -15.52246     1.068938 
   42600    91.836831    136.60033   -15.521293    1.0689723 
   42700    91.836044    136.59916   -15.520123    1.0690067 
   42800    91.835255    136.59798   -15.518949    1.0690413 
   42900    91.834464    136.59681   -15.517773    1.0690761 
   43000    91.833671    136.59563   -15.516593     1.069111 
   43100    91.832876    136.59444   -15.515411    1.0691461 
   43200    91.832079    136.59326   -15.514225    1.0691813 
   43300     91.83128    136.59207   -15.513037    1.0692167 
   43400    91.830479    136.59088   -15.511846    1.0692522 
   43500    91.829676    136.58968   -15.510651    1.0692879 
   43600    91.828871    136.58849   -15.509454    1.0693237 
   43700    91.828064    136.58729   -15.508253    1.0693597 
   43800    91.827255    136.58608   -15.507049    1.0693958 
   43900    91.826444    136.58488   -15.505843    1.0694321 
   44000     91.82563    136.58367   -15.504633    1.0694686 
   44100    91.824815    136.58245   -15.503421    1.0695052 
   44200    91.823998    136.58124   -15.502205    1.0695419 
   44300    91.823178    136.58002   -15.500986    1.0695788 
   44400    91.822357     136.5788   -15.499764    1.0696159 
   44500    91.821534    136.57757    -15.49854    1.0696531 
   44600    91.820708    136.57634   -15.497312    1.0696905 
   44700    91.819881    136.57511   -15.496081     1.069728 
   44800    91.819051    136.57388   -15.494847    1.0697657 
   44900     91.81822    136.57264    -15.49361    1.0698035 
   45000    91.817386     136.5714    -15.49237    1.0698415 
   45100     91.81655    136.57016   -15.491127    1.0698796 
   45200    91.815713    136.56891   -15.489881    1.0699179 
   45300    91.814873    136.56766   -15.488632    1.0699564 
   45400    91.814031    136.56641    -15.48738     1.069995 
   45500    91.813187    136.56516   -15.486125    1.0700337 
   45600    91.812341     136.5639   -15.484867    1.0700726 
   45700    91.811493    136.56264   -15.483605    1.0701117 
   45800    91.810643    136.56137   -15.482341    1.0701509 
   45900    91.809791    136.56011   -15.481073    1.0701903 
   46000    91.808937    136.55884   -15.479803    1.0702298 
   46100    91.808081    136.55756    -15.47853    1.0702695 
   46200    91.807222    136.55629   -15.477253    1.0703093 
   46300    91.806362    136.55501   -15.475973    1.0703493 
   46400      91.8055    136.55372   -15.474691    1.0703894 
   46500    91.804635    136.55244   -15.473405    1.0704297 
   46600    91.803769    136.55115   -15.472116    1.0704702 
   46700      91.8029    136.54986   -15.470824    1.0705108 
   46800     91.80203    136.54856   -15.469529    1.0705515 
   46900    91.801157    136.54726   -15.468231    1.0705924 
   47000    91.800282    136.54596    -15.46693    1.0706335 
   47100    91.799406    136.54466   -15.465626    1.0706747 
   47200    91.798527    136.54335   -15.464319    1.0707161 
   47300    91.797646    136.54204   -15.463008    1.0707576 
   47400    91.796763    136.54073   -15.461695    1.0707993 
   47500    91.795878    136.53941   -15.460379    1.0708411 
   47600    91.794991    136.53809   -15.459059    1.0708831 
   47700    91.794101    136.53677   -15.457736    1.0709253 
   47800     91.79321    136.53544   -15.456411    1.0709675 
   47900    91.792317    136.53411   -15.455082      1.07101 
   48000    91.791421    136.53278    -15.45375    1.0710526 
   48100    91.790524    136.53145   -15.452415    1.0710953 
   48200    91.789624    136.53011   -15.451077    1.0711383 
   48300    91.788723    136.52877   -15.449736    1.0711813 
   48400    91.787819    136.52742   -15.448392    1.0712245 
   48500    91.786913    136.52608   -15.447045    1.0712679 
   48600    91.786005    136.52473   -15.445694    1.0713114 
   48700    91.785096    136.52337   -15.444288    1.0713563 
   48800    91.784184    136.52202   -15.442932    1.0714002 
   48900    91.783269    136.52066   -15.441572    1.0714441 
   49000    91.782353    136.51929    -15.44021    1.0714883 
   49100    91.781435    136.51793   -15.438844    1.0715326 
   49200    91.780515    136.51656   -15.437475     1.071577 
   49300    91.779592    136.51519   -15.436103    1.0716216 
   49400    91.778668    136.51381   -15.434728    1.0716664 
   49500    91.777741    136.51243    -15.43335    1.0717113 
   49600    91.776813    136.51105   -15.431968    1.0717563 
   49700    91.775882    136.50967   -15.430584    1.0718015 
   49800    91.774949    136.50828   -15.429196    1.0718469 
   49900    91.774014    136.50689   -15.427806    1.0718924 
   50000    91.773077     136.5055   -15.426412    1.0719381 
   50100    91.772138     136.5041   -15.425015    1.0719839 
   50200    91.771197     136.5027   -15.423615    1.0720299 
   50300    91.770254     136.5013   -15.422212     1.072076 
   50400    91.769308    136.49989   -15.420806    1.0721223 
   50500    91.768361    136.49848   -15.419397    1.0721688 
   50600    91.767411    136.49707   -15.417984    1.0722154 
   50700     91.76646    136.49565   -15.416569    1.0722621 
   50800    91.765506    136.49424    -15.41515     1.072309 
   50900     91.76455    136.49281   -15.413729    1.0723561 
   51000    91.763592    136.49139   -15.412304    1.0724033 
   51100    91.762632    136.48996   -15.410876    1.0724506 
   51200     91.76167    136.48853   -15.409445    1.0724981 
   51300    91.760706     136.4871   -15.408011    1.0725458 
   51400     91.75974    136.48566   -15.406573    1.0725936 
   51500    91.758771    136.48422   -15.405133    1.0726416 
   51600    91.757801    136.48277    -15.40369    1.0726897 
   51700    91.756828    136.48133   -15.402243     1.072738 
   51800    91.755854    136.47988   -15.400793    1.0727864 
   51900    91.754877    136.47843    -15.39934     1.072835 
   52000    91.753898    136.47697   -15.397884    1.0728838 
   52100    91.752917    136.47551   -15.396425    1.0729327 
   52200    91.751934    136.47405   -15.394963    1.0729817 
   52300    91.750949    136.47258   -15.393497    1.0730309 
   52400    91.749961    136.47111   -15.392029    1.0730802 
   52500    91.748972    136.46964   -15.390557    1.0731297 
   52600    91.747981    136.46817   -15.389083    1.0731794 
   52700    91.746987    136.46669   -15.387605    1.0732292 
   52800    91.745991    136.46521   -15.386124    1.0732792 
   52900    91.744993    136.46372    -15.38464    1.0733293 
   53000    91.743994    136.46224   -15.383152    1.0733795 
   53100    91.742992    136.46075   -15.381662      1.07343 
   53200    91.741987    136.45925   -15.380168    1.0734805 
   53300    91.740981    136.45776   -15.378672    1.0735313 
   53400    91.739973    136.45626   -15.377172    1.0735821 
   53500    91.738962    136.45475   -15.375669    1.0736332 
   53600     91.73795    136.45325   -15.374163    1.0736843 
   53700    91.736935    136.45174   -15.372654    1.0737357 
   53800    91.735918    136.45023   -15.371141    1.0737871 
   53900      91.7349    136.44871   -15.369626    1.0738388 
   54000    91.733879    136.44719   -15.368107    1.0738906 
   54100    91.732856    136.44567   -15.366585    1.0739425 
   54200     91.73183    136.44415    -15.36506    1.0739946 
   54300    91.730803    136.44262   -15.363532    1.0740469 
   54400    91.729774    136.44109   -15.362001    1.0740992 
   54500    91.728742    136.43955   -15.360467    1.0741518 
   54600    91.727708    136.43801   -15.358929    1.0742045 
   54700    91.726673    136.43647   -15.357389    1.0742573 
   54800    91.725635    136.43493   -15.355845    1.0743104 
   54900    91.724595    136.43338   -15.354298    1.0743635 
   55000    91.723553    136.43183   -15.352748    1.0744168 
   55100    91.722509    136.43028   -15.351195    1.0744703 
   55200    91.721462    136.42872   -15.349639    1.0745239 
   55300    91.720414    136.42716   -15.348079    1.0745776 
   55400    91.719363     136.4256   -15.346517    1.0746316 
   55500    91.718311    136.42404   -15.344951    1.0746856 
   55600    91.717256    136.42247   -15.343382    1.0747398 
   55700    91.716199     136.4209    -15.34181    1.0747942 
   55800     91.71514    136.41932   -15.340235    1.0748487 
   55900    91.714079    136.41774   -15.338656    1.0749034 
   56000    91.713016    136.41616   -15.337075    1.0749582 
   56100     91.71195    136.41458    -15.33549    1.0750132 
   56200    91.710883    136.41299   -15.333902    1.0750683 
   56300    91.709813     136.4114   -15.332312    1.0751236 
   56400    91.708741     136.4098   -15.330717     1.075179 
   56500    91.707668    136.40821    -15.32912    1.0752346 
   56600    91.706592    136.40661    -15.32752    1.0752903 
   56700    91.705514      136.405   -15.325916    1.0753462 
   56800    91.704433    136.40339    -15.32431    1.0754022 
   56900    91.703351    136.40179     -15.3227    1.0754584 
   57000    91.702267    136.40017   -15.321087    1.0755147 
   57100     91.70118    136.39856   -15.319471    1.0755712 
   57200    91.700092    136.39694   -15.317852    1.0756278 
   57300    91.699001    136.39531   -15.316229    1.0756846 
   57400    91.697908    136.39369   -15.314604    1.0757415 
   57500    91.696813    136.39206   -15.312975    1.0757986 
   57600    91.695716    136.39043   -15.311343    1.0758558 
   57700    91.694617    136.38879   -15.309708    1.0759132 
   57800    91.693515    136.38716    -15.30807    1.0759707 
   57900    91.692412    136.38551   -15.306429    1.0760284 
   58000    91.691306    136.38387   -15.304784    1.0760862 
   58100    91.690199    136.38222   -15.303189    1.0761429 
   58200    91.689089    136.38057   -15.301538     1.076201 
   58300    91.687977    136.37892   -15.299884    1.0762593 
   58400    91.686863    136.37726   -15.298227    1.0763177 
   58500    91.685747     136.3756   -15.296567    1.0763763 
   58600    91.684629    136.37394   -15.294904     1.076435 
   58700    91.683508    136.37227   -15.293237    1.0764939 
   58800    91.682386     136.3706   -15.291568    1.0765529 
   58900    91.681261    136.36893   -15.289895    1.0766121 
   59000    91.680134    136.36725   -15.288219    1.0766714 
   59100    91.679006    136.36557    -15.28654    1.0767308 
   59200    91.677875    136.36389   -15.284858    1.0767904 
   59300    91.676742    136.36221   -15.283173    1.0768502 
   59400    91.675606    136.36052   -15.281484    1.0769101 
   59500    91.674469    136.35883   -15.279792    1.0769702 
   59600     91.67333    136.35713    -15.27815    1.0770291 
   59700    91.672188    136.35543   -15.276452    1.0770895 
   59800    91.671045    136.35373   -15.274751      1.07715 
   59900    91.669899    136.35203   -15.273047    1.0772106 
   60000    91.668751    136.35032    -15.27134    1.0772714 
   60100    91.667601    136.34861   -15.269629    1.0773323 
   60200    91.666449     136.3469   -15.267915    1.0773934 
   60300    91.665295    136.34518   -15.266251    1.0774534 
   60400    91.664138    136.34346   -15.264531    1.0775148 
   60500     91.66298    136.34174   -15.262808    1.0775763 
   60600     91.66182    136.34001   -15.261082     1.077638 
   60700    91.660657    136.33828   -15.259353    1.0776998 
   60800    91.659492    136.33655    -15.25762    1.0777618 
   60900    91.658325    136.33481   -15.255885    1.0778239 
   61000    91.657156    136.33307   -15.254146    1.0778862 
   61100    91.655985    136.33133   -15.252404    1.0779486 
   61200    91.654812    136.32959   -15.250659    1.0780111 
   61300    91.653637    136.32784   -15.248911    1.0780738 
   61400    91.652459    136.32609    -15.24716    1.0781367 
   61500     91.65128    136.32433   -15.245405    1.0781997 
   61600    91.650098    136.32258   -15.243648    1.0782628 
   61700    91.648915    136.32081   -15.241887    1.0783261 
   61800    91.647729    136.31905   -15.240123    1.0783895 
   61900    91.646541    136.31728   -15.238356    1.0784531 
   62000    91.645351    136.31551   -15.236586    1.0785168 
   62100    91.644159    136.31374   -15.234813    1.0785806 
   62200    91.642965    136.31196   -15.233037    1.0786446 
   62300    91.641768    136.31019   -15.231257    1.0787088 
   62400     91.64057     136.3084   -15.229475    1.0787731 
   62500    91.639369    136.30662   -15.227689    1.0788375 
   62600    91.638167    136.30483     -15.2259    1.0789021 
   62700    91.636962    136.30304   -15.224108    1.0789668 
   62800    91.635755    136.30124   -15.222313    1.0790317 
   62900    91.634546    136.29944   -15.220515    1.0790967 
   63000    91.633335    136.29764   -15.218714    1.0791619 
   63100    91.632122    136.29584   -15.216909    1.0792272 
   63200    91.630907    136.29403   -15.215102    1.0792926 
   63300     91.62969    136.29222   -15.213291    1.0793582 
   63400     91.62847    136.29041   -15.211478    1.0794239 
   63500    91.627249    136.28859   -15.209661    1.0794898 
   63600    91.626025    136.28677   -15.207841    1.0795558 
   63700      91.6248    136.28495   -15.206018     1.079622 
   63800    91.623572    136.28312   -15.204192    1.0796883 
   63900    91.622342    136.28129   -15.202362    1.0797547 
   64000     91.62111    136.27946    -15.20053    1.0798213 
   64100    91.619876    136.27762   -15.198695     1.079888 
   64200     91.61864    136.27578   -15.196856    1.0799549 
   64300    91.617402    136.27394   -15.195014    1.0800219 
   64400    91.616162     136.2721    -15.19317    1.0800891 
   64500     91.61492    136.27025   -15.191322    1.0801564 
   64600    91.613675     136.2684   -15.189471    1.0802238 
   64700    91.612429    136.26654   -15.187617    1.0802914 
   64800     91.61118    136.26469    -15.18576    1.0803591 
   64900    91.609929    136.26283   -15.183899    1.0804269 
   65000    91.608677    136.26096   -15.182036    1.0804949 
   65100    91.607422     136.2591    -15.18017    1.0805631 
   65200    91.606165    136.25723     -15.1783    1.0806314 
   65300    91.604906    136.25536   -15.176428    1.0806998 
   65400    91.603645    136.25348   -15.174552    1.0807683 
   65500    91.602382     136.2516   -15.172673     1.080837 
   65600    91.601117    136.24972   -15.170792    1.0809059 
   65700     91.59985    136.24783   -15.168907    1.0809748 
   65800    91.598581    136.24595   -15.167019    1.0810439 
   65900    91.597309    136.24406   -15.165128    1.0811132 
   66000    91.596036    136.24216   -15.163234    1.0811826 
   66100     91.59476    136.24026   -15.161337    1.0812521 
   66200    91.593483    136.23836   -15.159437    1.0813218 
   66300    91.592203    136.23646   -15.157533    1.0813916 
   66400    91.590922    136.23456   -15.155627    1.0814615 
   66500    91.589638    136.23265   -15.153718    1.0815316 
   66600    91.588352    136.23073   -15.151805    1.0816018 
   66700    91.587065    136.22882    -15.14989    1.0816722 
   66800    91.585775     136.2269   -15.147971    1.0817427 
   66900    91.584483    136.22498    -15.14605    1.0818133 
   67000    91.583189    136.22305   -15.144125     1.081884 
   67100    91.581893    136.22113   -15.142197    1.0819549 
   67200    91.580595    136.21919   -15.140267     1.082026 
   67300    91.579295    136.21726   -15.138333    1.0820971 
   67400    91.577993    136.21532   -15.136396    1.0821685 
   67500    91.576689    136.21338   -15.134457    1.0822399 
   67600    91.575383    136.21144   -15.132514    1.0823115 
   67700    91.574075     136.2095   -15.130568    1.0823832 
   67800    91.572764    136.20755   -15.128672    1.0824538 
   67900    91.571452     136.2056    -15.12672    1.0825258 
   68000    91.570138    136.20364   -15.124765    1.0825979 
   68100    91.568822    136.20168   -15.122807    1.0826701 
   68200    91.567503    136.19972   -15.120794    1.0827438 
   68300    91.566183    136.19776    -15.11883    1.0828163 
   68400     91.56486    136.19579   -15.116863    1.0828889 
   68500    91.563536    136.19382   -15.114893    1.0829617 
   68600     91.56221    136.19185    -15.11292    1.0830346 
   68700    91.560881    136.18987   -15.110944    1.0831077 
   68800    91.559551    136.18789   -15.108965    1.0831809 
   68900    91.558218    136.18591   -15.106983    1.0832542 
   69000    91.556884    136.18393   -15.104998    1.0833276 
   69100    91.555548    136.18194    -15.10301    1.0834012 
   69200    91.554209    136.17995    -15.10102    1.0834749 
   69300    91.552869    136.17795   -15.099026    1.0835487 
   69400    91.551526    136.17596   -15.097029    1.0836227 
   69500    91.550182    136.17396   -15.095029    1.0836968 
   69600    91.548835    136.17195   -15.093026     1.083771 
   69700    91.547487    136.16995   -15.091021    1.0838454 
   69800    91.546136    136.16794   -15.089012    1.0839199 
   69900    91.544784    136.16593      -15.087    1.0839945 
   70000     91.54343    136.16391   -15.084986    1.0840693 
   70100    91.542073     136.1619   -15.082968    1.0841441 
   70200    91.540715    136.15988   -15.080948    1.0842191 
   70300    91.539354    136.15785   -15.078924    1.0842943 
   70400    91.537992    136.15583   -15.076898    1.0843695 
   70500    91.536628     136.1538   -15.074869    1.0844449 
   70600    91.535261    136.15176   -15.072836    1.0845205 
   70700    91.533893    136.14973   -15.070801    1.0845961 
   70800    91.532523    136.14769   -15.068763    1.0846719 
   70900    91.531151    136.14565   -15.066722    1.0847478 
   71000    91.529777    136.14361   -15.064678    1.0848238 
   71100    91.528401    136.14156   -15.062631       1.0849 
   71200    91.527023    136.13951   -15.060582    1.0849763 
   71300    91.525643    136.13746   -15.058529    1.0850527 
   71400    91.524261     136.1354   -15.056473    1.0851292 
   71500    91.522877    136.13334   -15.054415    1.0852059 
   71600    91.521491    136.13128   -15.052354    1.0852826 
   71700    91.520103    136.12922   -15.050289    1.0853595 
   71800    91.518713    136.12715    -15.04817    1.0854378 
   71900    91.517322    136.12508     -15.0461     1.085515 
   72000    91.515928    136.12301   -15.044027    1.0855922 
   72100    91.514533    136.12093   -15.041951    1.0856696 
   72200    91.513135    136.11885   -15.039873    1.0857472 
   72300    91.511736    136.11677   -15.037791    1.0858248 
   72400    91.510334    136.11469   -15.035707    1.0859026 
   72500    91.508931     136.1126    -15.03362    1.0859805 
   72600    91.507526    136.11051    -15.03153    1.0860585 
   72700    91.506119    136.10842   -15.029437    1.0861366 
   72800     91.50471    136.10632   -15.027341    1.0862149 
   72900    91.503299    136.10422   -15.025243    1.0862933 
   73000    91.501887    136.10212   -15.023141    1.0863718 
   73100    91.500472    136.10002   -15.021037    1.0864504 
   73200    91.499055    136.09791    -15.01893    1.0865291 
   73300    91.497637     136.0958    -15.01682     1.086608 
   73400    91.496217    136.09369   -15.014708     1.086687 
   73500    91.494794    136.09157   -15.012592    1.0867661 
   73600     91.49337    136.08945   -15.010474    1.0868453 
   73700    91.491944    136.08733   -15.008353    1.0869246 
   73800    91.490516    136.08521   -15.006229    1.0870041 
   73900    91.489087    136.08308   -15.004102    1.0870836 
   74000    91.487655    136.08095   -15.001973    1.0871633 
   74100    91.486222    136.07882   -14.999841    1.0872431 
   74200    91.484786    136.07669   -14.997706     1.087323 
   74300    91.483349    136.07455   -14.995568    1.0874031 
   74400     91.48191    136.07241   -14.993428    1.0874832 
   74500    91.480469    136.07027   -14.991285    1.0875635 
   74600    91.479026    136.06812   -14.989139    1.0876439 
   74700    91.477582    136.06597    -14.98699    1.0877244 
   74800    91.476135    136.06382   -14.984838     1.087805 
   74900    91.474687    136.06166   -14.982684    1.0878857 
   75000    91.473237    136.05951   -14.980527    1.0879666 
   75100    91.471785    136.05735   -14.978368    1.0880475 
   75200    91.470331    136.05519   -14.976205    1.0881286 
   75300    91.468876    136.05302    -14.97404    1.0882098 
   75400    91.467418    136.05085   -14.971873     1.088291 
   75500    91.465959    136.04868   -14.969702    1.0883724 
   75600    91.464498    136.04651   -14.967529     1.088454 
   75700    91.463035    136.04433   -14.965353    1.0885356 
   75800    91.461571    136.04216   -14.963175    1.0886173 
   75900    91.460104    136.03997   -14.960994    1.0886992 
   76000    91.458636    136.03779    -14.95881    1.0887811 
   76100    91.457166     136.0356   -14.956623    1.0888632 
   76200    91.455694    136.03341   -14.954434    1.0889454 
   76300    91.454221    136.03122   -14.952242    1.0890276 
   76400    91.452746    136.02903   -14.950048      1.08911 
   76500    91.451268    136.02683   -14.947851    1.0891925 
   76600     91.44979    136.02463   -14.945651    1.0892751 
   76700    91.448309    136.02243   -14.943449    1.0893579 
   76800    91.446827    136.02022   -14.941244    1.0894407 
   76900    91.445342    136.01802   -14.939036    1.0895236 
   77000    91.443857    136.01581   -14.936826    1.0896066 
   77100    91.442369    136.01359   -14.934613    1.0896898 
   77200     91.44088    136.01138   -14.932398     1.089773 
   77300    91.439388    136.00916    -14.93018    1.0898564 
   77400    91.437896    136.00694    -14.92796    1.0899398 
   77500    91.436401    136.00472   -14.925737    1.0900234 
   77600    91.434905    136.00249   -14.923511     1.090107 
   77700    91.433407    136.00026   -14.921283    1.0901908 
   77800    91.431907    135.99803   -14.919052    1.0902747 
   77900    91.430406     135.9958   -14.916819    1.0903586 
   78000    91.428902    135.99356   -14.914583    1.0904427 
   78100    91.427398    135.99132   -14.912345    1.0905269 
   78200    91.425891    135.98908   -14.910104    1.0906111 
   78300    91.424383    135.98684    -14.90786    1.0906955 
   78400    91.422873    135.98459   -14.905614      1.09078 
   78500    91.421361    135.98235   -14.903366    1.0908646 
   78600    91.419848     135.9801   -14.901115    1.0909492 
   78700    91.418333    135.97784   -14.898862     1.091034 
   78800    91.416816    135.97559   -14.896606    1.0911189 
   78900    91.415298    135.97333   -14.894348    1.0912038 
   79000    91.413778    135.97107   -14.892087    1.0912889 
   79100    91.412257     135.9688   -14.889824     1.091374 
   79200    91.410734    135.96654   -14.887558    1.0914593 
   79300    91.409209    135.96427   -14.885343    1.0915434 
   79400    91.407682      135.962   -14.883072    1.0916289 
   79500    91.406154    135.95973   -14.880799    1.0917144 
   79600    91.404624    135.95745   -14.878524       1.0918 
   79700    91.403093    135.95517   -14.876246    1.0918858 
   79800     91.40156    135.95289   -14.873966    1.0919716 
   79900    91.400026    135.95061   -14.871683    1.0920575 
   80000    91.398489    135.94833   -14.869398    1.0921435 
   80100    91.396952    135.94604   -14.867111    1.0922296 
   80200    91.395412    135.94375   -14.864821    1.0923158 
   80300    91.393871    135.94146   -14.862529    1.0924021 
   80400    91.392329    135.93916   -14.860235    1.0924885 
   80500    91.390785    135.93687   -14.857938    1.0925749 
   80600    91.389239    135.93457   -14.855639    1.0926615 
   80700    91.387692    135.93227   -14.853338    1.0927481 
   80800    91.386143    135.92996   -14.851034    1.0928349 
   80900    91.384593    135.92766   -14.848728    1.0929217 
   81000    91.383041    135.92535    -14.84642    1.0930086 
   81100    91.381488    135.92304    -14.84411    1.0930956 
   81200    91.379933    135.92072   -14.841797    1.0931827 
   81300    91.378376    135.91841   -14.839482    1.0932698 
   81400    91.376818    135.91609   -14.837164    1.0933571 
   81500    91.375259    135.91377   -14.834845    1.0934444 
   81600    91.373698    135.91145   -14.832523    1.0935318 
   81700    91.372135    135.90913   -14.830199    1.0936193 
   81800    91.370571     135.9068   -14.827872    1.0937069 
   81900    91.369006    135.90447   -14.825544    1.0937946 
   82000    91.367439    135.90214   -14.823213    1.0938823 
   82100    91.365871    135.89981    -14.82088    1.0939702 
   82200    91.364301    135.89747   -14.818545    1.0940581 
   82300    91.362729    135.89514   -14.816208    1.0941461 
   82400    91.361156     135.8928   -14.813868    1.0942342 
   82500    91.359582    135.89045   -14.811527    1.0943223 
   82600    91.358006    135.88811   -14.809183    1.0944106 
   82700    91.356429    135.88576   -14.806837    1.0944989 
   82800    91.354851    135.88342   -14.804489    1.0945873 
   82900    91.353271    135.88107   -14.802139    1.0946757 
   83000    91.351689    135.87871   -14.799786    1.0947643 
   83100    91.350106    135.87636   -14.797432    1.0948529 
   83200    91.348522      135.874   -14.795076    1.0949416 
   83300    91.346936    135.87164   -14.792717    1.0950304 
   83400    91.345349    135.86928   -14.790356    1.0951192 
   83500    91.343761    135.86692   -14.787994    1.0952081 
   83600    91.342171    135.86456   -14.785629    1.0952971 
   83700     91.34058    135.86219   -14.783262    1.0953862 
   83800    91.338987    135.85982   -14.780893    1.0954754 
   83900    91.337393    135.85745   -14.778522    1.0955646 
   84000    91.335798    135.85508    -14.77615    1.0956539 
   84100    91.334201     135.8527   -14.773775    1.0957432 
   84200    91.332603    135.85033   -14.771398    1.0958326 
   84300    91.331004    135.84795   -14.769019    1.0959221 
   84400    91.329403    135.84557   -14.766638    1.0960117 
   84500    91.327802    135.84318   -14.764255    1.0961013 
   84600    91.326198     135.8408   -14.761871     1.096191 
   84700    91.324594    135.83841   -14.759484    1.0962808 
   84800    91.322988    135.83602   -14.757043    1.0963719 
   84900    91.321381    135.83363   -14.754653    1.0964618 
   85000    91.319772    135.83124    -14.75226    1.0965517 
   85100    91.318163    135.82885   -14.749866    1.0966417 
   85200    91.316552    135.82645    -14.74747    1.0967318 
   85300     91.31494    135.82405   -14.745072     1.096822 
   85400    91.313326    135.82165   -14.742672    1.0969122 
   85500    91.311711    135.81925    -14.74027    1.0970025 
   85600    91.310095    135.81685   -14.737867    1.0970928 
   85700    91.308478    135.81444   -14.735461    1.0971832 
   85800     91.30686    135.81203   -14.733054    1.0972737 
   85900     91.30524    135.80963   -14.730645    1.0973642 
   86000     91.30362    135.80721   -14.728234    1.0974548 
   86100    91.301998     135.8048   -14.725822    1.0975454 
   86200    91.300374    135.80239   -14.723407    1.0976361 
   86300     91.29875    135.79997   -14.720991    1.0977269 
   86400    91.297124    135.79755   -14.718573    1.0978177 
   86500    91.295498    135.79513   -14.716154    1.0979086 
   86600     91.29387    135.79271   -14.713732    1.0979995 
   86700    91.292241    135.79029   -14.711309    1.0980905 
   86800    91.290611    135.78786   -14.708884    1.0981815 
   86900    91.288979    135.78544   -14.706458    1.0982726 
   87000    91.287347    135.78301    -14.70403    1.0983637 
   87100    91.285713    135.78058     -14.7016    1.0984549 
   87200    91.284079    135.77815   -14.699169    1.0985461 
   87300    91.282443    135.77572   -14.696736    1.0986374 
   87400    91.280806    135.77328   -14.694301    1.0987288 
   87500    91.279168    135.77085   -14.691865    1.0988202 
   87600    91.277529    135.76841   -14.689427    1.0989116 
   87700    91.275889    135.76597   -14.686987    1.0990031 
   87800    91.274248    135.76353   -14.684546    1.0990946 
   87900    91.272606    135.76108   -14.682104    1.0991862 
   88000    91.270963    135.75864    -14.67966    1.0992778 
   88100    91.269318    135.75619   -14.677214    1.0993695 
   88200    91.267673    135.75375   -14.674767    1.0994612 
   88300    91.266027     135.7513   -14.672318     1.099553 
   88400     91.26438    135.74885   -14.669868    1.0996448 
   88500    91.262731     135.7464   -14.667468    1.0997354 
   88600    91.261082    135.74394   -14.665015    1.0998273 
   88700    91.259432    135.74149    -14.66256    1.0999192 
   88800     91.25778    135.73903   -14.660104    1.1000111 
   88900    91.256128    135.73657   -14.657647    1.1001032 
   89000    91.254475    135.73412   -14.655188    1.1001952 
   89100    91.252821    135.73166   -14.652727    1.1002873 
   89200    91.251166    135.72919   -14.650266    1.1003794 
   89300     91.24951    135.72673   -14.647803    1.1004716 
   89400    91.247853    135.72427   -14.645338    1.1005637 
   89500    91.246195     135.7218   -14.642872     1.100656 
   89600    91.244536    135.71933   -14.640405    1.1007482 
   89700    91.242877    135.71686   -14.637936    1.1008405 
   89800    91.241216    135.71439   -14.635466    1.1009329 
   89900    91.239555    135.71192   -14.632995    1.1010252 
   90000    91.237893    135.70945   -14.630523    1.1011176 
   90100     91.23623    135.70698   -14.628049      1.10121 
   90200    91.234566     135.7045   -14.625574    1.1013025 
   90300    91.232901    135.70203   -14.623098     1.101395 
   90400    91.231235    135.69955    -14.62062    1.1014875 
   90500    91.229569    135.69707   -14.618142      1.10158 
   90600    91.227902    135.69459   -14.615662    1.1016726 
   90700    91.226234    135.69211   -14.613181    1.1017652 
   90800    91.224565    135.68963   -14.610698    1.1018578 
   90900    91.222895    135.68714   -14.608215    1.1019504 
   91000    91.221225    135.68466    -14.60573    1.1020431 
   91100    91.219554    135.68217   -14.603245    1.1021358 
   91200    91.217882    135.67969   -14.600758    1.1022285 
   91300    91.216209     135.6772    -14.59827    1.1023213 
   91400    91.214536    135.67471   -14.595781     1.102414 
   91500    91.212862    135.67222   -14.593291    1.1025068 
   91600    91.211187    135.66973     -14.5908    1.1025996 
   91700    91.209511    135.66724   -14.588308    1.1026924 
   91800    91.207835    135.66474   -14.585814    1.1027852 
   91900    91.206158    135.66225    -14.58332    1.1028781 
   92000    91.204481    135.65975   -14.580825    1.1029709 
   92100    91.202802    135.65726   -14.578329    1.1030638 
   92200    91.201123    135.65476   -14.575831    1.1031567 
   92300    91.199444    135.65226   -14.573333    1.1032496 
   92400    91.197764    135.64976   -14.570834    1.1033426 
   92500    91.196083    135.64726   -14.568334    1.1034355 
   92600    91.194402    135.64476   -14.565833    1.1035284 
   92700     91.19272    135.64226   -14.563279    1.1036226 
   92800    91.191037    135.63976   -14.560776    1.1037156 
   92900    91.189354    135.63725   -14.558273    1.1038086 
   93000     91.18767    135.63475   -14.555768    1.1039016 
   93100    91.185986    135.63224   -14.553263    1.1039946 
   93200    91.184301    135.62974   -14.550757    1.1040876 
   93300    91.182616    135.62723    -14.54825    1.1041806 
   93400     91.18093    135.62472   -14.545742    1.1042736 
   93500    91.179243    135.62221   -14.543234    1.1043666 
   93600    91.177556    135.61971   -14.540725    1.1044596 
   93700    91.175869     135.6172   -14.538215    1.1045526 
   93800    91.174181    135.61468   -14.535704    1.1046457 
   93900    91.172493    135.61217   -14.533193    1.1047387 
   94000    91.170804    135.60966   -14.530681    1.1048317 
   94100    91.169114    135.60715   -14.528168    1.1049247 
   94200    91.167425    135.60463   -14.525654    1.1050178 
   94300    91.165734    135.60212    -14.52314    1.1051108 
   94400    91.164044    135.59961   -14.520626    1.1052038 
   94500    91.162353    135.59709    -14.51811    1.1052968 
   94600    91.160661    135.59457   -14.515594    1.1053898 
   94700    91.158969    135.59206   -14.513078    1.1054828 
   94800    91.157277    135.58954   -14.510561    1.1055758 
   94900    91.155585    135.58702   -14.508043    1.1056688 
   95000    91.153892    135.58451   -14.505525    1.1057618 
   95100    91.152198    135.58199   -14.503007    1.1058548 
   95200    91.150505    135.57947   -14.500487    1.1059477 
   95300    91.148811    135.57695   -14.497968    1.1060407 
   95400    91.147116    135.57443   -14.495448    1.1061336 
   95500    91.145422    135.57191   -14.492927    1.1062266 
   95600    91.143727    135.56939   -14.490406    1.1063195 
   95700    91.142032    135.56687   -14.487885    1.1064124 
   95800    91.140336    135.56434   -14.485363    1.1065053 
   95900    91.138641    135.56182   -14.482841    1.1065981 
   96000    91.136945     135.5593   -14.480318     1.106691 
   96100    91.135249    135.55678   -14.477795    1.1067838 
   96200    91.133552    135.55425   -14.475272    1.1068766 
   96300    91.131856    135.55173   -14.472748    1.1069694 
   96400    91.130159     135.5492   -14.470224    1.1070622 
   96500    91.128462    135.54668     -14.4677     1.107155 
   96600    91.126765    135.54416   -14.465176    1.1072477 
   96700    91.125067    135.54163   -14.462651    1.1073404 
   96800     91.12337    135.53911   -14.460126    1.1074331 
   96900    91.121672    135.53658   -14.457601    1.1075258 
   97000    91.119974    135.53406   -14.455076    1.1076184 
   97100    91.118277    135.53153    -14.45255     1.107711 
   97200    91.116579    135.52901   -14.450025    1.1078036 
   97300     91.11488    135.52648   -14.447499    1.1078962 
   97400    91.113182    135.52395   -14.444973    1.1079887 
   97500    91.111484    135.52143   -14.442447    1.1080812 
   97600    91.109786     135.5189   -14.439921    1.1081736 
   97700    91.108087    135.51638   -14.437395    1.1082661 
   97800    91.106389    135.51385   -14.434869    1.1083585 
   97900     91.10469    135.51132   -14.432342    1.1084509 
   98000    91.102992     135.5088   -14.429816    1.1085432 
   98100    91.101294    135.50627    -14.42729    1.1086355 
   98200    91.099595    135.50374   -14.424763    1.1087277 
   98300    91.097897    135.50122   -14.422237      1.10882 
   98400    91.096198    135.49869   -14.419711    1.1089122 
   98500      91.0945    135.49617   -14.417185    1.1090043 
   98600    91.092802    135.49364   -14.414659    1.1090964 
   98700    91.091104    135.49111   -14.412133    1.1091885 
   98800    91.089405    135.48859   -14.409607    1.1092805 
   98900    91.087707    135.48606   -14.407081    1.1093725 
   99000    91.086009    135.48354   -14.404556    1.1094644 
   99100    91.084312    135.48101    -14.40203    1.1095563 
   99200    91.082614    135.47849   -14.399505    1.1096482 
   99300    91.080916    135.47596    -14.39698      1.10974 
   99400    91.079219    135.47344   -14.394455    1.1098317 
   99500    91.077522    135.47091   -14.391931    1.1099234 
   99600    91.075825    135.46839   -14.389407    1.1100151 
   99700    91.074128    135.46586   -14.386883    1.1101067 
   99800    91.072431    135.46334   -14.384359    1.1101983 
   99900    91.070735    135.46082   -14.381836    1.1102898 
  100000    91.069039    135.45829   -14.379313    1.1103812 
Loop time of 2.17133 on 1 procs for 100000 steps with 500 atoms

Performance: 3.979 ns/day, 6.031 hours/ns, 46054.703 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1537     | 1.1537     | 1.1537     |   0.0 | 53.13
Bond    | 0.0074086  | 0.0074086  | 0.0074086  |   0.0 |  0.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.2203     | 0.2203     | 0.2203     |   0.0 | 10.15
Output  | 0.014697   | 0.014697   | 0.014697   |   0.0 |  0.68
Modify  | 0.55588    | 0.55588    | 0.55588    |   0.0 | 25.60
Other   |            | 0.2194     |            |       | 10.10

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
