LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 95 K
velocity all create 95 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           95    4240.1363            0    4381.4416    202.00516 
     388           95    -15.76389            0    125.54141    1.1029088 
Loop time of 0.024318 on 1 procs for 388 steps with 500 atoms

98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0089574  | 0.0089574  | 0.0089574  |   0.0 | 36.83
Bond    | 4.5776e-05 | 4.5776e-05 | 4.5776e-05 |   0.0 |  0.19
Neigh   | 0.0047886  | 0.0047886  | 0.0047886  |   0.0 | 19.69
Comm    | 0.0015206  | 0.0015206  | 0.0015206  |   0.0 |  6.25
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009006   |            |       | 37.03

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           95     141.3053    -15.76389    1.1029088 
     100    94.999999     141.3053   -15.763889    1.1028797 
     200    94.999997     141.3053   -15.763885    1.1028507 
     300    94.999992    141.30529   -15.763878    1.1028219 
     400    94.999986    141.30528   -15.763869    1.1027932 
     500    94.999978    141.30527   -15.763857    1.1027647 
     600    94.999968    141.30525   -15.763843    1.1027363 
     700    94.999956    141.30524   -15.763825     1.102708 
     800    94.999943    141.30522   -15.763805    1.1026799 
     900    94.999928    141.30519   -15.763782     1.102652 
    1000     94.99991    141.30517   -15.763757    1.1026242 
    1100    94.999892    141.30514   -15.763729    1.1025966 
    1200    94.999871    141.30511   -15.763698    1.1025691 
    1300    94.999848    141.30507   -15.763664    1.1025417 
    1400    94.999824    141.30504   -15.763628    1.1025145 
    1500    94.999798      141.305   -15.763589    1.1024875 
    1600     94.99977    141.30496   -15.763547    1.1024606 
    1700     94.99974    141.30491   -15.763503    1.1024338 
    1800    94.999708    141.30487   -15.763456    1.1024072 
    1900    94.999675    141.30482   -15.763406    1.1023808 
    2000    94.999639    141.30476   -15.763354    1.1023545 
    2100    94.999602    141.30471   -15.763298    1.1023283 
    2200    94.999563    141.30465    -15.76324    1.1023023 
    2300    94.999523    141.30459    -15.76318    1.1022765 
    2400     94.99948    141.30453   -15.763117    1.1022508 
    2500    94.999436    141.30446   -15.763051    1.1022252 
    2600    94.999389    141.30439   -15.762982    1.1021998 
    2700    94.999341    141.30432    -15.76291    1.1021745 
    2800    94.999292    141.30425   -15.762836    1.1021494 
    2900     94.99924    141.30417    -15.76276    1.1021245 
    3000    94.999187    141.30409    -15.76268    1.1020997 
    3100    94.999131    141.30401   -15.762598     1.102075 
    3200    94.999074    141.30392   -15.762513    1.1020505 
    3300    94.999015    141.30384   -15.762425    1.1020261 
    3400    94.998955    141.30375   -15.762335    1.1020019 
    3500    94.998892    141.30365   -15.762242    1.1019779 
    3600    94.998828    141.30356   -15.762146    1.1019539 
    3700    94.998762    141.30346   -15.762048    1.1019302 
    3800    94.998694    141.30336   -15.761947    1.1019066 
    3900    94.998624    141.30325   -15.761843    1.1018831 
    4000    94.998552    141.30315   -15.761737    1.1018598 
    4100    94.998479    141.30304   -15.761627    1.1018366 
    4200    94.998404    141.30293   -15.761516    1.1018136 
    4300    94.998327    141.30281   -15.761401    1.1017907 
    4400    94.998248    141.30269   -15.761284     1.101768 
    4500    94.998167    141.30257   -15.761164    1.1017454 
    4600    94.998085    141.30245   -15.761041     1.101723 
    4700       94.998    141.30233   -15.760916    1.1017007 
    4800    94.997914     141.3022   -15.760788    1.1016786 
    4900    94.997826    141.30207   -15.760657    1.1016566 
    5000    94.997736    141.30193   -15.760523    1.1016348 
    5100    94.997645     141.3018   -15.760387    1.1016131 
    5200    94.997552    141.30166   -15.760248    1.1015916 
    5300    94.997456    141.30152   -15.760107    1.1015702 
    5400    94.997359    141.30137   -15.759962     1.101549 
    5500    94.997261    141.30123   -15.759815    1.1015279 
    5600     94.99716    141.30108   -15.759666     1.101507 
    5700    94.997057    141.30092   -15.759513    1.1014862 
    5800    94.996953    141.30077   -15.759358    1.1014656 
    5900    94.996847    141.30061     -15.7592    1.1014451 
    6000    94.996739    141.30045    -15.75904    1.1014248 
    6100    94.996629    141.30029   -15.758877    1.1014046 
    6200    94.996518    141.30012   -15.758711    1.1013846 
    6300    94.996405    141.29995   -15.758542    1.1013647 
    6400    94.996289    141.29978   -15.758371     1.101345 
    6500    94.996172    141.29961   -15.758197    1.1013254 
    6600    94.996054    141.29943    -15.75802    1.1013059 
    6700    94.995933    141.29925   -15.757841    1.1012867 
    6800    94.995811    141.29907   -15.757659    1.1012675 
    6900    94.995686    141.29888   -15.757474    1.1012485 
    7000     94.99556     141.2987   -15.757286    1.1012297 
    7100    94.995432    141.29851   -15.757096     1.101211 
    7200    94.995303    141.29831   -15.756903    1.1011925 
    7300    94.995171    141.29812   -15.756707    1.1011741 
    7400    94.995038    141.29792   -15.756509    1.1011558 
    7500    94.994903    141.29772   -15.756308    1.1011378 
    7600    94.994766    141.29751   -15.756104    1.1011198 
    7700    94.994627    141.29731   -15.755898     1.101102 
    7800    94.994486     141.2971   -15.755689    1.1010844 
    7900    94.994344    141.29689   -15.755477    1.1010669 
    8000      94.9942    141.29667   -15.755262    1.1010496 
    8100    94.994053    141.29646   -15.755045    1.1010324 
    8200    94.993906    141.29624   -15.754825    1.1010153 
    8300    94.993756    141.29601   -15.754602    1.1009984 
    8400    94.993604    141.29579   -15.754377    1.1009817 
    8500    94.993451    141.29556   -15.754149    1.1009651 
    8600    94.993296    141.29533   -15.753918    1.1009487 
    8700    94.993139    141.29509   -15.753685    1.1009324 
    8800     94.99298    141.29486   -15.753448    1.1009162 
    8900    94.992819    141.29462   -15.753209    1.1009002 
    9000    94.992657    141.29438   -15.752968    1.1008844 
    9100    94.992493    141.29413   -15.752776    1.1008675 
    9200    94.992327    141.29389   -15.752529    1.1008519 
    9300    94.992159    141.29364   -15.752279    1.1008365 
    9400    94.991989    141.29338   -15.752027    1.1008213 
    9500    94.991817    141.29313   -15.751771    1.1008062 
    9600    94.991644    141.29287   -15.751514    1.1007912 
    9700    94.991469    141.29261   -15.751253    1.1007764 
    9800    94.991292    141.29235    -15.75099    1.1007618 
    9900    94.991113    141.29208   -15.750724    1.1007473 
   10000    94.990932    141.29181   -15.750455     1.100733 
   10100     94.99075    141.29154   -15.750183    1.1007188 
   10200    94.990565    141.29127   -15.749909    1.1007047 
   10300    94.990379    141.29099   -15.749632    1.1006908 
   10400    94.990191    141.29071   -15.749353    1.1006771 
   10500    94.990002    141.29043    -15.74907    1.1006635 
   10600     94.98981    141.29014   -15.748785      1.10065 
   10700    94.989616    141.28986   -15.748498    1.1006367 
   10800    94.989421    141.28957   -15.748207    1.1006236 
   10900    94.989224    141.28927   -15.747914    1.1006106 
   11000    94.989025    141.28898   -15.747618    1.1005978 
   11100    94.988824    141.28868    -15.74732    1.1005851 
   11200    94.988622    141.28838   -15.747018    1.1005725 
   11300    94.988417    141.28807   -15.746714    1.1005601 
   11400    94.988211    141.28777   -15.746407    1.1005479 
   11500    94.988003    141.28746   -15.746098    1.1005358 
   11600    94.987793    141.28714   -15.745786    1.1005238 
   11700    94.987581    141.28683   -15.745471     1.100512 
   11800    94.987368    141.28651   -15.745153    1.1005004 
   11900    94.987153    141.28619   -15.744833    1.1004889 
   12000    94.986935    141.28587    -15.74451    1.1004776 
   12100    94.986716    141.28554   -15.744184    1.1004664 
   12200    94.986495    141.28521   -15.743855    1.1004553 
   12300    94.986273    141.28488   -15.743524    1.1004444 
   12400    94.986048    141.28455    -15.74319    1.1004337 
   12500    94.985822    141.28421   -15.742906    1.1004219 
   12600    94.985594    141.28387   -15.742567    1.1004114 
   12700    94.985364    141.28353   -15.742224    1.1004011 
   12800    94.985132    141.28319   -15.741879     1.100391 
   12900    94.984898    141.28284   -15.741532     1.100381 
   13000    94.984663    141.28249   -15.741182    1.1003712 
   13100    94.984425    141.28213   -15.740829    1.1003615 
   13200    94.984186    141.28178   -15.740473    1.1003519 
   13300    94.983945    141.28142   -15.740114    1.1003425 
   13400    94.983702    141.28106   -15.739753    1.1003333 
   13500    94.983457    141.28069   -15.739389    1.1003242 
   13600    94.983211    141.28033   -15.739022    1.1003153 
   13700    94.982962    141.27996   -15.738653    1.1003065 
   13800    94.982712    141.27959   -15.738281    1.1002979 
   13900     94.98246    141.27921   -15.737906    1.1002894 
   14000    94.982206    141.27883   -15.737528     1.100281 
   14100    94.981951    141.27845   -15.737148    1.1002729 
   14200    94.981693    141.27807   -15.736765    1.1002648 
   14300    94.981434    141.27768   -15.736379    1.1002569 
   14400    94.981172     141.2773    -15.73599    1.1002492 
   14500    94.980909     141.2769   -15.735599    1.1002416 
   14600    94.980644    141.27651   -15.735205    1.1002342 
   14700    94.980378    141.27611   -15.734808    1.1002269 
   14800    94.980109    141.27571   -15.734408    1.1002198 
   14900    94.979838    141.27531   -15.734006    1.1002128 
   15000    94.979566    141.27491   -15.733601     1.100206 
   15100    94.979292     141.2745   -15.733193    1.1001993 
   15200    94.979016    141.27409   -15.732783    1.1001928 
   15300    94.978738    141.27368    -15.73237    1.1001864 
   15400    94.978459    141.27326   -15.731954    1.1001802 
   15500    94.978177    141.27284   -15.731535    1.1001741 
   15600    94.977894    141.27242   -15.731113    1.1001682 
   15700    94.977608    141.27199   -15.730689    1.1001624 
   15800    94.977321    141.27157   -15.730262    1.1001568 
   15900    94.977032    141.27114   -15.729832    1.1001513 
   16000    94.976742    141.27071     -15.7294     1.100146 
   16100    94.976449    141.27027   -15.728965    1.1001408 
   16200    94.976155    141.26983   -15.728527    1.1001358 
   16300    94.975858    141.26939   -15.728086     1.100131 
   16400     94.97556    141.26895   -15.727643    1.1001263 
   16500     94.97526     141.2685   -15.727196    1.1001217 
   16600    94.974958    141.26805   -15.726747    1.1001173 
   16700    94.974655     141.2676   -15.726296     1.100113 
   16800    94.974349    141.26715   -15.725841    1.1001089 
   16900    94.974042    141.26669   -15.725384     1.100105 
   17000    94.973732    141.26623   -15.724924    1.1001012 
   17100    94.973421    141.26577   -15.724461    1.1000975 
   17200    94.973108     141.2653   -15.723996     1.100094 
   17300    94.972794    141.26483   -15.723527    1.1000907 
   17400    94.972477    141.26436   -15.723056    1.1000875 
   17500    94.972158    141.26389   -15.722582    1.1000844 
   17600    94.971838    141.26341   -15.722106    1.1000815 
   17700    94.971516    141.26293   -15.721627    1.1000788 
   17800    94.971192    141.26245   -15.721144    1.1000762 
   17900    94.970866    141.26197    -15.72066    1.1000737 
   18000    94.970538    141.26148   -15.720172    1.1000714 
   18100    94.970208    141.26099   -15.719682    1.1000693 
   18200    94.969876    141.26049   -15.719188    1.1000673 
   18300    94.969543       141.26   -15.718692    1.1000655 
   18400    94.969208     141.2595   -15.718194    1.1000638 
   18500    94.968871      141.259   -15.717692    1.1000623 
   18600    94.968532    141.25849   -15.717188    1.1000609 
   18700    94.968191    141.25799   -15.716681    1.1000597 
   18800    94.967848    141.25748   -15.716171    1.1000586 
   18900    94.967503    141.25696   -15.715659    1.1000577 
   19000    94.967157    141.25645   -15.715143    1.1000569 
   19100    94.966809    141.25593   -15.714625    1.1000563 
   19200    94.966458    141.25541   -15.714104    1.1000558 
   19300    94.966106    141.25489   -15.713581    1.1000555 
   19400    94.965752    141.25436   -15.713054    1.1000553 
   19500    94.965397    141.25383   -15.712525    1.1000553 
   19600    94.965039     141.2533   -15.711993    1.1000555 
   19700    94.964679    141.25276   -15.711458    1.1000558 
   19800    94.964318    141.25223   -15.710921    1.1000562 
   19900    94.963955    141.25169    -15.71038    1.1000568 
   20000    94.963589    141.25114   -15.709837    1.1000575 
   20100    94.963222     141.2506   -15.709291    1.1000584 
   20200    94.962854    141.25005   -15.708742    1.1000595 
   20300    94.962483     141.2495   -15.708191    1.1000607 
   20400     94.96211    141.24894   -15.707636    1.1000621 
   20500    94.961736    141.24838   -15.707079    1.1000636 
   20600    94.961359    141.24782   -15.706519    1.1000652 
   20700    94.960981    141.24726   -15.705957    1.1000671 
   20800    94.960601     141.2467   -15.705391     1.100069 
   20900    94.960219    141.24613   -15.704823    1.1000711 
   21000    94.959835    141.24556   -15.704252    1.1000734 
   21100    94.959449    141.24498   -15.703678    1.1000758 
   21200    94.959061    141.24441   -15.703101    1.1000784 
   21300    94.958672    141.24383   -15.702522    1.1000812 
   21400     94.95828    141.24325    -15.70194     1.100084 
   21500    94.957887    141.24266   -15.701355    1.1000871 
   21600    94.957491    141.24207   -15.700767    1.1000903 
   21700    94.957094    141.24148   -15.700176    1.1000936 
   21800    94.956695    141.24089   -15.699582    1.1000971 
   21900    94.956294    141.24029   -15.698986    1.1001007 
   22000    94.955892    141.23969   -15.698387    1.1001045 
   22100    94.955487    141.23909   -15.697785    1.1001085 
   22200     94.95508    141.23849    -15.69718    1.1001126 
   22300    94.954672    141.23788   -15.696573    1.1001169 
   22400    94.954262    141.23727   -15.695963    1.1001213 
   22500    94.953849    141.23665   -15.695349    1.1001258 
   22600    94.953435    141.23604   -15.694733    1.1001306 
   22700    94.953019    141.23542   -15.694115    1.1001354 
   22800    94.952601     141.2348   -15.693493    1.1001405 
   22900    94.952182    141.23417   -15.692869    1.1001456 
   23000     94.95176    141.23355   -15.692241     1.100151 
   23100    94.951336    141.23292   -15.691611    1.1001564 
   23200    94.950911    141.23228   -15.690978    1.1001621 
   23300    94.950483    141.23165   -15.690343    1.1001679 
   23400    94.950054    141.23101   -15.689704    1.1001738 
   23500    94.949623    141.23037   -15.689063    1.1001799 
   23600     94.94919    141.22972   -15.688418    1.1001862 
   23700    94.948755    141.22908   -15.687771    1.1001926 
   23800    94.948318    141.22843   -15.687122    1.1001991 
   23900    94.947879    141.22777   -15.686469    1.1002058 
   24000    94.947438    141.22712   -15.685813    1.1002127 
   24100    94.946996    141.22646   -15.685155    1.1002197 
   24200    94.946551     141.2258   -15.684494    1.1002269 
   24300    94.946105    141.22514    -15.68383    1.1002342 
   24400    94.945656    141.22447   -15.683163    1.1002417 
   24500    94.945206     141.2238   -15.682493    1.1002493 
   24600    94.944754    141.22313   -15.681821    1.1002571 
   24700      94.9443    141.22245   -15.681145     1.100265 
   24800    94.943844    141.22177   -15.680467    1.1002731 
   24900    94.943386    141.22109   -15.679786    1.1002814 
   25000    94.942926    141.22041   -15.679102    1.1002898 
   25100    94.942465    141.21972   -15.678415    1.1002983 
   25200    94.942001    141.21903   -15.677726     1.100307 
   25300    94.941535    141.21834   -15.677033    1.1003159 
   25400    94.941068    141.21764   -15.676338    1.1003249 
   25500    94.940599    141.21695    -15.67564    1.1003341 
   25600    94.940127    141.21624   -15.674939    1.1003434 
   25700    94.939654    141.21554   -15.674235    1.1003529 
   25800    94.939179    141.21483   -15.673528    1.1003625 
   25900    94.938702    141.21412   -15.672818    1.1003723 
   26000    94.938223    141.21341   -15.672106    1.1003823 
   26100    94.937742     141.2127   -15.671391    1.1003924 
   26200    94.937259    141.21198   -15.670673    1.1004026 
   26300    94.936774    141.21126   -15.669952     1.100413 
   26400    94.936288    141.21053   -15.669228    1.1004236 
   26500    94.935799    141.20981   -15.668501    1.1004343 
   26600    94.935308    141.20908   -15.667771    1.1004451 
   26700    94.934816    141.20834   -15.667039    1.1004562 
   26800    94.934322    141.20761   -15.666303    1.1004673 
   26900    94.933825    141.20687   -15.665565    1.1004787 
   27000    94.933327    141.20613   -15.664824    1.1004902 
   27100    94.932827    141.20539    -15.66408    1.1005018 
   27200    94.932325    141.20464   -15.663333    1.1005136 
   27300    94.931821    141.20389   -15.662583    1.1005255 
   27400    94.931315    141.20314   -15.661831    1.1005376 
   27500    94.930807    141.20238   -15.661075    1.1005499 
   27600    94.930297    141.20162   -15.660317    1.1005623 
   27700    94.929785    141.20086   -15.659555    1.1005749 
   27800    94.929271     141.2001   -15.658791    1.1005876 
   27900    94.928756    141.19933   -15.658024    1.1006005 
   28000    94.928238    141.19856   -15.657254    1.1006135 
   28100    94.927718    141.19779   -15.656482    1.1006267 
   28200    94.927197    141.19701   -15.655706    1.1006401 
   28300    94.926673    141.19623   -15.654927    1.1006535 
   28400    94.926148    141.19545   -15.654146    1.1006672 
   28500    94.925621    141.19467   -15.653361     1.100681 
   28600    94.925091    141.19388   -15.652574     1.100695 
   28700     94.92456    141.19309   -15.651784    1.1007091 
   28800    94.924027     141.1923   -15.650991    1.1007234 
   28900    94.923492     141.1915   -15.650195    1.1007378 
   29000    94.922955     141.1907   -15.649396    1.1007524 
   29100    94.922416     141.1899   -15.648594    1.1007671 
   29200    94.921875    141.18909   -15.647789     1.100782 
   29300    94.921332    141.18829   -15.646982    1.1007971 
   29400    94.920787    141.18748   -15.646171    1.1008123 
   29500     94.92024    141.18666   -15.645358    1.1008276 
   29600    94.919691    141.18585   -15.644541    1.1008431 
   29700     94.91914    141.18503   -15.643722    1.1008588 
   29800    94.918587    141.18421     -15.6429    1.1008746 
   29900    94.918033    141.18338   -15.642075    1.1008906 
   30000    94.917476    141.18255   -15.641247    1.1009068 
   30100    94.916917    141.18172   -15.640416    1.1009231 
   30200    94.916357    141.18089   -15.639582    1.1009395 
   30300    94.915794    141.18005   -15.638745    1.1009561 
   30400     94.91523    141.17921   -15.637906    1.1009729 
   30500    94.914663    141.17837   -15.637063    1.1009898 
   30600    94.914095    141.17752   -15.636217    1.1010069 
   30700    94.913524    141.17667   -15.635369    1.1010241 
   30800    94.912952    141.17582   -15.634517    1.1010415 
   30900    94.912378    141.17497   -15.633663     1.101059 
   31000    94.911801    141.17411   -15.632806    1.1010767 
   31100    94.911223    141.17325   -15.631946    1.1010946 
   31200    94.910643    141.17239   -15.631082    1.1011126 
   31300     94.91006    141.17152   -15.630216    1.1011308 
   31400    94.909476    141.17065   -15.629347    1.1011491 
   31500     94.90889    141.16978   -15.628475    1.1011676 
   31600    94.908302    141.16891     -15.6276    1.1011862 
   31700    94.907711    141.16803   -15.626723     1.101205 
   31800    94.907119    141.16715   -15.625842    1.1012239 
   31900    94.906525    141.16626   -15.624958     1.101243 
   32000    94.905929    141.16538   -15.624071    1.1012623 
   32100    94.905331    141.16449   -15.623182    1.1012817 
   32200    94.904731    141.16359   -15.622289    1.1013013 
   32300    94.904129     141.1627   -15.621394     1.101321 
   32400    94.903525     141.1618   -15.620495    1.1013409 
   32500    94.902918     141.1609   -15.619593    1.1013609 
   32600     94.90231    141.15999   -15.618689    1.1013811 
   32700      94.9017    141.15909   -15.617782    1.1014015 
   32800    94.901088    141.15818   -15.616871     1.101422 
   32900    94.900474    141.15726   -15.615958    1.1014427 
   33000    94.899858    141.15635   -15.615042    1.1014635 
   33100     94.89924    141.15543   -15.614122    1.1014845 
   33200     94.89862    141.15451     -15.6132    1.1015056 
   33300    94.897998    141.15358   -15.612275    1.1015269 
   33400    94.897374    141.15265   -15.611347    1.1015484 
   33500    94.896748    141.15172   -15.610416      1.10157 
   33600     94.89612    141.15079   -15.609481    1.1015918 
   33700     94.89549    141.14985   -15.608544    1.1016137 
   33800    94.894858    141.14891   -15.607604    1.1016358 
   33900    94.894224    141.14797   -15.606661     1.101658 
   34000    94.893588    141.14702   -15.605715    1.1016804 
   34100     94.89295    141.14607   -15.604766    1.1017029 
   34200     94.89231    141.14512   -15.603814    1.1017257 
   34300    94.891668    141.14416   -15.602859    1.1017485 
   34400    94.891024    141.14321   -15.601901    1.1017715 
   34500    94.890378    141.14225    -15.60094    1.1017947 
   34600     94.88973    141.14128   -15.599976    1.1018181 
   34700     94.88908    141.14031   -15.599009    1.1018416 
   34800    94.888427    141.13934   -15.598039    1.1018652 
   34900    94.887773    141.13837   -15.597066     1.101889 
   35000    94.887117     141.1374    -15.59609     1.101913 
   35100    94.886459    141.13642   -15.595111    1.1019371 
   35200    94.885799    141.13543   -15.594129    1.1019614 
   35300    94.885137    141.13445   -15.593144    1.1019858 
   35400    94.884472    141.13346   -15.592156    1.1020104 
   35500    94.883806    141.13247   -15.591165    1.1020352 
   35600    94.883138    141.13148   -15.590171    1.1020601 
   35700    94.882467    141.13048   -15.589174    1.1020852 
   35800    94.881795    141.12948   -15.588174    1.1021104 
   35900    94.881121    141.12848   -15.587171    1.1021358 
   36000    94.880444    141.12747   -15.586165    1.1021613 
   36100    94.879766    141.12646   -15.585156    1.1021871 
   36200    94.879086    141.12545   -15.584144    1.1022129 
   36300    94.878403    141.12443   -15.583129    1.1022389 
   36400    94.877719    141.12342    -15.58211    1.1022651 
   36500    94.877032    141.12239   -15.581089    1.1022914 
   36600    94.876343    141.12137   -15.580065    1.1023179 
   36700    94.875653    141.12034   -15.579038    1.1023446 
   36800     94.87496    141.11931   -15.578008    1.1023714 
   36900    94.874265    141.11828   -15.576974    1.1023984 
   37000    94.873569    141.11724   -15.575938    1.1024255 
   37100     94.87287     141.1162   -15.574899    1.1024528 
   37200    94.872169    141.11516   -15.573856    1.1024802 
   37300    94.871466    141.11412   -15.572811    1.1025078 
   37400    94.870761    141.11307   -15.571762    1.1025356 
   37500    94.870054    141.11202   -15.570711    1.1025635 
   37600    94.869345    141.11096   -15.569656    1.1025916 
   37700    94.868634     141.1099   -15.568598    1.1026198 
   37800    94.867921    141.10884   -15.567538    1.1026482 
   37900    94.867206    141.10778   -15.566474    1.1026767 
   38000    94.866489    141.10671   -15.565407    1.1027054 
   38100     94.86577    141.10564   -15.564337    1.1027343 
   38200    94.865048    141.10457   -15.563265    1.1027633 
   38300    94.864325    141.10349   -15.562189    1.1027925 
   38400      94.8636    141.10242    -15.56111    1.1028219 
   38500    94.862872    141.10133   -15.560028    1.1028514 
   38600    94.862143    141.10025   -15.558943     1.102881 
   38700    94.861411    141.09916   -15.557854    1.1029108 
   38800    94.860677    141.09807   -15.556763    1.1029408 
   38900    94.859942    141.09697   -15.555669    1.1029709 
   39000    94.859204    141.09588   -15.554571    1.1030012 
   39100    94.858464    141.09478   -15.553471    1.1030317 
   39200    94.857722    141.09367   -15.552367    1.1030623 
   39300    94.856978    141.09257   -15.551261    1.1030931 
   39400    94.856232    141.09146   -15.550151     1.103124 
   39500    94.855484    141.09034   -15.549038    1.1031551 
   39600    94.854734    141.08923   -15.547923    1.1031863 
   39700    94.853982    141.08811   -15.546804    1.1032177 
   39800    94.853227    141.08699   -15.545682    1.1032493 
   39900    94.852471    141.08586   -15.544557     1.103281 
   40000    94.851712    141.08473   -15.543428    1.1033129 
   40100    94.850952     141.0836   -15.542297     1.103345 
   40200    94.850189    141.08247   -15.541163    1.1033772 
   40300    94.849425    141.08133   -15.540025    1.1034095 
   40400    94.848658    141.08019   -15.538885     1.103442 
   40500    94.847889    141.07905   -15.537741    1.1034747 
   40600    94.847118     141.0779   -15.536595    1.1035075 
   40700    94.846345    141.07675   -15.535445    1.1035405 
   40800     94.84557     141.0756   -15.534292    1.1035737 
   40900    94.844793    141.07444   -15.533136     1.103607 
   41000    94.844013    141.07328   -15.531977    1.1036405 
   41100    94.843232    141.07212   -15.530814    1.1036741 
   41200    94.842449    141.07095   -15.529649    1.1037079 
   41300    94.841663    141.06979   -15.528481    1.1037419 
   41400    94.840875    141.06861   -15.527309     1.103776 
   41500    94.840086    141.06744   -15.526135    1.1038102 
   41600    94.839294    141.06626   -15.524957    1.1038447 
   41700      94.8385    141.06508   -15.523776    1.1038793 
   41800    94.837704     141.0639   -15.522592     1.103914 
   41900    94.836906    141.06271   -15.521405    1.1039489 
   42000    94.836106    141.06152   -15.520215     1.103984 
   42100    94.835303    141.06033   -15.519021    1.1040192 
   42200    94.834499    141.05913   -15.517825    1.1040546 
   42300    94.833692    141.05793   -15.516625    1.1040902 
   42400    94.832884    141.05673   -15.515422    1.1041259 
   42500    94.832073    141.05552   -15.514216    1.1041617 
   42600     94.83126    141.05431   -15.513008    1.1041977 
   42700    94.830445     141.0531   -15.511795    1.1042339 
   42800    94.829628    141.05189    -15.51058    1.1042703 
   42900    94.828809    141.05067   -15.509362    1.1043068 
   43000    94.827988    141.04945    -15.50814    1.1043434 
   43100    94.827165    141.04822   -15.506916    1.1043803 
   43200    94.826339    141.04699   -15.505688    1.1044172 
   43300    94.825512    141.04576   -15.504457    1.1044544 
   43400    94.824682    141.04453   -15.503223    1.1044917 
   43500     94.82385    141.04329   -15.501986    1.1045292 
   43600    94.823016    141.04205   -15.500745    1.1045668 
   43700     94.82218    141.04081   -15.499502    1.1046046 
   43800    94.821342    141.03956   -15.498255    1.1046425 
   43900    94.820502    141.03831   -15.497005    1.1046806 
   44000     94.81966    141.03706   -15.495752    1.1047189 
   44100    94.818815     141.0358   -15.494496    1.1047573 
   44200    94.817968    141.03454   -15.493237    1.1047959 
   44300     94.81712    141.03328   -15.491974    1.1048346 
   44400    94.816269    141.03201   -15.490709    1.1048735 
   44500    94.815416    141.03075    -15.48944    1.1049126 
   44600    94.814561    141.02947   -15.488168    1.1049518 
   44700    94.813703     141.0282   -15.486893    1.1049912 
   44800    94.812844    141.02692   -15.485615    1.1050307 
   44900    94.811983    141.02564   -15.484333    1.1050704 
   45000    94.811119    141.02435   -15.483049    1.1051103 
   45100    94.810253    141.02307   -15.481761    1.1051503 
   45200    94.809385    141.02178    -15.48047    1.1051905 
   45300    94.808515    141.02048   -15.479176    1.1052308 
   45400    94.807643    141.01918   -15.477879    1.1052713 
   45500    94.806769    141.01788   -15.476578     1.105312 
   45600    94.805892    141.01658   -15.475275    1.1053528 
   45700    94.805014    141.01527   -15.473968    1.1053938 
   45800    94.804133    141.01396   -15.472658    1.1054349 
   45900     94.80325    141.01265   -15.471345    1.1054762 
   46000    94.802365    141.01133   -15.470028    1.1055176 
   46100    94.801478    141.01001   -15.468709    1.1055593 
   46200    94.800589    141.00869   -15.467386     1.105601 
   46300    94.799697    141.00737    -15.46606     1.105643 
   46400    94.798804    141.00604   -15.464731    1.1056851 
   46500    94.797908     141.0047   -15.463399    1.1057273 
   46600     94.79701    141.00337   -15.462063    1.1057698 
   46700     94.79611    141.00203   -15.460724    1.1058123 
   46800    94.795208    141.00069   -15.459383    1.1058551 
   46900    94.794304    140.99934   -15.458038     1.105898 
   47000    94.793397    140.99799   -15.456689     1.105941 
   47100    94.792489    140.99664   -15.455338    1.1059843 
   47200    94.791578    140.99529   -15.453983    1.1060276 
   47300    94.790665    140.99393   -15.452625    1.1060712 
   47400     94.78975    140.99257   -15.451264    1.1061149 
   47500    94.788833    140.99121     -15.4499    1.1061587 
   47600    94.787914    140.98984   -15.448532    1.1062027 
   47700    94.786992    140.98847   -15.447162    1.1062469 
   47800    94.786068    140.98709   -15.445788    1.1062913 
   47900    94.785142    140.98572   -15.444358     1.106337 
   48000    94.784215    140.98434   -15.442978    1.1063817 
   48100    94.783284    140.98295   -15.441594    1.1064265 
   48200    94.782352    140.98157   -15.440208    1.1064714 
   48300    94.781418    140.98018   -15.438818    1.1065166 
   48400    94.780481    140.97878   -15.437424    1.1065619 
   48500    94.779542    140.97739   -15.436028    1.1066073 
   48600    94.778601    140.97599   -15.434628     1.106653 
   48700    94.777658    140.97458   -15.433226    1.1066987 
   48800    94.776713    140.97318   -15.431819    1.1067447 
   48900    94.775765    140.97177    -15.43041    1.1067908 
   49000    94.774816    140.97036   -15.428998     1.106837 
   49100    94.773864    140.96894   -15.427582    1.1068834 
   49200     94.77291    140.96752   -15.426163      1.10693 
   49300    94.771954     140.9661   -15.424741    1.1069768 
   49400    94.770995    140.96467   -15.423315    1.1070237 
   49500    94.770035    140.96324   -15.421887    1.1070707 
   49600    94.769072    140.96181   -15.420455    1.1071179 
   49700    94.768107    140.96038    -15.41902    1.1071653 
   49800     94.76714    140.95894   -15.417581    1.1072128 
   49900    94.766171     140.9575    -15.41614    1.1072605 
   50000      94.7652    140.95605   -15.414695    1.1073084 
   50100    94.764226     140.9546   -15.413247    1.1073564 
   50200     94.76325    140.95315   -15.411795    1.1074046 
   50300    94.762273     140.9517   -15.410341    1.1074529 
   50400    94.761292    140.95024   -15.408883    1.1075014 
   50500     94.76031    140.94878   -15.407422    1.1075501 
   50600    94.759326    140.94732   -15.405958    1.1075989 
   50700    94.758339    140.94585    -15.40449    1.1076479 
   50800     94.75735    140.94438   -15.403019     1.107697 
   50900    94.756359     140.9429   -15.401545    1.1077463 
   51000    94.755366    140.94143   -15.400068    1.1077957 
   51100    94.754371    140.93995   -15.398588    1.1078453 
   51200    94.753373    140.93846   -15.397104    1.1078951 
   51300    94.752373    140.93697   -15.395617     1.107945 
   51400    94.751372    140.93548   -15.394126    1.1079951 
   51500    94.750367    140.93399   -15.392633    1.1080454 
   51600    94.749361    140.93249   -15.391136    1.1080958 
   51700    94.748353    140.93099   -15.389636    1.1081464 
   51800    94.747342    140.92949   -15.388133    1.1081971 
   51900    94.746329    140.92798   -15.386626     1.108248 
   52000    94.745314    140.92647   -15.385116     1.108299 
   52100    94.744297    140.92496   -15.383603    1.1083502 
   52200    94.743277    140.92344   -15.382087    1.1084016 
   52300    94.742256    140.92193   -15.380567    1.1084531 
   52400    94.741232     140.9204   -15.379044    1.1085048 
   52500    94.740206    140.91888   -15.377518    1.1085566 
   52600    94.739178    140.91735   -15.375989    1.1086086 
   52700    94.738147    140.91581   -15.374456    1.1086608 
   52800    94.737115    140.91428    -15.37292    1.1087131 
   52900     94.73608    140.91274   -15.371381    1.1087656 
   53000    94.735043     140.9112   -15.369839    1.1088182 
   53100    94.734004    140.90965   -15.368293     1.108871 
   53200    94.732962     140.9081   -15.366744     1.108924 
   53300    94.731919    140.90655   -15.365192    1.1089771 
   53400    94.730873    140.90499   -15.363636    1.1090303 
   53500    94.729825    140.90344   -15.362077    1.1090838 
   53600    94.728775    140.90187   -15.360515    1.1091374 
   53700    94.727722    140.90031    -15.35895    1.1091911 
   53800    94.726668    140.89874   -15.357381     1.109245 
   53900    94.725611    140.89717   -15.355809    1.1092991 
   54000    94.724552    140.89559   -15.354234    1.1093533 
   54100    94.723491    140.89401   -15.352656    1.1094077 
   54200    94.722427    140.89243   -15.351074    1.1094622 
   54300    94.721362    140.89085   -15.349489    1.1095169 
   54400    94.720294    140.88926   -15.347901    1.1095718 
   54500    94.719224    140.88767   -15.346309    1.1096268 
   54600    94.718152    140.88607   -15.344714    1.1096819 
   54700    94.717077    140.88447   -15.343116    1.1097373 
   54800    94.716001    140.88287   -15.341515    1.1097928 
   54900    94.714922    140.88127    -15.33991    1.1098484 
   55000    94.713841    140.87966   -15.338302    1.1099042 
   55100    94.712757    140.87805   -15.336691    1.1099602 
   55200    94.711672    140.87643   -15.335076    1.1100163 
   55300    94.710584    140.87482   -15.333459    1.1100726 
   55400    94.709494     140.8732   -15.331838     1.110129 
   55500    94.708402    140.87157   -15.330213    1.1101856 
   55600    94.707308    140.86994   -15.328586    1.1102423 
   55700    94.706212    140.86831   -15.326955    1.1102992 
   55800    94.705113    140.86668    -15.32532    1.1103563 
   55900    94.704012    140.86504   -15.323683    1.1104135 
   56000    94.702909     140.8634   -15.322042    1.1104709 
   56100    94.701804    140.86176   -15.320398    1.1105284 
   56200    94.700696    140.86011   -15.318751    1.1105861 
   56300    94.699586    140.85846     -15.3171     1.110644 
   56400    94.698474     140.8568   -15.315446     1.110702 
   56500     94.69736    140.85515   -15.313789    1.1107601 
   56600    94.696244    140.85349   -15.312128    1.1108185 
   56700    94.695125    140.85182   -15.310465    1.1108769 
   56800    94.694005    140.85016   -15.308797    1.1109356 
   56900    94.692882    140.84848   -15.307127    1.1109944 
   57000    94.691756    140.84681   -15.305453    1.1110533 
   57100    94.690629    140.84513   -15.303776    1.1111124 
   57200    94.689499    140.84345   -15.302149    1.1111704 
   57300    94.688367    140.84177   -15.300465    1.1112299 
   57400    94.687233    140.84008   -15.298778    1.1112894 
   57500    94.686097    140.83839   -15.297088    1.1113492 
   57600    94.684959     140.8367   -15.295395     1.111409 
   57700    94.683818      140.835   -15.293698    1.1114691 
   57800    94.682675     140.8333   -15.291998    1.1115293 
   57900     94.68153     140.8316   -15.290295    1.1115896 
   58000    94.680383    140.82989   -15.288588    1.1116501 
   58100    94.679233    140.82818   -15.286879    1.1117108 
   58200    94.678082    140.82647   -15.285166    1.1117716 
   58300    94.676928    140.82475   -15.283449    1.1118326 
   58400    94.675771    140.82304    -15.28173    1.1118937 
   58500    94.674613    140.82131   -15.280007     1.111955 
   58600    94.673453    140.81959   -15.278333    1.1120152 
   58700     94.67229    140.81786   -15.276603    1.1120768 
   58800    94.671125    140.81612    -15.27487    1.1121385 
   58900    94.669958    140.81439   -15.273134    1.1122004 
   59000    94.668788    140.81265   -15.271395    1.1122625 
   59100    94.667617    140.81091   -15.269652    1.1123247 
   59200    94.666443    140.80916   -15.267906    1.1123871 
   59300    94.665267    140.80741   -15.266209    1.1124484 
   59400    94.664089    140.80566   -15.264457     1.112511 
   59500    94.662908     140.8039   -15.262701    1.1125739 
   59600    94.661725    140.80214   -15.260942    1.1126368 
   59700    94.660541    140.80038    -15.25918       1.1127 
   59800    94.659354    140.79861   -15.257414    1.1127633 
   59900    94.658164    140.79685   -15.255645    1.1128267 
   60000    94.656973    140.79507   -15.253873    1.1128903 
   60100    94.655779     140.7933   -15.252097    1.1129541 
   60200    94.654583    140.79152   -15.250318     1.113018 
   60300    94.653385    140.78974   -15.248536     1.113082 
   60400    94.652185    140.78795   -15.246751    1.1131462 
   60500    94.650982    140.78616   -15.244962    1.1132106 
   60600    94.649778    140.78437    -15.24317    1.1132751 
   60700    94.648571    140.78258   -15.241375    1.1133398 
   60800    94.647362    140.78078   -15.239577    1.1134046 
   60900     94.64615    140.77898   -15.237775    1.1134696 
   61000    94.644937    140.77717    -15.23597    1.1135347 
   61100    94.643721    140.77536   -15.234162       1.1136 
   61200    94.642503    140.77355    -15.23235    1.1136654 
   61300    94.641283    140.77174   -15.230535     1.113731 
   61400    94.640061    140.76992   -15.228717    1.1137967 
   61500    94.638836     140.7681   -15.226896    1.1138626 
   61600    94.637609    140.76627   -15.225071    1.1139287 
   61700    94.636381    140.76444   -15.223243    1.1139949 
   61800    94.635149    140.76261   -15.221412    1.1140612 
   61900    94.633916    140.76078   -15.219578    1.1141277 
   62000    94.632681    140.75894    -15.21774    1.1141943 
   62100    94.631443     140.7571   -15.215899    1.1142611 
   62200    94.630203    140.75526   -15.214055    1.1143281 
   62300    94.628961    140.75341   -15.212207    1.1143952 
   62400    94.627717    140.75156   -15.210356    1.1144624 
   62500     94.62647     140.7497   -15.208502    1.1145298 
   62600    94.625222    140.74785   -15.206645    1.1145974 
   62700    94.623971    140.74599   -15.204785    1.1146651 
   62800    94.622718    140.74412   -15.202921    1.1147329 
   62900    94.621462    140.74225   -15.201054    1.1148009 
   63000    94.620205    140.74038   -15.199183     1.114869 
   63100    94.618945    140.73851    -15.19731    1.1149373 
   63200    94.617684    140.73663   -15.195433    1.1150058 
   63300     94.61642    140.73475   -15.193553    1.1150744 
   63400    94.615153    140.73287    -15.19167    1.1151431 
   63500    94.613885    140.73098   -15.189783     1.115212 
   63600    94.612615    140.72909   -15.187893     1.115281 
   63700    94.611342     140.7272      -15.186    1.1153502 
   63800    94.610067     140.7253   -15.184104    1.1154196 
   63900     94.60879     140.7234   -15.182204    1.1154891 
   64000    94.607511     140.7215   -15.180301    1.1155587 
   64100    94.606229     140.7196   -15.178395    1.1156285 
   64200    94.604946    140.71769   -15.176486    1.1156984 
   64300     94.60366    140.71577   -15.174574    1.1157685 
   64400    94.602372    140.71386   -15.172658    1.1158387 
   64500    94.601082    140.71194   -15.170739    1.1159091 
   64600    94.599789    140.71002   -15.168817    1.1159796 
   64700    94.598495    140.70809   -15.166891    1.1160502 
   64800    94.597198    140.70616   -15.164963     1.116121 
   64900      94.5959    140.70423   -15.163031     1.116192 
   65000    94.594599     140.7023   -15.161096    1.1162631 
   65100    94.593295    140.70036   -15.159158    1.1163343 
   65200     94.59199    140.69842   -15.157216    1.1164057 
   65300    94.590683    140.69647   -15.155271    1.1164773 
   65400    94.589373    140.69452   -15.153323     1.116549 
   65500    94.588061    140.69257   -15.151372    1.1166208 
   65600    94.586747    140.69062   -15.149418    1.1166928 
   65700    94.585431    140.68866    -15.14746    1.1167649 
   65800    94.584113     140.6867   -15.145499    1.1168371 
   65900    94.582793    140.68474   -15.143535    1.1169096 
   66000     94.58147    140.68277   -15.141568    1.1169821 
   66100    94.580145     140.6808   -15.139598    1.1170548 
   66200    94.578819    140.67882   -15.137624    1.1171276 
   66300     94.57749    140.67685   -15.135647    1.1172006 
   66400    94.576158    140.67487   -15.133667    1.1172737 
   66500    94.574825    140.67288   -15.131684     1.117347 
   66600     94.57349     140.6709   -15.129698    1.1174204 
   66700    94.572152    140.66891   -15.127761    1.1174927 
   66800    94.570812    140.66692   -15.125768    1.1175664 
   66900    94.569471    140.66492   -15.123772    1.1176403 
   67000    94.568127    140.66292   -15.121773    1.1177143 
   67100     94.56678    140.66092   -15.119718    1.1177896 
   67200    94.565432    140.65891   -15.117713    1.1178639 
   67300    94.564082    140.65691   -15.115705    1.1179383 
   67400    94.562729    140.65489   -15.113693    1.1180128 
   67500    94.561375    140.65288   -15.111678    1.1180875 
   67600    94.560018    140.65086    -15.10966    1.1181623 
   67700    94.558659    140.64884   -15.107639    1.1182373 
   67800    94.557298    140.64681   -15.105614    1.1183124 
   67900    94.555935    140.64479   -15.103587    1.1183877 
   68000     94.55457    140.64276   -15.101556     1.118463 
   68100    94.553202    140.64072   -15.099522    1.1185386 
   68200    94.551833    140.63869   -15.097485    1.1186142 
   68300    94.550461    140.63665   -15.095445      1.11869 
   68400    94.549088     140.6346   -15.093402     1.118766 
   68500    94.547712    140.63256   -15.091356    1.1188421 
   68600    94.546334    140.63051   -15.089306    1.1189183 
   68700    94.544954    140.62845   -15.087254    1.1189946 
   68800    94.543572     140.6264   -15.085198    1.1190711 
   68900    94.542188    140.62434   -15.083139    1.1191478 
   69000    94.540802    140.62228   -15.081077    1.1192245 
   69100    94.539413    140.62021   -15.079012    1.1193014 
   69200    94.538023    140.61814   -15.076944    1.1193785 
   69300     94.53663    140.61607   -15.074872    1.1194557 
   69400    94.535236      140.614   -15.072798     1.119533 
   69500    94.533839    140.61192   -15.070721    1.1196104 
   69600     94.53244    140.60984    -15.06864     1.119688 
   69700    94.531039    140.60776   -15.066556    1.1197657 
   69800    94.529636    140.60567   -15.064469    1.1198436 
   69900    94.528231    140.60358    -15.06238    1.1199216 
   70000    94.526824    140.60149   -15.060287    1.1199997 
   70100    94.525415    140.59939   -15.058191     1.120078 
   70200    94.524004    140.59729   -15.056092    1.1201564 
   70300    94.522591    140.59519    -15.05399    1.1202349 
   70400    94.521175    140.59308   -15.051884    1.1203136 
   70500    94.519758    140.59098   -15.049776    1.1203923 
   70600    94.518338    140.58887   -15.047612    1.1204725 
   70700    94.516917    140.58675   -15.045498    1.1205516 
   70800    94.515493    140.58463   -15.043381    1.1206308 
   70900    94.514068    140.58251    -15.04126    1.1207101 
   71000     94.51264    140.58039   -15.039137    1.1207895 
   71100    94.511211    140.57826    -15.03701    1.1208691 
   71200    94.509779    140.57613    -15.03488    1.1209488 
   71300    94.508345      140.574   -15.032748    1.1210287 
   71400    94.506909    140.57187   -15.030612    1.1211086 
   71500    94.505472    140.56973   -15.028474    1.1211888 
   71600    94.504032    140.56759   -15.026332     1.121269 
   71700     94.50259    140.56544   -15.024187    1.1213494 
   71800    94.501146    140.56329    -15.02204    1.1214299 
   71900      94.4997    140.56114   -15.019889    1.1215105 
   72000    94.498252    140.55899   -15.017735    1.1215912 
   72100    94.496802    140.55683   -15.015579    1.1216721 
   72200     94.49535    140.55467   -15.013419    1.1217531 
   72300    94.493896    140.55251   -15.011257    1.1218342 
   72400    94.492441    140.55034   -15.009091    1.1219155 
   72500    94.490983    140.54818   -15.006923    1.1219969 
   72600    94.489523      140.546   -15.004751    1.1220784 
   72700    94.488061    140.54383   -15.002577      1.12216 
   72800    94.486597    140.54165   -15.000399    1.1222418 
   72900    94.485131    140.53947   -14.998219    1.1223237 
   73000    94.483663    140.53729   -14.996036    1.1224057 
   73100    94.482193     140.5351   -14.993849    1.1224879 
   73200    94.480722    140.53291    -14.99166    1.1225701 
   73300    94.479248    140.53072   -14.989468    1.1226525 
   73400    94.477772    140.52853   -14.987273     1.122735 
   73500    94.476294    140.52633   -14.985075    1.1228177 
   73600    94.474815    140.52413   -14.982874    1.1229004 
   73700    94.473333    140.52192    -14.98067    1.1229833 
   73800     94.47185    140.51972   -14.978464    1.1230663 
   73900    94.470364    140.51751   -14.976254    1.1231494 
   74000    94.468877    140.51529   -14.974042    1.1232327 
   74100    94.467387    140.51308   -14.971826     1.123316 
   74200    94.465896    140.51086   -14.969608    1.1233995 
   74300    94.464403    140.50864   -14.967387    1.1234831 
   74400    94.462908    140.50642   -14.965163    1.1235669 
   74500     94.46141    140.50419   -14.962936    1.1236507 
   74600    94.459911    140.50196   -14.960707    1.1237347 
   74700    94.458411    140.49973   -14.958474    1.1238188 
   74800    94.456908    140.49749   -14.956239     1.123903 
   74900    94.455403    140.49525      -14.954    1.1239873 
   75000    94.453896    140.49301   -14.951759    1.1240717 
   75100    94.452388    140.49077   -14.949516    1.1241563 
   75200    94.450877    140.48852   -14.947269     1.124241 
   75300    94.449365    140.48627   -14.945019    1.1243257 
   75400    94.447851    140.48402   -14.942767    1.1244106 
   75500    94.446335    140.48177   -14.940512    1.1244957 
   75600    94.444817    140.47951   -14.938254    1.1245808 
   75700    94.443297    140.47725   -14.935993    1.1246661 
   75800    94.441775    140.47498    -14.93373    1.1247514 
   75900    94.440251    140.47272   -14.931464    1.1248369 
   76000    94.438726    140.47045   -14.929195    1.1249225 
   76100    94.437199    140.46818   -14.926923    1.1250082 
   76200     94.43567     140.4659   -14.924648     1.125094 
   76300    94.434139    140.46362   -14.922371    1.1251799 
   76400    94.432606    140.46134   -14.920091     1.125266 
   76500    94.431071    140.45906   -14.917809    1.1253521 
   76600    94.429534    140.45678   -14.915523    1.1254384 
   76700    94.427996    140.45449   -14.913235    1.1255248 
   76800    94.426456     140.4522   -14.910944    1.1256113 
   76900    94.424914     140.4499    -14.90865    1.1256979 
   77000     94.42337    140.44761   -14.906354    1.1257846 
   77100    94.421825    140.44531   -14.904055    1.1258714 
   77200    94.420277    140.44301   -14.901753    1.1259583 
   77300    94.418728     140.4407   -14.899449    1.1260453 
   77400    94.417177     140.4384   -14.897142    1.1261325 
   77500    94.415624    140.43609   -14.894832    1.1262197 
   77600     94.41407    140.43377    -14.89252    1.1263071 
   77700    94.412513    140.43146   -14.890205    1.1263945 
   77800    94.410955    140.42914   -14.887888    1.1264821 
   77900    94.409395    140.42682   -14.885567    1.1265697 
   78000    94.407834     140.4245   -14.883245    1.1266575 
   78100     94.40627    140.42217   -14.880971    1.1267442 
   78200    94.404705    140.41984   -14.878643    1.1268321 
   78300    94.403138    140.41751   -14.876313    1.1269202 
   78400    94.401569    140.41518    -14.87398    1.1270084 
   78500    94.399999    140.41284   -14.871644    1.1270967 
   78600    94.398427    140.41051   -14.869305    1.1271851 
   78700    94.396853    140.40816   -14.866964    1.1272736 
   78800    94.395277    140.40582   -14.864621    1.1273622 
   78900      94.3937    140.40348   -14.862275    1.1274509 
   79000    94.392121    140.40113   -14.859926    1.1275397 
   79100     94.39054    140.39878   -14.857575    1.1276285 
   79200    94.388958    140.39642   -14.855221    1.1277175 
   79300    94.387374    140.39407   -14.852865    1.1278066 
   79400    94.385788    140.39171   -14.850506    1.1278958 
   79500    94.384201    140.38935   -14.848145    1.1279851 
   79600    94.382612    140.38698   -14.845781    1.1280745 
   79700    94.381021    140.38462   -14.843415    1.1281639 
   79800    94.379428    140.38225   -14.841046    1.1282535 
   79900    94.377834    140.37988   -14.838675    1.1283432 
   80000    94.376238     140.3775   -14.836302    1.1284329 
   80100    94.374641    140.37513   -14.833926    1.1285228 
   80200    94.373042    140.37275   -14.831547    1.1286128 
   80300    94.371441    140.37037   -14.829166    1.1287028 
   80400    94.369839    140.36798   -14.826783    1.1287929 
   80500    94.368235     140.3656   -14.824397    1.1288832 
   80600     94.36663    140.36321   -14.822009    1.1289735 
   80700    94.365022    140.36082   -14.819619    1.1290639 
   80800    94.363414    140.35843   -14.817226    1.1291544 
   80900    94.361803    140.35603    -14.81483     1.129245 
   81000    94.360191    140.35363   -14.812433    1.1293357 
   81100    94.358578    140.35123   -14.810033    1.1294264 
   81200    94.356963    140.34883   -14.807631    1.1295173 
   81300    94.355346    140.34643   -14.805226    1.1296082 
   81400    94.353728    140.34402   -14.802819    1.1296993 
   81500    94.352108    140.34161    -14.80041    1.1297904 
   81600    94.350487     140.3392   -14.797998    1.1298816 
   81700    94.348864    140.33678   -14.795584    1.1299729 
   81800    94.347239    140.33437   -14.793168    1.1300643 
   81900    94.345613    140.33195   -14.790749    1.1301557 
   82000    94.343986    140.32953   -14.788329    1.1302473 
   82100    94.342357    140.32711   -14.785906    1.1303389 
   82200    94.340726    140.32468    -14.78348    1.1304306 
   82300    94.339094    140.32225   -14.781053    1.1305224 
   82400    94.337461    140.31982   -14.778623    1.1306143 
   82500    94.335826    140.31739   -14.776191    1.1307062 
   82600    94.334189    140.31496   -14.773757    1.1307983 
   82700    94.332552    140.31252   -14.771321    1.1308904 
   82800    94.330912    140.31008   -14.768882    1.1309826 
   82900    94.329271    140.30764   -14.766442    1.1310748 
   83000    94.327629     140.3052   -14.763999    1.1311672 
   83100    94.325985    140.30275   -14.761554    1.1312596 
   83200     94.32434    140.30031   -14.759107    1.1313521 
   83300    94.322693    140.29786   -14.756657    1.1314447 
   83400    94.321045    140.29541   -14.754206    1.1315374 
   83500    94.319396    140.29295     -14.7517    1.1316313 
   83600    94.317745     140.2905   -14.749244    1.1317241 
   83700    94.316093    140.28804   -14.746787     1.131817 
   83800    94.314439    140.28558   -14.744327      1.13191 
   83900    94.312784    140.28312   -14.741865     1.132003 
   84000    94.311127    140.28065   -14.739401    1.1320961 
   84100    94.309469    140.27819   -14.736935    1.1321893 
   84200     94.30781    140.27572   -14.734468    1.1322825 
   84300     94.30615    140.27325   -14.731998    1.1323758 
   84400    94.304488    140.27078   -14.729526    1.1324692 
   84500    94.302825     140.2683   -14.727052    1.1325626 
   84600     94.30116    140.26583   -14.724576    1.1326561 
   84700    94.299494    140.26335   -14.722098    1.1327497 
   84800    94.297827    140.26087   -14.719618    1.1328434 
   84900    94.296158    140.25839   -14.717136    1.1329371 
   85000    94.294488    140.25591   -14.714652    1.1330308 
   85100    94.292817    140.25342   -14.712167    1.1331247 
   85200    94.291145    140.25093   -14.709679    1.1332186 
   85300    94.289471    140.24844    -14.70719    1.1333126 
   85400    94.287796    140.24595   -14.704698    1.1334066 
   85500     94.28612    140.24346   -14.702205    1.1335007 
   85600    94.284443    140.24096    -14.69971    1.1335949 
   85700    94.282764    140.23847   -14.697213    1.1336891 
   85800    94.281084    140.23597   -14.694714    1.1337833 
   85900    94.279403    140.23347   -14.692213    1.1338777 
   86000     94.27772    140.23096   -14.689711    1.1339721 
   86100    94.276037    140.22846   -14.687207    1.1340665 
   86200    94.274352    140.22595   -14.684701     1.134161 
   86300    94.272666    140.22345   -14.682193    1.1342556 
   86400    94.270979    140.22094   -14.679683    1.1343502 
   86500     94.26929    140.21843   -14.677172    1.1344449 
   86600    94.267601    140.21591   -14.674659    1.1345396 
   86700     94.26591     140.2134   -14.672144    1.1346344 
   86800    94.264218    140.21088   -14.669628    1.1347293 
   86900    94.262525    140.20836   -14.667109    1.1348241 
   87000    94.260831    140.20584   -14.664589    1.1349191 
   87100    94.259136    140.20332    -14.66212    1.1350129 
   87200    94.257439     140.2008   -14.659597    1.1351079 
   87300    94.255742    140.19827   -14.657072     1.135203 
   87400    94.254043    140.19575   -14.654546    1.1352981 
   87500    94.252344    140.19322   -14.652018    1.1353933 
   87600    94.250643    140.19069   -14.649488    1.1354886 
   87700    94.248941    140.18816   -14.646956    1.1355838 
   87800    94.247238    140.18562   -14.644424    1.1356792 
   87900    94.245534    140.18309   -14.641889    1.1357745 
   88000    94.243829    140.18055   -14.639353      1.13587 
   88100    94.242123    140.17802   -14.636815    1.1359654 
   88200    94.240416    140.17548   -14.634276    1.1360609 
   88300    94.238708    140.17294   -14.631736    1.1361565 
   88400    94.236999    140.17039   -14.629194    1.1362521 
   88500    94.235289    140.16785    -14.62665    1.1363477 
   88600    94.233578    140.16531   -14.624105    1.1364434 
   88700    94.231866    140.16276   -14.621559    1.1365391 
   88800    94.230153    140.16021   -14.619011    1.1366348 
   88900    94.228439    140.15766   -14.616461    1.1367306 
   89000    94.226724    140.15511    -14.61391    1.1368264 
   89100    94.225008    140.15256   -14.611358    1.1369223 
   89200    94.223291    140.15001   -14.608805    1.1370182 
   89300    94.221574    140.14745    -14.60625    1.1371141 
   89400    94.219855    140.14489   -14.603693    1.1372101 
   89500    94.218136    140.14234   -14.601136    1.1373061 
   89600    94.216415    140.13978   -14.598577    1.1374021 
   89700    94.214694    140.13722   -14.596017    1.1374981 
   89800    94.212972    140.13466   -14.593455    1.1375942 
   89900    94.211249    140.13209   -14.590892    1.1376903 
   90000    94.209525    140.12953   -14.588328    1.1377865 
   90100      94.2078    140.12696   -14.585763    1.1378827 
   90200    94.206075     140.1244   -14.583196    1.1379789 
   90300    94.204348    140.12183   -14.580628    1.1380751 
   90400    94.202621    140.11926   -14.578059    1.1381714 
   90500    94.200893    140.11669   -14.575489    1.1382676 
   90600    94.199165    140.11412   -14.572918    1.1383639 
   90700    94.197435    140.11155   -14.570345    1.1384603 
   90800    94.195705    140.10897   -14.567772    1.1385566 
   90900    94.193974     140.1064   -14.565197     1.138653 
   91000    94.192242    140.10382   -14.562621    1.1387494 
   91100    94.190509    140.10124   -14.560044    1.1388458 
   91200    94.188776    140.09867   -14.557413    1.1389435 
   91300    94.187042    140.09609   -14.554834    1.1390399 
   91400    94.185307    140.09351   -14.552254    1.1391364 
   91500    94.183572    140.09093   -14.549673    1.1392329 
   91600    94.181836    140.08834    -14.54709    1.1393294 
   91700    94.180099    140.08576   -14.544507    1.1394259 
   91800    94.178362    140.08318   -14.541923    1.1395224 
   91900    94.176624    140.08059   -14.539338     1.139619 
   92000    94.174885      140.078   -14.536752    1.1397155 
   92100    94.173146    140.07542   -14.534164    1.1398121 
   92200    94.171406    140.07283   -14.531576    1.1399087 
   92300    94.169665    140.07024   -14.528987    1.1400052 
   92400    94.167924    140.06765   -14.526398    1.1401018 
   92500    94.166182    140.06506   -14.523807    1.1401985 
   92600     94.16444    140.06247   -14.521215    1.1402951 
   92700    94.162697    140.05988   -14.518623    1.1403917 
   92800    94.160954    140.05728    -14.51603    1.1404883 
   92900     94.15921    140.05469   -14.513436    1.1405849 
   93000    94.157465    140.05209   -14.510841    1.1406816 
   93100     94.15572     140.0495   -14.508245    1.1407782 
   93200    94.153975     140.0469   -14.505649    1.1408749 
   93300    94.152229     140.0443   -14.503052    1.1409715 
   93400    94.150482    140.04171   -14.500454    1.1410681 
   93500    94.148735    140.03911   -14.497855    1.1411648 
   93600    94.146988    140.03651   -14.495256    1.1412614 
   93700     94.14524    140.03391   -14.492656    1.1413581 
   93800    94.143491    140.03131   -14.490056    1.1414547 
   93900    94.141743    140.02871   -14.487455    1.1415513 
   94000    94.139993    140.02611   -14.484853     1.141648 
   94100    94.138244     140.0235    -14.48225    1.1417446 
   94200    94.136494     140.0209   -14.479647    1.1418412 
   94300    94.134743     140.0183   -14.477044    1.1419378 
   94400    94.132993    140.01569    -14.47444    1.1420344 
   94500    94.131242    140.01309   -14.471835     1.142131 
   94600     94.12949    140.01048    -14.46923    1.1422276 
   94700    94.127738    140.00788   -14.466624    1.1423242 
   94800    94.125986    140.00527   -14.464018    1.1424207 
   94900    94.124234    140.00266   -14.461411    1.1425173 
   95000    94.122481    140.00006   -14.458804    1.1426138 
   95100    94.120728    139.99745   -14.456197    1.1427103 
   95200    94.118975    139.99484   -14.453589    1.1428068 
   95300    94.117221    139.99223   -14.450981    1.1429033 
   95400    94.115467    139.98963   -14.448372    1.1429998 
   95500    94.113713    139.98702   -14.445763    1.1430962 
   95600    94.111959    139.98441   -14.443154    1.1431926 
   95700    94.110204     139.9818   -14.440544    1.1432891 
   95800     94.10845    139.97919   -14.437934    1.1433854 
   95900    94.106695    139.97658   -14.435324    1.1434818 
   96000     94.10494    139.97397   -14.432713    1.1435782 
   96100    94.103185    139.97136   -14.430102    1.1436745 
   96200    94.101429    139.96874   -14.427491    1.1437708 
   96300    94.099674    139.96613    -14.42488     1.143867 
   96400    94.097918    139.96352   -14.422269    1.1439633 
   96500    94.096162    139.96091   -14.419657    1.1440595 
   96600    94.094406     139.9583   -14.417045    1.1441557 
   96700     94.09265    139.95569   -14.414433    1.1442518 
   96800    94.090894    139.95307   -14.411821     1.144348 
   96900    94.089138    139.95046   -14.409209    1.1444441 
   97000    94.087382    139.94785   -14.406597    1.1445401 
   97100    94.085626    139.94524   -14.403985    1.1446361 
   97200    94.083869    139.94263   -14.401372    1.1447321 
   97300    94.082113    139.94001    -14.39876    1.1448281 
   97400    94.080357     139.9374   -14.396148     1.144924 
   97500    94.078601    139.93479   -14.393535    1.1450199 
   97600    94.076844    139.93218   -14.390923    1.1451157 
   97700    94.075088    139.92956   -14.388311    1.1452116 
   97800    94.073332    139.92695   -14.385699    1.1453073 
   97900    94.071576    139.92434   -14.383087     1.145403 
   98000     94.06982    139.92173   -14.380475    1.1454987 
   98100    94.068064    139.91912   -14.377863    1.1455944 
   98200    94.066308     139.9165   -14.375251      1.14569 
   98300    94.064552    139.91389   -14.372639    1.1457855 
   98400    94.062796    139.91128   -14.370028     1.145881 
   98500    94.061041    139.90867   -14.367417    1.1459765 
   98600    94.059286    139.90606   -14.364806    1.1460719 
   98700     94.05753    139.90345   -14.362195    1.1461673 
   98800    94.055775    139.90084   -14.359585    1.1462626 
   98900    94.054021    139.89823   -14.356975    1.1463578 
   99000    94.052266    139.89562   -14.354365     1.146453 
   99100    94.050512    139.89301   -14.351755    1.1465482 
   99200    94.048757     139.8904   -14.349146    1.1466433 
   99300    94.047004    139.88779   -14.346537    1.1467383 
   99400     94.04525    139.88518   -14.343929    1.1468333 
   99500    94.043496    139.88257   -14.341321    1.1469283 
   99600    94.041743    139.87997   -14.338713    1.1470231 
   99700     94.03999    139.87736   -14.336106     1.147118 
   99800    94.038238    139.87475   -14.333499    1.1472127 
   99900    94.036486    139.87215   -14.330893    1.1473074 
  100000    94.034734    139.86954   -14.328287     1.147402 
Loop time of 2.11429 on 1 procs for 100000 steps with 500 atoms

Performance: 4.086 ns/day, 5.873 hours/ns, 47297.159 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1213     | 1.1213     | 1.1213     |   0.0 | 53.04
Bond    | 0.0073135  | 0.0073135  | 0.0073135  |   0.0 |  0.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21269    | 0.21269    | 0.21269    |   0.0 | 10.06
Output  | 0.014699   | 0.014699   | 0.014699   |   0.0 |  0.70
Modify  | 0.54308    | 0.54308    | 0.54308    |   0.0 | 25.69
Other   |            | 0.2152     |            |       | 10.18

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
