LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 96 K
velocity all create 96 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           96    4240.1363            0     4382.929    202.01682 
     388           96    -15.76389            0    127.02883    1.1145675 
Loop time of 0.0334549 on 1 procs for 388 steps with 500 atoms

95.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012392   | 0.012392   | 0.012392   |   0.0 | 37.04
Bond    | 8.2254e-05 | 8.2254e-05 | 8.2254e-05 |   0.0 |  0.25
Neigh   | 0.0067058  | 0.0067058  | 0.0067058  |   0.0 | 20.04
Comm    | 0.0020843  | 0.0020843  | 0.0020843  |   0.0 |  6.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01219    |            |       | 36.44

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           96    142.79272    -15.76389    1.1145675 
     100    95.999999    142.79272   -15.763889    1.1145383 
     200    95.999997    142.79272   -15.763885    1.1145091 
     300    95.999992    142.79271   -15.763878    1.1144801 
     400    95.999986     142.7927   -15.763869    1.1144513 
     500    95.999978    142.79269   -15.763857    1.1144226 
     600    95.999968    142.79268   -15.763842    1.1143941 
     700    95.999956    142.79266   -15.763825    1.1143657 
     800    95.999942    142.79264   -15.763804    1.1143375 
     900    95.999927    142.79262   -15.763781    1.1143094 
    1000     95.99991    142.79259   -15.763755    1.1142814 
    1100     95.99989    142.79256   -15.763727    1.1142537 
    1200    95.999869    142.79253   -15.763696     1.114226 
    1300    95.999847     142.7925   -15.763662    1.1141986 
    1400    95.999822    142.79246   -15.763625    1.1141712 
    1500    95.999795    142.79242   -15.763586     1.114144 
    1600    95.999767    142.79238   -15.763544     1.114117 
    1700    95.999737    142.79233   -15.763499    1.1140901 
    1800    95.999705    142.79229   -15.763451    1.1140634 
    1900    95.999671    142.79224   -15.763401    1.1140368 
    2000    95.999635    142.79218   -15.763348    1.1140104 
    2100    95.999598    142.79213   -15.763292    1.1139841 
    2200    95.999559    142.79207   -15.763234     1.113958 
    2300    95.999517    142.79201   -15.763172    1.1139321 
    2400    95.999474    142.79194   -15.763108    1.1139062 
    2500     95.99943    142.79188   -15.763042    1.1138806 
    2600    95.999383    142.79181   -15.762972     1.113855 
    2700    95.999334    142.79173     -15.7629    1.1138297 
    2800    95.999284    142.79166   -15.762825    1.1138045 
    2900    95.999232    142.79158   -15.762748    1.1137794 
    3000    95.999178     142.7915   -15.762667    1.1137545 
    3100    95.999122    142.79142   -15.762584    1.1137297 
    3200    95.999064    142.79133   -15.762498    1.1137051 
    3300    95.999005    142.79124    -15.76241    1.1136806 
    3400    95.998944    142.79115   -15.762319    1.1136563 
    3500     95.99888    142.79106   -15.762225    1.1136321 
    3600    95.998815    142.79096   -15.762128    1.1136081 
    3700    95.998749    142.79086   -15.762029    1.1135843 
    3800     95.99868    142.79076   -15.761926    1.1135606 
    3900    95.998609    142.79066   -15.761822     1.113537 
    4000    95.998537    142.79055   -15.761714    1.1135136 
    4100    95.998463    142.79044   -15.761604    1.1134903 
    4200    95.998387    142.79033   -15.761491    1.1134672 
    4300    95.998309    142.79021   -15.761375    1.1134443 
    4400    95.998229    142.79009   -15.761256    1.1134215 
    4500    95.998148    142.78997   -15.761135    1.1133988 
    4600    95.998064    142.78985   -15.761011    1.1133763 
    4700    95.997979    142.78972   -15.760884     1.113354 
    4800    95.997892    142.78959   -15.760755    1.1133318 
    4900    95.997803    142.78946   -15.760623    1.1133097 
    5000    95.997713    142.78932   -15.760488    1.1132878 
    5100     95.99762    142.78918    -15.76035    1.1132661 
    5200    95.997526    142.78904    -15.76021    1.1132445 
    5300     95.99743     142.7889   -15.760067     1.113223 
    5400    95.997332    142.78876   -15.759921    1.1132017 
    5500    95.997232    142.78861   -15.759772    1.1131806 
    5600     95.99713    142.78846   -15.759621    1.1131596 
    5700    95.997026     142.7883   -15.759467    1.1131387 
    5800    95.996921    142.78814    -15.75931     1.113118 
    5900    95.996814    142.78799   -15.759151    1.1130975 
    6000    95.996705    142.78782   -15.758989    1.1130771 
    6100    95.996594    142.78766   -15.758824    1.1130569 
    6200    95.996481    142.78749   -15.758656    1.1130368 
    6300    95.996367    142.78732   -15.758486    1.1130168 
    6400     95.99625    142.78715   -15.758313    1.1129971 
    6500    95.996132    142.78697   -15.758137    1.1129774 
    6600    95.996012    142.78679   -15.757958    1.1129579 
    6700     95.99589    142.78661   -15.757777    1.1129386 
    6800    95.995766    142.78643   -15.757593    1.1129194 
    6900    95.995641    142.78624   -15.757406    1.1129004 
    7000    95.995513    142.78605   -15.757217    1.1128815 
    7100    95.995384    142.78586   -15.757024    1.1128628 
    7200    95.995253    142.78566   -15.756829    1.1128442 
    7300     95.99512    142.78547   -15.756632    1.1128258 
    7400    95.994985    142.78527   -15.756431    1.1128075 
    7500    95.994849    142.78506   -15.756228    1.1127894 
    7600     95.99471    142.78486   -15.756022    1.1127714 
    7700     95.99457    142.78465   -15.755814    1.1127536 
    7800    95.994428    142.78444   -15.755602    1.1127359 
    7900    95.994284    142.78422   -15.755388    1.1127184 
    8000    95.994138    142.78401   -15.755171     1.112701 
    8100    95.993991    142.78379   -15.754952    1.1126838 
    8200    95.993841    142.78356    -15.75473    1.1126667 
    8300     95.99369    142.78334   -15.754504    1.1126498 
    8400    95.993537    142.78311   -15.754277    1.1126331 
    8500    95.993382    142.78288   -15.754046    1.1126164 
    8600    95.993225    142.78265   -15.753813       1.1126 
    8700    95.993066    142.78241   -15.753577    1.1125837 
    8800    95.992906    142.78217   -15.753338    1.1125675 
    8900    95.992744    142.78193   -15.753097    1.1125515 
    9000     95.99258    142.78169   -15.752853    1.1125357 
    9100    95.992414    142.78144   -15.752658    1.1125187 
    9200    95.992246    142.78119   -15.752408    1.1125032 
    9300    95.992076    142.78094   -15.752156    1.1124878 
    9400    95.991904    142.78068   -15.751901    1.1124725 
    9500    95.991731    142.78043   -15.751643    1.1124574 
    9600    95.991556    142.78016   -15.751382    1.1124425 
    9700    95.991379     142.7799   -15.751119    1.1124277 
    9800      95.9912    142.77964   -15.750853     1.112413 
    9900    95.991019    142.77937   -15.750584    1.1123985 
   10000    95.990837    142.77909   -15.750313    1.1123842 
   10100    95.990652    142.77882   -15.750038      1.11237 
   10200    95.990466    142.77854   -15.749761     1.112356 
   10300    95.990278    142.77826   -15.749481    1.1123421 
   10400    95.990088    142.77798   -15.749199    1.1123283 
   10500    95.989896     142.7777   -15.748914    1.1123148 
   10600    95.989702    142.77741   -15.748626    1.1123013 
   10700    95.989507    142.77712   -15.748335     1.112288 
   10800     95.98931    142.77682   -15.748041    1.1122749 
   10900     95.98911    142.77653   -15.747745    1.1122619 
   11000    95.988909    142.77623   -15.747446    1.1122491 
   11100    95.988706    142.77593   -15.747144    1.1122364 
   11200    95.988502    142.77562    -15.74684    1.1122239 
   11300    95.988295    142.77531   -15.746532    1.1122115 
   11400    95.988087      142.775   -15.746222    1.1121993 
   11500    95.987876    142.77469    -15.74591    1.1121872 
   11600    95.987664    142.77438   -15.745594    1.1121753 
   11700     95.98745    142.77406   -15.745276    1.1121636 
   11800    95.987235    142.77374   -15.744955     1.112152 
   11900    95.987017    142.77341   -15.744631    1.1121405 
   12000    95.986797    142.77309   -15.744305    1.1121292 
   12100    95.986576    142.77276   -15.743975     1.112118 
   12200    95.986353    142.77243   -15.743643     1.112107 
   12300    95.986128    142.77209   -15.743309    1.1120962 
   12400    95.985901    142.77175   -15.743023    1.1120842 
   12500    95.985672    142.77141   -15.742683    1.1120737 
   12600    95.985441    142.77107    -15.74234    1.1120633 
   12700    95.985209    142.77072   -15.741994    1.1120531 
   12800    95.984975    142.77038   -15.741646     1.112043 
   12900    95.984739    142.77002   -15.741295     1.112033 
   13000      95.9845    142.76967   -15.740941    1.1120232 
   13100    95.984261    142.76931   -15.740584    1.1120136 
   13200    95.984019    142.76895   -15.740224    1.1120041 
   13300    95.983775    142.76859   -15.739862    1.1119948 
   13400     95.98353    142.76823   -15.739497    1.1119856 
   13500    95.983283    142.76786   -15.739129    1.1119766 
   13600    95.983033    142.76749   -15.738758    1.1119677 
   13700    95.982782    142.76711   -15.738385     1.111959 
   13800    95.982529    142.76674   -15.738009    1.1119504 
   13900    95.982275    142.76636    -15.73763     1.111942 
   14000    95.982018    142.76598   -15.737248    1.1119337 
   14100     95.98176    142.76559   -15.736864    1.1119256 
   14200    95.981499    142.76521   -15.736477    1.1119176 
   14300    95.981237    142.76482   -15.736087    1.1119098 
   14400    95.980973    142.76442   -15.735694    1.1119022 
   14500    95.980707    142.76403   -15.735299    1.1118947 
   14600     95.98044    142.76363     -15.7349    1.1118873 
   14700     95.98017    142.76323   -15.734499    1.1118801 
   14800    95.979899    142.76283   -15.734096    1.1118731 
   14900    95.979625    142.76242   -15.733689    1.1118662 
   15000     95.97935    142.76201    -15.73328    1.1118594 
   15100    95.979073     142.7616   -15.732868    1.1118528 
   15200    95.978794    142.76118   -15.732453    1.1118464 
   15300    95.978513    142.76076   -15.732035    1.1118401 
   15400    95.978231    142.76034   -15.731615     1.111834 
   15500    95.977946    142.75992   -15.731191     1.111828 
   15600     95.97766     142.7595   -15.730765    1.1118222 
   15700    95.977371    142.75907   -15.730337    1.1118165 
   15800    95.977081    142.75863   -15.729905     1.111811 
   15900    95.976789     142.7582   -15.729471    1.1118056 
   16000    95.976496    142.75776   -15.729034    1.1118004 
   16100      95.9762    142.75732   -15.728594    1.1117953 
   16200    95.975902    142.75688   -15.728151    1.1117904 
   16300    95.975603    142.75644   -15.727706    1.1117856 
   16400    95.975301    142.75599   -15.727258     1.111781 
   16500    95.974998    142.75554   -15.726807    1.1117766 
   16600    95.974693    142.75508   -15.726353    1.1117723 
   16700    95.974386    142.75463   -15.725896    1.1117681 
   16800    95.974077    142.75417   -15.725437    1.1117641 
   16900    95.973767     142.7537   -15.724975    1.1117603 
   17000    95.973454    142.75324    -15.72451    1.1117566 
   17100     95.97314    142.75277   -15.724042    1.1117531 
   17200    95.972823     142.7523   -15.723572    1.1117497 
   17300    95.972505    142.75183   -15.723098    1.1117465 
   17400    95.972185    142.75135   -15.722622    1.1117434 
   17500    95.971863    142.75087   -15.722144    1.1117405 
   17600    95.971539    142.75039   -15.721662    1.1117377 
   17700    95.971214    142.74991   -15.721177    1.1117351 
   17800    95.970886    142.74942    -15.72069    1.1117326 
   17900    95.970557    142.74893     -15.7202    1.1117303 
   18000    95.970225    142.74844   -15.719707    1.1117281 
   18100    95.969892    142.74794   -15.719212    1.1117261 
   18200    95.969557    142.74744   -15.718713    1.1117243 
   18300     95.96922    142.74694   -15.718212    1.1117226 
   18400    95.968881    142.74644   -15.717708    1.1117211 
   18500     95.96854    142.74593   -15.717201    1.1117197 
   18600    95.968198    142.74542   -15.716691    1.1117184 
   18700    95.967853    142.74491   -15.716179    1.1117173 
   18800    95.967507    142.74439   -15.715664    1.1117164 
   18900    95.967159    142.74388   -15.715146    1.1117156 
   19000    95.966808    142.74335   -15.714625     1.111715 
   19100    95.966456    142.74283   -15.714101    1.1117146 
   19200    95.966102     142.7423   -15.713575    1.1117142 
   19300    95.965746    142.74178   -15.713045    1.1117141 
   19400    95.965389    142.74124   -15.712513    1.1117141 
   19500    95.965029    142.74071   -15.711978    1.1117142 
   19600    95.964668    142.74017   -15.711441    1.1117145 
   19700    95.964304    142.73963     -15.7109     1.111715 
   19800    95.963939    142.73909   -15.710357    1.1117156 
   19900    95.963572    142.73854   -15.709811    1.1117163 
   20000    95.963203    142.73799   -15.709262    1.1117173 
   20100    95.962832    142.73744    -15.70871    1.1117183 
   20200    95.962459    142.73688   -15.708155    1.1117195 
   20300    95.962084    142.73633   -15.707598    1.1117209 
   20400    95.961707    142.73577   -15.707037    1.1117225 
   20500    95.961329     142.7352   -15.706474    1.1117241 
   20600    95.960948    142.73464   -15.705908     1.111726 
   20700    95.960566    142.73407    -15.70534     1.111728 
   20800    95.960182     142.7335   -15.704768    1.1117301 
   20900    95.959796    142.73292   -15.704194    1.1117324 
   21000    95.959407    142.73235   -15.703617    1.1117349 
   21100    95.959017    142.73177   -15.703036    1.1117375 
   21200    95.958626    142.73118   -15.702454    1.1117403 
   21300    95.958232     142.7306   -15.701868    1.1117432 
   21400    95.957836    142.73001   -15.701279    1.1117462 
   21500    95.957439    142.72942   -15.700688    1.1117495 
   21600    95.957039    142.72882   -15.700094    1.1117529 
   21700    95.956638    142.72823   -15.699497    1.1117564 
   21800    95.956234    142.72763   -15.698897    1.1117601 
   21900    95.955829    142.72702   -15.698294    1.1117639 
   22000    95.955422    142.72642   -15.697689    1.1117679 
   22100    95.955013    142.72581    -15.69708    1.1117721 
   22200    95.954602     142.7252   -15.696469    1.1117764 
   22300    95.954189    142.72458   -15.695855    1.1117809 
   22400    95.953774    142.72397   -15.695238    1.1117855 
   22500    95.953358    142.72335   -15.694618    1.1117902 
   22600    95.952939    142.72273   -15.693995    1.1117952 
   22700    95.952519     142.7221    -15.69337    1.1118003 
   22800    95.952096    142.72147   -15.692742    1.1118055 
   22900    95.951672    142.72084    -15.69211    1.1118109 
   23000    95.951246    142.72021   -15.691476    1.1118164 
   23100    95.950817    142.71957    -15.69084    1.1118221 
   23200    95.950387    142.71893     -15.6902     1.111828 
   23300    95.949955    142.71829   -15.689557     1.111834 
   23400    95.949521    142.71764   -15.688912    1.1118402 
   23500    95.949086    142.71699   -15.688263    1.1118465 
   23600    95.948648    142.71634   -15.687612     1.111853 
   23700    95.948208    142.71569   -15.686958    1.1118596 
   23800    95.947766    142.71503   -15.686301    1.1118664 
   23900    95.947323    142.71437   -15.685642    1.1118733 
   24000    95.946877    142.71371   -15.684979    1.1118804 
   24100     95.94643    142.71304   -15.684313    1.1118877 
   24200    95.945981    142.71237   -15.683645    1.1118951 
   24300    95.945529     142.7117   -15.682974    1.1119026 
   24400    95.945076    142.71103     -15.6823    1.1119104 
   24500    95.944621    142.71035   -15.681623    1.1119182 
   24600    95.944164    142.70967   -15.680943    1.1119263 
   24700    95.943705    142.70899    -15.68026    1.1119345 
   24800    95.943244     142.7083   -15.679575    1.1119428 
   24900    95.942781    142.70762   -15.678886    1.1119513 
   25000    95.942316    142.70692   -15.678195    1.1119599 
   25100     95.94185    142.70623   -15.677501    1.1119688 
   25200    95.941381    142.70553   -15.676804    1.1119777 
   25300     95.94091    142.70483   -15.676104    1.1119868 
   25400    95.940438    142.70413   -15.675401    1.1119961 
   25500    95.939963    142.70342   -15.674695    1.1120055 
   25600    95.939487    142.70272   -15.673986    1.1120151 
   25700    95.939009      142.702   -15.673275    1.1120249 
   25800    95.938528    142.70129    -15.67256    1.1120348 
   25900    95.938046    142.70057   -15.671843    1.1120448 
   26000    95.937562    142.69985   -15.671123     1.112055 
   26100    95.937076    142.69913     -15.6704    1.1120654 
   26200    95.936588     142.6984   -15.669674    1.1120759 
   26300    95.936097    142.69767   -15.668945    1.1120866 
   26400    95.935605    142.69694   -15.668213    1.1120974 
   26500    95.935112    142.69621   -15.667478    1.1121084 
   26600    95.934616    142.69547   -15.666741    1.1121196 
   26700    95.934118    142.69473      -15.666    1.1121309 
   26800    95.933618    142.69399   -15.665257    1.1121423 
   26900    95.933116    142.69324    -15.66451    1.1121539 
   27000    95.932613    142.69249   -15.663761    1.1121657 
   27100    95.932107    142.69174   -15.663009    1.1121776 
   27200    95.931599    142.69098   -15.662254    1.1121897 
   27300     95.93109    142.69023   -15.661496     1.112202 
   27400    95.930578    142.68946   -15.660735    1.1122144 
   27500    95.930065     142.6887   -15.659971    1.1122269 
   27600    95.929549    142.68793   -15.659205    1.1122396 
   27700    95.929032    142.68716   -15.658435    1.1122525 
   27800    95.928512    142.68639   -15.657663    1.1122655 
   27900    95.927991    142.68562   -15.656887    1.1122787 
   28000    95.927468    142.68484   -15.656109     1.112292 
   28100    95.926943    142.68406   -15.655328    1.1123055 
   28200    95.926415    142.68327   -15.654543    1.1123192 
   28300    95.925886    142.68249   -15.653756     1.112333 
   28400    95.925355     142.6817   -15.652966    1.1123469 
   28500    95.924822     142.6809   -15.652173    1.1123611 
   28600    95.924287    142.68011   -15.651377    1.1123753 
   28700     95.92375    142.67931   -15.650578    1.1123898 
   28800    95.923211    142.67851   -15.649777    1.1124044 
   28900     95.92267     142.6777   -15.648972    1.1124191 
   29000    95.922127    142.67689   -15.648164     1.112434 
   29100    95.921582    142.67608   -15.647353    1.1124491 
   29200    95.921035    142.67527    -15.64654    1.1124643 
   29300    95.920486    142.67445   -15.645723    1.1124797 
   29400    95.919935    142.67363   -15.644904    1.1124952 
   29500    95.919382    142.67281   -15.644082    1.1125109 
   29600    95.918827    142.67199   -15.643256    1.1125268 
   29700     95.91827    142.67116   -15.642428    1.1125428 
   29800    95.917711    142.67033   -15.641597    1.1125589 
   29900    95.917151    142.66949   -15.640763    1.1125752 
   30000    95.916588    142.66866   -15.639925    1.1125917 
   30100    95.916023    142.66782   -15.639085    1.1126084 
   30200    95.915456    142.66697   -15.638242    1.1126252 
   30300    95.914887    142.66613   -15.637396    1.1126421 
   30400    95.914317    142.66528   -15.636547    1.1126592 
   30500    95.913744    142.66443   -15.635695    1.1126765 
   30600    95.913169    142.66357   -15.634841    1.1126939 
   30700    95.912592    142.66271   -15.633983    1.1127115 
   30800    95.912014    142.66185   -15.633122    1.1127292 
   30900    95.911433    142.66099   -15.632258    1.1127471 
   31000     95.91085    142.66012   -15.631391    1.1127652 
   31100    95.910265    142.65925   -15.630522    1.1127834 
   31200    95.909679    142.65838   -15.629649    1.1128018 
   31300     95.90909     142.6575   -15.628773    1.1128203 
   31400    95.908499    142.65662   -15.627895     1.112839 
   31500    95.907907    142.65574   -15.627013    1.1128578 
   31600    95.907312    142.65486   -15.626128    1.1128768 
   31700    95.906715    142.65397   -15.625241     1.112896 
   31800    95.906116    142.65308    -15.62435    1.1129153 
   31900    95.905516    142.65219   -15.623457    1.1129348 
   32000    95.904913    142.65129    -15.62256    1.1129544 
   32100    95.904308    142.65039   -15.621661    1.1129742 
   32200    95.903701    142.64949   -15.620758    1.1129942 
   32300    95.903093    142.64858   -15.619853    1.1130143 
   32400    95.902482    142.64767   -15.618944    1.1130345 
   32500    95.901869    142.64676   -15.618033     1.113055 
   32600    95.901254    142.64585   -15.617118    1.1130756 
   32700    95.900637    142.64493   -15.616201    1.1130963 
   32800    95.900019    142.64401    -15.61528    1.1131172 
   32900    95.899398    142.64309   -15.614357    1.1131383 
   33000    95.898775    142.64216    -15.61343    1.1131595 
   33100     95.89815    142.64123   -15.612501    1.1131809 
   33200    95.897523     142.6403   -15.611568    1.1132024 
   33300    95.896894    142.63936   -15.610633    1.1132241 
   33400    95.896263    142.63842   -15.609694     1.113246 
   33500     95.89563    142.63748   -15.608753     1.113268 
   33600    95.894995    142.63654   -15.607808    1.1132901 
   33700    95.894358    142.63559    -15.60686    1.1133125 
   33800    95.893719    142.63464    -15.60591     1.113335 
   33900    95.893078    142.63369   -15.604956    1.1133576 
   34000    95.892435    142.63273      -15.604    1.1133804 
   34100     95.89179    142.63177    -15.60304    1.1134034 
   34200    95.891142    142.63081   -15.602077    1.1134265 
   34300    95.890493    142.62984   -15.601112    1.1134498 
   34400    95.889842    142.62887   -15.600143    1.1134733 
   34500    95.889189     142.6279   -15.599171    1.1134969 
   34600    95.888533    142.62693   -15.598196    1.1135206 
   34700    95.887876    142.62595   -15.597219    1.1135445 
   34800    95.887216    142.62497   -15.596238    1.1135686 
   34900    95.886555    142.62398   -15.595254    1.1135929 
   35000    95.885891      142.623   -15.594267    1.1136173 
   35100    95.885226    142.62201   -15.593277    1.1136418 
   35200    95.884558    142.62101   -15.592284    1.1136665 
   35300    95.883889    142.62002   -15.591288    1.1136914 
   35400    95.883217    142.61902   -15.590289    1.1137165 
   35500    95.882543    142.61802   -15.589287    1.1137417 
   35600    95.881867    142.61701   -15.588282     1.113767 
   35700     95.88119      142.616   -15.587273    1.1137925 
   35800     95.88051    142.61499   -15.586262    1.1138182 
   35900    95.879828    142.61398   -15.585248     1.113844 
   36000    95.879144    142.61296    -15.58423      1.11387 
   36100    95.878458    142.61194    -15.58321    1.1138962 
   36200     95.87777    142.61092   -15.582187    1.1139225 
   36300     95.87708    142.60989    -15.58116     1.113949 
   36400    95.876387    142.60886    -15.58013    1.1139756 
   36500    95.875693    142.60783   -15.579098    1.1140024 
   36600    95.874997    142.60679   -15.578062    1.1140294 
   36700    95.874298    142.60575   -15.577023    1.1140565 
   36800    95.873598    142.60471   -15.575981    1.1140838 
   36900    95.872895    142.60367   -15.574936    1.1141112 
   37000    95.872191    142.60262   -15.573888    1.1141388 
   37100    95.871484    142.60157   -15.572837    1.1141665 
   37200    95.870775    142.60051   -15.571783    1.1141945 
   37300    95.870065    142.59946   -15.570726    1.1142225 
   37400    95.869352     142.5984   -15.569665    1.1142508 
   37500    95.868637    142.59733   -15.568602    1.1142792 
   37600     95.86792    142.59627   -15.567535    1.1143077 
   37700    95.867201     142.5952   -15.566466    1.1143364 
   37800    95.866479    142.59412   -15.565393    1.1143653 
   37900    95.865756    142.59305   -15.564317    1.1143944 
   38000    95.865031    142.59197   -15.563239    1.1144236 
   38100    95.864303    142.59089   -15.562157    1.1144529 
   38200    95.863574     142.5898   -15.561072    1.1144824 
   38300    95.862842    142.58871   -15.559983    1.1145121 
   38400    95.862109    142.58762   -15.558892    1.1145419 
   38500    95.861373    142.58653   -15.557798    1.1145719 
   38600    95.860635    142.58543     -15.5567    1.1146021 
   38700    95.859895    142.58433     -15.5556    1.1146324 
   38800    95.859153    142.58323   -15.554496    1.1146629 
   38900    95.858409    142.58212    -15.55339    1.1146935 
   39000    95.857663    142.58101    -15.55228    1.1147244 
   39100    95.856915     142.5799   -15.551167    1.1147553 
   39200    95.856165    142.57878   -15.550051    1.1147864 
   39300    95.855412    142.57766   -15.548931    1.1148177 
   39400    95.854658    142.57654   -15.547809    1.1148492 
   39500    95.853901    142.57541   -15.546684    1.1148808 
   39600    95.853142    142.57428   -15.545555    1.1149125 
   39700    95.852381    142.57315   -15.544424    1.1149445 
   39800    95.851619    142.57202   -15.543289    1.1149766 
   39900    95.850854    142.57088   -15.542151    1.1150088 
   40000    95.850086    142.56974    -15.54101    1.1150412 
   40100    95.849317     142.5686   -15.539866    1.1150738 
   40200    95.848546    142.56745   -15.538718    1.1151065 
   40300    95.847772     142.5663   -15.537568    1.1151394 
   40400    95.846997    142.56514   -15.536414    1.1151725 
   40500    95.846219    142.56399   -15.535258    1.1152057 
   40600     95.84544    142.56283   -15.534098    1.1152391 
   40700    95.844658    142.56166   -15.532935    1.1152726 
   40800    95.843874     142.5605   -15.531769    1.1153063 
   40900    95.843088    142.55933     -15.5306    1.1153402 
   41000    95.842299    142.55816   -15.529427    1.1153742 
   41100    95.841509    142.55698   -15.528252    1.1154084 
   41200    95.840717     142.5558   -15.527073    1.1154427 
   41300    95.839922    142.55462   -15.525891    1.1154772 
   41400    95.839125    142.55344   -15.524706    1.1155119 
   41500    95.838327    142.55225   -15.523518    1.1155467 
   41600    95.837526    142.55106   -15.522327    1.1155817 
   41700    95.836723    142.54986   -15.521132    1.1156169 
   41800    95.835918    142.54866   -15.519935    1.1156522 
   41900     95.83511    142.54746   -15.518734    1.1156877 
   42000    95.834301    142.54626    -15.51753    1.1157233 
   42100    95.833489    142.54505   -15.516323    1.1157591 
   42200    95.832676    142.54384   -15.515113     1.115795 
   42300     95.83186    142.54263   -15.513899    1.1158312 
   42400    95.831042    142.54141   -15.512683    1.1158674 
   42500    95.830222    142.54019   -15.511463    1.1159039 
   42600      95.8294    142.53897    -15.51024    1.1159405 
   42700    95.828576    142.53774   -15.509014    1.1159773 
   42800    95.827749    142.53651   -15.507785    1.1160142 
   42900    95.826921    142.53528   -15.506552    1.1160513 
   43000     95.82609    142.53405   -15.505317    1.1160885 
   43100    95.825257    142.53281   -15.504078    1.1161259 
   43200    95.824422    142.53157   -15.502836    1.1161635 
   43300    95.823585    142.53032   -15.501591    1.1162013 
   43400    95.822746    142.52907   -15.500342    1.1162392 
   43500    95.821904    142.52782   -15.499091    1.1162772 
   43600    95.821061    142.52657   -15.497836    1.1163154 
   43700    95.820215    142.52531   -15.496578    1.1163538 
   43800    95.819367    142.52405   -15.495317    1.1163924 
   43900    95.818517    142.52278   -15.494053    1.1164311 
   44000    95.817665    142.52152   -15.492785    1.1164699 
   44100    95.816811    142.52024   -15.491515     1.116509 
   44200    95.815954    142.51897   -15.490241    1.1165482 
   44300    95.815096    142.51769   -15.488964    1.1165875 
   44400    95.814235    142.51641   -15.487683     1.116627 
   44500    95.813372    142.51513     -15.4864    1.1166667 
   44600    95.812507    142.51384   -15.485113    1.1167066 
   44700     95.81164    142.51255   -15.483823    1.1167466 
   44800     95.81077    142.51126    -15.48253    1.1167867 
   44900    95.809899    142.50996   -15.481234    1.1168271 
   45000    95.809025    142.50866   -15.479934    1.1168675 
   45100    95.808149    142.50736   -15.478632    1.1169082 
   45200    95.807271    142.50606   -15.477326     1.116949 
   45300    95.806391    142.50475   -15.476017      1.11699 
   45400    95.805509    142.50343   -15.474704    1.1170311 
   45500    95.804624    142.50212   -15.473389    1.1170724 
   45600    95.803738     142.5008    -15.47207    1.1171139 
   45700    95.802849    142.49948   -15.470748    1.1171555 
   45800    95.801958    142.49815   -15.469422    1.1171973 
   45900    95.801065    142.49682   -15.468094    1.1172392 
   46000     95.80017    142.49549   -15.466762    1.1172813 
   46100    95.799272    142.49416   -15.465427    1.1173236 
   46200    95.798372    142.49282   -15.464089     1.117366 
   46300    95.797471    142.49148   -15.462748    1.1174086 
   46400    95.796567    142.49013   -15.461403    1.1174514 
   46500     95.79566    142.48878   -15.460055    1.1174943 
   46600    95.794752    142.48743   -15.458704    1.1175374 
   46700    95.793841    142.48608    -15.45735    1.1175806 
   46800    95.792929    142.48472   -15.455992     1.117624 
   46900    95.792014    142.48336   -15.454631    1.1176676 
   47000    95.791097      142.482   -15.453267    1.1177113 
   47100    95.790178    142.48063     -15.4519    1.1177552 
   47200    95.789256    142.47926   -15.450529    1.1177993 
   47300    95.788332    142.47789   -15.449156    1.1178435 
   47400    95.787407    142.47651   -15.447778    1.1178879 
   47500    95.786479    142.47513   -15.446398    1.1179324 
   47600    95.785549    142.47374   -15.445015    1.1179771 
   47700    95.784616    142.47236   -15.443575    1.1180232 
   47800    95.783682    142.47097   -15.442185    1.1180682 
   47900    95.782745    142.46957   -15.440792    1.1181134 
   48000    95.781806    142.46818   -15.439395    1.1181588 
   48100    95.780865    142.46678   -15.437996    1.1182043 
   48200    95.779922    142.46537   -15.436593    1.1182499 
   48300    95.778976    142.46397   -15.435186    1.1182958 
   48400    95.778028    142.46256   -15.433777    1.1183418 
   48500    95.777079    142.46115   -15.432364    1.1183879 
   48600    95.776127    142.45973   -15.430948    1.1184343 
   48700    95.775172    142.45831   -15.429528    1.1184807 
   48800    95.774216    142.45689   -15.428106    1.1185274 
   48900    95.773257    142.45546    -15.42668    1.1185742 
   49000    95.772296    142.45403    -15.42525    1.1186212 
   49100    95.771333     142.4526   -15.423818    1.1186683 
   49200    95.770368    142.45116   -15.422382    1.1187156 
   49300      95.7694    142.44973   -15.420943     1.118763 
   49400    95.768431    142.44828   -15.419501    1.1188107 
   49500    95.767459    142.44684   -15.418055    1.1188584 
   49600    95.766485    142.44539   -15.416606    1.1189064 
   49700    95.765509    142.44394   -15.415154    1.1189545 
   49800     95.76453    142.44248   -15.413699    1.1190027 
   49900    95.763549    142.44102    -15.41224    1.1190512 
   50000    95.762567    142.43956   -15.410778    1.1190998 
   50100    95.761581     142.4381   -15.409313    1.1191485 
   50200    95.760594    142.43663   -15.407844    1.1191974 
   50300    95.759605    142.43515   -15.406373    1.1192465 
   50400    95.758613    142.43368   -15.404898    1.1192957 
   50500    95.757619     142.4322   -15.403419    1.1193451 
   50600    95.756623    142.43072   -15.401937    1.1193947 
   50700    95.755625    142.42923   -15.400452    1.1194444 
   50800    95.754624    142.42775   -15.398964    1.1194943 
   50900    95.753621    142.42625   -15.397473    1.1195443 
   51000    95.752616    142.42476   -15.395978    1.1195945 
   51100    95.751609    142.42326    -15.39448    1.1196449 
   51200      95.7506    142.42176   -15.392978    1.1196954 
   51300    95.749588    142.42026   -15.391473    1.1197461 
   51400    95.748574    142.41875   -15.389965     1.119797 
   51500    95.747558    142.41724   -15.388454     1.119848 
   51600     95.74654    142.41572   -15.386939    1.1198992 
   51700    95.745519     142.4142   -15.385421    1.1199505 
   51800    95.744496    142.41268     -15.3839     1.120002 
   51900    95.743471    142.41116   -15.382376    1.1200537 
   52000    95.742444    142.40963   -15.380848    1.1201055 
   52100    95.741415     142.4081   -15.379317    1.1201575 
   52200    95.740383    142.40656   -15.377782    1.1202096 
   52300    95.739349    142.40503   -15.376244    1.1202619 
   52400    95.738313    142.40349   -15.374703    1.1203144 
   52500    95.737275    142.40194   -15.373159     1.120367 
   52600    95.736234    142.40039   -15.371611    1.1204198 
   52700    95.735192    142.39884    -15.37006    1.1204727 
   52800    95.734147    142.39729   -15.368506    1.1205258 
   52900    95.733099    142.39573   -15.366948    1.1205791 
   53000     95.73205    142.39417   -15.365387    1.1206325 
   53100    95.730998    142.39261   -15.363823    1.1206861 
   53200    95.729944    142.39104   -15.362255    1.1207399 
   53300    95.728888    142.38947   -15.360684    1.1207938 
   53400     95.72783    142.38789    -15.35911    1.1208479 
   53500    95.726769    142.38631   -15.357533    1.1209021 
   53600    95.725707    142.38473   -15.355952    1.1209565 
   53700    95.724642    142.38315   -15.354368    1.1210111 
   53800    95.723574    142.38156    -15.35278    1.1210658 
   53900    95.722505    142.37997   -15.351189    1.1211207 
   54000    95.721433    142.37838   -15.349595    1.1211757 
   54100    95.720359    142.37678   -15.347998    1.1212309 
   54200    95.719283    142.37518   -15.346397    1.1212863 
   54300    95.718204    142.37358   -15.344793    1.1213418 
   54400    95.717124    142.37197   -15.343185    1.1213975 
   54500    95.716041    142.37036   -15.341575    1.1214533 
   54600    95.714956    142.36874   -15.339961    1.1215093 
   54700    95.713868    142.36713   -15.338343    1.1215655 
   54800    95.712779     142.3655   -15.336723    1.1216218 
   54900    95.711687    142.36388   -15.335098    1.1216783 
   55000    95.710593    142.36225   -15.333471    1.1217349 
   55100    95.709496    142.36062    -15.33184    1.1217917 
   55200    95.708398    142.35899   -15.330206    1.1218487 
   55300    95.707297    142.35735   -15.328569    1.1219058 
   55400    95.706194    142.35571   -15.326928    1.1219631 
   55500    95.705089    142.35407   -15.325284    1.1220205 
   55600    95.703981    142.35242   -15.323637    1.1220781 
   55700    95.702871    142.35077   -15.321986    1.1221359 
   55800    95.701759    142.34911   -15.320332    1.1221938 
   55900    95.700645    142.34746   -15.318675    1.1222518 
   56000    95.699529     142.3458   -15.317014    1.1223101 
   56100     95.69841    142.34413    -15.31535    1.1223685 
   56200    95.697289    142.34246   -15.313683     1.122427 
   56300    95.696166    142.34079   -15.312012    1.1224858 
   56400     95.69504    142.33912   -15.310338    1.1225446 
   56500    95.693913    142.33744   -15.308661    1.1226037 
   56600    95.692783    142.33576    -15.30698    1.1226628 
   56700    95.691651    142.33408   -15.305296    1.1227222 
   56800    95.690516    142.33239   -15.303609    1.1227817 
   56900     95.68938     142.3307   -15.301971    1.1228401 
   57000    95.688241    142.32901   -15.300277       1.1229 
   57100      95.6871    142.32731   -15.298579      1.12296 
   57200    95.685956    142.32561   -15.296878    1.1230201 
   57300    95.684811     142.3239   -15.295174    1.1230804 
   57400    95.683663     142.3222   -15.293467    1.1231409 
   57500    95.682513    142.32049   -15.291756    1.1232015 
   57600     95.68136    142.31877   -15.290042    1.1232623 
   57700    95.680206    142.31705   -15.288325    1.1233232 
   57800    95.679049    142.31533   -15.286604    1.1233843 
   57900     95.67789    142.31361    -15.28488    1.1234455 
   58000    95.676729    142.31188   -15.283153    1.1235069 
   58100    95.675565    142.31015   -15.281422    1.1235685 
   58200    95.674399    142.30842   -15.279688    1.1236302 
   58300    95.673231    142.30668   -15.278003    1.1236909 
   58400    95.672061    142.30494   -15.276263    1.1237529 
   58500    95.670888     142.3032   -15.274519    1.1238151 
   58600    95.669714    142.30145   -15.272771    1.1238775 
   58700    95.668537     142.2997   -15.271021      1.12394 
   58800    95.667357    142.29794   -15.269267    1.1240026 
   58900    95.666176    142.29619   -15.267509    1.1240654 
   59000    95.664992    142.29443   -15.265801    1.1241272 
   59100    95.663806    142.29266   -15.264037    1.1241903 
   59200    95.662618    142.29089    -15.26227    1.1242536 
   59300    95.661428    142.28912   -15.260499    1.1243171 
   59400    95.660235    142.28735   -15.258725    1.1243807 
   59500     95.65904    142.28557   -15.256948    1.1244444 
   59600    95.657843    142.28379   -15.255167    1.1245084 
   59700    95.656643    142.28201   -15.253383    1.1245724 
   59800    95.655442    142.28022   -15.251596    1.1246367 
   59900    95.654238    142.27843   -15.249805     1.124701 
   60000    95.653032    142.27664   -15.248011    1.1247656 
   60100    95.651824    142.27484   -15.246214    1.1248303 
   60200    95.650613    142.27304   -15.244413    1.1248951 
   60300      95.6494    142.27123   -15.242609    1.1249601 
   60400    95.648185    142.26943   -15.240802    1.1250253 
   60500    95.646968    142.26762   -15.238991    1.1250906 
   60600    95.645748     142.2658   -15.237177    1.1251561 
   60700    95.644526    142.26398    -15.23536    1.1252217 
   60800    95.643302    142.26216   -15.233539    1.1252875 
   60900    95.642076    142.26034   -15.231715    1.1253534 
   61000    95.640848    142.25851   -15.229888    1.1254195 
   61100    95.639617    142.25668   -15.228057    1.1254858 
   61200    95.638384    142.25485   -15.226224    1.1255522 
   61300    95.637149    142.25301   -15.224386    1.1256187 
   61400    95.635912    142.25117   -15.222546    1.1256854 
   61500    95.634672    142.24933   -15.220702    1.1257523 
   61600     95.63343    142.24748   -15.218855    1.1258193 
   61700    95.632186    142.24563   -15.217004    1.1258865 
   61800     95.63094    142.24378   -15.215151    1.1259538 
   61900    95.629691    142.24192   -15.213293    1.1260213 
   62000     95.62844    142.24006   -15.211433    1.1260889 
   62100    95.627187    142.23819   -15.209569    1.1261567 
   62200    95.625932    142.23633   -15.207702    1.1262246 
   62300    95.624675    142.23446   -15.205832    1.1262927 
   62400    95.623415    142.23258   -15.203958    1.1263609 
   62500    95.622153    142.23071   -15.202081    1.1264293 
   62600    95.620889    142.22883   -15.200201    1.1264979 
   62700    95.619623    142.22694   -15.198317    1.1265666 
   62800    95.618354    142.22506    -15.19643    1.1266354 
   62900    95.617083    142.22317    -15.19454    1.1267044 
   63000     95.61581    142.22127   -15.192647    1.1267735 
   63100    95.614535    142.21937    -15.19075    1.1268428 
   63200    95.613258    142.21747    -15.18885    1.1269123 
   63300    95.611978    142.21557   -15.186946    1.1269819 
   63400    95.610696    142.21366    -15.18504    1.1270517 
   63500    95.609412    142.21175    -15.18313    1.1271216 
   63600    95.608126    142.20984   -15.181217    1.1271916 
   63700    95.606837    142.20792     -15.1793    1.1272618 
   63800    95.605547    142.20601    -15.17738    1.1273322 
   63900    95.604254    142.20408   -15.175457    1.1274027 
   64000    95.602958    142.20216   -15.173531    1.1274733 
   64100    95.601661    142.20023   -15.171601    1.1275441 
   64200    95.600362    142.19829   -15.169668    1.1276151 
   64300     95.59906    142.19636   -15.167732    1.1276862 
   64400    95.597756    142.19442   -15.165792    1.1277575 
   64500     95.59645    142.19247   -15.163849    1.1278289 
   64600    95.595141    142.19053   -15.161903    1.1279004 
   64700    95.593831    142.18858   -15.159954    1.1279721 
   64800    95.592518    142.18663   -15.158001     1.128044 
   64900    95.591203    142.18467   -15.156045     1.128116 
   65000    95.589886    142.18271   -15.154086    1.1281881 
   65100    95.588566    142.18075   -15.152124    1.1282604 
   65200    95.587245    142.17878   -15.150158    1.1283328 
   65300    95.585921    142.17681   -15.148189    1.1284054 
   65400    95.584595    142.17484   -15.146217    1.1284781 
   65500    95.583267    142.17287   -15.144241     1.128551 
   65600    95.581937    142.17089   -15.142262    1.1286241 
   65700    95.580604    142.16891    -15.14028    1.1286972 
   65800     95.57927    142.16692   -15.138295    1.1287705 
   65900    95.577933    142.16493   -15.136307     1.128844 
   66000    95.576594    142.16294   -15.134315    1.1289176 
   66100    95.575252    142.16094    -15.13232    1.1289914 
   66200    95.573909    142.15895   -15.130322    1.1290653 
   66300    95.572563    142.15695    -15.12832    1.1291393 
   66400    95.571216    142.15494   -15.126368    1.1292123 
   66500    95.569866    142.15293    -15.12436    1.1292866 
   66600    95.568514    142.15092   -15.122349    1.1293611 
   66700    95.567159    142.14891   -15.120282     1.129437 
   66800    95.565803    142.14689   -15.118264    1.1295118 
   66900    95.564444    142.14487   -15.116244    1.1295867 
   67000    95.563084    142.14284    -15.11422    1.1296617 
   67100    95.561721    142.14082   -15.112192    1.1297369 
   67200    95.560355    142.13879   -15.110162    1.1298123 
   67300    95.558988    142.13675   -15.108128    1.1298878 
   67400    95.557619    142.13472   -15.106091    1.1299634 
   67500    95.556247    142.13268   -15.104051    1.1300392 
   67600    95.554873    142.13063   -15.102008    1.1301151 
   67700    95.553498    142.12859   -15.099961    1.1301912 
   67800     95.55212    142.12654   -15.097912    1.1302674 
   67900    95.550739    142.12448   -15.095859    1.1303437 
   68000    95.549357    142.12243   -15.093803    1.1304202 
   68100    95.547973    142.12037   -15.091743    1.1304968 
   68200    95.546586    142.11831   -15.089681    1.1305736 
   68300    95.545197    142.11624   -15.087615    1.1306505 
   68400    95.543806    142.11417   -15.085546    1.1307276 
   68500    95.542413     142.1121   -15.083474    1.1308047 
   68600    95.541018    142.11002   -15.081399    1.1308821 
   68700    95.539621    142.10795   -15.079321    1.1309595 
   68800    95.538221    142.10586   -15.077239    1.1310371 
   68900     95.53682    142.10378   -15.075154    1.1311149 
   69000    95.535416    142.10169   -15.073067    1.1311928 
   69100     95.53401     142.0996   -15.070976    1.1312708 
   69200    95.532603    142.09751   -15.068882     1.131349 
   69300    95.531193    142.09541   -15.066784    1.1314273 
   69400     95.52978    142.09331   -15.064684    1.1315057 
   69500    95.528366    142.09121    -15.06258    1.1315843 
   69600     95.52695     142.0891   -15.060474     1.131663 
   69700    95.525531    142.08699   -15.058364    1.1317418 
   69800    95.524111    142.08488   -15.056251    1.1318208 
   69900    95.522688    142.08276   -15.054135       1.1319 
   70000    95.521263    142.08064   -15.052015    1.1319792 
   70100    95.519837    142.07852   -15.049893    1.1320586 
   70200    95.518408    142.07639   -15.047768    1.1321381 
   70300    95.516977    142.07426   -15.045587     1.132219 
   70400    95.515543    142.07213   -15.043455    1.1322988 
   70500    95.514108       142.07    -15.04132    1.1323788 
   70600    95.512671    142.06786   -15.039182    1.1324588 
   70700    95.511232    142.06572   -15.037041     1.132539 
   70800     95.50979    142.06357   -15.034897    1.1326194 
   70900    95.508347    142.06143    -15.03275    1.1326999 
   71000    95.506901    142.05928     -15.0306    1.1327805 
   71100    95.505453    142.05712   -15.028447    1.1328612 
   71200    95.504004    142.05497    -15.02629    1.1329421 
   71300    95.502552    142.05281   -15.024131    1.1330231 
   71400    95.501098    142.05065   -15.021968    1.1331042 
   71500    95.499642    142.04848   -15.019803    1.1331855 
   71600    95.498184    142.04631   -15.017634    1.1332669 
   71700    95.496724    142.04414   -15.015463    1.1333484 
   71800    95.495262    142.04197   -15.013288      1.13343 
   71900    95.493798    142.03979    -15.01111    1.1335118 
   72000    95.492332    142.03761    -15.00893    1.1335937 
   72100    95.490864    142.03542   -15.006746    1.1336758 
   72200    95.489394    142.03324   -15.004559     1.133758 
   72300    95.487921    142.03105   -15.002369    1.1338403 
   72400    95.486447    142.02885   -15.000176    1.1339227 
   72500    95.484971    142.02666   -14.997981    1.1340053 
   72600    95.483493    142.02446   -14.995782     1.134088 
   72700    95.482012    142.02226    -14.99358    1.1341708 
   72800     95.48053    142.02005   -14.991375    1.1342537 
   72900    95.479046    142.01784   -14.989167    1.1343368 
   73000    95.477559    142.01563   -14.986956      1.13442 
   73100    95.476071    142.01342   -14.984743    1.1345033 
   73200    95.474581     142.0112   -14.982526    1.1345867 
   73300    95.473088    142.00898   -14.980306    1.1346703 
   73400    95.471594    142.00676   -14.978083     1.134754 
   73500    95.470098    142.00454   -14.975858    1.1348378 
   73600    95.468599    142.00231   -14.973629    1.1349218 
   73700    95.467099    142.00007   -14.971398    1.1350059 
   73800    95.465597    141.99784   -14.969163    1.1350901 
   73900    95.464093     141.9956   -14.966926    1.1351744 
   74000    95.462586    141.99336   -14.964685    1.1352588 
   74100    95.461078    141.99112   -14.962442    1.1353434 
   74200    95.459568    141.98887   -14.960196    1.1354281 
   74300    95.458056    141.98662   -14.957947    1.1355129 
   74400    95.456542    141.98437   -14.955695    1.1355978 
   74500    95.455026    141.98212    -14.95344    1.1356829 
   74600    95.453508    141.97986   -14.951182     1.135768 
   74700    95.451988     141.9776   -14.948922    1.1358533 
   74800    95.450467    141.97534   -14.946658    1.1359387 
   74900    95.448943    141.97307   -14.944392    1.1360242 
   75000    95.447417     141.9708   -14.942122    1.1361099 
   75100     95.44589    141.96853    -14.93985    1.1361957 
   75200     95.44436    141.96625   -14.937575    1.1362815 
   75300    95.442829    141.96397   -14.935298    1.1363675 
   75400    95.441296    141.96169   -14.933017    1.1364537 
   75500     95.43976    141.95941   -14.930733    1.1365399 
   75600    95.438223    141.95712   -14.928447    1.1366263 
   75700    95.436684    141.95484   -14.926158    1.1367127 
   75800    95.435143    141.95254   -14.923866    1.1367993 
   75900    95.433601    141.95025   -14.921571     1.136886 
   76000    95.432056    141.94795   -14.919274    1.1369728 
   76100    95.430509    141.94565   -14.916973    1.1370597 
   76200    95.428961    141.94335    -14.91467    1.1371468 
   76300    95.427411    141.94104   -14.912364    1.1372339 
   76400    95.425859    141.93873   -14.910055    1.1373212 
   76500    95.424305    141.93642   -14.907744    1.1374086 
   76600    95.422749    141.93411    -14.90543    1.1374961 
   76700    95.421191    141.93179   -14.903113    1.1375837 
   76800    95.419631    141.92947   -14.900793    1.1376714 
   76900     95.41807    141.92715   -14.898471    1.1377592 
   77000    95.416507    141.92482   -14.896145    1.1378472 
   77100    95.414942    141.92249   -14.893818    1.1379352 
   77200    95.413375    141.92016   -14.891487    1.1380234 
   77300    95.411806    141.91783   -14.889154    1.1381116 
   77400    95.410236    141.91549   -14.886818       1.1382 
   77500    95.408663    141.91316   -14.884479    1.1382885 
   77600    95.407089    141.91081   -14.882137    1.1383771 
   77700    95.405513    141.90847   -14.879846    1.1384645 
   77800    95.403936    141.90612   -14.877499    1.1385533 
   77900    95.402356    141.90377    -14.87515    1.1386422 
   78000    95.400775    141.90142   -14.872798    1.1387313 
   78100    95.399192    141.89907   -14.870443    1.1388204 
   78200    95.397607    141.89671   -14.868086    1.1389096 
   78300     95.39602    141.89435   -14.865726    1.1389989 
   78400    95.394432    141.89199   -14.863363    1.1390884 
   78500    95.392842    141.88962   -14.860998    1.1391779 
   78600     95.39125    141.88726    -14.85863    1.1392675 
   78700    95.389656    141.88488    -14.85626    1.1393573 
   78800    95.388061    141.88251   -14.853887    1.1394471 
   78900    95.386464    141.88014   -14.851511     1.139537 
   79000    95.384865    141.87776   -14.849133    1.1396271 
   79100    95.383265    141.87538   -14.846753    1.1397172 
   79200    95.381662    141.87299   -14.844369    1.1398075 
   79300    95.380058    141.87061   -14.841984    1.1398978 
   79400    95.378453    141.86822   -14.839595    1.1399883 
   79500    95.376845    141.86583   -14.837204    1.1400788 
   79600    95.375236    141.86344   -14.834811    1.1401694 
   79700    95.373626    141.86104   -14.832415    1.1402602 
   79800    95.372013    141.85864   -14.830017     1.140351 
   79900    95.370399    141.85624   -14.827616    1.1404419 
   80000    95.368783    141.85384   -14.825213    1.1405329 
   80100    95.367166    141.85143   -14.822807    1.1406241 
   80200    95.365547    141.84902   -14.820399    1.1407153 
   80300    95.363926    141.84661   -14.817988    1.1408066 
   80400    95.362304     141.8442   -14.815575     1.140898 
   80500     95.36068    141.84178   -14.813159    1.1409895 
   80600    95.359054    141.83937   -14.810741     1.141081 
   80700    95.357427    141.83695   -14.808321    1.1411727 
   80800    95.355798    141.83452   -14.805898    1.1412645 
   80900    95.354168     141.8321   -14.803473    1.1413563 
   81000    95.352535    141.82967   -14.801045    1.1414483 
   81100    95.350902    141.82724   -14.798615    1.1415403 
   81200    95.349267    141.82481   -14.796183    1.1416324 
   81300     95.34763    141.82237   -14.793748    1.1417247 
   81400    95.345991    141.81994   -14.791311     1.141817 
   81500    95.344351     141.8175   -14.788872    1.1419094 
   81600     95.34271    141.81506    -14.78643    1.1420018 
   81700    95.341067    141.81261   -14.783986    1.1420944 
   81800    95.339422    141.81016    -14.78154     1.142187 
   81900    95.337776    141.80772   -14.779091    1.1422798 
   82000    95.336128    141.80527    -14.77664    1.1423726 
   82100    95.334479    141.80281   -14.774187    1.1424655 
   82200    95.332828    141.80036   -14.771732    1.1425585 
   82300    95.331175     141.7979   -14.769274    1.1426515 
   82400    95.329522    141.79544   -14.766814    1.1427447 
   82500    95.327866    141.79298   -14.764352    1.1428379 
   82600     95.32621    141.79051   -14.761887    1.1429312 
   82700    95.324551    141.78805   -14.759421    1.1430246 
   82800    95.322891    141.78558   -14.756952    1.1431181 
   82900     95.32123    141.78311   -14.754481    1.1432116 
   83000    95.319567    141.78063   -14.751955    1.1433065 
   83100    95.317903    141.77816    -14.74948    1.1434002 
   83200    95.316238    141.77568   -14.747003    1.1434939 
   83300    95.314571     141.7732   -14.744523    1.1435878 
   83400    95.312902    141.77072   -14.742041    1.1436817 
   83500    95.311232    141.76823   -14.739557    1.1437757 
   83600    95.309561    141.76575   -14.737071    1.1438698 
   83700    95.307888    141.76326   -14.734583     1.143964 
   83800    95.306214    141.76077   -14.732093    1.1440582 
   83900    95.304538    141.75828   -14.729601    1.1441525 
   84000    95.302861    141.75578   -14.727106    1.1442469 
   84100    95.301183    141.75329    -14.72461    1.1443413 
   84200    95.299503    141.75079   -14.722112    1.1444358 
   84300    95.297822    141.74829   -14.719611    1.1445304 
   84400     95.29614    141.74579   -14.717109    1.1446251 
   84500    95.294456    141.74328   -14.714604    1.1447198 
   84600    95.292771    141.74077   -14.712098    1.1448146 
   84700    95.291084    141.73827   -14.709589    1.1449094 
   84800    95.289397    141.73576   -14.707079    1.1450044 
   84900    95.287708    141.73324   -14.704566    1.1450993 
   85000    95.286017    141.73073   -14.702052    1.1451944 
   85100    95.284325    141.72821   -14.699536    1.1452895 
   85200    95.282633    141.72569   -14.697018    1.1453847 
   85300    95.280938    141.72317   -14.694497    1.1454799 
   85400    95.279243    141.72065   -14.691975    1.1455753 
   85500    95.277546    141.71813   -14.689452    1.1456706 
   85600    95.275848     141.7156   -14.686926    1.1457661 
   85700    95.274148    141.71308   -14.684398    1.1458616 
   85800    95.272448    141.71055   -14.681869    1.1459571 
   85900    95.270746    141.70801   -14.679337    1.1460527 
   86000    95.269043    141.70548   -14.676804    1.1461484 
   86100    95.267339    141.70295   -14.674269    1.1462441 
   86200    95.265633    141.70041   -14.671733    1.1463399 
   86300    95.263927    141.69787   -14.669194    1.1464357 
   86400    95.262219    141.69533   -14.666654    1.1465316 
   86500     95.26051    141.69279   -14.664112    1.1466276 
   86600      95.2588    141.69025    -14.66162    1.1467224 
   86700    95.257088     141.6877   -14.659075    1.1468184 
   86800    95.255376    141.68515   -14.656528    1.1469145 
   86900    95.253662     141.6826   -14.653979    1.1470107 
   87000    95.251947    141.68005   -14.651428    1.1471069 
   87100    95.250232     141.6775   -14.648876    1.1472032 
   87200    95.248514    141.67495   -14.646322    1.1472995 
   87300    95.246796    141.67239   -14.643766    1.1473959 
   87400    95.245077    141.66983   -14.641209    1.1474923 
   87500    95.243357    141.66728    -14.63865    1.1475887 
   87600    95.241635    141.66471    -14.63609    1.1476852 
   87700    95.239913    141.66215   -14.633528    1.1477818 
   87800    95.238189    141.65959   -14.630964    1.1478784 
   87900    95.236465    141.65702   -14.628399     1.147975 
   88000    95.234739    141.65446   -14.625832    1.1480717 
   88100    95.233013    141.65189   -14.623264    1.1481685 
   88200    95.231285    141.64932   -14.620694    1.1482652 
   88300    95.229556    141.64675   -14.618123     1.148362 
   88400    95.227826    141.64417    -14.61555    1.1484589 
   88500    95.226096     141.6416   -14.612976    1.1485558 
   88600    95.224364    141.63902     -14.6104    1.1486527 
   88700    95.222631    141.63645   -14.607823    1.1487497 
   88800    95.220898    141.63387   -14.605244    1.1488467 
   88900    95.219163    141.63129   -14.602664    1.1489437 
   89000    95.217428    141.62871   -14.600083    1.1490408 
   89100    95.215691    141.62612     -14.5975    1.1491379 
   89200    95.213954    141.62354   -14.594916    1.1492351 
   89300    95.212216    141.62095    -14.59233    1.1493323 
   89400    95.210476    141.61837   -14.589743    1.1494295 
   89500    95.208736    141.61578   -14.587155    1.1495268 
   89600    95.206995    141.61319   -14.584565     1.149624 
   89700    95.205253     141.6106   -14.581974    1.1497214 
   89800    95.203511    141.60801   -14.579382    1.1498187 
   89900    95.201767    141.60541   -14.576789    1.1499161 
   90000    95.200023    141.60282   -14.574194    1.1500135 
   90100    95.198277    141.60022   -14.571598    1.1501109 
   90200    95.196531    141.59763   -14.569001    1.1502083 
   90300    95.194784    141.59503   -14.566403    1.1503058 
   90400    95.193037    141.59243   -14.563803    1.1504033 
   90500    95.191288    141.58983   -14.561202    1.1505009 
   90600    95.189539    141.58723     -14.5586    1.1505984 
   90700    95.187789    141.58462   -14.555997     1.150696 
   90800    95.186038    141.58202   -14.553341    1.1507948 
   90900    95.184286    141.57941   -14.550735    1.1508924 
   91000    95.182534    141.57681   -14.548129    1.1509901 
   91100    95.180781     141.5742   -14.545521    1.1510877 
   91200    95.179027    141.57159   -14.542913    1.1511854 
   91300    95.177273    141.56898   -14.540303    1.1512831 
   91400    95.175518    141.56637   -14.537693    1.1513808 
   91500    95.173762    141.56376   -14.535081    1.1514785 
   91600    95.172006    141.56115   -14.532468    1.1515762 
   91700    95.170248    141.55853   -14.529855     1.151674 
   91800    95.168491    141.55592    -14.52724    1.1517718 
   91900    95.166732     141.5533   -14.524624    1.1518695 
   92000    95.164973    141.55069   -14.522008    1.1519673 
   92100    95.163213    141.54807   -14.519391    1.1520651 
   92200    95.161453    141.54545   -14.516772    1.1521629 
   92300    95.159692    141.54283   -14.514153    1.1522607 
   92400    95.157931    141.54021   -14.511533    1.1523586 
   92500    95.156169    141.53759   -14.508912    1.1524564 
   92600    95.154406    141.53497    -14.50629    1.1525542 
   92700    95.152643    141.53234   -14.503668    1.1526521 
   92800    95.150879    141.52972   -14.501044    1.1527499 
   92900    95.149115     141.5271    -14.49842    1.1528478 
   93000     95.14735    141.52447   -14.495795    1.1529456 
   93100    95.145585    141.52185   -14.493169    1.1530435 
   93200    95.143819    141.51922   -14.490543    1.1531413 
   93300    95.142053    141.51659   -14.487916    1.1532392 
   93400    95.140286    141.51397   -14.485288     1.153337 
   93500    95.138519    141.51134   -14.482659    1.1534349 
   93600    95.136751    141.50871    -14.48003    1.1535327 
   93700    95.134983    141.50608     -14.4774    1.1536306 
   93800    95.133215    141.50345    -14.47477    1.1537284 
   93900    95.131446    141.50082   -14.472139    1.1538262 
   94000    95.129676    141.49818   -14.469507    1.1539241 
   94100    95.127907    141.49555   -14.466875    1.1540219 
   94200    95.126137    141.49292   -14.464242    1.1541197 
   94300    95.124366    141.49029   -14.461609    1.1542175 
   94400    95.122596    141.48765   -14.458975    1.1543153 
   94500    95.120824    141.48502    -14.45634    1.1544131 
   94600    95.119053    141.48238   -14.453705    1.1545108 
   94700    95.117281    141.47975    -14.45107    1.1546086 
   94800    95.115509    141.47711   -14.448434    1.1547063 
   94900    95.113737    141.47448   -14.445798    1.1548041 
   95000    95.111964    141.47184   -14.443161    1.1549018 
   95100    95.110191     141.4692   -14.440524    1.1549995 
   95200    95.108418    141.46656   -14.437887    1.1550971 
   95300    95.106645    141.46393   -14.435249    1.1551948 
   95400    95.104871    141.46129   -14.432611    1.1552924 
   95500    95.103097    141.45865   -14.429973      1.15539 
   95600    95.101323    141.45601   -14.427334    1.1554876 
   95700    95.099549    141.45337   -14.424695    1.1555852 
   95800    95.097775    141.45073   -14.422055    1.1556828 
   95900       95.096    141.44809   -14.419416    1.1557803 
   96000    95.094225    141.44545   -14.416776    1.1558778 
   96100     95.09245    141.44281   -14.414136    1.1559753 
   96200    95.090675    141.44017   -14.411496    1.1560727 
   96300      95.0889    141.43753   -14.408856    1.1561701 
   96400    95.087125    141.43489   -14.406215    1.1562675 
   96500     95.08535    141.43225   -14.403574    1.1563649 
   96600    95.083574    141.42961   -14.400934    1.1564622 
   96700    95.081799    141.42697   -14.398293    1.1565595 
   96800    95.080023    141.42433   -14.395652    1.1566568 
   96900    95.078248    141.42169   -14.393011     1.156754 
   97000    95.076472    141.41905    -14.39037    1.1568512 
   97100    95.074697    141.41641   -14.387729    1.1569484 
   97200    95.072921    141.41376   -14.385088    1.1570455 
   97300    95.071145    141.41112   -14.382447    1.1571426 
   97400     95.06937    141.40848   -14.379805    1.1572396 
   97500    95.067594    141.40584   -14.377165    1.1573366 
   97600    95.065819     141.4032   -14.374524    1.1574336 
   97700    95.064043    141.40056   -14.371883    1.1575305 
   97800    95.062268    141.39792   -14.369242    1.1576274 
   97900    95.060493    141.39528   -14.366602    1.1577242 
   98000    95.058718    141.39264   -14.363961     1.157821 
   98100    95.056943       141.39   -14.361321    1.1579178 
   98200    95.055168    141.38736   -14.358681    1.1580145 
   98300    95.053393    141.38472   -14.356041    1.1581111 
   98400    95.051618    141.38208   -14.353401    1.1582077 
   98500    95.049844    141.37944   -14.350762    1.1583043 
   98600     95.04807     141.3768   -14.348123    1.1584008 
   98700    95.046296    141.37416   -14.345484    1.1584972 
   98800    95.044522    141.37152   -14.342846    1.1585936 
   98900    95.042748    141.36889   -14.340208      1.15869 
   99000    95.040975    141.36625    -14.33757    1.1587863 
   99100    95.039202    141.36361   -14.334932    1.1588825 
   99200    95.037429    141.36097   -14.332295    1.1589787 
   99300    95.035656    141.35834   -14.329659    1.1590748 
   99400    95.033884     141.3557   -14.327023    1.1591709 
   99500    95.032112    141.35306   -14.324387    1.1592669 
   99600     95.03034    141.35043   -14.321752    1.1593628 
   99700    95.028569    141.34779   -14.319117    1.1594587 
   99800    95.026798    141.34516   -14.316483    1.1595545 
   99900    95.025027    141.34253   -14.313849    1.1596502 
  100000    95.023257    141.33989   -14.311216    1.1597459 
Loop time of 2.09056 on 1 procs for 100000 steps with 500 atoms

Performance: 4.133 ns/day, 5.807 hours/ns, 47834.101 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0948     | 1.0948     | 1.0948     |   0.0 | 52.37
Bond    | 0.0069528  | 0.0069528  | 0.0069528  |   0.0 |  0.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21447    | 0.21447    | 0.21447    |   0.0 | 10.26
Output  | 0.013872   | 0.013872   | 0.013872   |   0.0 |  0.66
Modify  | 0.54543    | 0.54543    | 0.54543    |   0.0 | 26.09
Other   |            | 0.215      |            |       | 10.28

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
