LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 97 K
velocity all create 97 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           97    4240.1363            0    4384.4165    202.02848 
     388           97    -15.76389            0    128.51626    1.1262262 
Loop time of 0.0246668 on 1 procs for 388 steps with 500 atoms

97.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0090873  | 0.0090873  | 0.0090873  |   0.0 | 36.84
Bond    | 4.9114e-05 | 4.9114e-05 | 4.9114e-05 |   0.0 |  0.20
Neigh   | 0.0049145  | 0.0049145  | 0.0049145  |   0.0 | 19.92
Comm    | 0.0015213  | 0.0015213  | 0.0015213  |   0.0 |  6.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.009094   |            |       | 36.87

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           97    144.28015    -15.76389    1.1262262 
     100    96.999999    144.28015   -15.763889    1.1261968 
     200    96.999997    144.28014   -15.763885    1.1261675 
     300    96.999992    144.28014   -15.763878    1.1261384 
     400    96.999986    144.28013   -15.763869    1.1261094 
     500    96.999977    144.28012   -15.763857    1.1260806 
     600    96.999967     144.2801   -15.763842    1.1260519 
     700    96.999955    144.28008   -15.763824    1.1260234 
     800    96.999942    144.28006   -15.763803     1.125995 
     900    96.999926    144.28004    -15.76378    1.1259668 
    1000    96.999909    144.28001   -15.763754    1.1259387 
    1100    96.999889    144.27998   -15.763725    1.1259108 
    1200    96.999868    144.27995   -15.763694     1.125883 
    1300    96.999845    144.27992   -15.763659    1.1258554 
    1400     96.99982    144.27988   -15.763622    1.1258279 
    1500    96.999793    144.27984   -15.763583    1.1258006 
    1600    96.999765     144.2798    -15.76354    1.1257735 
    1700    96.999734    144.27975   -15.763495    1.1257465 
    1800    96.999702    144.27971   -15.763447    1.1257196 
    1900    96.999668    144.27965   -15.763396    1.1256929 
    2000    96.999632     144.2796   -15.763342    1.1256664 
    2100    96.999594    144.27954   -15.763286      1.12564 
    2200    96.999554    144.27949   -15.763227    1.1256137 
    2300    96.999512    144.27942   -15.763165    1.1255877 
    2400    96.999469    144.27936     -15.7631    1.1255617 
    2500    96.999424    144.27929   -15.763033    1.1255359 
    2600    96.999377    144.27922   -15.762963    1.1255103 
    2700    96.999328    144.27915    -15.76289    1.1254848 
    2800    96.999277    144.27907   -15.762814    1.1254595 
    2900    96.999224    144.27899   -15.762736    1.1254343 
    3000    96.999169    144.27891   -15.762655    1.1254093 
    3100    96.999113    144.27883   -15.762571    1.1253844 
    3200    96.999055    144.27874   -15.762484    1.1253597 
    3300    96.998995    144.27865   -15.762394    1.1253351 
    3400    96.998933    144.27856   -15.762302    1.1253107 
    3500    96.998869    144.27847   -15.762207    1.1252865 
    3600    96.998803    144.27837    -15.76211    1.1252624 
    3700    96.998735    144.27827   -15.762009    1.1252384 
    3800    96.998666    144.27816   -15.761906    1.1252146 
    3900    96.998595    144.27806     -15.7618     1.125191 
    4000    96.998522    144.27795   -15.761691    1.1251675 
    4100    96.998447    144.27784    -15.76158    1.1251441 
    4200     96.99837    144.27772   -15.761465    1.1251209 
    4300    96.998291    144.27761   -15.761348    1.1250979 
    4400    96.998211    144.27749   -15.761229     1.125075 
    4500    96.998128    144.27737   -15.761106    1.1250522 
    4600    96.998044    144.27724   -15.760981    1.1250297 
    4700    96.997958    144.27711   -15.760853    1.1250072 
    4800     96.99787    144.27698   -15.760722    1.1249849 
    4900     96.99778    144.27685   -15.760589    1.1249628 
    5000    96.997689    144.27671   -15.760452    1.1249408 
    5100    96.997595    144.27657   -15.760313     1.124919 
    5200      96.9975    144.27643   -15.760171    1.1248974 
    5300    96.997403    144.27629   -15.760027    1.1248758 
    5400    96.997304    144.27614   -15.759879    1.1248545 
    5500    96.997203    144.27599   -15.759729    1.1248333 
    5600      96.9971    144.27584   -15.759577    1.1248122 
    5700    96.996995    144.27568   -15.759421    1.1247913 
    5800    96.996889    144.27552   -15.759263    1.1247705 
    5900    96.996781    144.27536   -15.759101    1.1247499 
    6000     96.99667     144.2752   -15.758938    1.1247295 
    6100    96.996558    144.27503   -15.758771    1.1247092 
    6200    96.996445    144.27486   -15.758602     1.124689 
    6300    96.996329    144.27469   -15.758429     1.124669 
    6400    96.996211    144.27451   -15.758254    1.1246492 
    6500    96.996092    144.27434   -15.758077    1.1246295 
    6600     96.99597    144.27416   -15.757896      1.12461 
    6700    96.995847    144.27397   -15.757713    1.1245906 
    6800    96.995722    144.27379   -15.757527    1.1245714 
    6900    96.995595     144.2736   -15.757338    1.1245523 
    7000    96.995467    144.27341   -15.757147    1.1245334 
    7100    96.995336    144.27321   -15.756953    1.1245146 
    7200    96.995204    144.27301   -15.756756     1.124496 
    7300    96.995069    144.27281   -15.756556    1.1244775 
    7400    96.994933    144.27261   -15.756354    1.1244592 
    7500    96.994795    144.27241   -15.756148    1.1244411 
    7600    96.994655     144.2722    -15.75594     1.124423 
    7700    96.994514    144.27199   -15.755729    1.1244052 
    7800     96.99437    144.27177   -15.755516    1.1243875 
    7900    96.994225    144.27156   -15.755299    1.1243699 
    8000    96.994077    144.27134    -15.75508    1.1243525 
    8100    96.993928    144.27112   -15.754859    1.1243353 
    8200    96.993777    144.27089   -15.754634    1.1243182 
    8300    96.993624    144.27067   -15.754407    1.1243013 
    8400    96.993469    144.27044   -15.754176    1.1242845 
    8500    96.993313     144.2702   -15.753943    1.1242679 
    8600    96.993154    144.26997   -15.753708    1.1242514 
    8700    96.992994    144.26973   -15.753469     1.124235 
    8800    96.992832    144.26949   -15.753228    1.1242189 
    8900    96.992668    144.26924   -15.752984    1.1242029 
    9000    96.992502      144.269    -15.75279    1.1241858 
    9100    96.992334    144.26875    -15.75254      1.12417 
    9200    96.992165    144.26849   -15.752288    1.1241545 
    9300    96.991993    144.26824   -15.752033    1.1241391 
    9400     96.99182    144.26798   -15.751775    1.1241238 
    9500    96.991645    144.26772   -15.751515    1.1241087 
    9600    96.991468    144.26746   -15.751251    1.1240938 
    9700    96.991289    144.26719   -15.750985     1.124079 
    9800    96.991108    144.26692   -15.750716    1.1240643 
    9900    96.990925    144.26665   -15.750445    1.1240498 
   10000    96.990741    144.26638    -15.75017    1.1240355 
   10100    96.990555     144.2661   -15.749893    1.1240213 
   10200    96.990366    144.26582   -15.749613    1.1240073 
   10300    96.990176    144.26554    -15.74933    1.1239934 
   10400    96.989984    144.26525   -15.749045    1.1239797 
   10500     96.98979    144.26496   -15.748757    1.1239661 
   10600    96.989595    144.26467   -15.748466    1.1239527 
   10700    96.989397    144.26438   -15.748172    1.1239394 
   10800    96.989198    144.26408   -15.747875    1.1239263 
   10900    96.988997    144.26378   -15.747576    1.1239133 
   11000    96.988793    144.26348   -15.747274    1.1239005 
   11100    96.988588    144.26318   -15.746969    1.1238879 
   11200    96.988382    144.26287   -15.746661    1.1238754 
   11300    96.988173    144.26256   -15.746351     1.123863 
   11400    96.987962    144.26224   -15.746037    1.1238508 
   11500     96.98775    144.26193   -15.745721    1.1238388 
   11600    96.987535    144.26161   -15.745402    1.1238269 
   11700    96.987319    144.26129   -15.745081    1.1238152 
   11800    96.987101    144.26096   -15.744756    1.1238036 
   11900    96.986881    144.26064   -15.744429    1.1237922 
   12000    96.986659    144.26031   -15.744099    1.1237809 
   12100    96.986436    144.25997   -15.743767    1.1237698 
   12200     96.98621    144.25964   -15.743431    1.1237588 
   12300    96.985983     144.2593   -15.743093     1.123748 
   12400    96.985753    144.25896   -15.742804    1.1237361 
   12500    96.985522    144.25861    -15.74246    1.1237256 
   12600    96.985289    144.25827   -15.742114    1.1237153 
   12700    96.985054    144.25792   -15.741764    1.1237051 
   12800    96.984818    144.25757   -15.741412     1.123695 
   12900    96.984579    144.25721   -15.741057    1.1236851 
   13000    96.984338    144.25685     -15.7407    1.1236754 
   13100    96.984096    144.25649   -15.740339    1.1236658 
   13200    96.983852    144.25613   -15.739976    1.1236564 
   13300    96.983606    144.25576    -15.73961    1.1236471 
   13400    96.983358    144.25539   -15.739241     1.123638 
   13500    96.983108    144.25502   -15.738869     1.123629 
   13600    96.982856    144.25465   -15.738494    1.1236202 
   13700    96.982602    144.25427   -15.738117    1.1236116 
   13800    96.982347    144.25389   -15.737737     1.123603 
   13900    96.982089    144.25351   -15.737354    1.1235947 
   14000     96.98183    144.25312   -15.736969    1.1235865 
   14100    96.981569    144.25273    -15.73658    1.1235784 
   14200    96.981306    144.25234   -15.736189    1.1235706 
   14300    96.981041    144.25195   -15.735795    1.1235628 
   14400    96.980774    144.25155   -15.735398    1.1235552 
   14500    96.980505    144.25115   -15.734998    1.1235478 
   14600    96.980235    144.25075   -15.734596    1.1235405 
   14700    96.979962    144.25034   -15.734191    1.1235334 
   14800    96.979688    144.24994   -15.733783    1.1235264 
   14900    96.979412    144.24953   -15.733372    1.1235196 
   15000    96.979134    144.24911   -15.732958     1.123513 
   15100    96.978854     144.2487   -15.732542    1.1235065 
   15200    96.978572    144.24828   -15.732122    1.1235001 
   15300    96.978288    144.24785     -15.7317    1.1234939 
   15400    96.978003    144.24743   -15.731276    1.1234879 
   15500    96.977715      144.247   -15.730848     1.123482 
   15600    96.977426    144.24657   -15.730417    1.1234763 
   15700    96.977134    144.24614   -15.729984    1.1234707 
   15800    96.976841     144.2457   -15.729548    1.1234653 
   15900    96.976546    144.24526   -15.729109      1.12346 
   16000    96.976249    144.24482   -15.728668    1.1234549 
   16100     96.97595    144.24438   -15.728223    1.1234499 
   16200     96.97565    144.24393   -15.727776    1.1234451 
   16300    96.975347    144.24348   -15.727326    1.1234404 
   16400    96.975043    144.24303   -15.726873    1.1234359 
   16500    96.974736    144.24257   -15.726417    1.1234316 
   16600    96.974428    144.24211   -15.725958    1.1234274 
   16700    96.974118    144.24165   -15.725497    1.1234234 
   16800    96.973806    144.24119   -15.725033    1.1234195 
   16900    96.973492    144.24072   -15.724566    1.1234158 
   17000    96.973176    144.24025   -15.724096    1.1234122 
   17100    96.972858    144.23978   -15.723623    1.1234088 
   17200    96.972538     144.2393   -15.723148    1.1234055 
   17300    96.972217    144.23882    -15.72267    1.1234024 
   17400    96.971893    144.23834   -15.722188    1.1233995 
   17500    96.971568    144.23786   -15.721705    1.1233967 
   17600    96.971241    144.23737   -15.721218     1.123394 
   17700    96.970912    144.23688   -15.720728    1.1233915 
   17800    96.970581    144.23639   -15.720236    1.1233892 
   17900    96.970248    144.23589   -15.719741     1.123387 
   18000    96.969913     144.2354   -15.719242     1.123385 
   18100    96.969576     144.2349   -15.718742    1.1233831 
   18200    96.969237    144.23439   -15.718238    1.1233814 
   18300    96.968897    144.23389   -15.717731    1.1233799 
   18400    96.968554    144.23338   -15.717222    1.1233785 
   18500     96.96821    144.23286    -15.71671    1.1233772 
   18600    96.967864    144.23235   -15.716195    1.1233761 
   18700    96.967516    144.23183   -15.715677    1.1233752 
   18800    96.967166    144.23131   -15.715156    1.1233744 
   18900    96.966814    144.23079   -15.714633    1.1233738 
   19000     96.96646    144.23026   -15.714106    1.1233733 
   19100    96.966104    144.22973   -15.713577     1.123373 
   19200    96.965746     144.2292   -15.713045    1.1233728 
   19300    96.965387    144.22866    -15.71251    1.1233728 
   19400    96.965025    144.22813   -15.711972     1.123373 
   19500    96.964662    144.22759   -15.711432    1.1233733 
   19600    96.964296    144.22704   -15.710888    1.1233737 
   19700    96.963929     144.2265   -15.710342    1.1233743 
   19800     96.96356    144.22595   -15.709793    1.1233751 
   19900    96.963189    144.22539   -15.709241     1.123376 
   20000    96.962816    144.22484   -15.708686    1.1233771 
   20100    96.962441    144.22428   -15.708128    1.1233784 
   20200    96.962064    144.22372   -15.707568    1.1233798 
   20300    96.961685    144.22316   -15.707005    1.1233813 
   20400    96.961305    144.22259   -15.706438     1.123383 
   20500    96.960922    144.22202   -15.705869    1.1233849 
   20600    96.960537    144.22145   -15.705297    1.1233869 
   20700    96.960151    144.22088   -15.704723    1.1233891 
   20800    96.959763     144.2203   -15.704145    1.1233914 
   20900    96.959372    144.21972   -15.703564    1.1233939 
   21000     96.95898    144.21913   -15.702981    1.1233965 
   21100    96.958586    144.21855   -15.702395    1.1233993 
   21200     96.95819    144.21796   -15.701806    1.1234023 
   21300    96.957792    144.21737   -15.701214    1.1234054 
   21400    96.957392    144.21677   -15.700619    1.1234086 
   21500     96.95699    144.21618   -15.700021     1.123412 
   21600    96.956587    144.21557   -15.699421    1.1234156 
   21700    96.956181    144.21497   -15.698817    1.1234194 
   21800    96.955773    144.21436   -15.698211    1.1234232 
   21900    96.955364    144.21376   -15.697602    1.1234273 
   22000    96.954952    144.21314    -15.69699    1.1234315 
   22100    96.954539    144.21253   -15.696375    1.1234358 
   22200    96.954124    144.21191   -15.695757    1.1234404 
   22300    96.953706    144.21129   -15.695137     1.123445 
   22400    96.953287    144.21067   -15.694513    1.1234498 
   22500    96.952866    144.21004   -15.693887    1.1234548 
   22600    96.952443    144.20941   -15.693257      1.12346 
   22700    96.952018    144.20878   -15.692625    1.1234653 
   22800    96.951591    144.20814    -15.69199    1.1234707 
   22900    96.951162    144.20751   -15.691352    1.1234763 
   23000    96.950731    144.20687   -15.690711    1.1234821 
   23100    96.950298    144.20622   -15.690068     1.123488 
   23200    96.949864    144.20558   -15.689421    1.1234941 
   23300    96.949427    144.20493   -15.688772    1.1235003 
   23400    96.948989    144.20427   -15.688119    1.1235067 
   23500    96.948548    144.20362   -15.687464    1.1235133 
   23600    96.948106    144.20296   -15.686806      1.12352 
   23700    96.947661     144.2023   -15.686145    1.1235268 
   23800    96.947215    144.20163   -15.685481    1.1235338 
   23900    96.946766    144.20097   -15.684814     1.123541 
   24000    96.946316     144.2003   -15.684144    1.1235484 
   24100    96.945864    144.19963   -15.683472    1.1235558 
   24200     96.94541    144.19895   -15.682796    1.1235635 
   24300    96.944954    144.19827   -15.682118    1.1235713 
   24400    96.944496    144.19759   -15.681436    1.1235793 
   24500    96.944036    144.19691   -15.680752    1.1235874 
   24600    96.943574    144.19622   -15.680065    1.1235956 
   24700     96.94311    144.19553   -15.679375    1.1236041 
   24800    96.942644    144.19484   -15.678682    1.1236127 
   24900    96.942176    144.19414   -15.677986    1.1236214 
   25000    96.941706    144.19344   -15.677287    1.1236303 
   25100    96.941234    144.19274   -15.676586    1.1236394 
   25200    96.940761    144.19203   -15.675881    1.1236486 
   25300    96.940285    144.19133   -15.675174     1.123658 
   25400    96.939807    144.19062   -15.674463    1.1236675 
   25500    96.939328     144.1899    -15.67375    1.1236772 
   25600    96.938846    144.18919   -15.673033     1.123687 
   25700    96.938363    144.18847   -15.672314    1.1236971 
   25800    96.937877    144.18775   -15.671592    1.1237072 
   25900     96.93739    144.18702   -15.670867    1.1237175 
   26000      96.9369    144.18629   -15.670139     1.123728 
   26100    96.936409    144.18556   -15.669408    1.1237387 
   26200    96.935916    144.18483   -15.668674    1.1237494 
   26300     96.93542    144.18409   -15.667938    1.1237604 
   26400    96.934923    144.18335   -15.667198    1.1237715 
   26500    96.934424    144.18261   -15.666455    1.1237828 
   26600    96.933923    144.18186    -15.66571    1.1237942 
   26700    96.933419    144.18112   -15.664961    1.1238058 
   26800    96.932914    144.18036    -15.66421    1.1238175 
   26900    96.932407    144.17961   -15.663455    1.1238294 
   27000    96.931898    144.17885   -15.662698    1.1238415 
   27100    96.931387    144.17809   -15.661938    1.1238537 
   27200    96.930874    144.17733   -15.661175    1.1238661 
   27300    96.930359    144.17656   -15.660408    1.1238786 
   27400    96.929841    144.17579   -15.659639    1.1238913 
   27500    96.929322    144.17502   -15.658867    1.1239042 
   27600    96.928801    144.17425   -15.658092    1.1239172 
   27700    96.928278    144.17347   -15.657314    1.1239303 
   27800    96.927753    144.17269   -15.656534    1.1239436 
   27900    96.927226     144.1719    -15.65575    1.1239571 
   28000    96.926697    144.17112   -15.654963    1.1239708 
   28100    96.926166    144.17033   -15.654173    1.1239846 
   28200    96.925633    144.16953    -15.65338    1.1239985 
   28300    96.925099    144.16874   -15.652585    1.1240126 
   28400    96.924562    144.16794   -15.651786    1.1240269 
   28500    96.924023    144.16714   -15.650984    1.1240414 
   28600    96.923482    144.16633    -15.65018     1.124056 
   28700    96.922939    144.16553   -15.649372    1.1240707 
   28800    96.922394    144.16472   -15.648562    1.1240856 
   28900    96.921847     144.1639   -15.647748    1.1241007 
   29000    96.921298    144.16309   -15.646932    1.1241159 
   29100    96.920747    144.16227   -15.646112    1.1241313 
   29200    96.920194    144.16144    -15.64529    1.1241468 
   29300    96.919639    144.16062   -15.644465    1.1241625 
   29400    96.919083    144.15979   -15.643636    1.1241784 
   29500    96.918524    144.15896   -15.642805    1.1241944 
   29600    96.917963    144.15812   -15.641971    1.1242106 
   29700      96.9174    144.15729   -15.641133     1.124227 
   29800    96.916835    144.15645   -15.640293    1.1242435 
   29900    96.916268     144.1556    -15.63945    1.1242601 
   30000    96.915699    144.15476   -15.638603    1.1242769 
   30100    96.915128    144.15391   -15.637754    1.1242939 
   30200    96.914555    144.15306   -15.636902    1.1243111 
   30300     96.91398     144.1522   -15.636047    1.1243284 
   30400    96.913403    144.15134   -15.635188    1.1243458 
   30500    96.912824    144.15048   -15.634327    1.1243634 
   30600    96.912243    144.14962   -15.633463    1.1243812 
   30700     96.91166    144.14875   -15.632596    1.1243991 
   30800    96.911075    144.14788   -15.631726    1.1244172 
   30900    96.910488    144.14701   -15.630852    1.1244355 
   31000    96.909899    144.14613   -15.629976    1.1244539 
   31100    96.909308    144.14525   -15.629097    1.1244725 
   31200    96.908714    144.14437   -15.628215    1.1244912 
   31300    96.908119    144.14348   -15.627329    1.1245101 
   31400    96.907522     144.1426   -15.626441    1.1245292 
   31500    96.906923     144.1417    -15.62555    1.1245484 
   31600    96.906322    144.14081   -15.624655    1.1245677 
   31700    96.905718    144.13991   -15.623758    1.1245873 
   31800    96.905113    144.13901   -15.622858     1.124607 
   31900    96.904506    144.13811   -15.621954    1.1246268 
   32000    96.903896     144.1372   -15.621048    1.1246468 
   32100    96.903285    144.13629   -15.620139     1.124667 
   32200    96.902672    144.13538   -15.619226    1.1246873 
   32300    96.902056    144.13446   -15.618311    1.1247078 
   32400    96.901439    144.13355   -15.617392    1.1247285 
   32500    96.900819    144.13262   -15.616471    1.1247493 
   32600    96.900197     144.1317   -15.615546    1.1247703 
   32700    96.899574    144.13077   -15.614619    1.1247914 
   32800    96.898948    144.12984   -15.613688    1.1248127 
   32900     96.89832    144.12891   -15.612754    1.1248342 
   33000    96.897691    144.12797   -15.611818    1.1248558 
   33100    96.897059    144.12703   -15.610878    1.1248776 
   33200    96.896425    144.12609   -15.609935    1.1248995 
   33300    96.895789    144.12514   -15.608989    1.1249216 
   33400    96.895151    144.12419    -15.60804    1.1249439 
   33500    96.894511    144.12324   -15.607088    1.1249663 
   33600    96.893869    144.12229   -15.606134    1.1249889 
   33700    96.893225    144.12133   -15.605175    1.1250116 
   33800    96.892579    144.12037   -15.604214    1.1250345 
   33900    96.891931     144.1194    -15.60325    1.1250576 
   34000    96.891281    144.11844   -15.602283    1.1250808 
   34100    96.890628    144.11747   -15.601313    1.1251042 
   34200    96.889974    144.11649    -15.60034    1.1251277 
   34300    96.889318    144.11552   -15.599363    1.1251514 
   34400    96.888659    144.11454   -15.598384    1.1251753 
   34500    96.887999    144.11356   -15.597401    1.1251993 
   34600    96.887336    144.11257   -15.596416    1.1252235 
   34700    96.886671    144.11158   -15.595427    1.1252478 
   34800    96.886005    144.11059   -15.594435    1.1252724 
   34900    96.885336    144.10959   -15.593441     1.125297 
   35000    96.884665     144.1086   -15.592443    1.1253219 
   35100    96.883992     144.1076   -15.591442    1.1253469 
   35200    96.883317    144.10659   -15.590438     1.125372 
   35300     96.88264    144.10558   -15.589431    1.1253973 
   35400    96.881961    144.10457    -15.58842    1.1254228 
   35500     96.88128    144.10356   -15.587407    1.1254485 
   35600    96.880596    144.10254   -15.586391    1.1254743 
   35700    96.879911    144.10153   -15.585371    1.1255002 
   35800    96.879223     144.1005   -15.584349    1.1255263 
   35900    96.878534    144.09948   -15.583323    1.1255526 
   36000    96.877842    144.09845   -15.582295    1.1255791 
   36100    96.877149    144.09742   -15.581263    1.1256057 
   36200    96.876453    144.09638   -15.580228    1.1256325 
   36300    96.875755    144.09534    -15.57919    1.1256594 
   36400    96.875055     144.0943   -15.578149    1.1256865 
   36500    96.874353    144.09326   -15.577105    1.1257137 
   36600    96.873649    144.09221   -15.576057    1.1257412 
   36700    96.872943    144.09116   -15.575007    1.1257687 
   36800    96.872234    144.09011   -15.573953    1.1257965 
   36900    96.871524    144.08905   -15.572897    1.1258244 
   37000    96.870812    144.08799   -15.571837    1.1258525 
   37100    96.870097    144.08693   -15.570774    1.1258807 
   37200     96.86938    144.08586   -15.569708    1.1259091 
   37300    96.868662    144.08479   -15.568639    1.1259376 
   37400    96.867941    144.08372   -15.567567    1.1259663 
   37500    96.867218    144.08265   -15.566492    1.1259952 
   37600    96.866493    144.08157   -15.565413    1.1260243 
   37700    96.865766    144.08049   -15.564332    1.1260535 
   37800    96.865036     144.0794   -15.563247    1.1260828 
   37900    96.864305    144.07831   -15.562159    1.1261124 
   38000    96.863572    144.07722   -15.561068     1.126142 
   38100    96.862836    144.07613   -15.559974    1.1261719 
   38200    96.862098    144.07503   -15.558877    1.1262019 
   38300    96.861359    144.07393   -15.557776    1.1262321 
   38400    96.860617    144.07283   -15.556673    1.1262624 
   38500    96.859873    144.07172   -15.555566    1.1262929 
   38600    96.859127    144.07061   -15.554457    1.1263236 
   38700    96.858378     144.0695   -15.553344    1.1263544 
   38800    96.857628    144.06838   -15.552228    1.1263854 
   38900    96.856876    144.06726   -15.551108    1.1264165 
   39000    96.856121    144.06614   -15.549986    1.1264479 
   39100    96.855364    144.06501   -15.548861    1.1264793 
   39200    96.854606    144.06389   -15.547732     1.126511 
   39300    96.853845    144.06275     -15.5466    1.1265428 
   39400    96.853082    144.06162   -15.545465    1.1265747 
   39500    96.852317    144.06048   -15.544327    1.1266069 
   39600    96.851549    144.05934   -15.543186    1.1266392 
   39700     96.85078     144.0582   -15.542041    1.1266716 
   39800    96.850008    144.05705   -15.540894    1.1267042 
   39900    96.849235     144.0559   -15.539743     1.126737 
   40000    96.848459    144.05474   -15.538589    1.1267699 
   40100    96.847681    144.05359   -15.537432     1.126803 
   40200    96.846901    144.05243   -15.536272    1.1268363 
   40300    96.846119    144.05126   -15.535108    1.1268697 
   40400    96.845334     144.0501   -15.533942    1.1269033 
   40500    96.844548    144.04893   -15.532772    1.1269371 
   40600    96.843759    144.04775   -15.531599     1.126971 
   40700    96.842969    144.04658   -15.530423    1.1270051 
   40800    96.842176     144.0454   -15.529243    1.1270393 
   40900    96.841381    144.04421   -15.528061    1.1270738 
   41000    96.840584    144.04303   -15.526875    1.1271083 
   41100    96.839784    144.04184   -15.525686    1.1271431 
   41200    96.838983    144.04065   -15.524494     1.127178 
   41300    96.838179    144.03945   -15.523299     1.127213 
   41400    96.837374    144.03825   -15.522101    1.1272482 
   41500    96.836566    144.03705   -15.520899    1.1272836 
   41600    96.835756    144.03585   -15.519694    1.1273192 
   41700    96.834944    144.03464   -15.518486    1.1273549 
   41800    96.834129    144.03343   -15.517275    1.1273908 
   41900    96.833313    144.03221   -15.516061    1.1274268 
   42000    96.832494      144.031   -15.514843     1.127463 
   42100    96.831674    144.02978   -15.513622    1.1274994 
   42200    96.830851    144.02855   -15.512398    1.1275359 
   42300    96.830026    144.02732   -15.511171    1.1275726 
   42400    96.829198    144.02609    -15.50994    1.1276095 
   42500    96.828369    144.02486   -15.508707    1.1276465 
   42600    96.827537    144.02362    -15.50747    1.1276837 
   42700    96.826704    144.02238    -15.50623    1.1277211 
   42800    96.825868    144.02114   -15.504986    1.1277586 
   42900     96.82503    144.01989    -15.50374    1.1277962 
   43000     96.82419    144.01864    -15.50249    1.1278341 
   43100    96.823347    144.01739   -15.501237    1.1278721 
   43200    96.822503    144.01614   -15.499981    1.1279103 
   43300    96.821656    144.01488   -15.498722    1.1279486 
   43400    96.820807    144.01361   -15.497459    1.1279871 
   43500    96.819956    144.01235   -15.496193    1.1280258 
   43600    96.819103    144.01108   -15.494924    1.1280646 
   43700    96.818247    144.00981   -15.493652    1.1281036 
   43800     96.81739    144.00853   -15.492376    1.1281427 
   43900     96.81653    144.00725   -15.491097     1.128182 
   44000    96.815668    144.00597   -15.489815    1.1282215 
   44100    96.814804    144.00468    -15.48853    1.1282612 
   44200    96.813938     144.0034   -15.487242     1.128301 
   44300    96.813069     144.0021    -15.48595    1.1283409 
   44400    96.812199    144.00081   -15.484655    1.1283811 
   44500    96.811326    143.99951   -15.483357    1.1284214 
   44600    96.810451    143.99821   -15.482055    1.1284618 
   44700    96.809574     143.9969    -15.48075    1.1285025 
   44800    96.808694     143.9956   -15.479442    1.1285433 
   44900    96.807813    143.99429   -15.478131    1.1285842 
   45000    96.806929    143.99297   -15.476817    1.1286253 
   45100    96.806043    143.99165   -15.475499    1.1286666 
   45200    96.805155    143.99033   -15.474178    1.1287081 
   45300    96.804265    143.98901   -15.472854    1.1287497 
   45400    96.803372    143.98768   -15.471526    1.1287914 
   45500    96.802478    143.98635   -15.470195    1.1288334 
   45600    96.801581    143.98502   -15.468861    1.1288755 
   45700    96.800682    143.98368   -15.467524    1.1289178 
   45800     96.79978    143.98234   -15.466183    1.1289602 
   45900    96.798877    143.98099   -15.464839    1.1290028 
   46000    96.797971    143.97965   -15.463492    1.1290455 
   46100    96.797063     143.9783   -15.462142    1.1290885 
   46200    96.796153    143.97694   -15.460788    1.1291316 
   46300    96.795241    143.97559   -15.459431    1.1291748 
   46400    96.794327    143.97423   -15.458071    1.1292182 
   46500     96.79341    143.97286   -15.456708    1.1292618 
   46600    96.792491    143.97149   -15.455341    1.1293056 
   46700     96.79157    143.97012   -15.453971    1.1293495 
   46800    96.790647    143.96875   -15.452597    1.1293935 
   46900    96.789721    143.96737   -15.451221    1.1294378 
   47000    96.788793    143.96599   -15.449841    1.1294822 
   47100    96.787863    143.96461   -15.448458    1.1295267 
   47200    96.786931    143.96323   -15.447071    1.1295715 
   47300    96.785997    143.96184   -15.445682    1.1296164 
   47400     96.78506    143.96044   -15.444236    1.1296626 
   47500    96.784122    143.95905    -15.44284    1.1297079 
   47600    96.783181    143.95765    -15.44144    1.1297533 
   47700    96.782237    143.95624   -15.440037    1.1297988 
   47800    96.781292    143.95484   -15.438631    1.1298445 
   47900    96.780344    143.95343   -15.437221    1.1298904 
   48000    96.779394    143.95201   -15.435808    1.1299364 
   48100    96.778442     143.9506   -15.434392    1.1299826 
   48200    96.777488    143.94918   -15.432973     1.130029 
   48300    96.776532    143.94776    -15.43155    1.1300756 
   48400    96.775573    143.94633   -15.430124    1.1301223 
   48500    96.774612     143.9449   -15.428695    1.1301691 
   48600    96.773649    143.94347   -15.427262    1.1302161 
   48700    96.772683    143.94203   -15.425826    1.1302633 
   48800    96.771716    143.94059   -15.424387    1.1303107 
   48900    96.770746    143.93915   -15.422944    1.1303582 
   49000    96.769774     143.9377   -15.421498    1.1304059 
   49100    96.768799    143.93626   -15.420049    1.1304537 
   49200    96.767823     143.9348   -15.418596    1.1305018 
   49300    96.766844    143.93335   -15.417141    1.1305499 
   49400    96.765863    143.93189   -15.415681    1.1305983 
   49500     96.76488    143.93043   -15.414219    1.1306468 
   49600    96.763894    143.92896   -15.412753    1.1306954 
   49700    96.762906    143.92749   -15.411284    1.1307443 
   49800    96.761916    143.92602   -15.409811    1.1307933 
   49900    96.760924    143.92454   -15.408335    1.1308424 
   50000     96.75993    143.92306   -15.406856    1.1308918 
   50100    96.758933    143.92158   -15.405374    1.1309412 
   50200    96.757934    143.92009   -15.403888    1.1309909 
   50300    96.756933    143.91861   -15.402399    1.1310407 
   50400     96.75593    143.91711   -15.400906    1.1310907 
   50500    96.754924    143.91562   -15.399411    1.1311408 
   50600    96.753916    143.91412   -15.397912    1.1311911 
   50700    96.752906    143.91262   -15.396409    1.1312416 
   50800    96.751894    143.91111   -15.394903    1.1312922 
   50900    96.750879     143.9096   -15.393394     1.131343 
   51000    96.749862    143.90809   -15.391882     1.131394 
   51100    96.748843    143.90657   -15.390366    1.1314451 
   51200    96.747822    143.90505   -15.388847    1.1314964 
   51300    96.746798    143.90353   -15.387324    1.1315479 
   51400    96.745772      143.902   -15.385798    1.1315995 
   51500    96.744744    143.90048   -15.384269    1.1316513 
   51600    96.743714    143.89894   -15.382736    1.1317032 
   51700    96.742681    143.89741   -15.381201    1.1317553 
   51800    96.741647    143.89587   -15.379661    1.1318076 
   51900    96.740609    143.89433   -15.378119      1.13186 
   52000     96.73957    143.89278   -15.376573    1.1319126 
   52100    96.738529    143.89123   -15.375024    1.1319654 
   52200    96.737485    143.88968   -15.373471    1.1320183 
   52300    96.736439    143.88812   -15.371915    1.1320714 
   52400     96.73539    143.88656   -15.370356    1.1321246 
   52500     96.73434      143.885   -15.368793    1.1321781 
   52600    96.733287    143.88343   -15.367227    1.1322316 
   52700    96.732232    143.88186   -15.365657    1.1322854 
   52800    96.731174    143.88029   -15.364085    1.1323393 
   52900    96.730115    143.87871   -15.362508    1.1323933 
   53000    96.729053    143.87714   -15.360929    1.1324476 
   53100    96.727989    143.87555   -15.359346     1.132502 
   53200    96.726922    143.87397    -15.35776    1.1325565 
   53300    96.725853    143.87238    -15.35617    1.1326112 
   53400    96.724782    143.87078   -15.354577    1.1326661 
   53500    96.723709    143.86919   -15.352981    1.1327212 
   53600    96.722634    143.86759   -15.351381    1.1327764 
   53700    96.721556    143.86598   -15.349778    1.1328317 
   53800    96.720476    143.86438   -15.348172    1.1328873 
   53900    96.719394    143.86277   -15.346562     1.132943 
   54000    96.718309    143.86116   -15.344949    1.1329988 
   54100    96.717223    143.85954   -15.343332    1.1330549 
   54200    96.716133    143.85792   -15.341713     1.133111 
   54300    96.715042     143.8563   -15.340089    1.1331674 
   54400    96.713949    143.85467   -15.338463    1.1332239 
   54500    96.712853    143.85304   -15.336833    1.1332806 
   54600    96.711755    143.85141   -15.335199    1.1333374 
   54700    96.710654    143.84977   -15.333563    1.1333944 
   54800    96.709552    143.84813   -15.331922    1.1334515 
   54900    96.708447    143.84649   -15.330279    1.1335089 
   55000    96.707339    143.84484   -15.328632    1.1335663 
   55100     96.70623    143.84319   -15.326982     1.133624 
   55200    96.705118    143.84153   -15.325328    1.1336818 
   55300    96.704004    143.83988   -15.323671    1.1337398 
   55400    96.702888    143.83822   -15.322011    1.1337979 
   55500    96.701769    143.83655   -15.320347    1.1338562 
   55600    96.700649    143.83489    -15.31868    1.1339146 
   55700    96.699526    143.83322    -15.31701    1.1339733 
   55800      96.6984    143.83154   -15.315336     1.134032 
   55900    96.697273    143.82986   -15.313658     1.134091 
   56000    96.696143    143.82818   -15.311978    1.1341501 
   56100    96.695011     143.8265   -15.310294    1.1342093 
   56200    96.693876    143.82481   -15.308606    1.1342687 
   56300    96.692739    143.82312   -15.306916    1.1343283 
   56400      96.6916    143.82143   -15.305222    1.1343881 
   56500    96.690459    143.81973   -15.303524     1.134448 
   56600    96.689316    143.81803   -15.301876    1.1345068 
   56700     96.68817    143.81633   -15.300171     1.134567 
   56800    96.687022    143.81462   -15.298464    1.1346274 
   56900    96.685871    143.81291   -15.296753     1.134688 
   57000    96.684719    143.81119   -15.295038    1.1347487 
   57100    96.683564    143.80947    -15.29332    1.1348096 
   57200    96.682407    143.80775   -15.291599    1.1348706 
   57300    96.681247    143.80603   -15.289875    1.1349318 
   57400    96.680086     143.8043   -15.288147    1.1349931 
   57500    96.678922    143.80257   -15.286415    1.1350546 
   57600    96.677755    143.80083   -15.284681    1.1351163 
   57700    96.676587     143.7991   -15.282942    1.1351781 
   57800    96.675416    143.79735   -15.281201    1.1352401 
   57900    96.674243    143.79561   -15.279456    1.1353023 
   58000    96.673068    143.79386    -15.27776    1.1353634 
   58100     96.67189    143.79211   -15.276009    1.1354258 
   58200     96.67071    143.79036   -15.274254    1.1354885 
   58300    96.669528     143.7886   -15.272495    1.1355513 
   58400    96.668344    143.78684   -15.270734    1.1356142 
   58500    96.667157    143.78507   -15.268968    1.1356773 
   58600    96.665968     143.7833     -15.2672    1.1357406 
   58700    96.664777    143.78153    -15.26548    1.1358028 
   58800    96.663583    143.77975   -15.263705    1.1358664 
   58900    96.662387    143.77798   -15.261926    1.1359301 
   59000    96.661189    143.77619   -15.260144     1.135994 
   59100    96.659989    143.77441   -15.258359    1.1360581 
   59200    96.658786    143.77262    -15.25657    1.1361223 
   59300    96.657581    143.77083   -15.254778    1.1361867 
   59400    96.656374    143.76903   -15.252982    1.1362512 
   59500    96.655165    143.76723   -15.251183    1.1363159 
   59600    96.653953    143.76543   -15.249381    1.1363808 
   59700    96.652739    143.76362   -15.247575    1.1364458 
   59800    96.651523    143.76182   -15.245766     1.136511 
   59900    96.650304       143.76   -15.243954    1.1365763 
   60000    96.649083    143.75819   -15.242138    1.1366418 
   60100     96.64786    143.75637   -15.240319    1.1367074 
   60200    96.646635    143.75455   -15.238496    1.1367732 
   60300    96.645407    143.75272    -15.23667    1.1368392 
   60400    96.644178    143.75089   -15.234841    1.1369053 
   60500    96.642945    143.74906   -15.233008    1.1369716 
   60600    96.641711    143.74722   -15.231172     1.137038 
   60700    96.640474    143.74538   -15.229333    1.1371046 
   60800    96.639235    143.74354    -15.22749    1.1371713 
   60900    96.637994    143.74169   -15.225644    1.1372382 
   61000    96.636751    143.73984   -15.223794    1.1373053 
   61100    96.635505    143.73799   -15.221941    1.1373725 
   61200    96.634257    143.73613   -15.220085    1.1374399 
   61300    96.633007    143.73427   -15.218225    1.1375074 
   61400    96.631754    143.73241   -15.216362    1.1375751 
   61500      96.6305    143.73054   -15.214496    1.1376429 
   61600    96.629243    143.72868   -15.212626    1.1377109 
   61700    96.627983     143.7268   -15.210753    1.1377791 
   61800    96.626722    143.72493   -15.208876    1.1378474 
   61900    96.625458    143.72305   -15.206997    1.1379158 
   62000    96.624192    143.72116   -15.205113    1.1379845 
   62100    96.622923    143.71928   -15.203227    1.1380532 
   62200    96.621653    143.71739   -15.201337    1.1381221 
   62300     96.62038    143.71549   -15.199444    1.1381912 
   62400    96.619105     143.7136   -15.197547    1.1382605 
   62500    96.617827     143.7117   -15.195647    1.1383298 
   62600    96.616548    143.70979   -15.193744    1.1383994 
   62700    96.615266    143.70789   -15.191837    1.1384691 
   62800    96.613982    143.70598   -15.189927    1.1385389 
   62900    96.612695    143.70406   -15.188014    1.1386089 
   63000    96.611407    143.70215   -15.186097    1.1386791 
   63100    96.610116    143.70023   -15.184177    1.1387494 
   63200    96.608823     143.6983   -15.182253    1.1388199 
   63300    96.607527    143.69638   -15.180327    1.1388905 
   63400     96.60623    143.69445   -15.178396    1.1389613 
   63500     96.60493    143.69251   -15.176463    1.1390322 
   63600    96.603628    143.69058   -15.174526    1.1391032 
   63700    96.602323    143.68864   -15.172586    1.1391745 
   63800    96.601017    143.68669   -15.170643    1.1392459 
   63900    96.599708    143.68474   -15.168696    1.1393174 
   64000    96.598397    143.68279   -15.166746    1.1393891 
   64100    96.597084    143.68084   -15.164792    1.1394609 
   64200    96.595768    143.67888   -15.162835    1.1395329 
   64300     96.59445    143.67692   -15.160875     1.139605 
   64400     96.59313    143.67496   -15.158912    1.1396773 
   64500    96.591808    143.67299   -15.156945    1.1397498 
   64600    96.590483    143.67102   -15.154975    1.1398223 
   64700    96.589157    143.66905   -15.153001    1.1398951 
   64800    96.587828    143.66707   -15.151025     1.139968 
   64900    96.586497    143.66509   -15.149045     1.140041 
   65000    96.585163    143.66311   -15.147061    1.1401142 
   65100    96.583828    143.66112   -15.145075    1.1401875 
   65200     96.58249    143.65913   -15.143085     1.140261 
   65300     96.58115    143.65714   -15.141091    1.1403347 
   65400    96.579807    143.65514   -15.139095    1.1404085 
   65500    96.578463    143.65314   -15.137095    1.1404824 
   65600    96.577116    143.65114   -15.135092    1.1405565 
   65700    96.575767    143.64913   -15.133085    1.1406307 
   65800    96.574416    143.64712   -15.131075    1.1407051 
   65900    96.573062    143.64511   -15.129062    1.1407796 
   66000    96.571707     143.6431   -15.127098    1.1408531 
   66100    96.570349    143.64108   -15.125079    1.1409279 
   66200    96.568989    143.63905   -15.123056    1.1410029 
   66300    96.567627    143.63703    -15.12103     1.141078 
   66400    96.566262      143.635   -15.118948    1.1411545 
   66500    96.564896    143.63296   -15.116915    1.1412299 
   66600    96.563527    143.63093   -15.114879    1.1413055 
   66700    96.562156    143.62889   -15.112839    1.1413812 
   66800    96.560782    143.62685   -15.110797     1.141457 
   66900    96.559407     143.6248   -15.108751     1.141533 
   67000    96.558029    143.62275   -15.106702    1.1416092 
   67100     96.55665     143.6207   -15.104649    1.1416855 
   67200    96.555267    143.61864   -15.102594    1.1417619 
   67300    96.553883    143.61658   -15.100535    1.1418385 
   67400    96.552497    143.61452   -15.098473    1.1419152 
   67500    96.551108    143.61246   -15.096407    1.1419921 
   67600    96.549717    143.61039   -15.094339    1.1420691 
   67700    96.548325    143.60832   -15.092267    1.1421463 
   67800    96.546929    143.60624   -15.090192    1.1422236 
   67900    96.545532    143.60416   -15.088113     1.142301 
   68000    96.544133    143.60208   -15.086032    1.1423786 
   68100    96.542731        143.6   -15.083947    1.1424563 
   68200    96.541327    143.59791   -15.081859    1.1425342 
   68300    96.539921    143.59582   -15.079767    1.1426122 
   68400    96.538513    143.59372   -15.077673    1.1426904 
   68500    96.537103    143.59162   -15.075575    1.1427687 
   68600     96.53569    143.58952   -15.073474    1.1428471 
   68700    96.534275    143.58742    -15.07137    1.1429257 
   68800    96.532859    143.58531   -15.069262    1.1430044 
   68900     96.53144     143.5832   -15.067152    1.1430833 
   69000    96.530019    143.58109   -15.065038    1.1431623 
   69100    96.528595    143.57897   -15.062921    1.1432415 
   69200     96.52717    143.57685   -15.060801    1.1433207 
   69300    96.525742    143.57473   -15.058677    1.1434002 
   69400    96.524313     143.5726   -15.056551    1.1434797 
   69500    96.522881    143.57047   -15.054421    1.1435594 
   69600    96.521447    143.56834   -15.052288    1.1436393 
   69700    96.520011     143.5662   -15.050152    1.1437193 
   69800    96.518573    143.56406   -15.048013    1.1437994 
   69900    96.517132    143.56192   -15.045818    1.1438809 
   70000     96.51569    143.55977   -15.043672    1.1439613 
   70100    96.514245    143.55763   -15.041524    1.1440418 
   70200    96.512798    143.55547   -15.039372    1.1441225 
   70300    96.511349    143.55332   -15.037217    1.1442033 
   70400    96.509898    143.55116   -15.035058    1.1442842 
   70500    96.508445      143.549   -15.032897    1.1443653 
   70600     96.50699    143.54683   -15.030733    1.1444465 
   70700    96.505533    143.54467   -15.028565    1.1445279 
   70800    96.504073     143.5425   -15.026394    1.1446094 
   70900    96.502612    143.54032    -15.02422     1.144691 
   71000    96.501148    143.53814   -15.022043    1.1447728 
   71100    96.499683    143.53596   -15.019863    1.1448547 
   71200    96.498215    143.53378    -15.01768    1.1449367 
   71300    96.496745     143.5316   -15.015494    1.1450188 
   71400    96.495273    143.52941   -15.013304    1.1451011 
   71500    96.493799    143.52721   -15.011112    1.1451836 
   71600    96.492323    143.52502   -15.008916    1.1452661 
   71700    96.490845    143.52282   -15.006717    1.1453488 
   71800    96.489364    143.52062   -15.004515    1.1454316 
   71900    96.487882    143.51841   -15.002311    1.1455146 
   72000    96.486398     143.5162   -15.000103    1.1455977 
   72100    96.484911    143.51399   -14.997892    1.1456809 
   72200    96.483423    143.51178   -14.995678    1.1457642 
   72300    96.481932    143.50956    -14.99346    1.1458477 
   72400    96.480439    143.50734    -14.99124    1.1459313 
   72500    96.478945    143.50512   -14.989017    1.1460151 
   72600    96.477448    143.50289   -14.986791    1.1460989 
   72700    96.475949    143.50066   -14.984561    1.1461829 
   72800    96.474448    143.49843   -14.982329    1.1462671 
   72900    96.472945     143.4962   -14.980094    1.1463513 
   73000    96.471441    143.49396   -14.977855    1.1464357 
   73100    96.469934    143.49172   -14.975614    1.1465202 
   73200    96.468425    143.48947   -14.973369    1.1466048 
   73300    96.466914    143.48722   -14.971122    1.1466896 
   73400    96.465401    143.48497   -14.968872    1.1467745 
   73500    96.463886    143.48272   -14.966618    1.1468595 
   73600    96.462369    143.48046   -14.964362    1.1469447 
   73700     96.46085     143.4782   -14.962102    1.1470299 
   73800    96.459329    143.47594    -14.95984    1.1471153 
   73900    96.457806    143.47368   -14.957575    1.1472008 
   74000    96.456281    143.47141   -14.955306    1.1472865 
   74100    96.454754    143.46914   -14.953035    1.1473722 
   74200    96.453225    143.46686   -14.950761    1.1474581 
   74300    96.451694    143.46459   -14.948484    1.1475441 
   74400    96.450161    143.46231   -14.946204    1.1476303 
   74500    96.448626    143.46002   -14.943921    1.1477165 
   74600    96.447089    143.45774   -14.941635    1.1478029 
   74700    96.445551    143.45545   -14.939346    1.1478894 
   74800     96.44401    143.45316   -14.937054     1.147976 
   74900    96.442467    143.45086   -14.934759    1.1480628 
   75000    96.440922    143.44856   -14.932462    1.1481496 
   75100    96.439376    143.44626   -14.930161    1.1482366 
   75200    96.437827    143.44396   -14.927858    1.1483237 
   75300    96.436277    143.44165   -14.925552    1.1484109 
   75400    96.434724    143.43934   -14.923242    1.1484982 
   75500     96.43317    143.43703    -14.92093    1.1485857 
   75600    96.431614    143.43472   -14.918616    1.1486733 
   75700    96.430055     143.4324   -14.916298     1.148761 
   75800    96.428495    143.43008   -14.913977    1.1488488 
   75900    96.426933    143.42776   -14.911654    1.1489367 
   76000    96.425369    143.42543   -14.909328    1.1490247 
   76100    96.423803     143.4231   -14.906999    1.1491129 
   76200    96.422236    143.42077   -14.904667    1.1492011 
   76300    96.420666    143.41843   -14.902332    1.1492895 
   76400    96.419095     143.4161   -14.899995     1.149378 
   76500    96.417521    143.41376   -14.897654    1.1494666 
   76600    96.415946    143.41141   -14.895311    1.1495554 
   76700    96.414369    143.40907   -14.892965    1.1496442 
   76800     96.41279    143.40672   -14.890617    1.1497331 
   76900    96.411209    143.40437   -14.888265    1.1498222 
   77000    96.409626    143.40201   -14.885911    1.1499114 
   77100    96.408042    143.39966   -14.883554    1.1500007 
   77200    96.406455     143.3973   -14.881195    1.1500901 
   77300    96.404867    143.39493   -14.878885    1.1501783 
   77400    96.403277    143.39257   -14.876519    1.1502679 
   77500    96.401685     143.3902   -14.874152    1.1503577 
   77600    96.400091    143.38783   -14.871781    1.1504475 
   77700    96.398496    143.38546   -14.869408    1.1505374 
   77800    96.396898    143.38308   -14.867032    1.1506275 
   77900    96.395299     143.3807   -14.864653    1.1507176 
   78000    96.393698    143.37832   -14.862272    1.1508079 
   78100    96.392095    143.37594   -14.859888    1.1508983 
   78200    96.390491    143.37355   -14.857501    1.1509887 
   78300    96.388885    143.37116   -14.855112    1.1510793 
   78400    96.387276    143.36877    -14.85272      1.15117 
   78500    96.385667    143.36637   -14.850325    1.1512608 
   78600    96.384055    143.36398   -14.847928    1.1513517 
   78700    96.382441    143.36158   -14.845528    1.1514426 
   78800    96.380826    143.35917   -14.843126    1.1515337 
   78900    96.379209    143.35677   -14.840721    1.1516249 
   79000    96.377591    143.35436   -14.838313    1.1517162 
   79100     96.37597    143.35195   -14.835903    1.1518076 
   79200    96.374348    143.34954    -14.83349    1.1518991 
   79300    96.372724    143.34712   -14.831074    1.1519907 
   79400    96.371099    143.34471   -14.828657    1.1520824 
   79500    96.369471    143.34229   -14.826236    1.1521742 
   79600    96.367842    143.33986   -14.823813    1.1522661 
   79700    96.366212    143.33744   -14.821387    1.1523581 
   79800    96.364579    143.33501   -14.818959    1.1524502 
   79900    96.362945    143.33258   -14.816529    1.1525424 
   80000    96.361309    143.33014   -14.814096    1.1526347 
   80100    96.359672    143.32771    -14.81166    1.1527271 
   80200    96.358033    143.32527   -14.809222    1.1528195 
   80300    96.356392    143.32283   -14.806781    1.1529121 
   80400    96.354749    143.32039   -14.804338    1.1530048 
   80500    96.353105    143.31794   -14.801893    1.1530975 
   80600    96.351459    143.31549   -14.799445    1.1531904 
   80700    96.349812    143.31304   -14.796994    1.1532833 
   80800    96.348163    143.31059   -14.794541    1.1533763 
   80900    96.346512    143.30814   -14.792086    1.1534695 
   81000     96.34486    143.30568   -14.789629    1.1535627 
   81100    96.343206    143.30322   -14.787169     1.153656 
   81200    96.341551    143.30076   -14.784706    1.1537494 
   81300    96.339894    143.29829   -14.782241    1.1538429 
   81400    96.338235    143.29582   -14.779774    1.1539364 
   81500    96.336575    143.29335   -14.777305    1.1540301 
   81600    96.334913    143.29088   -14.774833    1.1541238 
   81700    96.333249    143.28841   -14.772359    1.1542177 
   81800    96.331584    143.28593   -14.769882    1.1543116 
   81900    96.329918    143.28345   -14.767403    1.1544056 
   82000     96.32825    143.28097   -14.764922    1.1544997 
   82100     96.32658    143.27849   -14.762439    1.1545939 
   82200    96.324909      143.276   -14.759953    1.1546881 
   82300    96.323236    143.27351   -14.757465    1.1547825 
   82400    96.321562    143.27102   -14.754975    1.1548769 
   82500    96.319886    143.26853   -14.752482    1.1549714 
   82600    96.318209    143.26604   -14.749935    1.1550672 
   82700     96.31653    143.26354   -14.747438    1.1551619 
   82800     96.31485    143.26104   -14.744939    1.1552566 
   82900    96.313168    143.25854   -14.742437    1.1553514 
   83000    96.311485    143.25604   -14.739934    1.1554463 
   83100    96.309801    143.25353   -14.737428    1.1555413 
   83200    96.308115    143.25102    -14.73492    1.1556364 
   83300    96.306427    143.24851    -14.73241    1.1557315 
   83400    96.304738      143.246   -14.729898    1.1558267 
   83500    96.303048    143.24349   -14.727383     1.155922 
   83600    96.301356    143.24097   -14.724867    1.1560174 
   83700    96.299663    143.23845   -14.722348    1.1561128 
   83800    96.297968    143.23593   -14.719828    1.1562083 
   83900    96.296272    143.23341   -14.717305    1.1563039 
   84000    96.294574    143.23088    -14.71478    1.1563995 
   84100    96.292875    143.22835   -14.712253    1.1564952 
   84200    96.291175    143.22583   -14.709724     1.156591 
   84300    96.289473    143.22329   -14.707193    1.1566869 
   84400     96.28777    143.22076    -14.70466    1.1567828 
   84500    96.286066    143.21823   -14.702125    1.1568788 
   84600     96.28436    143.21569   -14.699588    1.1569749 
   84700    96.282653    143.21315   -14.697049     1.157071 
   84800    96.280945    143.21061   -14.694508    1.1571672 
   84900    96.279235    143.20807   -14.691964    1.1572635 
   85000    96.277524    143.20552   -14.689419    1.1573598 
   85100    96.275812    143.20297   -14.686873    1.1574562 
   85200    96.274098    143.20043   -14.684324    1.1575527 
   85300    96.272383    143.19787   -14.681773    1.1576492 
   85400    96.270667    143.19532    -14.67922    1.1577458 
   85500     96.26895    143.19277   -14.676666    1.1578425 
   85600    96.267231    143.19021   -14.674109    1.1579392 
   85700    96.265511    143.18765   -14.671551     1.158036 
   85800     96.26379    143.18509   -14.668991    1.1581328 
   85900    96.262068    143.18253   -14.666429    1.1582297 
   86000    96.260344    143.17997   -14.663865    1.1583266 
   86100    96.258619     143.1774   -14.661299    1.1584236 
   86200    96.256893    143.17483   -14.658784    1.1585195 
   86300    96.255166    143.17226   -14.656215    1.1586166 
   86400    96.253437    143.16969   -14.653644    1.1587138 
   86500    96.251707    143.16712   -14.651071     1.158811 
   86600    96.249976    143.16455   -14.648497    1.1589083 
   86700    96.248244    143.16197    -14.64592    1.1590056 
   86800    96.246511    143.15939   -14.643342     1.159103 
   86900    96.244777    143.15681   -14.640763    1.1592004 
   87000    96.243041    143.15423   -14.638181    1.1592979 
   87100    96.241305    143.15165   -14.635598    1.1593955 
   87200    96.239567    143.14906   -14.633014     1.159493 
   87300    96.237828    143.14648   -14.630427    1.1595907 
   87400    96.236088    143.14389   -14.627839    1.1596884 
   87500    96.234347     143.1413    -14.62525    1.1597861 
   87600    96.232605    143.13871   -14.622658    1.1598839 
   87700    96.230862    143.13611   -14.620066    1.1599817 
   87800    96.229118    143.13352   -14.617471    1.1600796 
   87900    96.227373    143.13092   -14.614875    1.1601775 
   88000    96.225626    143.12833   -14.612278    1.1602754 
   88100    96.223879    143.12573   -14.609679    1.1603734 
   88200    96.222131    143.12313   -14.607078    1.1604715 
   88300    96.220381    143.12053   -14.604476    1.1605696 
   88400    96.218631    143.11792   -14.601873    1.1606677 
   88500     96.21688    143.11532   -14.599268    1.1607658 
   88600    96.215127    143.11271   -14.596661     1.160864 
   88700    96.213374     143.1101   -14.594053    1.1609623 
   88800     96.21162    143.10749   -14.591444    1.1610606 
   88900    96.209864    143.10488   -14.588833    1.1611589 
   89000    96.208108    143.10227   -14.586221    1.1612572 
   89100    96.206351    143.09966   -14.583607    1.1613556 
   89200    96.204593    143.09704   -14.580992     1.161454 
   89300    96.202834    143.09443   -14.578376    1.1615524 
   89400    96.201074    143.09181   -14.575758    1.1616509 
   89500    96.199314    143.08919    -14.57314    1.1617494 
   89600    96.197552    143.08657   -14.570519     1.161848 
   89700     96.19579    143.08395   -14.567898    1.1619465 
   89800    96.194026    143.08132   -14.565275    1.1620451 
   89900    96.192262     143.0787   -14.562651    1.1621438 
   90000    96.190497    143.07607   -14.560025    1.1622424 
   90100    96.188731    143.07345   -14.557399    1.1623411 
   90200    96.186965    143.07082   -14.554771    1.1624398 
   90300    96.185197    143.06819    -14.55209    1.1625398 
   90400    96.183429    143.06556    -14.54946    1.1626385 
   90500     96.18166    143.06293   -14.546828    1.1627373 
   90600     96.17989     143.0603   -14.544196    1.1628361 
   90700    96.178119    143.05766   -14.541562    1.1629349 
   90800    96.176348    143.05503   -14.538927    1.1630337 
   90900    96.174576    143.05239   -14.536292    1.1631326 
   91000    96.172803    143.04976   -14.533655    1.1632315 
   91100     96.17103    143.04712   -14.531017    1.1633304 
   91200    96.169255    143.04448   -14.528378    1.1634293 
   91300    96.167481    143.04184   -14.525738    1.1635282 
   91400    96.165705     143.0392   -14.523097    1.1636272 
   91500    96.163929    143.03656   -14.520455    1.1637261 
   91600    96.162152    143.03391   -14.517811    1.1638251 
   91700    96.160374    143.03127   -14.515167    1.1639241 
   91800    96.158596    143.02862   -14.512522    1.1640231 
   91900    96.156817    143.02598   -14.509877    1.1641221 
   92000    96.155038    143.02333    -14.50723    1.1642211 
   92100    96.153257    143.02068   -14.504582    1.1643201 
   92200    96.151477    143.01803   -14.501933    1.1644192 
   92300    96.149696    143.01539   -14.499284    1.1645182 
   92400    96.147914    143.01274   -14.496633    1.1646172 
   92500    96.146131    143.01008   -14.493982    1.1647163 
   92600    96.144348    143.00743    -14.49133    1.1648153 
   92700    96.142565    143.00478   -14.488678    1.1649144 
   92800    96.140781    143.00213   -14.486024    1.1650135 
   92900    96.138996    142.99947    -14.48337    1.1651125 
   93000    96.137211    142.99682   -14.480715    1.1652116 
   93100    96.135426    142.99416   -14.478059    1.1653107 
   93200     96.13364     142.9915   -14.475402    1.1654097 
   93300    96.131853    142.98885   -14.472745    1.1655088 
   93400    96.130067    142.98619   -14.470087    1.1656078 
   93500    96.128279    142.98353   -14.467429    1.1657069 
   93600    96.126491    142.98087   -14.464769     1.165806 
   93700    96.124703    142.97821    -14.46211     1.165905 
   93800    96.122915    142.97555   -14.459449     1.166004 
   93900    96.121126    142.97289   -14.456788    1.1661031 
   94000    96.119336    142.97023   -14.454127    1.1662021 
   94100    96.117547    142.96757   -14.451465    1.1663011 
   94200    96.115756     142.9649   -14.448802    1.1664001 
   94300    96.113966    142.96224   -14.446139    1.1664991 
   94400    96.112175    142.95958   -14.443475    1.1665981 
   94500    96.110384    142.95691   -14.440811    1.1666971 
   94600    96.108593    142.95425   -14.438147     1.166796 
   94700    96.106801    142.95158   -14.435482    1.1668949 
   94800    96.105009    142.94892   -14.432816    1.1669939 
   94900    96.103217    142.94625    -14.43015    1.1670928 
   95000    96.101424    142.94359   -14.427484    1.1671917 
   95100    96.099632    142.94092   -14.424818    1.1672905 
   95200    96.097839    142.93825   -14.422151    1.1673894 
   95300    96.096046    142.93559   -14.419484    1.1674882 
   95400    96.094252    142.93292   -14.416816     1.167587 
   95500    96.092459    142.93025   -14.414148    1.1676858 
   95600    96.090665    142.92758    -14.41148    1.1677846 
   95700    96.088871    142.92491   -14.408812    1.1678833 
   95800    96.087077    142.92224   -14.406143     1.167982 
   95900    96.085282    142.91958   -14.403474    1.1680807 
   96000    96.083488    142.91691   -14.400805    1.1681794 
   96100    96.081694    142.91424   -14.398136     1.168278 
   96200    96.079899    142.91157   -14.395467    1.1683766 
   96300    96.078104     142.9089   -14.392797    1.1684751 
   96400     96.07631    142.90623   -14.390128    1.1685737 
   96500    96.074515    142.90356   -14.387458    1.1686722 
   96600     96.07272    142.90089   -14.384789    1.1687707 
   96700    96.070925    142.89822   -14.382119    1.1688691 
   96800     96.06913    142.89555   -14.379449    1.1689675 
   96900    96.067335    142.89288   -14.376779    1.1690659 
   97000     96.06554    142.89021   -14.374109    1.1691642 
   97100    96.063745    142.88754   -14.371439    1.1692625 
   97200     96.06195    142.88487    -14.36877    1.1693607 
   97300    96.060156     142.8822     -14.3661    1.1694589 
   97400    96.058361    142.87953    -14.36343    1.1695571 
   97500    96.056566    142.87686   -14.360761    1.1696552 
   97600    96.054771    142.87419   -14.358091    1.1697533 
   97700    96.052977    142.87152   -14.355422    1.1698513 
   97800    96.051182    142.86885   -14.352753    1.1699493 
   97900    96.049388    142.86619   -14.350084    1.1700473 
   98000    96.047594    142.86352   -14.347415    1.1701452 
   98100      96.0458    142.86085   -14.344747     1.170243 
   98200    96.044006    142.85818   -14.342078    1.1703408 
   98300    96.042212    142.85551    -14.33941    1.1704386 
   98400    96.040419    142.85284   -14.336743    1.1705363 
   98500    96.038625    142.85018   -14.334075    1.1706339 
   98600    96.036832    142.84751   -14.331408    1.1707315 
   98700    96.035039    142.84484   -14.328741     1.170829 
   98800    96.033247    142.84218   -14.326075    1.1709265 
   98900    96.031454    142.83951   -14.323409    1.1710239 
   99000    96.029662    142.83684   -14.320743    1.1711213 
   99100     96.02787    142.83418   -14.318078    1.1712186 
   99200    96.026079    142.83151   -14.315413    1.1713159 
   99300    96.024288    142.82885   -14.312749     1.171413 
   99400    96.022497    142.82619   -14.310085    1.1715102 
   99500    96.020706    142.82352   -14.307422    1.1716072 
   99600    96.018916    142.82086   -14.304759    1.1717042 
   99700    96.017126     142.8182   -14.302097    1.1718012 
   99800    96.015337    142.81554   -14.299435     1.171898 
   99900    96.013548    142.81288   -14.296774    1.1719948 
  100000    96.011759    142.81022   -14.294114    1.1720915 
Loop time of 2.09568 on 1 procs for 100000 steps with 500 atoms

Performance: 4.123 ns/day, 5.821 hours/ns, 47717.209 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1152     | 1.1152     | 1.1152     |   0.0 | 53.22
Bond    | 0.0069485  | 0.0069485  | 0.0069485  |   0.0 |  0.33
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.20619    | 0.20619    | 0.20619    |   0.0 |  9.84
Output  | 0.012644   | 0.012644   | 0.012644   |   0.0 |  0.60
Modify  | 0.54342    | 0.54342    | 0.54342    |   0.0 | 25.93
Other   |            | 0.2112     |            |       | 10.08

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
