LAMMPS (17 Nov 2015)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
#number of particles
variable npart equal 500

units		real
dimension	3
boundary	p p p
atom_style	molecular
atom_modify	sort 10000 20

#define 3D box region
region box block 0 180 0 180 0 180

#create simulation box with 1 type of particle. Atoms are bonded together
create_box 1 box bond/types 1 extra/bond/per/atom 1
Created orthogonal box = (0 0 0) to (180 180 180)
  1 by 1 by 1 MPI processor grid

#put particles with type 1 randomly into the box
create_atoms 1 random ${npart} 324523 box
create_atoms 1 random 500 324523 box
Created 500 atoms

#create interaction potential between molecules
pair_style lj/cut 18.033
pair_coeff * * 0.2018 3.6154
mass * 28.0

#setting the bonds and coefficient values of K and r0
bond_style	harmonic
bond_coeff	*	90.167	1.10

#create neighbor list
neighbor		2.0 bin
neigh_modify	every 1 delay 0 check yes

#create molecule
molecule	Ngas	Nmolecule.dimer
Read molecule Ngas:
  2 atoms with 1 types
  1 bonds with 1 types
  0 angles with 0 types
  0 dihedrals with 0 types
  0 impropers with 0 types

#velocity distribution corresponding to a temperature of 98 K
velocity all create 98 34234123 dist gaussian

#minimize energy first to avoid overlapping particles
minimize 1e-4 1e-4 1000 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 20.033
  ghost atom cutoff = 20.033
  binsize = 10.0165 -> bins = 18 18 18
Memory usage per processor = 6.59982 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           98    4240.1363            0    4385.9039    202.04014 
     388           98    -15.76389            0    130.00368    1.1378849 
Loop time of 0.0244141 on 1 procs for 388 steps with 500 atoms

98.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         4240.13632182     -15.7634736589     -15.7638900633
  Force two-norm initial, final = 40943.7 0.0316452
  Force max component initial, final = 18408.8 0.0106559
  Final line search alpha, max atom move = 1 0.0106559
  Iterations, force evaluations = 388 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0091836  | 0.0091836  | 0.0091836  |   0.0 | 37.62
Bond    | 3.8862e-05 | 3.8862e-05 | 3.8862e-05 |   0.0 |  0.16
Neigh   | 0.0049071  | 0.0049071  | 0.0049071  |   0.0 | 20.10
Comm    | 0.0014424  | 0.0014424  | 0.0014424  |   0.0 |  5.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008842   |            |       | 36.22

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 24
Dangerous builds = 0
reset_timestep 0

#save images
#shell "mkdir N3D2"
#shell "rm N3D2/*"
#dump		img all image 1000 img/T*.jpg	type type adiam 1.0 zoom 1.7
#dump_modify	img backcolor white boxcolor black
#dump_modify	img pad 6

##save video
#dump		video all movie 100 movie.mp4	type type adima 1.0 zoom 1.7
#dump_modify	video backcolor white boxcolor black
#
#integrate Newtons equation of motion with stochastic kicks and friction
#the kicks and friction model the effect of temperature

fix integrator all nve

#output time step, temperature, average kinetic and potential energy, pressure
thermo_style custom step temp ke pe press
#compute 1 all pressure NULL
thermo		100

#time step of integrator
timestep	0.001

#number of steps to run
run		100000
Memory usage per processor = 5.47482 Mbytes
Step Temp KinEng PotEng Press 
       0           98    145.76757    -15.76389    1.1378849 
     100    97.999999    145.76757   -15.763889    1.1378554 
     200    97.999997    145.76757   -15.763885    1.1378259 
     300    97.999992    145.76756   -15.763878    1.1377966 
     400    97.999986    145.76755   -15.763869    1.1377675 
     500    97.999977    145.76754   -15.763856    1.1377385 
     600    97.999967    145.76752   -15.763841    1.1377097 
     700    97.999955    145.76751   -15.763823     1.137681 
     800    97.999941    145.76749   -15.763802    1.1376525 
     900    97.999925    145.76746   -15.763779    1.1376242 
    1000    97.999908    145.76744   -15.763753     1.137596 
    1100    97.999888    145.76741   -15.763724    1.1375679 
    1200    97.999867    145.76737   -15.763692      1.13754 
    1300    97.999843    145.76734   -15.763657    1.1375123 
    1400    97.999818     145.7673    -15.76362    1.1374847 
    1500    97.999791    145.76726   -15.763579    1.1374572 
    1600    97.999762    145.76722   -15.763536      1.13743 
    1700    97.999731    145.76717   -15.763491    1.1374028 
    1800    97.999699    145.76713   -15.763442    1.1373759 
    1900    97.999664    145.76707   -15.763391     1.137349 
    2000    97.999628    145.76702   -15.763336    1.1373224 
    2100     97.99959    145.76696    -15.76328    1.1372959 
    2200    97.999549     145.7669    -15.76322    1.1372695 
    2300    97.999507    145.76684   -15.763157    1.1372433 
    2400    97.999463    145.76678   -15.763092    1.1372172 
    2500    97.999418    145.76671   -15.763024    1.1371913 
    2600     97.99937    145.76664   -15.762953    1.1371656 
    2700    97.999321    145.76656   -15.762879      1.13714 
    2800    97.999269    145.76649   -15.762803    1.1371146 
    2900    97.999216    145.76641   -15.762724    1.1370893 
    3000    97.999161    145.76632   -15.762642    1.1370642 
    3100    97.999104    145.76624   -15.762557    1.1370392 
    3200    97.999045    145.76615   -15.762469    1.1370144 
    3300    97.998984    145.76606   -15.762379    1.1369897 
    3400    97.998922    145.76597   -15.762286    1.1369652 
    3500    97.998857    145.76587    -15.76219    1.1369408 
    3600    97.998791    145.76577   -15.762091    1.1369166 
    3700    97.998722    145.76567    -15.76199    1.1368926 
    3800    97.998652    145.76557   -15.761885    1.1368687 
    3900     97.99858    145.76546   -15.761778    1.1368449 
    4000    97.998506    145.76535   -15.761669    1.1368213 
    4100    97.998431    145.76524   -15.761556    1.1367979 
    4200    97.998353    145.76512    -15.76144    1.1367746 
    4300    97.998274    145.76501   -15.761322    1.1367515 
    4400    97.998192    145.76488   -15.761201    1.1367285 
    4500    97.998109    145.76476   -15.761077    1.1367057 
    4600    97.998024    145.76463   -15.760951     1.136683 
    4700    97.997937     145.7645   -15.760822    1.1366605 
    4800    97.997848    145.76437   -15.760689    1.1366382 
    4900    97.997757    145.76424   -15.760554     1.136616 
    5000    97.997665     145.7641   -15.760417    1.1365939 
    5100     97.99757    145.76396   -15.760276     1.136572 
    5200    97.997474    145.76382   -15.760133    1.1365503 
    5300    97.997376    145.76367   -15.759987    1.1365287 
    5400    97.997276    145.76352   -15.759838    1.1365073 
    5500    97.997174    145.76337   -15.759686     1.136486 
    5600     97.99707    145.76322   -15.759532    1.1364649 
    5700    97.996964    145.76306   -15.759375    1.1364439 
    5800    97.996857     145.7629   -15.759215    1.1364231 
    5900    97.996747    145.76274   -15.759052    1.1364024 
    6000    97.996636    145.76257   -15.758886    1.1363819 
    6100    97.996523     145.7624   -15.758718    1.1363616 
    6200    97.996408    145.76223   -15.758547    1.1363414 
    6300    97.996291    145.76206   -15.758373    1.1363213 
    6400    97.996172    145.76188   -15.758196    1.1363014 
    6500    97.996051     145.7617   -15.758017    1.1362817 
    6600    97.995929    145.76152   -15.757834    1.1362621 
    6700    97.995804    145.76133   -15.757649    1.1362427 
    6800    97.995678    145.76114   -15.757462    1.1362234 
    6900     97.99555    145.76095   -15.757271    1.1362043 
    7000     97.99542    145.76076   -15.757077    1.1361853 
    7100    97.995288    145.76056   -15.756881    1.1361665 
    7200    97.995154    145.76037   -15.756682    1.1361478 
    7300    97.995018    145.76016    -15.75648    1.1361293 
    7400    97.994881    145.75996   -15.756276     1.136111 
    7500    97.994741    145.75975   -15.756068    1.1360928 
    7600      97.9946    145.75954   -15.755858    1.1360747 
    7700    97.994457    145.75933   -15.755645    1.1360569 
    7800    97.994312    145.75911   -15.755429    1.1360391 
    7900    97.994165    145.75889   -15.755211    1.1360216 
    8000    97.994016    145.75867   -15.754989    1.1360041 
    8100    97.993865    145.75845   -15.754765    1.1359869 
    8200    97.993713    145.75822   -15.754538    1.1359697 
    8300    97.993558    145.75799   -15.754309    1.1359528 
    8400    97.993402    145.75776   -15.754076     1.135936 
    8500    97.993244    145.75752   -15.753841    1.1359193 
    8600    97.993084    145.75729   -15.753603    1.1359028 
    8700    97.992922    145.75704   -15.753362    1.1358865 
    8800    97.992758     145.7568   -15.753118    1.1358703 
    8900    97.992592    145.75655   -15.752872    1.1358543 
    9000    97.992425    145.75631   -15.752675    1.1358372 
    9100    97.992255    145.75605   -15.752423    1.1358214 
    9200    97.992084     145.7558   -15.752168    1.1358059 
    9300    97.991911    145.75554    -15.75191    1.1357905 
    9400    97.991735    145.75528    -15.75165    1.1357752 
    9500    97.991558    145.75502   -15.751386    1.1357601 
    9600     97.99138    145.75475    -15.75112    1.1357451 
    9700    97.991199    145.75448   -15.750851    1.1357303 
    9800    97.991016    145.75421    -15.75058    1.1357157 
    9900    97.990832    145.75394   -15.750305    1.1357012 
   10000    97.990645    145.75366   -15.750028    1.1356869 
   10100    97.990457    145.75338   -15.749748    1.1356727 
   10200    97.990267     145.7531   -15.749465    1.1356587 
   10300    97.990075    145.75281   -15.749179    1.1356448 
   10400    97.989881    145.75252   -15.748891    1.1356311 
   10500    97.989685    145.75223     -15.7486    1.1356175 
   10600    97.989487    145.75194   -15.748306    1.1356041 
   10700    97.989288    145.75164   -15.748009    1.1355909 
   10800    97.989086    145.75134   -15.747709    1.1355778 
   10900    97.988883    145.75104   -15.747407    1.1355648 
   11000    97.988678    145.75073   -15.747101    1.1355521 
   11100    97.988471    145.75042   -15.746793    1.1355394 
   11200    97.988261    145.75011   -15.746482     1.135527 
   11300    97.988051     145.7498   -15.746169    1.1355146 
   11400    97.987838    145.74948   -15.745852    1.1355025 
   11500    97.987623    145.74916   -15.745533    1.1354905 
   11600    97.987407    145.74884   -15.745211    1.1354786 
   11700    97.987188    145.74852   -15.744886    1.1354669 
   11800    97.986968    145.74819   -15.744558    1.1354554 
   11900    97.986746    145.74786   -15.744228     1.135444 
   12000    97.986521    145.74752   -15.743894    1.1354327 
   12100    97.986295    145.74719   -15.743558    1.1354217 
   12200    97.986068    145.74685   -15.743219    1.1354107 
   12300    97.985838    145.74651    -15.74293    1.1353987 
   12400    97.985606    145.74616   -15.742585    1.1353881 
   12500    97.985373    145.74582   -15.742238    1.1353777 
   12600    97.985137    145.74547   -15.741887    1.1353673 
   12700      97.9849    145.74511   -15.741534    1.1353572 
   12800    97.984661    145.74476   -15.741179    1.1353472 
   12900    97.984419     145.7444    -15.74082    1.1353374 
   13000    97.984176    145.74404   -15.740458    1.1353277 
   13100    97.983931    145.74367   -15.740094    1.1353182 
   13200    97.983685    145.74331   -15.739727    1.1353088 
   13300    97.983436    145.74294   -15.739357    1.1352996 
   13400    97.983185    145.74256   -15.738984    1.1352905 
   13500    97.982933    145.74219   -15.738609    1.1352816 
   13600    97.982678    145.74181    -15.73823    1.1352728 
   13700    97.982422    145.74143   -15.737849    1.1352642 
   13800    97.982164    145.74104   -15.737465    1.1352558 
   13900    97.981904    145.74066   -15.737078    1.1352475 
   14000    97.981642    145.74027   -15.736689    1.1352394 
   14100    97.981378    145.73987   -15.736296    1.1352314 
   14200    97.981112    145.73948   -15.735901    1.1352236 
   14300    97.980845    145.73908   -15.735503    1.1352159 
   14400    97.980575    145.73868   -15.735102    1.1352084 
   14500    97.980304    145.73828   -15.734698    1.1352011 
   14600     97.98003    145.73787   -15.734291    1.1351939 
   14700    97.979755    145.73746   -15.733882    1.1351868 
   14800    97.979478    145.73705    -15.73347    1.1351799 
   14900    97.979199    145.73663   -15.733054    1.1351732 
   15000    97.978918    145.73621   -15.732637    1.1351666 
   15100    97.978635    145.73579   -15.732216    1.1351602 
   15200     97.97835    145.73537   -15.731792     1.135154 
   15300    97.978063    145.73494   -15.731366    1.1351479 
   15400    97.977775    145.73451   -15.730936    1.1351419 
   15500    97.977484    145.73408   -15.730504    1.1351361 
   15600    97.977192    145.73365   -15.730069    1.1351305 
   15700    97.976897    145.73321   -15.729632     1.135125 
   15800    97.976601    145.73277   -15.729191    1.1351197 
   15900    97.976303    145.73233   -15.728747    1.1351145 
   16000    97.976003    145.73188   -15.728301    1.1351095 
   16100    97.975701    145.73143   -15.727852    1.1351046 
   16200    97.975397    145.73098     -15.7274    1.1350999 
   16300    97.975091    145.73052   -15.726945    1.1350954 
   16400    97.974784    145.73007   -15.726488     1.135091 
   16500    97.974474    145.72961   -15.726027    1.1350867 
   16600    97.974163    145.72914   -15.725564    1.1350827 
   16700    97.973849    145.72868   -15.725098    1.1350787 
   16800    97.973534    145.72821   -15.724629     1.135075 
   16900    97.973217    145.72773   -15.724157    1.1350714 
   17000    97.972897    145.72726   -15.723682    1.1350679 
   17100    97.972576    145.72678   -15.723204    1.1350646 
   17200    97.972253     145.7263   -15.722724    1.1350615 
   17300    97.971928    145.72582   -15.722241    1.1350585 
   17400    97.971602    145.72533   -15.721754    1.1350557 
   17500    97.971273    145.72484   -15.721265     1.135053 
   17600    97.970942    145.72435   -15.720774    1.1350505 
   17700     97.97061    145.72386   -15.720279    1.1350481 
   17800    97.970275    145.72336   -15.719781    1.1350459 
   17900    97.969939    145.72286   -15.719281    1.1350439 
   18000      97.9696    145.72236   -15.718778     1.135042 
   18100     97.96926    145.72185   -15.718272    1.1350403 
   18200    97.968918    145.72134   -15.717763    1.1350387 
   18300    97.968574    145.72083   -15.717251    1.1350373 
   18400    97.968228    145.72031   -15.716736     1.135036 
   18500     97.96788     145.7198   -15.716218    1.1350349 
   18600     97.96753    145.71928   -15.715698     1.135034 
   18700    97.967178    145.71875   -15.715175    1.1350332 
   18800    97.966824    145.71823   -15.714648    1.1350325 
   18900    97.966469     145.7177   -15.714119     1.135032 
   19000    97.966111    145.71717   -15.713588    1.1350317 
   19100    97.965751    145.71663   -15.713053    1.1350316 
   19200     97.96539    145.71609   -15.712515    1.1350316 
   19300    97.965027    145.71555   -15.711975    1.1350317 
   19400    97.964661    145.71501   -15.711431     1.135032 
   19500    97.964294    145.71446   -15.710885    1.1350325 
   19600    97.963925    145.71391   -15.710336    1.1350331 
   19700    97.963554    145.71336   -15.709784    1.1350339 
   19800    97.963181    145.71281   -15.709229    1.1350348 
   19900    97.962806    145.71225   -15.708671    1.1350359 
   20000    97.962429    145.71169    -15.70811    1.1350372 
   20100     97.96205    145.71113   -15.707547    1.1350386 
   20200    97.961669    145.71056   -15.706981    1.1350401 
   20300    97.961286    145.70999   -15.706411    1.1350418 
   20400    97.960902    145.70942   -15.705839    1.1350437 
   20500    97.960515    145.70884   -15.705264    1.1350458 
   20600    97.960126    145.70826   -15.704686     1.135048 
   20700    97.959736    145.70768   -15.704105    1.1350503 
   20800    97.959344     145.7071   -15.703521    1.1350528 
   20900    97.958949    145.70651   -15.702935    1.1350555 
   21000    97.958553    145.70592   -15.702345    1.1350583 
   21100    97.958155    145.70533   -15.701753    1.1350613 
   21200    97.957754    145.70474   -15.701158    1.1350644 
   21300    97.957352    145.70414   -15.700559    1.1350677 
   21400    97.956948    145.70354   -15.699958    1.1350712 
   21500    97.956542    145.70293   -15.699354    1.1350748 
   21600    97.956134    145.70233   -15.698747    1.1350786 
   21700    97.955724    145.70172   -15.698138    1.1350825 
   21800    97.955312     145.7011   -15.697525    1.1350866 
   21900    97.954898    145.70049   -15.696909    1.1350908 
   22000    97.954482    145.69987   -15.696291    1.1350952 
   22100    97.954065    145.69925    -15.69567    1.1350998 
   22200    97.953645    145.69862   -15.695045    1.1351045 
   22300    97.953223      145.698   -15.694418    1.1351094 
   22400      97.9528    145.69737   -15.693788    1.1351144 
   22500    97.952374    145.69673   -15.693155    1.1351196 
   22600    97.951947     145.6961   -15.692519     1.135125 
   22700    97.951517    145.69546    -15.69188    1.1351305 
   22800    97.951086    145.69482   -15.691238    1.1351361 
   22900    97.950652    145.69417   -15.690594     1.135142 
   23000    97.950217    145.69352   -15.689946    1.1351479 
   23100    97.949779    145.69287   -15.689296    1.1351541 
   23200     97.94934    145.69222   -15.688642    1.1351604 
   23300    97.948899    145.69156   -15.687986    1.1351668 
   23400    97.948456     145.6909   -15.687326    1.1351735 
   23500     97.94801    145.69024   -15.686664    1.1351802 
   23600    97.947563    145.68958   -15.685999    1.1351872 
   23700    97.947114    145.68891   -15.685331    1.1351943 
   23800    97.946663    145.68824    -15.68466    1.1352015 
   23900     97.94621    145.68756   -15.683986    1.1352089 
   24000    97.945755    145.68689   -15.683309    1.1352165 
   24100    97.945298    145.68621    -15.68263    1.1352242 
   24200    97.944839    145.68553   -15.681947    1.1352321 
   24300    97.944378    145.68484   -15.681261    1.1352401 
   24400    97.943915    145.68415   -15.680573    1.1352483 
   24500     97.94345    145.68346   -15.679881    1.1352567 
   24600    97.942983    145.68276   -15.679187    1.1352652 
   24700    97.942514    145.68207   -15.678489    1.1352739 
   24800    97.942044    145.68137   -15.677789    1.1352827 
   24900    97.941571    145.68066   -15.677086    1.1352917 
   25000    97.941096    145.67996    -15.67638    1.1353009 
   25100    97.940619    145.67925    -15.67567    1.1353102 
   25200     97.94014    145.67854   -15.674958    1.1353197 
   25300     97.93966    145.67782   -15.674243    1.1353293 
   25400    97.939177     145.6771   -15.673525    1.1353391 
   25500    97.938692    145.67638   -15.672804    1.1353491 
   25600    97.938206    145.67566    -15.67208    1.1353592 
   25700    97.937717    145.67493   -15.671353    1.1353695 
   25800    97.937226     145.6742   -15.670624    1.1353799 
   25900    97.936734    145.67347   -15.669891    1.1353905 
   26000    97.936239    145.67273   -15.669155    1.1354012 
   26100    97.935742    145.67199   -15.668416    1.1354121 
   26200    97.935244    145.67125   -15.667675    1.1354232 
   26300    97.934743    145.67051    -15.66693    1.1354344 
   26400     97.93424    145.66976   -15.666182    1.1354458 
   26500    97.933736    145.66901   -15.665432    1.1354574 
   26600    97.933229    145.66826   -15.664678    1.1354691 
   26700    97.932721     145.6675   -15.663922    1.1354809 
   26800     97.93221    145.66674   -15.663162     1.135493 
   26900    97.931697    145.66598     -15.6624    1.1355051 
   27000    97.931183    145.66521   -15.661635    1.1355175 
   27100    97.930666    145.66444   -15.660866      1.13553 
   27200    97.930148    145.66367   -15.660095    1.1355427 
   27300    97.929627     145.6629    -15.65932    1.1355555 
   27400    97.929104    145.66212   -15.658543    1.1355685 
   27500     97.92858    145.66134   -15.657763    1.1355816 
   27600    97.928053    145.66056   -15.656979    1.1355949 
   27700    97.927525    145.65977   -15.656193    1.1356084 
   27800    97.926994    145.65898   -15.655404     1.135622 
   27900    97.926461    145.65819   -15.654612    1.1356358 
   28000    97.925927    145.65739   -15.653816    1.1356498 
   28100     97.92539     145.6566   -15.653018    1.1356639 
   28200    97.924851     145.6558   -15.652217    1.1356781 
   28300    97.924311    145.65499   -15.651413    1.1356926 
   28400    97.923768    145.65418   -15.650605    1.1357072 
   28500    97.923223    145.65337   -15.649795    1.1357219 
   28600    97.922676    145.65256   -15.648982    1.1357368 
   28700    97.922128    145.65174   -15.648166    1.1357519 
   28800    97.921577    145.65092   -15.647347    1.1357671 
   28900    97.921024     145.6501   -15.646524    1.1357825 
   29000    97.920469    145.64928   -15.645699    1.1357981 
   29100    97.919912    145.64845   -15.644871    1.1358138 
   29200    97.919354    145.64762   -15.644039    1.1358296 
   29300    97.918793    145.64678   -15.643205    1.1358457 
   29400     97.91823    145.64595   -15.642368    1.1358619 
   29500    97.917665    145.64511   -15.641528    1.1358782 
   29600    97.917098    145.64426   -15.640684    1.1358947 
   29700    97.916529    145.64342   -15.639838    1.1359114 
   29800    97.915958    145.64257   -15.638989    1.1359283 
   29900    97.915385    145.64171   -15.638136    1.1359453 
   30000     97.91481    145.64086   -15.637281    1.1359624 
   30100    97.914233       145.64   -15.636422    1.1359797 
   30200    97.913653    145.63914   -15.635561    1.1359972 
   30300    97.913072    145.63827   -15.634696    1.1360149 
   30400    97.912489    145.63741   -15.633829    1.1360327 
   30500    97.911904    145.63654   -15.632958    1.1360506 
   30600    97.911316    145.63566   -15.632085    1.1360688 
   30700    97.910727    145.63479   -15.631208    1.1360871 
   30800    97.910136    145.63391   -15.630329    1.1361055 
   30900    97.909542    145.63302   -15.629446    1.1361241 
   31000    97.908947    145.63214    -15.62856    1.1361429 
   31100    97.908349    145.63125   -15.627671    1.1361618 
   31200     97.90775    145.63036   -15.626779    1.1361809 
   31300    97.907148    145.62946   -15.625885    1.1362002 
   31400    97.906544    145.62856   -15.624987    1.1362196 
   31500    97.905939    145.62766   -15.624086    1.1362392 
   31600    97.905331    145.62676   -15.623182    1.1362589 
   31700    97.904721    145.62585   -15.622275    1.1362788 
   31800    97.904109    145.62494   -15.621365    1.1362989 
   31900    97.903495    145.62403   -15.620451    1.1363191 
   32000    97.902879    145.62311   -15.619535    1.1363395 
   32100    97.902261    145.62219   -15.618616    1.1363601 
   32200    97.901641    145.62127   -15.617693    1.1363808 
   32300    97.901019    145.62035   -15.616768    1.1364017 
   32400    97.900395    145.61942    -15.61584    1.1364227 
   32500    97.899768    145.61849   -15.614908    1.1364439 
   32600     97.89914    145.61755   -15.613973    1.1364653 
   32700     97.89851    145.61661   -15.613036    1.1364868 
   32800    97.897877    145.61567   -15.612095    1.1365085 
   32900    97.897243    145.61473   -15.611151    1.1365304 
   33000    97.896606    145.61378   -15.610204    1.1365524 
   33100    97.895967    145.61283   -15.609254    1.1365745 
   33200    97.895327    145.61188   -15.608301    1.1365969 
   33300    97.894684    145.61092   -15.607345    1.1366194 
   33400    97.894039    145.60996   -15.606386     1.136642 
   33500    97.893392      145.609   -15.605423    1.1366649 
   33600    97.892743    145.60804   -15.604458    1.1366879 
   33700    97.892092    145.60707   -15.603489     1.136711 
   33800    97.891438     145.6061   -15.602518    1.1367343 
   33900    97.890783    145.60512   -15.601543    1.1367578 
   34000    97.890126    145.60414   -15.600565    1.1367814 
   34100    97.889466    145.60316   -15.599585    1.1368052 
   34200    97.888805    145.60218   -15.598601    1.1368292 
   34300    97.888141    145.60119   -15.597613    1.1368533 
   34400    97.887476     145.6002   -15.596623    1.1368776 
   34500    97.886808    145.59921    -15.59563    1.1369021 
   34600    97.886138    145.59821   -15.594634    1.1369267 
   34700    97.885466    145.59721   -15.593634    1.1369515 
   34800    97.884792    145.59621   -15.592632    1.1369764 
   34900    97.884116     145.5952   -15.591626    1.1370015 
   35000    97.883438     145.5942   -15.590617    1.1370268 
   35100    97.882757    145.59318   -15.589605    1.1370522 
   35200    97.882075    145.59217    -15.58859    1.1370778 
   35300     97.88139    145.59115   -15.587572    1.1371036 
   35400    97.880704    145.59013   -15.586551    1.1371295 
   35500    97.880015     145.5891   -15.585526    1.1371556 
   35600    97.879324    145.58808   -15.584499    1.1371818 
   35700    97.878631    145.58705   -15.583468    1.1372082 
   35800    97.877936    145.58601   -15.582434    1.1372348 
   35900    97.877239    145.58498   -15.581397    1.1372616 
   36000     97.87654    145.58394   -15.580357    1.1372885 
   36100    97.875838    145.58289   -15.579314    1.1373155 
   36200    97.875135    145.58185   -15.578268    1.1373428 
   36300    97.874429     145.5808   -15.577218    1.1373701 
   36400    97.873722    145.57974   -15.576166    1.1373977 
   36500    97.873012    145.57869    -15.57511    1.1374254 
   36600      97.8723    145.57763   -15.574051    1.1374533 
   36700    97.871586    145.57657   -15.572989    1.1374814 
   36800     97.87087     145.5755   -15.571924    1.1375096 
   36900    97.870152    145.57443   -15.570856    1.1375379 
   37000    97.869431    145.57336   -15.569784    1.1375665 
   37100    97.868709    145.57229   -15.568709    1.1375952 
   37200    97.867984    145.57121   -15.567632    1.1376241 
   37300    97.867258    145.57013   -15.566551    1.1376531 
   37400    97.866529    145.56904   -15.565467    1.1376823 
   37500    97.865798    145.56796   -15.564379    1.1377116 
   37600    97.865065    145.56687   -15.563289    1.1377412 
   37700     97.86433    145.56577   -15.562196    1.1377709 
   37800    97.863592    145.56468   -15.561099    1.1378007 
   37900    97.862853    145.56358   -15.559999    1.1378307 
   38000    97.862111    145.56247   -15.558896    1.1378609 
   38100    97.861368    145.56137    -15.55779    1.1378912 
   38200    97.860622    145.56026    -15.55668    1.1379218 
   38300    97.859874    145.55915   -15.555568    1.1379524 
   38400    97.859124    145.55803   -15.554452    1.1379833 
   38500    97.858371    145.55691   -15.553333    1.1380143 
   38600    97.857617    145.55579   -15.552211    1.1380454 
   38700     97.85686    145.55466   -15.551085    1.1380768 
   38800    97.856102    145.55354   -15.549957    1.1381083 
   38900    97.855341     145.5524   -15.548825    1.1381399 
   39000    97.854578    145.55127    -15.54769    1.1381718 
   39100    97.853813    145.55013   -15.546552    1.1382037 
   39200    97.853045    145.54899   -15.545411    1.1382359 
   39300    97.852276    145.54784   -15.544267    1.1382682 
   39400    97.851504     145.5467   -15.543119    1.1383007 
   39500    97.850731    145.54555   -15.541968    1.1383334 
   39600    97.849955    145.54439   -15.540814    1.1383662 
   39700    97.849177    145.54324   -15.539657    1.1383991 
   39800    97.848397    145.54207   -15.538497    1.1384323 
   39900    97.847614    145.54091   -15.537333    1.1384656 
   40000     97.84683    145.53974   -15.536166    1.1384991 
   40100    97.846043    145.53857   -15.534996    1.1385327 
   40200    97.845255     145.5374   -15.533823    1.1385665 
   40300    97.844464    145.53622   -15.532646    1.1386005 
   40400    97.843671    145.53504   -15.531467    1.1386346 
   40500    97.842875    145.53386   -15.530284    1.1386689 
   40600    97.842078    145.53268   -15.529098    1.1387034 
   40700    97.841278    145.53149   -15.527908     1.138738 
   40800    97.840476    145.53029   -15.526716    1.1387728 
   40900    97.839673     145.5291    -15.52552    1.1388078 
   41000    97.838866     145.5279   -15.524321    1.1388429 
   41100    97.838058     145.5267   -15.523119    1.1388782 
   41200    97.837248    145.52549   -15.521913    1.1389136 
   41300    97.836435    145.52428   -15.520705    1.1389492 
   41400     97.83562    145.52307   -15.519493     1.138985 
   41500    97.834803    145.52186   -15.518278     1.139021 
   41600    97.833984    145.52064   -15.517059    1.1390571 
   41700    97.833163    145.51942   -15.515837    1.1390934 
   41800     97.83234    145.51819   -15.514613    1.1391298 
   41900    97.831514    145.51696   -15.513385    1.1391664 
   42000    97.830686    145.51573   -15.512153    1.1392032 
   42100    97.829856     145.5145   -15.510919    1.1392402 
   42200    97.829024    145.51326   -15.509681    1.1392773 
   42300    97.828189    145.51202    -15.50844    1.1393145 
   42400    97.827353    145.51077   -15.507195     1.139352 
   42500    97.826514    145.50953   -15.505948    1.1393896 
   42600    97.825673    145.50827   -15.504697    1.1394274 
   42700     97.82483    145.50702   -15.503443    1.1394653 
   42800    97.823985    145.50576   -15.502185    1.1395034 
   42900    97.823137     145.5045   -15.500925    1.1395417 
   43000    97.822287    145.50324   -15.499661    1.1395801 
   43100    97.821435    145.50197   -15.498394    1.1396187 
   43200    97.820581     145.5007   -15.497123    1.1396575 
   43300    97.819725    145.49943    -15.49585    1.1396964 
   43400    97.818867    145.49815   -15.494573    1.1397355 
   43500    97.818006    145.49687   -15.493292    1.1397748 
   43600    97.817143    145.49559   -15.492009    1.1398142 
   43700    97.816278     145.4943   -15.490722    1.1398538 
   43800    97.815411    145.49301   -15.489432    1.1398935 
   43900    97.814541    145.49172   -15.488139    1.1399335 
   44000    97.813669    145.49042   -15.486842    1.1399736 
   44100    97.812795    145.48912   -15.485542    1.1400138 
   44200    97.811919    145.48782   -15.484239    1.1400542 
   44300    97.811041    145.48651   -15.482933    1.1400948 
   44400     97.81016     145.4852   -15.481623    1.1401356 
   44500    97.809278    145.48389    -15.48031    1.1401765 
   44600    97.808393    145.48257   -15.478994    1.1402176 
   44700    97.807505    145.48125   -15.477674    1.1402589 
   44800    97.806616    145.47993   -15.476351    1.1403003 
   44900    97.805724     145.4786   -15.475025    1.1403419 
   45000    97.804831    145.47727   -15.473695    1.1403836 
   45100    97.803935    145.47594   -15.472363    1.1404255 
   45200    97.803036     145.4746   -15.471026    1.1404676 
   45300    97.802136    145.47327   -15.469687    1.1405099 
   45400    97.801233    145.47192   -15.468344    1.1405523 
   45500    97.800328    145.47058   -15.466998    1.1405949 
   45600    97.799421    145.46923   -15.465649    1.1406376 
   45700    97.798512    145.46787   -15.464296    1.1406805 
   45800      97.7976    145.46652    -15.46294    1.1407236 
   45900    97.796686    145.46516   -15.461581    1.1407669 
   46000     97.79577     145.4638   -15.460219    1.1408103 
   46100    97.794852    145.46243   -15.458853    1.1408539 
   46200    97.793931    145.46106   -15.457484    1.1408976 
   46300    97.793009    145.45969   -15.456111    1.1409415 
   46400    97.792084    145.45831   -15.454735    1.1409856 
   46500    97.791157    145.45693   -15.453356    1.1410298 
   46600    97.790227    145.45555   -15.451974    1.1410743 
   46700    97.789295    145.45417   -15.450588    1.1411188 
   46800    97.788362    145.45278   -15.449199    1.1411636 
   46900    97.787425    145.45138   -15.447806    1.1412085 
   47000    97.786487    145.44999    -15.44641    1.1412536 
   47100    97.785546    145.44859   -15.445011    1.1412988 
   47200    97.784604    145.44719   -15.443557    1.1413454 
   47300    97.783658    145.44578   -15.442151     1.141391 
   47400    97.782711    145.44437   -15.440742    1.1414368 
   47500    97.781761    145.44296   -15.439329    1.1414827 
   47600     97.78081    145.44154   -15.437913    1.1415287 
   47700    97.779856    145.44012   -15.436494     1.141575 
   47800    97.778899     145.4387   -15.435072    1.1416214 
   47900    97.777941    145.43728   -15.433646     1.141668 
   48000     97.77698    145.43585   -15.432217    1.1417147 
   48100    97.776017    145.43441   -15.430784    1.1417616 
   48200    97.775051    145.43298   -15.429348    1.1418087 
   48300    97.774084    145.43154   -15.427909    1.1418559 
   48400    97.773114     145.4301   -15.426467    1.1419033 
   48500    97.772142    145.42865   -15.425021    1.1419509 
   48600    97.771168     145.4272   -15.423572    1.1419986 
   48700    97.770191    145.42575   -15.422119    1.1420465 
   48800    97.769212    145.42429   -15.420663    1.1420946 
   48900    97.768231    145.42283   -15.419204    1.1421428 
   49000    97.767248    145.42137   -15.417741    1.1421912 
   49100    97.766262    145.41991   -15.416275    1.1422398 
   49200    97.765274    145.41844   -15.414805    1.1422885 
   49300    97.764284    145.41696   -15.413333    1.1423374 
   49400    97.763292    145.41549   -15.411857    1.1423865 
   49500    97.762297    145.41401   -15.410377    1.1424357 
   49600      97.7613    145.41252   -15.408894    1.1424851 
   49700    97.760301    145.41104   -15.407408    1.1425347 
   49800    97.759299    145.40955   -15.405918    1.1425844 
   49900    97.758295    145.40806   -15.404425    1.1426343 
   50000    97.757289    145.40656   -15.402929    1.1426844 
   50100    97.756281    145.40506   -15.401429    1.1427346 
   50200    97.755271    145.40356   -15.399926     1.142785 
   50300    97.754258    145.40205    -15.39842    1.1428355 
   50400    97.753243    145.40054    -15.39691    1.1428863 
   50500    97.752225    145.39903   -15.395397    1.1429372 
   50600    97.751206    145.39751    -15.39388    1.1429882 
   50700    97.750184    145.39599    -15.39236    1.1430394 
   50800     97.74916    145.39447   -15.390836    1.1430908 
   50900    97.748133    145.39294    -15.38931    1.1431424 
   51000    97.747104    145.39141    -15.38778    1.1431941 
   51100    97.746073    145.38988   -15.386246     1.143246 
   51200     97.74504    145.38834   -15.384709     1.143298 
   51300    97.744005     145.3868   -15.383169    1.1433503 
   51400    97.742967    145.38526   -15.381625    1.1434026 
   51500    97.741927    145.38371   -15.380078    1.1434552 
   51600    97.740884    145.38216   -15.378527    1.1435079 
   51700     97.73984     145.3806   -15.376974    1.1435608 
   51800    97.738793    145.37905   -15.375416    1.1436138 
   51900    97.737743    145.37749   -15.373856     1.143667 
   52000    97.736692    145.37592   -15.372292    1.1437204 
   52100    97.735638    145.37435   -15.370724     1.143774 
   52200    97.734582    145.37278   -15.369153    1.1438277 
   52300    97.733524    145.37121   -15.367579    1.1438815 
   52400    97.732463    145.36963   -15.366001    1.1439356 
   52500      97.7314    145.36805    -15.36442    1.1439898 
   52600    97.730335    145.36647   -15.362836    1.1440442 
   52700    97.729267    145.36488   -15.361248    1.1440987 
   52800    97.728197    145.36329   -15.359656    1.1441534 
   52900    97.727125    145.36169   -15.358062    1.1442083 
   53000    97.726051    145.36009   -15.356464    1.1442633 
   53100    97.724974    145.35849   -15.354862    1.1443185 
   53200    97.723895    145.35689   -15.353257    1.1443739 
   53300    97.722814    145.35528   -15.351649    1.1444294 
   53400     97.72173    145.35367   -15.350037    1.1444851 
   53500    97.720644    145.35205   -15.348422    1.1445409 
   53600    97.719556    145.35043   -15.346804     1.144597 
   53700    97.718466    145.34881   -15.345182    1.1446531 
   53800    97.717373    145.34719   -15.343556    1.1447095 
   53900    97.716278    145.34556   -15.341927     1.144766 
   54000    97.715181    145.34393   -15.340295    1.1448227 
   54100    97.714081    145.34229    -15.33866    1.1448795 
   54200    97.712979    145.34065   -15.337021    1.1449365 
   54300    97.711875    145.33901   -15.335378    1.1449937 
   54400    97.710768    145.33736   -15.333732    1.1450511 
   54500    97.709659    145.33571   -15.332083    1.1451086 
   54600    97.708548    145.33406    -15.33043    1.1451662 
   54700    97.707435     145.3324   -15.328774    1.1452241 
   54800    97.706319    145.33075   -15.327115    1.1452821 
   54900    97.705201    145.32908   -15.325452    1.1453402 
   55000    97.704081    145.32742   -15.323785    1.1453986 
   55100    97.702958    145.32575   -15.322115     1.145457 
   55200    97.701833    145.32407   -15.320442    1.1455157 
   55300    97.700706     145.3224   -15.318765    1.1455745 
   55400    97.699577    145.32072   -15.317085    1.1456335 
   55500    97.698445    145.31903   -15.315402    1.1456926 
   55600    97.697311    145.31735   -15.313715     1.145752 
   55700    97.696174    145.31566   -15.312025    1.1458114 
   55800    97.695035    145.31396   -15.310331    1.1458711 
   55900    97.693894    145.31226   -15.308634    1.1459309 
   56000    97.692751    145.31056   -15.306933    1.1459908 
   56100    97.691605    145.30886   -15.305229     1.146051 
   56200    97.690457    145.30715   -15.303521    1.1461113 
   56300    97.689307    145.30544   -15.301863    1.1461705 
   56400    97.688155    145.30373   -15.300149    1.1462311 
   56500       97.687    145.30201   -15.298431    1.1462919 
   56600    97.685843    145.30029    -15.29671    1.1463528 
   56700    97.684683    145.29856   -15.294985    1.1464139 
   56800    97.683521    145.29684   -15.293257    1.1464752 
   56900    97.682357     145.2951   -15.291525    1.1465366 
   57000    97.681191    145.29337   -15.289791    1.1465982 
   57100    97.680022    145.29163   -15.288052      1.14666 
   57200    97.678851    145.28989    -15.28631    1.1467219 
   57300    97.677678    145.28814   -15.284565     1.146784 
   57400    97.676502    145.28639   -15.282817    1.1468462 
   57500    97.675324    145.28464   -15.281065    1.1469087 
   57600    97.674144    145.28289   -15.279309    1.1469712 
   57700    97.672962    145.28113   -15.277603    1.1470327 
   57800    97.671777    145.27937    -15.27584    1.1470956 
   57900     97.67059     145.2776   -15.274075    1.1471587 
   58000      97.6694    145.27583   -15.272305    1.1472219 
   58100    97.668209    145.27406   -15.270533    1.1472853 
   58200    97.667015    145.27228   -15.268757    1.1473488 
   58300    97.665818     145.2705   -15.266977    1.1474125 
   58400     97.66462    145.26872   -15.265247    1.1474752 
   58500    97.663419    145.26693    -15.26346    1.1475392 
   58600    97.662215    145.26514   -15.261671    1.1476034 
   58700     97.66101    145.26335   -15.259877    1.1476677 
   58800    97.659802    145.26155   -15.258081    1.1477322 
   58900    97.658592    145.25975   -15.256281    1.1477969 
   59000    97.657379    145.25795   -15.254477    1.1478617 
   59100    97.656164    145.25614    -15.25267    1.1479267 
   59200    97.654947    145.25433    -15.25086    1.1479919 
   59300    97.653728    145.25252   -15.249046    1.1480572 
   59400    97.652506     145.2507   -15.247229    1.1481227 
   59500    97.651282    145.24888   -15.245408    1.1481883 
   59600    97.650056    145.24706   -15.243584    1.1482541 
   59700    97.648827    145.24523   -15.241757    1.1483201 
   59800    97.647596     145.2434   -15.239926    1.1483862 
   59900    97.646363    145.24157   -15.238092    1.1484525 
   60000    97.645128    145.23973   -15.236254    1.1485189 
   60100     97.64389    145.23789   -15.234413    1.1485855 
   60200     97.64265    145.23604   -15.232568    1.1486523 
   60300    97.641407    145.23419    -15.23072    1.1487192 
   60400    97.640163    145.23234   -15.228869    1.1487863 
   60500    97.638916    145.23049   -15.227014    1.1488535 
   60600    97.637666    145.22863   -15.225156    1.1489209 
   60700    97.636415    145.22677   -15.223294    1.1489884 
   60800    97.635161     145.2249   -15.221429    1.1490561 
   60900    97.633904    145.22303    -15.21956     1.149124 
   61000    97.632646    145.22116   -15.217688     1.149192 
   61100    97.631385    145.21929   -15.215813    1.1492602 
   61200    97.630122    145.21741   -15.213934    1.1493286 
   61300    97.628857    145.21553   -15.212052    1.1493971 
   61400    97.627589    145.21364   -15.210167    1.1494657 
   61500    97.626319    145.21175   -15.208278    1.1495346 
   61600    97.625047    145.20986   -15.206385    1.1496035 
   61700    97.623772    145.20796   -15.204489    1.1496727 
   61800    97.622495    145.20606    -15.20259     1.149742 
   61900    97.621216    145.20416   -15.200687    1.1498114 
   62000    97.619935    145.20225   -15.198781     1.149881 
   62100    97.618651    145.20035   -15.196872    1.1499508 
   62200    97.617365    145.19843   -15.194959    1.1500207 
   62300    97.616077    145.19652   -15.193043    1.1500908 
   62400    97.614786     145.1946   -15.191123     1.150161 
   62500    97.613493    145.19267     -15.1892    1.1502314 
   62600    97.612198    145.19075   -15.187273    1.1503019 
   62700      97.6109    145.18882   -15.185344    1.1503726 
   62800    97.609601    145.18688    -15.18341    1.1504435 
   62900    97.608299    145.18495   -15.181474    1.1505145 
   63000    97.606994    145.18301   -15.179534    1.1505857 
   63100    97.605688    145.18106    -15.17759     1.150657 
   63200    97.604379    145.17912   -15.175643    1.1507285 
   63300    97.603068    145.17717   -15.173693    1.1508001 
   63400    97.601754    145.17521   -15.171739    1.1508719 
   63500    97.600439    145.17326   -15.169782    1.1509438 
   63600    97.599121     145.1713   -15.167822    1.1510159 
   63700      97.5978    145.16933   -15.165858    1.1510882 
   63800    97.596478    145.16736   -15.163891    1.1511606 
   63900    97.595153    145.16539    -15.16192    1.1512332 
   64000    97.593826    145.16342   -15.159947    1.1513059 
   64100    97.592497    145.16144   -15.157969    1.1513787 
   64200    97.591165    145.15946   -15.155989    1.1514518 
   64300    97.589831    145.15748   -15.154004    1.1515249 
   64400    97.588495    145.15549   -15.152017    1.1515983 
   64500    97.587156     145.1535   -15.150026    1.1516717 
   64600    97.585816    145.15151   -15.148032    1.1517454 
   64700    97.584473    145.14951   -15.146035    1.1518192 
   64800    97.583128    145.14751   -15.144034    1.1518931 
   64900     97.58178     145.1455   -15.142029    1.1519672 
   65000     97.58043     145.1435   -15.140022    1.1520414 
   65100    97.579078    145.14148   -15.138011    1.1521158 
   65200    97.577724    145.13947   -15.135996    1.1521904 
   65300    97.576368    145.13745   -15.133979    1.1522651 
   65400    97.575009    145.13543   -15.131958    1.1523399 
   65500    97.573648    145.13341   -15.129933    1.1524149 
   65600    97.572285    145.13138   -15.127906    1.1524901 
   65700    97.570919    145.12935   -15.125927    1.1525641 
   65800    97.569551    145.12731   -15.123893    1.1526396 
   65900    97.568181    145.12528   -15.121855    1.1527152 
   66000    97.566809    145.12323   -15.119814    1.1527909 
   66100    97.565435    145.12119   -15.117717    1.1528681 
   66200    97.564058    145.11914   -15.115669    1.1529441 
   66300    97.562679    145.11709   -15.113618    1.1530203 
   66400    97.561298    145.11504   -15.111564    1.1530967 
   66500    97.559915    145.11298   -15.109506    1.1531731 
   66600    97.558529    145.11092   -15.107445    1.1532498 
   66700    97.557141    145.10885   -15.105381    1.1533266 
   66800    97.555751    145.10679   -15.103313    1.1534035 
   66900    97.554359    145.10472   -15.101242    1.1534806 
   67000    97.552964    145.10264   -15.099168    1.1535578 
   67100    97.551567    145.10056    -15.09709    1.1536352 
   67200    97.550168    145.09848   -15.095009    1.1537128 
   67300    97.548767     145.0964   -15.092925    1.1537904 
   67400    97.547364    145.09431   -15.090837    1.1538683 
   67500    97.545958    145.09222   -15.088746    1.1539462 
   67600     97.54455    145.09013   -15.086652    1.1540243 
   67700     97.54314    145.08803   -15.084555    1.1541026 
   67800    97.541728    145.08593   -15.082454     1.154181 
   67900    97.540313    145.08382    -15.08035    1.1542596 
   68000    97.538896    145.08172   -15.078243    1.1543382 
   68100    97.537478    145.07961   -15.076133    1.1544171 
   68200    97.536056    145.07749   -15.074019    1.1544961 
   68300    97.534633    145.07538   -15.071902    1.1545752 
   68400    97.533208    145.07325   -15.069781    1.1546545 
   68500     97.53178    145.07113   -15.067658    1.1547339 
   68600     97.53035      145.069   -15.065531    1.1548135 
   68700    97.528918    145.06687   -15.063401    1.1548932 
   68800    97.527484    145.06474   -15.061268     1.154973 
   68900    97.526047     145.0626   -15.059131     1.155053 
   69000    97.524609    145.06046   -15.056991    1.1551331 
   69100    97.523168    145.05832   -15.054848    1.1552134 
   69200    97.521725    145.05617   -15.052702    1.1552938 
   69300     97.52028    145.05403   -15.050552    1.1553744 
   69400    97.518832    145.05187   -15.048399    1.1554551 
   69500    97.517383    145.04972   -15.046191    1.1555371 
   69600    97.515931    145.04756   -15.044032    1.1556181 
   69700    97.514477    145.04539   -15.041869    1.1556992 
   69800    97.513021    145.04323   -15.039703    1.1557805 
   69900    97.511563    145.04106   -15.037535    1.1558619 
   70000    97.510103    145.03889   -15.035363    1.1559434 
   70100     97.50864    145.03671   -15.033187    1.1560251 
   70200    97.507176    145.03453   -15.031009    1.1561069 
   70300    97.505709    145.03235   -15.028827    1.1561889 
   70400     97.50424    145.03017   -15.026642     1.156271 
   70500    97.502769    145.02798   -15.024454    1.1563532 
   70600    97.501296    145.02579   -15.022263    1.1564356 
   70700    97.499821    145.02359   -15.020069    1.1565181 
   70800    97.498343     145.0214   -15.017871    1.1566007 
   70900    97.496864     145.0192    -15.01567    1.1566835 
   71000    97.495382    145.01699   -15.013466    1.1567664 
   71100    97.493898    145.01479   -15.011259    1.1568495 
   71200    97.492412    145.01257   -15.009049    1.1569327 
   71300    97.490924    145.01036   -15.006836     1.157016 
   71400    97.489434    145.00815   -15.004619    1.1570995 
   71500    97.487942    145.00593     -15.0024    1.1571831 
   71600    97.486447     145.0037   -15.000177    1.1572668 
   71700    97.484951    145.00148   -14.997951    1.1573506 
   71800    97.483452    144.99925   -14.995722    1.1574346 
   71900    97.481952    144.99702    -14.99349    1.1575188 
   72000    97.480449    144.99478   -14.991255     1.157603 
   72100    97.478944    144.99254   -14.989016    1.1576874 
   72200    97.477437     144.9903   -14.986775    1.1577719 
   72300    97.475928    144.98806    -14.98453    1.1578566 
   72400    97.474417    144.98581   -14.982283    1.1579414 
   72500    97.472904    144.98356   -14.980032    1.1580263 
   72600    97.471389     144.9813   -14.977778    1.1581114 
   72700    97.469871    144.97905   -14.975521    1.1581965 
   72800    97.468352    144.97679   -14.973261    1.1582819 
   72900    97.466831    144.97452   -14.970998    1.1583673 
   73000    97.465307    144.97226   -14.968732    1.1584529 
   73100    97.463781    144.96999   -14.966463    1.1585386 
   73200    97.462254    144.96772   -14.964191    1.1586244 
   73300    97.460724    144.96544   -14.961916    1.1587104 
   73400    97.459193    144.96316   -14.959637    1.1587964 
   73500    97.457659    144.96088   -14.957356    1.1588827 
   73600    97.456123     144.9586   -14.955072     1.158969 
   73700    97.454585    144.95631   -14.952784    1.1590555 
   73800    97.453045    144.95402   -14.950494     1.159142 
   73900    97.451504    144.95173   -14.948201    1.1592288 
   74000     97.44996    144.94943   -14.945904    1.1593156 
   74100    97.448414    144.94713   -14.943605    1.1594026 
   74200    97.446866    144.94483   -14.941303    1.1594897 
   74300    97.445316    144.94252   -14.938997    1.1595769 
   74400    97.443764    144.94021   -14.936689    1.1596642 
   74500     97.44221     144.9379   -14.934378    1.1597517 
   74600    97.440655    144.93559   -14.932063    1.1598393 
   74700    97.439097    144.93327   -14.929746     1.159927 
   74800    97.437537    144.93095   -14.927426    1.1600148 
   74900    97.435975    144.92863   -14.925103    1.1601028 
   75000    97.434411     144.9263   -14.922777    1.1601909 
   75100    97.432846    144.92397   -14.920448    1.1602791 
   75200    97.431278    144.92164   -14.918116    1.1603674 
   75300    97.429708    144.91931   -14.915781    1.1604558 
   75400    97.428137    144.91697   -14.913444    1.1605444 
   75500    97.426563    144.91463   -14.911103     1.160633 
   75600    97.424987    144.91229    -14.90876    1.1607218 
   75700     97.42341    144.90994   -14.906413    1.1608108 
   75800    97.421831    144.90759   -14.904064    1.1608998 
   75900    97.420249    144.90524   -14.901712    1.1609889 
   76000    97.418666    144.90288   -14.899357    1.1610782 
   76100    97.417081    144.90052   -14.896999    1.1611676 
   76200    97.415494    144.89816   -14.894638    1.1612571 
   76300    97.413905     144.8958   -14.892275    1.1613467 
   76400    97.412314    144.89343   -14.889908    1.1614364 
   76500    97.410721    144.89107   -14.887539    1.1615263 
   76600    97.409126    144.88869   -14.885167    1.1616162 
   76700     97.40753    144.88632   -14.882792    1.1617063 
   76800    97.405931    144.88394   -14.880415    1.1617965 
   76900    97.404331    144.88156   -14.878087    1.1618856 
   77000    97.402728    144.87918   -14.875703     1.161976 
   77100    97.401124    144.87679   -14.873317    1.1620665 
   77200    97.399518     144.8744   -14.870929    1.1621571 
   77300     97.39791    144.87201   -14.868537    1.1622479 
   77400    97.396301    144.86962   -14.866143    1.1623387 
   77500    97.394689    144.86722   -14.863746    1.1624297 
   77600    97.393076    144.86482   -14.861346    1.1625208 
   77700     97.39146    144.86242   -14.858943     1.162612 
   77800    97.389843    144.86001   -14.856538    1.1627033 
   77900    97.388225     144.8576    -14.85413    1.1627947 
   78000    97.386604    144.85519   -14.851719    1.1628862 
   78100    97.384981    144.85278   -14.849306    1.1629778 
   78200    97.383357    144.85036    -14.84689    1.1630695 
   78300    97.381731    144.84794   -14.844471    1.1631613 
   78400    97.380103    144.84552    -14.84205    1.1632533 
   78500    97.378473     144.8431   -14.839626    1.1633453 
   78600    97.376842    144.84067   -14.837199    1.1634375 
   78700    97.375208    144.83824   -14.834769    1.1635297 
   78800    97.373573    144.83581   -14.832337    1.1636221 
   78900    97.371936    144.83338   -14.829903    1.1637145 
   79000    97.370298    144.83094   -14.827465    1.1638071 
   79100    97.368657     144.8285   -14.825025    1.1638997 
   79200    97.367015    144.82606   -14.822583    1.1639925 
   79300    97.365371    144.82361   -14.820138    1.1640854 
   79400    97.363726    144.82116    -14.81769    1.1641783 
   79500    97.362078    144.81871    -14.81524    1.1642714 
   79600    97.360429    144.81626   -14.812787    1.1643645 
   79700    97.358779     144.8138   -14.810331    1.1644578 
   79800    97.357126    144.81135   -14.807873    1.1645511 
   79900    97.355472    144.80889   -14.805413    1.1646446 
   80000    97.353816    144.80642    -14.80295    1.1647381 
   80100    97.352158    144.80396   -14.800484    1.1648318 
   80200    97.350499    144.80149   -14.798016    1.1649255 
   80300    97.348838    144.79902   -14.795546    1.1650194 
   80400    97.347175    144.79655   -14.793073    1.1651133 
   80500    97.345511    144.79407   -14.790597    1.1652073 
   80600    97.343845    144.79159   -14.788119    1.1653015 
   80700    97.342178    144.78911   -14.785639    1.1653957 
   80800    97.340508    144.78663   -14.783156      1.16549 
   80900    97.338837    144.78414   -14.780671    1.1655844 
   81000    97.337165    144.78166   -14.778183    1.1656789 
   81100    97.335491    144.77917   -14.775693    1.1657734 
   81200    97.333815    144.77667     -14.7732    1.1658681 
   81300    97.332138    144.77418   -14.770705    1.1659629 
   81400    97.330459    144.77168   -14.768208    1.1660577 
   81500    97.328778    144.76918   -14.765708    1.1661526 
   81600    97.327096    144.76668   -14.763206    1.1662477 
   81700    97.325412    144.76417   -14.760701    1.1663428 
   81800    97.323727    144.76167   -14.758194     1.166438 
   81900     97.32204    144.75916   -14.755685    1.1665332 
   82000    97.320351    144.75665   -14.753174    1.1666286 
   82100    97.318661    144.75413    -14.75066    1.1667241 
   82200     97.31697    144.75162   -14.748092    1.1668208 
   82300    97.315277     144.7491   -14.745573    1.1669164 
   82400    97.313582    144.74658   -14.743053    1.1670121 
   82500    97.311886    144.74406    -14.74053    1.1671079 
   82600    97.310188    144.74153   -14.738005    1.1672038 
   82700    97.308489      144.739   -14.735477    1.1672997 
   82800    97.306788    144.73647   -14.732948    1.1673958 
   82900    97.305086    144.73394   -14.730416    1.1674919 
   83000    97.303383    144.73141   -14.727882     1.167588 
   83100    97.301677    144.72887   -14.725345    1.1676843 
   83200    97.299971    144.72633   -14.722807    1.1677806 
   83300    97.298263    144.72379   -14.720266     1.167877 
   83400    97.296553    144.72125   -14.717724    1.1679735 
   83500    97.294842     144.7187   -14.715179    1.1680701 
   83600     97.29313    144.71616   -14.712632    1.1681667 
   83700    97.291416    144.71361   -14.710082    1.1682635 
   83800    97.289701    144.71106   -14.707531    1.1683602 
   83900    97.287984     144.7085   -14.704978    1.1684571 
   84000    97.286266    144.70595   -14.702422     1.168554 
   84100    97.284547    144.70339   -14.699865     1.168651 
   84200    97.282826    144.70083   -14.697305    1.1687481 
   84300    97.281103    144.69827   -14.694743    1.1688453 
   84400     97.27938    144.69571   -14.692179    1.1689425 
   84500    97.277655    144.69314   -14.689614    1.1690398 
   84600    97.275929    144.69057   -14.687046    1.1691371 
   84700    97.274201      144.688   -14.684476    1.1692345 
   84800    97.272472    144.68543   -14.681904     1.169332 
   84900    97.270742    144.68286   -14.679331    1.1694296 
   85000     97.26901    144.68028   -14.676755    1.1695272 
   85100    97.267277     144.6777   -14.674177    1.1696249 
   85200    97.265543    144.67512   -14.671598    1.1697226 
   85300    97.263807    144.67254   -14.669016    1.1698204 
   85400     97.26207    144.66996   -14.666433    1.1699183 
   85500    97.260332    144.66737   -14.663847    1.1700162 
   85600    97.258593    144.66479    -14.66126    1.1701142 
   85700    97.256852     144.6622   -14.658723     1.170211 
   85800     97.25511    144.65961   -14.656133    1.1703091 
   85900    97.253367    144.65701    -14.65354    1.1704073 
   86000    97.251623    144.65442   -14.650945    1.1705055 
   86100    97.249877    144.65182   -14.648349    1.1706038 
   86200     97.24813    144.64922    -14.64575    1.1707022 
   86300    97.246382    144.64662    -14.64315    1.1708006 
   86400    97.244633    144.64402   -14.640549     1.170899 
   86500    97.242883    144.64142   -14.637945    1.1709975 
   86600    97.241131    144.63881    -14.63534    1.1710961 
   86700    97.239378    144.63621   -14.632733    1.1711947 
   86800    97.237624     144.6336   -14.630124    1.1712934 
   86900    97.235869    144.63099   -14.627513    1.1713921 
   87000    97.234113    144.62837   -14.624901    1.1714908 
   87100    97.232356    144.62576   -14.622287    1.1715897 
   87200    97.230598    144.62315   -14.619672    1.1716885 
   87300    97.228838    144.62053   -14.617055    1.1717874 
   87400    97.227077    144.61791   -14.614436    1.1718864 
   87500    97.225316    144.61529   -14.611816    1.1719854 
   87600    97.223553    144.61267   -14.609193    1.1720844 
   87700    97.221789    144.61004    -14.60657    1.1721835 
   87800    97.220024    144.60742   -14.603945    1.1722827 
   87900    97.218258    144.60479   -14.601318    1.1723819 
   88000    97.216491    144.60216    -14.59869    1.1724811 
   88100    97.214723    144.59953    -14.59606    1.1725804 
   88200    97.212954     144.5969   -14.593429    1.1726797 
   88300    97.211184    144.59427   -14.590796     1.172779 
   88400    97.209413    144.59163   -14.588161    1.1728784 
   88500    97.207641      144.589   -14.585526    1.1729778 
   88600    97.205868    144.58636   -14.582888    1.1730773 
   88700    97.204094    144.58372    -14.58025    1.1731768 
   88800    97.202319    144.58108   -14.577609    1.1732764 
   88900    97.200543    144.57844   -14.574968    1.1733759 
   89000    97.198766     144.5758   -14.572325    1.1734755 
   89100    97.196988    144.57315   -14.569681    1.1735752 
   89200     97.19521    144.57051   -14.567035    1.1736749 
   89300     97.19343    144.56786   -14.564388    1.1737746 
   89400     97.19165    144.56521    -14.56174    1.1738743 
   89500    97.189868    144.56256    -14.55909    1.1739741 
   89600    97.188086    144.55991   -14.556439    1.1740739 
   89700    97.186303    144.55726   -14.553787    1.1741737 
   89800    97.184519    144.55461   -14.551081    1.1742748 
   89900    97.182734    144.55195   -14.548426    1.1743747 
   90000    97.180949     144.5493    -14.54577    1.1744746 
   90100    97.179162    144.54664   -14.543113    1.1745745 
   90200    97.177375    144.54398   -14.540455    1.1746745 
   90300    97.175587    144.54132   -14.537795    1.1747744 
   90400    97.173798    144.53866   -14.535134    1.1748744 
   90500    97.172008      144.536   -14.532472    1.1749745 
   90600    97.170218    144.53334   -14.529809    1.1750745 
   90700    97.168427    144.53067   -14.527145    1.1751746 
   90800    97.166635    144.52801    -14.52448    1.1752747 
   90900    97.164842    144.52534   -14.521814    1.1753748 
   91000    97.163049    144.52267   -14.519146    1.1754749 
   91100    97.161255       144.52   -14.516478     1.175575 
   91200     97.15946    144.51733   -14.513808    1.1756752 
   91300    97.157665    144.51466   -14.511138    1.1757753 
   91400    97.155869    144.51199   -14.508466    1.1758755 
   91500    97.154072    144.50932   -14.505794    1.1759757 
   91600    97.152275    144.50665    -14.50312    1.1760759 
   91700    97.150477    144.50397   -14.500446    1.1761761 
   91800    97.148678     144.5013    -14.49777    1.1762764 
   91900    97.146879    144.49862   -14.495094    1.1763766 
   92000    97.145079    144.49594   -14.492417    1.1764768 
   92100    97.143278    144.49326   -14.489739    1.1765771 
   92200    97.141477    144.49059    -14.48706    1.1766773 
   92300    97.139676    144.48791    -14.48438    1.1767776 
   92400    97.137874    144.48523     -14.4817    1.1768779 
   92500    97.136071    144.48254   -14.479018    1.1769782 
   92600    97.134268    144.47986   -14.476336    1.1770784 
   92700    97.132464    144.47718   -14.473653    1.1771787 
   92800     97.13066     144.4745   -14.470969     1.177279 
   92900    97.128855    144.47181   -14.468285    1.1773793 
   93000     97.12705    144.46913     -14.4656    1.1774795 
   93100    97.125244    144.46644   -14.462914    1.1775798 
   93200    97.123438    144.46375   -14.460227    1.1776801 
   93300    97.121631    144.46107    -14.45754    1.1777804 
   93400    97.119824    144.45838   -14.454852    1.1778806 
   93500    97.118016    144.45569   -14.452164    1.1779809 
   93600    97.116209      144.453   -14.449474    1.1780811 
   93700      97.1144    144.45031   -14.446785    1.1781814 
   93800    97.112592    144.44762   -14.444094    1.1782816 
   93900    97.110782    144.44493   -14.441404    1.1783819 
   94000    97.108973    144.44224   -14.438712    1.1784821 
   94100    97.107163    144.43955    -14.43602    1.1785823 
   94200    97.105353    144.43685   -14.433328    1.1786825 
   94300    97.103543    144.43416   -14.430635    1.1787827 
   94400    97.101732    144.43147   -14.427942    1.1788828 
   94500    97.099921    144.42877   -14.425248     1.178983 
   94600     97.09811    144.42608   -14.422554    1.1790831 
   94700    97.096298    144.42338   -14.419859    1.1791832 
   94800    97.094486    144.42069   -14.417164    1.1792833 
   94900    97.092674    144.41799   -14.414469    1.1793834 
   95000    97.090862     144.4153   -14.411773    1.1794835 
   95100    97.089049     144.4126   -14.409077    1.1795835 
   95200    97.087236    144.40991   -14.406381    1.1796835 
   95300    97.085423    144.40721   -14.403684    1.1797835 
   95400     97.08361    144.40451   -14.400987    1.1798835 
   95500    97.081797    144.40182    -14.39829    1.1799835 
   95600    97.079984    144.39912   -14.395593    1.1800834 
   95700     97.07817    144.39642   -14.392895    1.1801833 
   95800    97.076356    144.39372   -14.390197    1.1802831 
   95900    97.074542    144.39102   -14.387499     1.180383 
   96000    97.072728    144.38833   -14.384801    1.1804828 
   96100    97.070914    144.38563   -14.382103    1.1805826 
   96200      97.0691    144.38293   -14.379404    1.1806823 
   96300    97.067286    144.38023   -14.376706     1.180782 
   96400    97.065472    144.37753   -14.374007    1.1808817 
   96500    97.063658    144.37483   -14.371309    1.1809814 
   96600    97.061843    144.37214    -14.36861     1.181081 
   96700    97.060029    144.36944   -14.365912    1.1811805 
   96800    97.058215    144.36674   -14.363213    1.1812801 
   96900      97.0564    144.36404   -14.360514    1.1813796 
   97000    97.054586    144.36134   -14.357816     1.181479 
   97100    97.052772    144.35864   -14.355117    1.1815784 
   97200    97.050958    144.35594   -14.352419    1.1816778 
   97300    97.049144    144.35325    -14.34972    1.1817771 
   97400     97.04733    144.35055   -14.347022    1.1818764 
   97500    97.045516    144.34785   -14.344324    1.1819757 
   97600    97.043702    144.34515   -14.341626    1.1820748 
   97700    97.041888    144.34245   -14.338929     1.182174 
   97800    97.040075    144.33976   -14.336231    1.1822731 
   97900    97.038261    144.33706   -14.333534    1.1823721 
   98000    97.036448    144.33436   -14.330837    1.1824711 
   98100    97.034635    144.33167    -14.32814    1.1825701 
   98200    97.032822    144.32897   -14.325444     1.182669 
   98300     97.03101    144.32627   -14.322748    1.1827678 
   98400    97.029197    144.32358   -14.320052    1.1828666 
   98500    97.027385    144.32088   -14.317356    1.1829653 
   98600    97.025573    144.31819   -14.314661     1.183064 
   98700    97.023762    144.31549   -14.311967    1.1831626 
   98800     97.02195     144.3128   -14.309272    1.1832612 
   98900    97.020139     144.3101   -14.306579    1.1833597 
   99000    97.018328    144.30741   -14.303885    1.1834581 
   99100    97.016518    144.30472   -14.301192    1.1835565 
   99200    97.014708    144.30203     -14.2985    1.1836548 
   99300    97.012898    144.29933   -14.295808     1.183753 
   99400    97.011089    144.29664   -14.293117    1.1838512 
   99500     97.00928    144.29395   -14.290426    1.1839493 
   99600    97.007471    144.29126   -14.287683    1.1840486 
   99700    97.005663    144.28857   -14.284994    1.1841466 
   99800    97.003855    144.28588   -14.282305    1.1842445 
   99900    97.002048    144.28319   -14.279617    1.1843424 
  100000    97.000241    144.28051   -14.276929    1.1844401 
Loop time of 2.16275 on 1 procs for 100000 steps with 500 atoms

Performance: 3.995 ns/day, 6.008 hours/ns, 46237.516 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.151      | 1.151      | 1.151      |   0.0 | 53.22
Bond    | 0.0067463  | 0.0067463  | 0.0067463  |   0.0 |  0.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21918    | 0.21918    | 0.21918    |   0.0 | 10.13
Output  | 0.013592   | 0.013592   | 0.013592   |   0.0 |  0.63
Modify  | 0.55445    | 0.55445    | 0.55445    |   0.0 | 25.64
Other   |            | 0.2178     |            |       | 10.07

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    404 ave 404 max 404 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    700 ave 700 max 700 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 700
Ave neighs/atom = 1.4
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:02
